transfer.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          1264 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x4f0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 0002c0 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         00000000000003a8 0003a8 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000448 000448 000048 18   A  4   1  8
  [ 4] .dynstr           STRTAB          0000000000000490 000490 000020 00   A  0   0  1
  [ 5] .rel.dyn          REL             00000000000004b0 0004b0 000010 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 0004c0 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x0002c0 0x0002c0 R E 0x1000
  LOAD           0x000448 0x0000000000000448 0x0000000000000448 0x000078 0x000078 R   0x1000
  DYNAMIC        0x0003a8 0x00000000000003a8 0x00000000000003a8 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x3a8 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x4b0
  0x0000000000000012 (RELSZ)   16 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x448
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x490
  0x000000000000000a (STRSZ)   32 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x4b0 contains 1 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000328  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c

Symbol table '.dynsym' contains 3 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_invoke_signed_c
There are no section groups in this file.

transfer.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      30	55 02 50 00 03 00 00 00	if r2 != 0x3 goto +0x50 <entrypoint+0x290>
      31	79 12 58 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x58)
      32	55 02 52 00 00 00 00 00	if r2 != 0x0 goto +0x52 <entrypoint+0x2b0>
      33	71 12 68 28 00 00 00 00	r2 = *(u8 *)(r1 + 0x2868)
      34	55 02 44 00 ff 00 00 00	if r2 != 0xff goto +0x44 <entrypoint+0x250>
      35	79 12 b8 28 00 00 00 00	r2 = *(u64 *)(r1 + 0x28b8)
      36	55 02 4c 00 00 00 00 00	if r2 != 0x0 goto +0x4c <entrypoint+0x2a0>
      37	71 12 c8 50 00 00 00 00	r2 = *(u8 *)(r1 + 0x50c8)
      38	55 02 42 00 ff 00 00 00	if r2 != 0xff goto +0x42 <entrypoint+0x260>
      39	79 14 38 79 00 00 00 00	r4 = *(u64 *)(r1 + 0x7938)
      40	55 04 42 00 08 00 00 00	if r4 != 0x8 goto +0x42 <entrypoint+0x270>
      41	79 14 40 79 00 00 00 00	r4 = *(u64 *)(r1 + 0x7940)
      42	79 12 50 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x50)
      43	ad 42 41 00 00 00 00 00	if r2 < r4 goto +0x41 <entrypoint+0x280>
      44	bf a9 00 00 00 00 00 00	r9 = r10
      45	17 09 00 00 c8 00 00 00	r9 -= 0xc8
      46	bf a8 00 00 00 00 00 00	r8 = r10
      47	17 08 00 00 a0 00 00 00	r8 -= 0xa0
      48	bf a7 00 00 00 00 00 00	r7 = r10
      49	17 07 00 00 90 00 00 00	r7 -= 0x90
      50	bf a6 00 00 00 00 00 00	r6 = r10
      51	17 06 00 00 70 00 00 00	r6 -= 0x70
      52	bf 92 00 00 00 00 00 00	r2 = r9
      53	bf a3 00 00 00 00 00 00	r3 = r10
      54	17 03 00 00 e8 00 00 00	r3 -= 0xe8
      55	7b 32 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r3
      56	bf 73 00 00 00 00 00 00	r3 = r7
      57	7b 32 08 00 00 00 00 00	*(u64 *)(r2 + 0x8) = r3
      58	7a 02 10 00 02 00 00 00	*(u64 *)(r2 + 0x10) = 0x2
      59	bf 83 00 00 00 00 00 00	r3 = r8
      60	7b 32 18 00 00 00 00 00	*(u64 *)(r2 + 0x18) = r3
      61	7a 02 20 00 0c 00 00 00	*(u64 *)(r2 + 0x20) = 0xc
      62	bf 82 00 00 00 00 00 00	r2 = r8
      63	b4 03 00 00 02 00 00 00	w3 = 0x2
      64	63 32 00 00 00 00 00 00	*(u32 *)(r2 + 0x0) = r3
      65	7b 42 04 00 00 00 00 00	*(u64 *)(r2 + 0x4) = r4
      66	bf 72 00 00 00 00 00 00	r2 = r7
      67	bf 63 00 00 00 00 00 00	r3 = r6
      68	72 02 09 00 01 00 00 00	*(u8 *)(r2 + 0x9) = 0x1
      69	72 03 30 00 01 00 00 00	*(u8 *)(r3 + 0x30) = 0x1
      70	72 02 08 00 01 00 00 00	*(u8 *)(r2 + 0x8) = 0x1
      71	72 03 31 00 01 00 00 00	*(u8 *)(r3 + 0x31) = 0x1
      72	79 14 60 28 00 00 00 00	r4 = *(u64 *)(r1 + 0x2860)
      73	7b 43 28 00 00 00 00 00	*(u64 *)(r3 + 0x28) = r4
      74	bf 14 00 00 00 00 00 00	r4 = r1
      75	07 04 00 00 10 00 00 00	r4 += 0x10
      76	7b 42 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r4
      77	7b 43 00 00 00 00 00 00	*(u64 *)(r3 + 0x0) = r4
      78	07 04 00 00 20 00 00 00	r4 += 0x20
      79	7b 43 20 00 00 00 00 00	*(u64 *)(r3 + 0x20) = r4
      80	07 04 00 00 20 00 00 00	r4 += 0x20
      81	7b 43 08 00 00 00 00 00	*(u64 *)(r3 + 0x8) = r4
      82	07 04 00 00 10 00 00 00	r4 += 0x10
      83	7b 43 18 00 00 00 00 00	*(u64 *)(r3 + 0x18) = r4
      84	07 04 00 00 10 28 00 00	r4 += 0x2810
      85	7b 42 10 00 00 00 00 00	*(u64 *)(r2 + 0x10) = r4
      86	7b 43 38 00 00 00 00 00	*(u64 *)(r3 + 0x38) = r4
      87	07 04 00 00 20 00 00 00	r4 += 0x20
      88	7b 43 58 00 00 00 00 00	*(u64 *)(r3 + 0x58) = r4
      89	07 04 00 00 20 00 00 00	r4 += 0x20
      90	7b 43 40 00 00 00 00 00	*(u64 *)(r3 + 0x40) = r4
      91	07 04 00 00 10 00 00 00	r4 += 0x10
      92	7b 43 50 00 00 00 00 00	*(u64 *)(r3 + 0x50) = r4
      93	72 02 18 00 01 00 00 00	*(u8 *)(r2 + 0x18) = 0x1
      94	72 03 69 00 01 00 00 00	*(u8 *)(r3 + 0x69) = 0x1
      95	79 14 c0 50 00 00 00 00	r4 = *(u64 *)(r1 + 0x50c0)
      96	7b 43 60 00 00 00 00 00	*(u64 *)(r3 + 0x60) = r4
      97	bf 91 00 00 00 00 00 00	r1 = r9
      98	bf 62 00 00 00 00 00 00	r2 = r6
      99	b7 03 00 00 02 00 00 00	r3 = 0x2
     100	b7 04 00 00 00 00 00 00	r4 = 0x0
     101	85 10 00 00 ff ff ff ff	call -0x1
     102	95 00 00 00 00 00 00 00	exit
     103	b4 00 00 00 03 00 00 00	w0 = 0x3
     104	95 00 00 00 00 00 00 00	exit
     105	b4 00 00 00 05 00 00 00	w0 = 0x5
     106	95 00 00 00 00 00 00 00	exit
     107	b4 00 00 00 06 00 00 00	w0 = 0x6
     108	95 00 00 00 00 00 00 00	exit
     109	b4 00 00 00 07 00 00 00	w0 = 0x7
     110	95 00 00 00 00 00 00 00	exit
     111	b4 00 00 00 01 00 00 00	w0 = 0x1
     112	95 00 00 00 00 00 00 00	exit
     113	b4 00 00 00 04 00 00 00	w0 = 0x4
     114	95 00 00 00 00 00 00 00	exit
     115	b4 00 00 00 02 00 00 00	w0 = 0x2
     116	95 00 00 00 00 00 00 00	exit