transfer.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0x40
  Start of program headers          64 (bytes into file)
  Start of section headers          224 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         0
  Size of section headers           64 (bytes)
  Number of section headers         3
  Section header string table index 2
There are 3 section headers, starting at offset 0xe0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000040 000040 000090 00  AX  0   0  4
  [ 2] .s                STRTAB          0000000000000000 0000d0 00000a 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

There are no program headers in this file.

 Section to Segment mapping
  Segment Sections...
   None   .text .s 

There are no relocations in this file.
There are no section groups in this file.

transfer.so	file format elf64-bpf

Disassembly of section .text

0000000000000040 <.text>
       8	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
       9	55 02 08 00 03 00 00 00	if r2 != 0x3 goto +0x8 <.text+0x50>
      10	71 12 68 28 00 00 00 00	r2 = *(u8 *)(r1 + 0x2868)
      11	55 02 08 00 ff 00 00 00	if r2 != 0xff goto +0x8 <.text+0x60>
      12	71 12 c8 50 00 00 00 00	r2 = *(u8 *)(r1 + 0x50c8)
      13	55 02 08 00 ff 00 00 00	if r2 != 0xff goto +0x8 <.text+0x70>
      14	79 14 38 79 00 00 00 00	r4 = *(u64 *)(r1 + 0x7938)
      15	55 04 08 00 08 00 00 00	if r4 != 0x8 goto +0x8 <.text+0x80>
      16	79 14 40 79 00 00 00 00	r4 = *(u64 *)(r1 + 0x7940)
      17	95 00 00 00 00 00 00 00	exit
      18	b4 00 00 00 01 00 00 00	w0 = 0x1
      19	95 00 00 00 00 00 00 00	exit
      20	b4 00 00 00 02 00 00 00	w0 = 0x2
      21	95 00 00 00 00 00 00 00	exit
      22	b4 00 00 00 03 00 00 00	w0 = 0x3
      23	95 00 00 00 00 00 00 00	exit
      24	b4 00 00 00 04 00 00 00	w0 = 0x4
      25	95 00 00 00 00 00 00 00	exit