-rw-r--r--@ 1 DASMAC  staff  1128 Dec  1 1354 deploy/memo.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          616 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 7
There are 8 section headers, starting at offset 0x268

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000030 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000000000000118 000118 000001 00   A  0   0  1
  [ 3] .dynamic          DYNAMIC         0000000000000120 000120 0000a0 10  WA  5   0  8
  [ 4] .dynsym           DYNSYM          00000000000001c0 0001c0 000048 18   A  5   1  8
  [ 5] .dynstr           STRTAB          0000000000000208 000208 000018 00   A  0   0  1
  [ 6] .rel.dyn          REL             0000000000000220 000220 000010 10   A  4   0  8
  [ 7] .s                STRTAB          0000000000000000 000230 000034 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000031 0x000031 R E 0x1000
  LOAD           0x0001c0 0x00000000000001c0 0x00000000000001c0 0x000070 0x000070 R   0x1000
  DYNAMIC        0x000120 0x0000000000000120 0x0000000000000120 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text .rodata
   01     .dynsym .dynstr .rel.dyn
   02     .dynamic
   None   .s
Dynamic section at offset 0x120 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL
  0x0000000000000011 (REL)     0x220
  0x0000000000000012 (RELSZ)   16 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x1c0
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x208
  0x000000000000000a (STRSZ)   24 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x220 contains 1 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000108  000000020000000a R_BPF_64_32            0000000000000000 sol_log_

Symbol table '.dynsym' contains 3 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_log_
There are no section groups in this file.

deploy/memo.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 10 00 00 00 00 00 00	r0 = *(u64 *)(r1 + 0x0)
      30	5d 40 03 00 00 00 00 00	if r0 != r4 goto +0x3 <entrypoint+0x28>
      31	79 12 08 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x8)
      32	07 01 00 00 10 00 00 00	r1 += 0x10
      33	85 10 00 00 ff ff ff ff	call -0x1
      34	95 00 00 00 00 00 00 00	exit
