counter.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          2184 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x888

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000590 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         0000000000000678 000678 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000718 000718 000090 18   A  4   1  8
  [ 4] .dynstr           STRTAB          00000000000007a8 0007a8 000070 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000000000000818 000818 000040 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 000858 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000590 0x000590 R E 0x1000
  LOAD           0x000718 0x0000000000000718 0x0000000000000718 0x000140 0x000140 R   0x1000
  DYNAMIC        0x000678 0x0000000000000678 0x0000000000000678 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x678 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x818
  0x0000000000000012 (RELSZ)   64 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x718
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x7a8
  0x000000000000000a (STRSZ)   112 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x818 contains 4 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
00000000000001f0  000000050000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address
0000000000000298  000000030000000a R_BPF_64_32            0000000000000000 sol_get_rent_sysvar
0000000000000468  000000040000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c
0000000000000570  000000020000000a R_BPF_64_32            0000000000000000 sol_create_program_address

Symbol table '.dynsym' contains 6 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_create_program_address
     3 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_get_rent_sysvar
     4 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_invoke_signed_c
     5 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

counter.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      30	15 02 72 00 02 00 00 00	if r2 == 0x2 goto +0x72 <entrypoint+0x3a0>
      31	15 02 02 00 03 00 00 00	if r2 == 0x3 goto +0x2 <entrypoint+0x28>
      32	b7 00 00 00 01 00 00 00	r0 = 0x1
      33	95 00 00 00 00 00 00 00	exit
      34	79 12 58 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x58)
      35	55 02 9b 00 00 00 00 00	if r2 != 0x0 goto +0x9b <entrypoint+0x510>
      36	71 12 68 28 00 00 00 00	r2 = *(u8 *)(r1 + 0x2868)
      37	55 02 9f 00 ff 00 00 00	if r2 != 0xff goto +0x9f <entrypoint+0x540>
      38	79 12 b8 28 00 00 00 00	r2 = *(u64 *)(r1 + 0x28b8)
      39	55 02 99 00 00 00 00 00	if r2 != 0x0 goto +0x99 <entrypoint+0x520>
      40	71 12 c8 50 00 00 00 00	r2 = *(u8 *)(r1 + 0x50c8)
      41	55 02 9d 00 ff 00 00 00	if r2 != 0xff goto +0x9d <entrypoint+0x550>
      42	79 12 18 51 00 00 00 00	r2 = *(u64 *)(r1 + 0x5118)
      43	55 02 97 00 0e 00 00 00	if r2 != 0xe goto +0x97 <entrypoint+0x530>
      44	bf 12 00 00 00 00 00 00	r2 = r1
      45	07 02 00 00 10 00 00 00	r2 += 0x10
      46	7b 2a 90 ff 00 00 00 00	*(u64 *)(r10 - 0x70) = r2
      47	7a 0a 98 ff 20 00 00 00	*(u64 *)(r10 - 0x68) = 0x20
      48	bf a2 00 00 00 00 00 00	r2 = r10
      49	17 02 00 00 08 00 00 00	r2 -= 0x8
      50	7b 2a a0 ff 00 00 00 00	*(u64 *)(r10 - 0x60) = r2
      51	7a 0a a8 ff 01 00 00 00	*(u64 *)(r10 - 0x58) = 0x1
      52	bf 19 00 00 00 00 00 00	r9 = r1
      53	bf a1 00 00 00 00 00 00	r1 = r10
      54	17 01 00 00 70 00 00 00	r1 -= 0x70
      55	b7 02 00 00 01 00 00 00	r2 = 0x1
      56	bf 93 00 00 00 00 00 00	r3 = r9
      57	07 03 00 00 40 79 00 00	r3 += 0x7940
      58	bf a4 00 00 00 00 00 00	r4 = r10
      59	17 04 00 00 40 00 00 00	r4 -= 0x40
      60	bf a5 00 00 00 00 00 00	r5 = r10
      61	17 05 00 00 08 00 00 00	r5 -= 0x8
      62	85 10 00 00 ff ff ff ff	call -0x1
      63	bf 91 00 00 00 00 00 00	r1 = r9
      64	07 01 00 00 70 28 00 00	r1 += 0x2870
      65	7b 1a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r1
      66	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
      67	bf a2 00 00 00 00 00 00	r2 = r10
      68	17 02 00 00 40 00 00 00	r2 -= 0x40
      69	79 13 00 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x0)
      70	79 24 00 00 00 00 00 00	r4 = *(u64 *)(r2 + 0x0)
      71	5d 43 81 00 00 00 00 00	if r3 != r4 goto +0x81 <entrypoint+0x560>
      72	79 13 08 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x8)
      73	79 24 08 00 00 00 00 00	r4 = *(u64 *)(r2 + 0x8)
      74	5d 43 7e 00 00 00 00 00	if r3 != r4 goto +0x7e <entrypoint+0x560>
      75	79 13 10 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x10)
      76	79 24 10 00 00 00 00 00	r4 = *(u64 *)(r2 + 0x10)
      77	5d 43 7b 00 00 00 00 00	if r3 != r4 goto +0x7b <entrypoint+0x560>
      78	79 13 18 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x18)
      79	79 24 18 00 00 00 00 00	r4 = *(u64 *)(r2 + 0x18)
      80	5d 43 78 00 00 00 00 00	if r3 != r4 goto +0x78 <entrypoint+0x560>
      81	bf a1 00 00 00 00 00 00	r1 = r10
      82	17 01 00 00 20 00 00 00	r1 -= 0x20
      83	85 10 00 00 ff ff ff ff	call -0x1
      84	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      85	27 02 00 00 89 00 00 00	r2 *= 0x89
      86	7b 2a ec fe 00 00 00 00	*(u64 *)(r10 - 0x114) = r2
      87	bf a3 00 00 00 00 00 00	r3 = r10
      88	17 03 00 00 80 01 00 00	r3 -= 0x180
      89	7b 3a a0 fe 00 00 00 00	*(u64 *)(r10 - 0x160) = r3
      90	07 03 00 00 48 00 00 00	r3 += 0x48
      91	7b 3a a8 fe 00 00 00 00	*(u64 *)(r10 - 0x158) = r3
      92	7a 0a b0 fe 02 00 00 00	*(u64 *)(r10 - 0x150) = 0x2
      93	07 03 00 00 20 00 00 00	r3 += 0x20
      94	7b 3a b8 fe 00 00 00 00	*(u64 *)(r10 - 0x148) = r3
      95	7a 0a c0 fe 34 00 00 00	*(u64 *)(r10 - 0x140) = 0x34
      96	7a 0a f4 fe 09 00 00 00	*(u64 *)(r10 - 0x10c) = 0x9
      97	bf a1 00 00 00 00 00 00	r1 = r10
      98	17 01 00 00 04 01 00 00	r1 -= 0x104
      99	bf 92 00 00 00 00 00 00	r2 = r9
     100	07 02 00 00 40 79 00 00	r2 += 0x7940
     101	79 23 00 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x0)
     102	7b 31 00 00 00 00 00 00	*(u64 *)(r1 + 0x0) = r3
     103	79 23 08 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x8)
     104	7b 31 08 00 00 00 00 00	*(u64 *)(r1 + 0x8) = r3
     105	79 23 10 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x10)
     106	7b 31 10 00 00 00 00 00	*(u64 *)(r1 + 0x10) = r3
     107	79 23 18 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x18)
     108	7b 31 18 00 00 00 00 00	*(u64 *)(r1 + 0x18) = r3
     109	6a 0a d0 fe 01 01 00 00	*(u16 *)(r10 - 0x130) = 0x101
     110	6a 0a e0 fe 01 01 00 00	*(u16 *)(r10 - 0x120) = 0x101
     111	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     112	6a 0a 88 ff 01 01 00 00	*(u16 *)(r10 - 0x78) = 0x101
     113	bf 92 00 00 00 00 00 00	r2 = r9
     114	07 02 00 00 10 00 00 00	r2 += 0x10
     115	7b 2a c8 fe 00 00 00 00	*(u64 *)(r10 - 0x138) = r2
     116	7b 2a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r2
     117	07 02 00 00 20 00 00 00	r2 += 0x20
     118	7b 2a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r2
     119	07 02 00 00 20 00 00 00	r2 += 0x20
     120	7b 2a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r2
     121	07 02 00 00 10 00 00 00	r2 += 0x10
     122	7b 2a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r2
     123	07 02 00 00 30 28 00 00	r2 += 0x2830
     124	7b 2a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r2
     125	07 02 00 00 20 00 00 00	r2 += 0x20
     126	7b 2a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r2
     127	07 02 00 00 10 00 00 00	r2 += 0x10
     128	7b 2a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r2
     129	bf a2 00 00 00 00 00 00	r2 = r10
     130	17 02 00 00 70 00 00 00	r2 -= 0x70
     131	7b 2a b0 ff 00 00 00 00	*(u64 *)(r10 - 0x50) = r2
     132	7a 0a b8 ff 02 00 00 00	*(u64 *)(r10 - 0x48) = 0x2
     133	bf a1 00 00 00 00 00 00	r1 = r10
     134	17 01 00 00 60 01 00 00	r1 -= 0x160
     135	bf a2 00 00 00 00 00 00	r2 = r10
     136	17 02 00 00 e0 00 00 00	r2 -= 0xe0
     137	b7 03 00 00 02 00 00 00	r3 = 0x2
     138	bf a4 00 00 00 00 00 00	r4 = r10
     139	17 04 00 00 50 00 00 00	r4 -= 0x50
     140	b7 05 00 00 01 00 00 00	r5 = 0x1
     141	85 10 00 00 ff ff ff ff	call -0x1
     142	71 a2 f8 ff 00 00 00 00	r2 = *(u8 *)(r10 - 0x8)
     143	73 29 c8 28 00 00 00 00	*(u8 *)(r9 + 0x28c8) = r2
     144	95 00 00 00 00 00 00 00	exit
     145	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
     146	07 09 00 00 07 00 00 00	r9 += 0x7
     147	57 09 00 00 f8 ff ff ff	r9 &= -0x8
     148	0f 19 00 00 00 00 00 00	r9 += r1
     149	71 98 68 28 00 00 00 00	r8 = *(u8 *)(r9 + 0x2868)
     150	55 08 2e 00 ff 00 00 00	if r8 != 0xff goto +0x2e <entrypoint+0x540>
     151	79 98 b8 28 00 00 00 00	r8 = *(u64 *)(r9 + 0x28b8)
     152	55 08 28 00 09 00 00 00	if r8 != 0x9 goto +0x28 <entrypoint+0x520>
     153	79 98 d8 50 00 00 00 00	r8 = *(u64 *)(r9 + 0x50d8)
     154	55 08 30 00 08 00 00 00	if r8 != 0x8 goto +0x30 <entrypoint+0x570>
     155	bf 93 00 00 00 00 00 00	r3 = r9
     156	07 03 00 00 e8 50 00 00	r3 += 0x50e8
     157	bf 96 00 00 00 00 00 00	r6 = r9
     158	07 06 00 00 70 28 00 00	r6 += 0x2870
     159	79 98 e0 50 00 00 00 00	r8 = *(u64 *)(r9 + 0x50e0)
     160	79 97 c0 28 00 00 00 00	r7 = *(u64 *)(r9 + 0x28c0)
     161	0f 87 00 00 00 00 00 00	r7 += r8
     162	7b 79 c0 28 00 00 00 00	*(u64 *)(r9 + 0x28c0) = r7
     163	07 01 00 00 10 00 00 00	r1 += 0x10
     164	7b 1a c0 ff 00 00 00 00	*(u64 *)(r10 - 0x40) = r1
     165	7a 0a c8 ff 20 00 00 00	*(u64 *)(r10 - 0x38) = 0x20
     166	07 09 00 00 c8 28 00 00	r9 += 0x28c8
     167	7b 9a d0 ff 00 00 00 00	*(u64 *)(r10 - 0x30) = r9
     168	7a 0a d8 ff 01 00 00 00	*(u64 *)(r10 - 0x28) = 0x1
     169	bf a1 00 00 00 00 00 00	r1 = r10
     170	17 01 00 00 40 00 00 00	r1 -= 0x40
     171	b7 02 00 00 02 00 00 00	r2 = 0x2
     172	bf a4 00 00 00 00 00 00	r4 = r10
     173	17 04 00 00 20 00 00 00	r4 -= 0x20
     174	85 10 00 00 ff ff ff ff	call -0x1
     175	55 00 1d 00 00 00 00 00	if r0 != 0x0 goto +0x1d <entrypoint+0x580>
     176	bf 61 00 00 00 00 00 00	r1 = r6
     177	bf 42 00 00 00 00 00 00	r2 = r4
     178	79 13 00 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x0)
     179	79 24 00 00 00 00 00 00	r4 = *(u64 *)(r2 + 0x0)
     180	5d 43 14 00 00 00 00 00	if r3 != r4 goto +0x14 <entrypoint+0x560>
     181	79 13 08 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x8)
     182	79 24 08 00 00 00 00 00	r4 = *(u64 *)(r2 + 0x8)
     183	5d 43 11 00 00 00 00 00	if r3 != r4 goto +0x11 <entrypoint+0x560>
     184	79 13 10 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x10)
     185	79 24 10 00 00 00 00 00	r4 = *(u64 *)(r2 + 0x10)
     186	5d 43 0e 00 00 00 00 00	if r3 != r4 goto +0xe <entrypoint+0x560>
     187	79 13 18 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x18)
     188	79 24 18 00 00 00 00 00	r4 = *(u64 *)(r2 + 0x18)
     189	5d 43 0b 00 00 00 00 00	if r3 != r4 goto +0xb <entrypoint+0x560>
     190	95 00 00 00 00 00 00 00	exit
     191	b4 00 00 00 02 00 00 00	w0 = 0x2
     192	95 00 00 00 00 00 00 00	exit
     193	b4 00 00 00 03 00 00 00	w0 = 0x3
     194	95 00 00 00 00 00 00 00	exit
     195	b4 00 00 00 04 00 00 00	w0 = 0x4
     196	95 00 00 00 00 00 00 00	exit
     197	b4 00 00 00 05 00 00 00	w0 = 0x5
     198	95 00 00 00 00 00 00 00	exit
     199	b4 00 00 00 06 00 00 00	w0 = 0x6
     200	95 00 00 00 00 00 00 00	exit
     201	b4 00 00 00 08 00 00 00	w0 = 0x8
     202	95 00 00 00 00 00 00 00	exit
     203	b4 00 00 00 09 00 00 00	w0 = 0x9
     204	95 00 00 00 00 00 00 00	exit
     205	b4 00 00 00 07 00 00 00	w0 = 0x7
     206	95 00 00 00 00 00 00 00	exit