counter.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          1224 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x4c8

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000218 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         0000000000000300 000300 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          00000000000003a0 0003a0 000078 18   A  4   1  8
  [ 4] .dynstr           STRTAB          0000000000000418 000418 000050 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000000000000468 000468 000030 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 000498 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000218 0x000218 R E 0x1000
  LOAD           0x0003a0 0x00000000000003a0 0x00000000000003a0 0x0000f8 0x0000f8 R   0x1000
  DYNAMIC        0x000300 0x0000000000000300 0x0000000000000300 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x300 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x468
  0x0000000000000012 (RELSZ)   48 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x3a0
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x418
  0x000000000000000a (STRSZ)   80 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x468 contains 3 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000200  000000040000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address
0000000000000240  000000030000000a R_BPF_64_32            0000000000000000 sol_memcmp_
0000000000000268  000000020000000a R_BPF_64_32            0000000000000000 sol_get_rent_sysvar

Symbol table '.dynsym' contains 5 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_get_rent_sysvar
     3 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_memcmp_
     4 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

counter.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      30	15 02 34 00 02 00 00 00	if r2 == 0x2 goto +0x34 <entrypoint+0x1b0>
      31	15 02 02 00 03 00 00 00	if r2 == 0x3 goto +0x2 <entrypoint+0x28>
      32	b7 00 00 00 01 00 00 00	r0 = 0x1
      33	95 00 00 00 00 00 00 00	exit
      34	79 12 58 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x58)
      35	55 02 30 00 00 00 00 00	if r2 != 0x0 goto +0x30 <entrypoint+0x1b8>
      36	71 12 68 28 00 00 00 00	r2 = *(u8 *)(r1 + 0x2868)
      37	55 02 34 00 ff 00 00 00	if r2 != 0xff goto +0x34 <entrypoint+0x1e8>
      38	79 12 b8 28 00 00 00 00	r2 = *(u64 *)(r1 + 0x28b8)
      39	55 02 2e 00 00 00 00 00	if r2 != 0x0 goto +0x2e <entrypoint+0x1c8>
      40	71 12 c8 50 00 00 00 00	r2 = *(u8 *)(r1 + 0x50c8)
      41	55 02 32 00 ff 00 00 00	if r2 != 0xff goto +0x32 <entrypoint+0x1f8>
      42	79 12 18 51 00 00 00 00	r2 = *(u64 *)(r1 + 0x5118)
      43	55 02 2c 00 0e 00 00 00	if r2 != 0xe goto +0x2c <entrypoint+0x1d8>
      44	bf 12 00 00 00 00 00 00	r2 = r1
      45	07 02 00 00 10 00 00 00	r2 += 0x10
      46	7b 2a 88 ff 00 00 00 00	*(u64 *)(r10 - 0x78) = r2
      47	b7 02 00 00 20 00 00 00	r2 = 0x20
      48	7b 2a 90 ff 00 00 00 00	*(u64 *)(r10 - 0x70) = r2
      49	bf a2 00 00 00 00 00 00	r2 = r10
      50	17 02 00 00 08 00 00 00	r2 -= 0x8
      51	7b 2a 98 ff 00 00 00 00	*(u64 *)(r10 - 0x68) = r2
      52	b7 02 00 00 01 00 00 00	r2 = 0x1
      53	7b 2a a0 ff 00 00 00 00	*(u64 *)(r10 - 0x60) = r2
      54	bf 19 00 00 00 00 00 00	r9 = r1
      55	bf a1 00 00 00 00 00 00	r1 = r10
      56	17 01 00 00 78 00 00 00	r1 -= 0x78
      57	b7 02 00 00 01 00 00 00	r2 = 0x1
      58	bf 93 00 00 00 00 00 00	r3 = r9
      59	07 03 00 00 40 79 00 00	r3 += 0x7940
      60	bf a4 00 00 00 00 00 00	r4 = r10
      61	17 04 00 00 48 00 00 00	r4 -= 0x48
      62	bf a5 00 00 00 00 00 00	r5 = r10
      63	17 05 00 00 08 00 00 00	r5 -= 0x8
      64	85 10 00 00 ff ff ff ff	call -0x1
      65	bf 91 00 00 00 00 00 00	r1 = r9
      66	07 01 00 00 70 28 00 00	r1 += 0x2870
      67	bf a2 00 00 00 00 00 00	r2 = r10
      68	17 02 00 00 48 00 00 00	r2 -= 0x48
      69	b7 03 00 00 20 00 00 00	r3 = 0x20
      70	bf a4 00 00 00 00 00 00	r4 = r10
      71	17 04 00 00 10 00 00 00	r4 -= 0x10
      72	85 10 00 00 ff ff ff ff	call -0x1
      73	61 42 00 00 00 00 00 00	r2 = *(u32 *)(r4 + 0x0)
      74	55 02 13 00 00 00 00 00	if r2 != 0x0 goto +0x13 <entrypoint+0x208>
      75	bf a1 00 00 00 00 00 00	r1 = r10
      76	17 01 00 00 28 00 00 00	r1 -= 0x28
      77	85 10 00 00 ff ff ff ff	call -0x1
      78	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      79	27 02 00 00 89 00 00 00	r2 *= 0x89
      80	7b 2a c4 fe 00 00 00 00	*(u64 *)(r10 - 0x13c) = r2
      81	bf 91 00 00 00 00 00 00	r1 = r9
      82	95 00 00 00 00 00 00 00	exit
      83	95 00 00 00 00 00 00 00	exit
      84	b4 00 00 00 02 00 00 00	w0 = 0x2
      85	95 00 00 00 00 00 00 00	exit
      86	b4 00 00 00 03 00 00 00	w0 = 0x3
      87	95 00 00 00 00 00 00 00	exit
      88	b4 00 00 00 04 00 00 00	w0 = 0x4
      89	95 00 00 00 00 00 00 00	exit
      90	b4 00 00 00 05 00 00 00	w0 = 0x5
      91	95 00 00 00 00 00 00 00	exit
      92	b4 00 00 00 06 00 00 00	w0 = 0x6
      93	95 00 00 00 00 00 00 00	exit
      94	b4 00 00 00 08 00 00 00	w0 = 0x8
      95	95 00 00 00 00 00 00 00	exit