counter.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0x40
  Start of program headers          64 (bytes into file)
  Start of section headers          296 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         0
  Size of section headers           64 (bytes)
  Number of section headers         3
  Section header string table index 2
There are 3 section headers, starting at offset 0x128

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000040 000040 0000d8 00  AX  0   0  4
  [ 2] .s                STRTAB          0000000000000000 000118 00000a 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

There are no program headers in this file.

 Section to Segment mapping
  Segment Sections...
   None   .text .s 

There are no relocations in this file.
There are no section groups in this file.

counter.so	file format elf64-bpf

Disassembly of section .text

0000000000000040 <.text>
       8	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
       9	15 02 0e 00 02 00 00 00	if r2 == 0x2 goto +0xe <.text+0x80>
      10	15 02 02 00 03 00 00 00	if r2 == 0x3 goto +0x2 <.text+0x28>
      11	b7 00 00 00 01 00 00 00	r0 = 0x1
      12	95 00 00 00 00 00 00 00	exit
      13	79 12 58 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x58)
      14	55 02 0a 00 00 00 00 00	if r2 != 0x0 goto +0xa <.text+0x88>
      15	71 12 68 28 00 00 00 00	r2 = *(u8 *)(r1 + 0x2868)
      16	55 02 0e 00 ff 00 00 00	if r2 != 0xff goto +0xe <.text+0xb8>
      17	79 12 b8 28 00 00 00 00	r2 = *(u64 *)(r1 + 0x28b8)
      18	55 02 08 00 00 00 00 00	if r2 != 0x0 goto +0x8 <.text+0x98>
      19	71 12 c8 50 00 00 00 00	r2 = *(u8 *)(r1 + 0x50c8)
      20	55 02 0c 00 ff 00 00 00	if r2 != 0xff goto +0xc <.text+0xc8>
      21	79 12 18 51 00 00 00 00	r2 = *(u64 *)(r1 + 0x5118)
      22	55 02 06 00 0e 00 00 00	if r2 != 0xe goto +0x6 <.text+0xa8>
      23	95 00 00 00 00 00 00 00	exit
      24	95 00 00 00 00 00 00 00	exit
      25	b4 00 00 00 02 00 00 00	w0 = 0x2
      26	95 00 00 00 00 00 00 00	exit
      27	b4 00 00 00 03 00 00 00	w0 = 0x3
      28	95 00 00 00 00 00 00 00	exit
      29	b4 00 00 00 04 00 00 00	w0 = 0x4
      30	95 00 00 00 00 00 00 00	exit
      31	b4 00 00 00 05 00 00 00	w0 = 0x5
      32	95 00 00 00 00 00 00 00	exit
      33	b4 00 00 00 06 00 00 00	w0 = 0x6
      34	95 00 00 00 00 00 00 00	exit