counter.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          1768 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x6e8

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 0003c8 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         00000000000004b0 0004b0 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000550 000550 0000a8 18   A  4   1  8
  [ 4] .dynstr           STRTAB          00000000000005f8 0005f8 000070 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000000000000668 000668 000050 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 0006b8 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x0003c8 0x0003c8 R E 0x1000
  LOAD           0x000550 0x0000000000000550 0x0000000000000550 0x000168 0x000168 R   0x1000
  DYNAMIC        0x0004b0 0x00000000000004b0 0x00000000000004b0 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x4b0 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x668
  0x0000000000000012 (RELSZ)   80 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x550
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x5f8
  0x000000000000000a (STRSZ)   112 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x668 contains 5 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
00000000000001f0  000000060000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address
0000000000000240  000000040000000a R_BPF_64_32            0000000000000000 sol_memcmp_
0000000000000268  000000020000000a R_BPF_64_32            0000000000000000 sol_get_rent_sysvar
0000000000000308  000000050000000a R_BPF_64_32            0000000000000000 sol_memcpy_
0000000000000410  000000030000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c

Symbol table '.dynsym' contains 7 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_get_rent_sysvar
     3 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_invoke_signed_c
     4 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_memcmp_
     5 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_memcpy_
     6 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

counter.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      30	15 02 67 00 02 00 00 00	if r2 == 0x2 goto +0x67 <entrypoint+0x348>
      31	15 02 02 00 03 00 00 00	if r2 == 0x3 goto +0x2 <entrypoint+0x28>
      32	b7 00 00 00 01 00 00 00	r0 = 0x1
      33	95 00 00 00 00 00 00 00	exit
      34	79 12 58 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x58)
      35	55 02 66 00 00 00 00 00	if r2 != 0x0 goto +0x66 <entrypoint+0x368>
      36	71 12 68 28 00 00 00 00	r2 = *(u8 *)(r1 + 0x2868)
      37	55 02 6a 00 ff 00 00 00	if r2 != 0xff goto +0x6a <entrypoint+0x398>
      38	79 12 b8 28 00 00 00 00	r2 = *(u64 *)(r1 + 0x28b8)
      39	55 02 64 00 00 00 00 00	if r2 != 0x0 goto +0x64 <entrypoint+0x378>
      40	71 12 c8 50 00 00 00 00	r2 = *(u8 *)(r1 + 0x50c8)
      41	55 02 68 00 ff 00 00 00	if r2 != 0xff goto +0x68 <entrypoint+0x3a8>
      42	79 12 18 51 00 00 00 00	r2 = *(u64 *)(r1 + 0x5118)
      43	55 02 62 00 0e 00 00 00	if r2 != 0xe goto +0x62 <entrypoint+0x388>
      44	bf 12 00 00 00 00 00 00	r2 = r1
      45	07 02 00 00 10 00 00 00	r2 += 0x10
      46	7b 2a 88 ff 00 00 00 00	*(u64 *)(r10 - 0x78) = r2
      47	7a 0a 90 ff 20 00 00 00	*(u64 *)(r10 - 0x70) = 0x20
      48	bf a2 00 00 00 00 00 00	r2 = r10
      49	17 02 00 00 08 00 00 00	r2 -= 0x8
      50	7b 2a 98 ff 00 00 00 00	*(u64 *)(r10 - 0x68) = r2
      51	7a 0a a0 ff 01 00 00 00	*(u64 *)(r10 - 0x60) = 0x1
      52	bf 19 00 00 00 00 00 00	r9 = r1
      53	bf a1 00 00 00 00 00 00	r1 = r10
      54	17 01 00 00 78 00 00 00	r1 -= 0x78
      55	b7 02 00 00 01 00 00 00	r2 = 0x1
      56	bf 93 00 00 00 00 00 00	r3 = r9
      57	07 03 00 00 40 79 00 00	r3 += 0x7940
      58	bf a4 00 00 00 00 00 00	r4 = r10
      59	17 04 00 00 48 00 00 00	r4 -= 0x48
      60	bf a5 00 00 00 00 00 00	r5 = r10
      61	17 05 00 00 08 00 00 00	r5 -= 0x8
      62	85 10 00 00 ff ff ff ff	call -0x1
      63	bf 91 00 00 00 00 00 00	r1 = r9
      64	07 01 00 00 70 28 00 00	r1 += 0x2870
      65	7b 1a d0 fe 00 00 00 00	*(u64 *)(r10 - 0x130) = r1
      66	7b 1a 50 ff 00 00 00 00	*(u64 *)(r10 - 0xb0) = r1
      67	bf a2 00 00 00 00 00 00	r2 = r10
      68	17 02 00 00 48 00 00 00	r2 -= 0x48
      69	b7 03 00 00 20 00 00 00	r3 = 0x20
      70	bf a4 00 00 00 00 00 00	r4 = r10
      71	17 04 00 00 10 00 00 00	r4 -= 0x10
      72	85 10 00 00 ff ff ff ff	call -0x1
      73	61 42 00 00 00 00 00 00	r2 = *(u32 *)(r4 + 0x0)
      74	55 02 49 00 00 00 00 00	if r2 != 0x0 goto +0x49 <entrypoint+0x3b8>
      75	bf a1 00 00 00 00 00 00	r1 = r10
      76	17 01 00 00 28 00 00 00	r1 -= 0x28
      77	85 10 00 00 ff ff ff ff	call -0x1
      78	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      79	27 02 00 00 89 00 00 00	r2 *= 0x89
      80	7b 2a e4 fe 00 00 00 00	*(u64 *)(r10 - 0x11c) = r2
      81	bf 91 00 00 00 00 00 00	r1 = r9
      82	bf a3 00 00 00 00 00 00	r3 = r10
      83	17 03 00 00 88 01 00 00	r3 -= 0x188
      84	7b 3a 98 fe 00 00 00 00	*(u64 *)(r10 - 0x168) = r3
      85	07 03 00 00 48 00 00 00	r3 += 0x48
      86	7b 3a a0 fe 00 00 00 00	*(u64 *)(r10 - 0x160) = r3
      87	7a 0a a8 fe 02 00 00 00	*(u64 *)(r10 - 0x158) = 0x2
      88	07 03 00 00 20 00 00 00	r3 += 0x20
      89	7b 3a b0 fe 00 00 00 00	*(u64 *)(r10 - 0x150) = r3
      90	7a 0a b8 fe 34 00 00 00	*(u64 *)(r10 - 0x148) = 0x34
      91	7a 0a ec fe 09 00 00 00	*(u64 *)(r10 - 0x114) = 0x9
      92	bf a1 00 00 00 00 00 00	r1 = r10
      93	17 01 00 00 0c 01 00 00	r1 -= 0x10c
      94	bf 92 00 00 00 00 00 00	r2 = r9
      95	07 02 00 00 40 79 00 00	r2 += 0x7940
      96	b7 03 00 00 20 00 00 00	r3 = 0x20
      97	85 10 00 00 ff ff ff ff	call -0x1
      98	6a 0a c8 fe 01 01 00 00	*(u16 *)(r10 - 0x138) = 0x101
      99	6a 0a d8 fe 01 01 00 00	*(u16 *)(r10 - 0x128) = 0x101
     100	6a 0a 48 ff 01 01 00 00	*(u16 *)(r10 - 0xb8) = 0x101
     101	6a 0a 80 ff 01 01 00 00	*(u16 *)(r10 - 0x80) = 0x101
     102	bf 92 00 00 00 00 00 00	r2 = r9
     103	07 02 00 00 10 00 00 00	r2 += 0x10
     104	7b 2a c0 fe 00 00 00 00	*(u64 *)(r10 - 0x140) = r2
     105	7b 2a 18 ff 00 00 00 00	*(u64 *)(r10 - 0xe8) = r2
     106	07 02 00 00 20 00 00 00	r2 += 0x20
     107	7b 2a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r2
     108	07 02 00 00 20 00 00 00	r2 += 0x20
     109	7b 2a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r2
     110	07 02 00 00 10 00 00 00	r2 += 0x10
     111	7b 2a 30 ff 00 00 00 00	*(u64 *)(r10 - 0xd0) = r2
     112	07 02 00 00 30 28 00 00	r2 += 0x2830
     113	7b 2a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r2
     114	07 02 00 00 20 00 00 00	r2 += 0x20
     115	7b 2a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r2
     116	07 02 00 00 10 00 00 00	r2 += 0x10
     117	7b 2a 68 ff 00 00 00 00	*(u64 *)(r10 - 0x98) = r2
     118	bf a2 00 00 00 00 00 00	r2 = r10
     119	17 02 00 00 78 00 00 00	r2 -= 0x78
     120	7b 2a a8 ff 00 00 00 00	*(u64 *)(r10 - 0x58) = r2
     121	7a 0a b0 ff 02 00 00 00	*(u64 *)(r10 - 0x50) = 0x2
     122	bf a1 00 00 00 00 00 00	r1 = r10
     123	17 01 00 00 68 01 00 00	r1 -= 0x168
     124	bf a2 00 00 00 00 00 00	r2 = r10
     125	17 02 00 00 e8 00 00 00	r2 -= 0xe8
     126	b7 03 00 00 02 00 00 00	r3 = 0x2
     127	bf a4 00 00 00 00 00 00	r4 = r10
     128	17 04 00 00 58 00 00 00	r4 -= 0x58
     129	b7 05 00 00 01 00 00 00	r5 = 0x1
     130	85 10 00 00 ff ff ff ff	call -0x1
     131	71 a2 f8 ff 00 00 00 00	r2 = *(u8 *)(r10 - 0x8)
     132	73 29 c8 28 00 00 00 00	*(u8 *)(r9 + 0x28c8) = r2
     133	95 00 00 00 00 00 00 00	exit
     134	79 12 58 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x58)
     135	07 02 00 00 07 00 00 00	r2 += 0x7
     136	57 02 00 00 f8 ff ff ff	r2 &= -0x8
     137	95 00 00 00 00 00 00 00	exit
     138	b4 00 00 00 02 00 00 00	w0 = 0x2
     139	95 00 00 00 00 00 00 00	exit
     140	b4 00 00 00 03 00 00 00	w0 = 0x3
     141	95 00 00 00 00 00 00 00	exit
     142	b4 00 00 00 04 00 00 00	w0 = 0x4
     143	95 00 00 00 00 00 00 00	exit
     144	b4 00 00 00 05 00 00 00	w0 = 0x5
     145	95 00 00 00 00 00 00 00	exit
     146	b4 00 00 00 06 00 00 00	w0 = 0x6
     147	95 00 00 00 00 00 00 00	exit
     148	b4 00 00 00 08 00 00 00	w0 = 0x8
     149	95 00 00 00 00 00 00 00	exit