counter.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          4016 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0xfb0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000340 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000460 0000c0 00  WA  0   0  8
  [ 3] .bss.stack        NOBITS          0000000200000000 000520 001000 00  WA  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000520 001000 00  WA  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000520 000468 18      7  46  8
  [ 6] .shstrtab         STRTAB          0000000000000000 000988 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 0009c6 0005ea 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000340 0x000340   E 0x8
  LOAD           0x000460 0x0000000100000000 0x0000000100000000 0x0000c0 0x0000c0 R   0x8
  LOAD           0x000520 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000520 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 47 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS counter.c5157e430239f42d-cgu.0
     2 0000000100000068    16 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_1
     3 0000000100000078    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_2
     4 0000000100000090    16 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_3
     5 00000001000000a0    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_4
     6 0000000100000000    49 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_7
     7 0000000100000031    15 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_8
     8 0000000100000040    18 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_11
     9 0000000100000052    22 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_12
    10 00000000000002c0    64 FUNC    LOCAL  HIDDEN      1 rust_begin_unwind
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 2a434jlqvjw0pwl0fnln4mmaz
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
    14 0000000000000300    64 FUNC    LOCAL  HIDDEN      1 core::panicking::panic_fmt
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    32 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    33 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    34 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    35 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    36 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    37 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    38 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    39 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    40 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    41 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    42 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    43 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    44 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    45 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    46 0000000000000000   704 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

counter.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 80 ff ff ff      	add64 r10, -0x80
       8 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
      10 9c 13 00 00 00 00 00 00      	ldxdw r3, [r1 + 0x0]
      18 15 03 41 00 02 00 00 00      	jeq r3, 0x2, +0x41 <entrypoint+0x228>
      20 b7 02 00 00 01 00 00 00      	mov64 r2, 0x1
      28 55 03 3e 00 03 00 00 00      	jne r3, 0x3, +0x3e <entrypoint+0x220>
      30 2c 12 08 00 00 00 00 00      	ldxb w2, [r1 + 0x8]
      38 55 02 4a 00 ff 00 00 00      	jne r2, 0xff, +0x4a <entrypoint+0x290>
      40 b7 02 00 00 02 00 00 00      	mov64 r2, 0x2
      48 9c 13 58 00 00 00 00 00      	ldxdw r3, [r1 + 0x58]
      50 55 03 39 00 00 00 00 00      	jne r3, 0x0, +0x39 <entrypoint+0x220>
      58 bf 16 00 00 00 00 00 00      	mov64 r6, r1
      60 0f 36 00 00 00 00 00 00      	add64 r6, r3
      68 07 06 00 00 6f 28 00 00      	add64 r6, 0x286f
      70 57 06 00 00 f8 ff ff ff      	and64 r6, -0x8
      78 b7 02 00 00 05 00 00 00      	mov64 r2, 0x5
      80 2c 63 00 00 00 00 00 00      	ldxb w3, [r6 + 0x0]
      88 55 03 32 00 ff 00 00 00      	jne r3, 0xff, +0x32 <entrypoint+0x220>
      90 b7 02 00 00 03 00 00 00      	mov64 r2, 0x3
      98 9c 63 50 00 00 00 00 00      	ldxdw r3, [r6 + 0x50]
      a0 55 03 2f 00 00 00 00 00      	jne r3, 0x0, +0x2f <entrypoint+0x220>
      a8 bf 64 00 00 00 00 00 00      	mov64 r4, r6
      b0 0f 34 00 00 00 00 00 00      	add64 r4, r3
      b8 07 04 00 00 67 28 00 00      	add64 r4, 0x2867
      c0 57 04 00 00 f8 ff ff ff      	and64 r4, -0x8
      c8 b7 02 00 00 06 00 00 00      	mov64 r2, 0x6
      d0 2c 43 00 00 00 00 00 00      	ldxb w3, [r4 + 0x0]
      d8 55 03 28 00 ff 00 00 00      	jne r3, 0xff, +0x28 <entrypoint+0x220>
      e0 b7 02 00 00 04 00 00 00      	mov64 r2, 0x4
      e8 9c 43 50 00 00 00 00 00      	ldxdw r3, [r4 + 0x50]
      f0 55 03 25 00 0e 00 00 00      	jne r3, 0xe, +0x25 <entrypoint+0x220>
      f8 07 01 00 00 10 00 00 00      	add64 r1, 0x10
     100 0f 34 00 00 00 00 00 00      	add64 r4, r3
     108 bf 43 00 00 00 00 00 00      	mov64 r3, r4
     110 07 03 00 00 60 28 00 00      	add64 r3, 0x2860
     118 07 04 00 00 67 28 00 00      	add64 r4, 0x2867
     120 57 04 00 00 f8 ff ff ff      	and64 r4, -0x8
     128 1f 34 00 00 00 00 00 00      	sub64 r4, r3
     130 0f 43 00 00 00 00 00 00      	add64 r3, r4
     138 9c 32 00 00 00 00 00 00      	ldxdw r2, [r3 + 0x0]
     140 9f 1a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r1
     148 0f 23 00 00 00 00 00 00      	add64 r3, r2
     150 97 0a 40 00 20 00 00 00      	stdw [r10 + 0x40], 0x20
     158 07 03 00 00 08 00 00 00      	add64 r3, 0x8
     160 27 0a 4f 00 ff 00 00 00      	stb [r10 + 0x4f], 0xff
     168 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     170 07 01 00 00 38 00 00 00      	add64 r1, 0x38
     178 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     180 07 04 00 00 50 00 00 00      	add64 r4, 0x50
     188 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     190 07 05 00 00 4f 00 00 00      	add64 r5, 0x4f
     198 b7 02 00 00 01 00 00 00      	mov64 r2, 0x1
     1a0 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
     1a8 55 00 10 00 00 00 00 00      	jne r0, 0x0, +0x10 <entrypoint+0x230>
     1b0 b7 02 00 00 08 00 00 00      	mov64 r2, 0x8
     1b8 9c a1 50 00 00 00 00 00      	ldxdw r1, [r10 + 0x50]
     1c0 9c 63 08 00 00 00 00 00      	ldxdw r3, [r6 + 0x8]
     1c8 5d 13 0a 00 00 00 00 00      	jne r3, r1, +0xa <entrypoint+0x220>
     1d0 9c a1 58 00 00 00 00 00      	ldxdw r1, [r10 + 0x58]
     1d8 9c 63 10 00 00 00 00 00      	ldxdw r3, [r6 + 0x10]
     1e0 5d 13 07 00 00 00 00 00      	jne r3, r1, +0x7 <entrypoint+0x220>
     1e8 9c a1 60 00 00 00 00 00      	ldxdw r1, [r10 + 0x60]
     1f0 9c 63 18 00 00 00 00 00      	ldxdw r3, [r6 + 0x18]
     1f8 5d 13 04 00 00 00 00 00      	jne r3, r1, +0x4 <entrypoint+0x220>
     200 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     208 9c 63 20 00 00 00 00 00      	ldxdw r3, [r6 + 0x20]
     210 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     218 1d 13 01 00 00 00 00 00      	jeq r3, r1, +0x1 <entrypoint+0x228>
     220 bf 20 00 00 00 00 00 00      	mov64 r0, r2
     228 9d 00 00 00 00 00 00 00      	return
     230 b4 01 00 00 68 00 00 00      	mov32 w1, 0x68
     238 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
     240 9f 1a 50 00 00 00 00 00      	stxdw [r10 + 0x50], r1
     248 b4 02 00 00 78 00 00 00      	mov32 w2, 0x78
     250 f7 02 00 00 01 00 00 00      	hor64 r2, 0x1
     258 97 0a 70 00 00 00 00 00      	stdw [r10 + 0x70], 0x0
     260 97 0a 58 00 01 00 00 00      	stdw [r10 + 0x58], 0x1
     268 97 0a 68 00 00 00 00 00      	stdw [r10 + 0x68], 0x0
     270 97 0a 60 00 08 00 00 00      	stdw [r10 + 0x60], 0x8
     278 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     280 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     288 85 10 00 00 0e 00 00 00      	call 0xe
     290 b4 01 00 00 90 00 00 00      	mov32 w1, 0x90
     298 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
     2a0 9f 1a 50 00 00 00 00 00      	stxdw [r10 + 0x50], r1
     2a8 b4 02 00 00 a0 00 00 00      	mov32 w2, 0xa0
     2b0 f7 02 00 00 01 00 00 00      	hor64 r2, 0x1
     2b8 05 00 f3 ff 00 00 00 00      	ja -0xd <entrypoint+0x258>

00000000000002c0 <rust_begin_unwind>
     2c0 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     2c8 9c 13 08 00 00 00 00 00      	ldxdw r3, [r1 + 0x8]
     2d0 8c 34 14 00 00 00 00 00      	ldxw w4, [r3 + 0x14]
     2d8 9c 32 08 00 00 00 00 00      	ldxdw r2, [r3 + 0x8]
     2e0 9c 31 00 00 00 00 00 00      	ldxdw r1, [r3 + 0x0]
     2e8 8c 33 10 00 00 00 00 00      	ldxw w3, [r3 + 0x10]
     2f0 95 00 00 00 bb 93 60 68      	syscall 0x686093bb
     2f8 9d 00 00 00 00 00 00 00      	return

0000000000000300 <core::panicking::panic_fmt>
     300 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
     308 9f 2a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r2
     310 9f 1a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r1
     318 37 0a 38 00 01 00 00 00      	sth [r10 + 0x38], 0x1
     320 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     328 07 01 00 00 28 00 00 00      	add64 r1, 0x28
     330 85 10 00 00 f1 ff ff ff      	call -0xf
     338 9d 00 00 00 00 00 00 00      	return