fibonacci.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0x40
  Start of program headers          64 (bytes into file)
  Start of section headers          232 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         0
  Size of section headers           64 (bytes)
  Number of section headers         3
  Section header string table index 2
There are 3 section headers, starting at offset 0xe8

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000040 000040 000098 00  AX  0   0  4
  [ 2] .s                STRTAB          0000000000000000 0000d8 00000a 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

There are no program headers in this file.

 Section to Segment mapping
  Segment Sections...
   None   .text .s 

There are no relocations in this file.
There are no section groups in this file.

fibonacci.so	file format elf64-bpf

Disassembly of section .text

0000000000000040 <.text>
       8	79 13 00 00 00 00 00 00	r3 = *(u64 *)(r1 + 0x0)
       9	5d 43 0d 00 00 00 00 00	if r3 != r4 goto +0xd <.text+0x78>
      10	71 18 10 00 00 00 00 00	r8 = *(u8 *)(r1 + 0x10)
      11	25 08 0d 00 2f 00 00 00	if r8 > 0x2f goto +0xd <.text+0x88>
      12	b7 07 00 00 01 00 00 00	r7 = 0x1
      13	25 08 02 00 01 00 00 00	if r8 > 0x1 goto +0x2 <.text+0x40>
      14	bf 80 00 00 00 00 00 00	r0 = r8
      15	95 00 00 00 00 00 00 00	exit
      16	bf 69 00 00 00 00 00 00	r9 = r6
      17	bf 76 00 00 00 00 00 00	r6 = r7
      18	0f 97 00 00 00 00 00 00	r7 += r9
      19	14 08 00 00 01 00 00 00	w8 -= 0x1
      20	25 08 fb ff 01 00 00 00	if r8 > 0x1 goto -0x5 <.text+0x40>
      21	bf 70 00 00 00 00 00 00	r0 = r7
      22	95 00 00 00 00 00 00 00	exit
      23	b4 00 00 00 ff ff ff ff	w0 = -0x1
      24	95 00 00 00 00 00 00 00	exit
      25	b4 00 00 00 fe ff ff ff	w0 = -0x2
      26	95 00 00 00 00 00 00 00	exit