fibonacci.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x18
  Start of program headers          64 (bytes into file)
  Start of section headers          10976 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0x2ae0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 0019d0 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 001af0 000168 00 WAM  0   0  8
  [ 3] .bss.stack        NOBITS          0000000200000000 001c58 001000 00  WA  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 001c58 001000 00  WA  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 001c58 000570 18      7  55  8
  [ 6] .shstrtab         STRTAB          0000000000000000 0021c8 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 002206 0008d9 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x18
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x0019d0 0x0019d0   E 0x8
  LOAD           0x001af0 0x0000000100000000 0x0000000100000000 0x000168 0x000168 R   0x8
  LOAD           0x001c58 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x001c58 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 58 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS fibonacci.d00849d50381c0b5-cgu.0
     2 0000000100000128    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_1
     3 0000000100000018    14 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_2
     4 0000000100000000    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_3
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS bal9nwiub973pqmmqcvj9qprw
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS std.7568b6690e93a51f-cgu.0
     7 0000000000000978    24 FUNC    LOCAL  HIDDEN      1 rust_begin_unwind
     8 0000000000000990    32 FUNC    LOCAL  HIDDEN      1 std::sys::pal::sbf::panic
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS panic_abort.90abb13b511d24c8-cgu.0
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
    12 0000000000001718   696 FUNC    LOCAL  DEFAULT     1 core::fmt::num::imp::<impl u64>::_fmt
    13 0000000100000140    32 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.241
    14 000000010000005a   200 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.302
    15 00000000000010b0   312 FUNC    LOCAL  DEFAULT     1 core::fmt::Formatter::padding
    16 0000000000000ff8   184 FUNC    LOCAL  DEFAULT     1 core::fmt::Formatter::pad_integral::write_prefix
    17 0000000100000048    18 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.240
    18 00000000000009f0   216 FUNC    LOCAL  HIDDEN      1 core::panicking::panic_bounds_check
    19 00000000000016e8    48 FUNC    LOCAL  HIDDEN      1 core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
    20 00000000000016e8    48 FUNC    LOCAL  HIDDEN      1 core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
    21 00000000000009b0    64 FUNC    LOCAL  HIDDEN      1 core::panicking::panic_fmt
    22 0000000000000ac8  1328 FUNC    LOCAL  HIDDEN      1 core::fmt::Formatter::pad_integral
    23 00000000000011e8  1280 FUNC    LOCAL  HIDDEN      1 core::str::count::do_count_chars
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    32 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    33 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    34 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    35 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    36 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    37 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    38 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    39 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    40 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    41 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    42 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    43 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    44 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    45 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    46 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    47 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    48 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    49 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    50 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    51 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    52 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    53 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    54 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    55 0000000000000928    80 FUNC    GLOBAL DEFAULT     1 custom_panic
    56 0000000000000018  2320 FUNC    GLOBAL DEFAULT     1 entrypoint
    57 0000000000000000    24 FUNC    GLOBAL DEFAULT     1 abort
There are no section groups in this file.

fibonacci.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <abort>
       0 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
       8 95 00 00 00 11 1a fc b6      	syscall -0x4903e5ef
      10 9d 00 00 00 00 00 00 00      	return

0000000000000018 <entrypoint>
      18 07 0a 00 00 00 f8 ff ff      	add64 r10, -0x800
      20 bf 12 00 00 00 00 00 00      	mov64 r2, r1
      28 07 02 00 00 08 00 00 00      	add64 r2, 0x8
      30 9c 13 00 00 00 00 00 00      	ldxdw r3, [r1 + 0x0]
      38 15 03 0f 00 00 00 00 00      	jeq r3, 0x0, +0xf <entrypoint+0xa0>
      40 9f 2a 10 00 00 00 00 00      	stxdw [r10 + 0x10], r2
      48 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
      50 0f 21 00 00 00 00 00 00      	add64 r1, r2
      58 07 01 00 00 6f 28 00 00      	add64 r1, 0x286f
      60 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
      68 15 03 0a 00 01 00 00 00      	jeq r3, 0x1, +0xa <entrypoint+0xa8>
      70 55 03 1e 00 02 00 00 00      	jne r3, 0x2, +0x1e <entrypoint+0x150>
      78 2c 12 00 00 00 00 00 00      	ldxb w2, [r1 + 0x0]
      80 55 02 b4 00 ff 00 00 00      	jne r2, 0xff, +0xb4 <entrypoint+0x610>
      88 9f 1a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r1
      90 9c 12 50 00 00 00 00 00      	ldxdw r2, [r1 + 0x50]
      98 0f 21 00 00 00 00 00 00      	add64 r1, r2
      a0 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
      a8 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
      b0 05 00 01 00 00 00 00 00      	ja +0x1 <entrypoint+0xa8>
      b8 bf 21 00 00 00 00 00 00      	mov64 r1, r2
      c0 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
      c8 15 02 05 01 00 00 00 00      	jeq r2, 0x0, +0x105 <entrypoint+0x8e0>
      d0 2c 11 08 00 00 00 00 00      	ldxb w1, [r1 + 0x8]
      d8 15 01 03 00 00 00 00 00      	jeq r1, 0x0, +0x3 <entrypoint+0xe0>
      e0 55 01 04 00 01 00 00 00      	jne r1, 0x1, +0x4 <entrypoint+0xf0>
      e8 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
      f0 05 00 0d 00 00 00 00 00      	ja +0xd <entrypoint+0x148>
      f8 bf 10 00 00 00 00 00 00      	mov64 r0, r1
     100 05 00 0b 00 00 00 00 00      	ja +0xb <entrypoint+0x148>
     108 b4 00 00 00 fe ff ff ff      	mov32 w0, -0x2
     110 25 01 09 00 2f 00 00 00      	jgt r1, 0x2f, +0x9 <entrypoint+0x148>
     118 b4 02 00 00 01 00 00 00      	mov32 w2, 0x1
     120 b4 03 00 00 00 00 00 00      	mov32 w3, 0x0
     128 07 01 00 00 ff ff ff ff      	add64 r1, -0x1
     130 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
     138 0c 30 00 00 00 00 00 00      	add32 w0, w3
     140 07 01 00 00 ff ff ff ff      	add64 r1, -0x1
     148 bf 23 00 00 00 00 00 00      	mov64 r3, r2
     150 bf 02 00 00 00 00 00 00      	mov64 r2, r0
     158 55 01 fb ff 00 00 00 00      	jne r1, 0x0, -0x5 <entrypoint+0x120>
     160 9d 00 00 00 00 00 00 00      	return
     168 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     170 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     178 a5 03 57 00 06 00 00 00      	jlt r3, 0x6, +0x57 <entrypoint+0x420>
     180 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     188 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     190 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     198 55 04 25 00 ff 00 00 00      	jne r4, 0xff, +0x25 <entrypoint+0x2b0>
     1a0 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     1a8 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     1b0 0f 41 00 00 00 00 00 00      	add64 r1, r4
     1b8 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     1c0 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     1c8 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     1d0 55 04 27 00 ff 00 00 00      	jne r4, 0xff, +0x27 <entrypoint+0x2f8>
     1d8 9f 12 10 00 00 00 00 00      	stxdw [r2 + 0x10], r1
     1e0 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     1e8 0f 41 00 00 00 00 00 00      	add64 r1, r4
     1f0 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     1f8 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     200 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     208 55 04 29 00 ff 00 00 00      	jne r4, 0xff, +0x29 <entrypoint+0x340>
     210 9f 12 18 00 00 00 00 00      	stxdw [r2 + 0x18], r1
     218 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     220 0f 41 00 00 00 00 00 00      	add64 r1, r4
     228 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     230 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     238 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     240 55 04 2b 00 ff 00 00 00      	jne r4, 0xff, +0x2b <entrypoint+0x388>
     248 9f 12 20 00 00 00 00 00      	stxdw [r2 + 0x20], r1
     250 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     258 0f 41 00 00 00 00 00 00      	add64 r1, r4
     260 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     268 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     270 07 02 00 00 28 00 00 00      	add64 r2, 0x28
     278 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     280 55 04 2d 00 ff 00 00 00      	jne r4, 0xff, +0x2d <entrypoint+0x3d8>
     288 9f 12 00 00 00 00 00 00      	stxdw [r2 + 0x0], r1
     290 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     298 0f 41 00 00 00 00 00 00      	add64 r1, r4
     2a0 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     2a8 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     2b0 07 03 00 00 fb ff ff ff      	add64 r3, -0x5
     2b8 25 03 da ff 05 00 00 00      	jgt r3, 0x5, -0x26 <entrypoint+0x178>
     2c0 05 00 2e 00 00 00 00 00      	ja +0x2e <entrypoint+0x420>
     2c8 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     2d0 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     2d8 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     2e0 0f 45 00 00 00 00 00 00      	add64 r5, r4
     2e8 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     2f0 9f 42 08 00 00 00 00 00      	stxdw [r2 + 0x8], r4
     2f8 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     300 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     308 15 04 d9 ff ff 00 00 00      	jeq r4, 0xff, -0x27 <entrypoint+0x1c0>
     310 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     318 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     320 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     328 0f 45 00 00 00 00 00 00      	add64 r5, r4
     330 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     338 9f 42 10 00 00 00 00 00      	stxdw [r2 + 0x10], r4
     340 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     348 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     350 15 04 d7 ff ff 00 00 00      	jeq r4, 0xff, -0x29 <entrypoint+0x1f8>
     358 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     360 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     368 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     370 0f 45 00 00 00 00 00 00      	add64 r5, r4
     378 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     380 9f 42 18 00 00 00 00 00      	stxdw [r2 + 0x18], r4
     388 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     390 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     398 15 04 d5 ff ff 00 00 00      	jeq r4, 0xff, -0x2b <entrypoint+0x230>
     3a0 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     3a8 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     3b0 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     3b8 0f 45 00 00 00 00 00 00      	add64 r5, r4
     3c0 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     3c8 9f 42 20 00 00 00 00 00      	stxdw [r2 + 0x20], r4
     3d0 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     3d8 07 02 00 00 28 00 00 00      	add64 r2, 0x28
     3e0 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     3e8 15 04 d3 ff ff 00 00 00      	jeq r4, 0xff, -0x2d <entrypoint+0x270>
     3f0 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     3f8 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     400 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     408 0f 45 00 00 00 00 00 00      	add64 r5, r4
     410 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     418 9f 42 00 00 00 00 00 00      	stxdw [r2 + 0x0], r4
     420 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     428 07 03 00 00 fb ff ff ff      	add64 r3, -0x5
     430 25 03 ab ff 05 00 00 00      	jgt r3, 0x5, -0x55 <entrypoint+0x178>
     438 d5 03 14 00 02 00 00 00      	jsle r3, 0x2, +0x14 <entrypoint+0x4c8>
     440 15 03 18 00 03 00 00 00      	jeq r3, 0x3, +0x18 <entrypoint+0x4f0>
     448 55 03 22 00 04 00 00 00      	jne r3, 0x4, +0x22 <entrypoint+0x548>
     450 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     458 55 03 51 00 ff 00 00 00      	jne r3, 0xff, +0x51 <entrypoint+0x6d0>
     460 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     468 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     470 0f 31 00 00 00 00 00 00      	add64 r1, r3
     478 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     480 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     488 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     490 55 03 53 00 ff 00 00 00      	jne r3, 0xff, +0x53 <entrypoint+0x718>
     498 9f 12 10 00 00 00 00 00      	stxdw [r2 + 0x10], r1
     4a0 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     4a8 0f 31 00 00 00 00 00 00      	add64 r1, r3
     4b0 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     4b8 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     4c0 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     4c8 55 03 55 00 ff 00 00 00      	jne r3, 0xff, +0x55 <entrypoint+0x760>
     4d0 9f 12 18 00 00 00 00 00      	stxdw [r2 + 0x18], r1
     4d8 05 00 76 ff 00 00 00 00      	ja -0x8a <entrypoint+0x78>
     4e0 15 03 7b ff 01 00 00 00      	jeq r3, 0x1, -0x85 <entrypoint+0xa8>
     4e8 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     4f0 55 03 79 00 ff 00 00 00      	jne r3, 0xff, +0x79 <entrypoint+0x8a8>
     4f8 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     500 05 00 71 ff 00 00 00 00      	ja -0x8f <entrypoint+0x78>
     508 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     510 55 03 2a 00 ff 00 00 00      	jne r3, 0xff, +0x2a <entrypoint+0x650>
     518 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     520 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     528 0f 31 00 00 00 00 00 00      	add64 r1, r3
     530 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     538 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     540 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     548 55 03 2c 00 ff 00 00 00      	jne r3, 0xff, +0x2c <entrypoint+0x698>
     550 9f 12 10 00 00 00 00 00      	stxdw [r2 + 0x10], r1
     558 05 00 66 ff 00 00 00 00      	ja -0x9a <entrypoint+0x78>
     560 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     568 55 03 48 00 ff 00 00 00      	jne r3, 0xff, +0x48 <entrypoint+0x798>
     570 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     578 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     580 0f 31 00 00 00 00 00 00      	add64 r1, r3
     588 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     590 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     598 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     5a0 55 03 4a 00 ff 00 00 00      	jne r3, 0xff, +0x4a <entrypoint+0x7e0>
     5a8 9f 12 10 00 00 00 00 00      	stxdw [r2 + 0x10], r1
     5b0 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     5b8 0f 31 00 00 00 00 00 00      	add64 r1, r3
     5c0 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     5c8 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     5d0 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     5d8 55 03 4c 00 ff 00 00 00      	jne r3, 0xff, +0x4c <entrypoint+0x828>
     5e0 9f 12 18 00 00 00 00 00      	stxdw [r2 + 0x18], r1
     5e8 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     5f0 0f 31 00 00 00 00 00 00      	add64 r1, r3
     5f8 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     600 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     608 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     610 55 03 4e 00 ff 00 00 00      	jne r3, 0xff, +0x4e <entrypoint+0x870>
     618 9f 12 20 00 00 00 00 00      	stxdw [r2 + 0x20], r1
     620 05 00 4d ff 00 00 00 00      	ja -0xb3 <entrypoint+0x78>
     628 67 02 00 00 03 00 00 00      	lsh64 r2, 0x3
     630 bf a3 00 00 00 00 00 00      	mov64 r3, r10
     638 07 03 00 00 10 00 00 00      	add64 r3, 0x10
     640 0f 23 00 00 00 00 00 00      	add64 r3, r2
     648 9c 32 00 00 00 00 00 00      	ldxdw r2, [r3 + 0x0]
     650 9f 2a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r2
     658 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     660 05 00 4b ff 00 00 00 00      	ja -0xb5 <entrypoint+0xa8>
     668 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     670 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     678 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     680 0f 34 00 00 00 00 00 00      	add64 r4, r3
     688 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     690 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     698 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     6a0 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     6a8 15 03 d4 ff ff 00 00 00      	jeq r3, 0xff, -0x2c <entrypoint+0x538>
     6b0 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     6b8 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     6c0 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     6c8 0f 34 00 00 00 00 00 00      	add64 r4, r3
     6d0 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     6d8 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     6e0 05 00 ee ff 00 00 00 00      	ja -0x12 <entrypoint+0x640>
     6e8 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     6f0 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     6f8 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     700 0f 34 00 00 00 00 00 00      	add64 r4, r3
     708 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     710 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     718 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     720 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     728 15 03 ad ff ff 00 00 00      	jeq r3, 0xff, -0x53 <entrypoint+0x480>
     730 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     738 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     740 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     748 0f 34 00 00 00 00 00 00      	add64 r4, r3
     750 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     758 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     760 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     768 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     770 15 03 ab ff ff 00 00 00      	jeq r3, 0xff, -0x55 <entrypoint+0x4b8>
     778 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     780 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     788 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     790 0f 34 00 00 00 00 00 00      	add64 r4, r3
     798 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     7a0 9f 32 18 00 00 00 00 00      	stxdw [r2 + 0x18], r3
     7a8 05 00 d5 ff 00 00 00 00      	ja -0x2b <entrypoint+0x640>
     7b0 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     7b8 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     7c0 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     7c8 0f 34 00 00 00 00 00 00      	add64 r4, r3
     7d0 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     7d8 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     7e0 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     7e8 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     7f0 15 03 b6 ff ff 00 00 00      	jeq r3, 0xff, -0x4a <entrypoint+0x590>
     7f8 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     800 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     808 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     810 0f 34 00 00 00 00 00 00      	add64 r4, r3
     818 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     820 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     828 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     830 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     838 15 03 b4 ff ff 00 00 00      	jeq r3, 0xff, -0x4c <entrypoint+0x5c8>
     840 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     848 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     850 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     858 0f 34 00 00 00 00 00 00      	add64 r4, r3
     860 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     868 9f 32 18 00 00 00 00 00      	stxdw [r2 + 0x18], r3
     870 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     878 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     880 15 03 b2 ff ff 00 00 00      	jeq r3, 0xff, -0x4e <entrypoint+0x600>
     888 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     890 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     898 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     8a0 0f 34 00 00 00 00 00 00      	add64 r4, r3
     8a8 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     8b0 9f 32 20 00 00 00 00 00      	stxdw [r2 + 0x20], r3
     8b8 05 00 b3 ff 00 00 00 00      	ja -0x4d <entrypoint+0x640>
     8c0 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     8c8 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     8d0 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     8d8 0f 34 00 00 00 00 00 00      	add64 r4, r3
     8e0 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     8e8 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     8f0 05 00 ac ff 00 00 00 00      	ja -0x54 <entrypoint+0x640>
     8f8 b4 03 00 00 28 01 00 00      	mov32 w3, 0x128
     900 f7 03 00 00 01 00 00 00      	hor64 r3, 0x1
     908 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
     910 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     918 85 10 00 00 1a 00 00 00      	call 0x1a
     920 9d 00 00 00 00 00 00 00      	return

0000000000000928 <custom_panic>
     928 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     930 9c 11 08 00 00 00 00 00      	ldxdw r1, [r1 + 0x8]
     938 9c 12 08 00 00 00 00 00      	ldxdw r2, [r1 + 0x8]
     940 9c 11 00 00 00 00 00 00      	ldxdw r1, [r1 + 0x0]
     948 95 00 00 00 bd 59 75 20      	syscall 0x207559bd
     950 b4 01 00 00 18 00 00 00      	mov32 w1, 0x18
     958 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
     960 b7 02 00 00 0e 00 00 00      	mov64 r2, 0xe
     968 95 00 00 00 bd 59 75 20      	syscall 0x207559bd
     970 9d 00 00 00 00 00 00 00      	return

0000000000000978 <rust_begin_unwind>
     978 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     980 85 10 00 00 01 00 00 00      	call 0x1
     988 9d 00 00 00 00 00 00 00      	return

0000000000000990 <std::sys::pal::sbf::panic>
     990 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     998 85 10 00 00 f1 ff ff ff      	call -0xf
     9a0 85 10 00 00 cb fe ff ff      	call -0x135
     9a8 9d 00 00 00 00 00 00 00      	return

00000000000009b0 <core::panicking::panic_fmt>
     9b0 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
     9b8 9f 2a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r2
     9c0 9f 1a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r1
     9c8 37 0a 38 00 01 00 00 00      	sth [r10 + 0x38], 0x1
     9d0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     9d8 07 01 00 00 28 00 00 00      	add64 r1, 0x28
     9e0 85 10 00 00 f2 ff ff ff      	call -0xe
     9e8 9d 00 00 00 00 00 00 00      	return

00000000000009f0 <core::panicking::panic_bounds_check>
     9f0 07 0a 00 00 80 ff ff ff      	add64 r10, -0x80
     9f8 9f 2a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r2
     a00 9f 1a 20 00 00 00 00 00      	stxdw [r10 + 0x20], r1
     a08 b4 01 00 00 40 01 00 00      	mov32 w1, 0x140
     a10 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
     a18 9f 1a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r1
     a20 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     a28 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     a30 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     a38 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     a40 07 01 00 00 20 00 00 00      	add64 r1, 0x20
     a48 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     a50 b4 01 00 00 e8 16 00 00      	mov32 w1, 0x16e8
     a58 f7 01 00 00 00 00 00 00      	hor64 r1, 0x0
     a60 9f 1a 78 00 00 00 00 00      	stxdw [r10 + 0x78], r1
     a68 9f 1a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r1
     a70 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     a78 07 01 00 00 28 00 00 00      	add64 r1, 0x28
     a80 9f 1a 60 00 00 00 00 00      	stxdw [r10 + 0x60], r1
     a88 97 0a 50 00 00 00 00 00      	stdw [r10 + 0x50], 0x0
     a90 97 0a 38 00 02 00 00 00      	stdw [r10 + 0x38], 0x2
     a98 97 0a 48 00 02 00 00 00      	stdw [r10 + 0x48], 0x2
     aa0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     aa8 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     ab0 bf 32 00 00 00 00 00 00      	mov64 r2, r3
     ab8 85 10 00 00 de ff ff ff      	call -0x22
     ac0 9d 00 00 00 00 00 00 00      	return

0000000000000ac8 <core::fmt::Formatter::pad_integral>
     ac8 07 0a 00 00 80 ff ff ff      	add64 r10, -0x80
     ad0 9f 5a 50 00 00 00 00 00      	stxdw [r10 + 0x50], r5
     ad8 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     ae0 9c a9 78 00 00 00 00 00      	ldxdw r9, [r10 + 0x78]
     ae8 9f 9a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r9
     af0 15 02 07 00 00 00 00 00      	jeq r2, 0x0, +0x7 <core::fmt::Formatter::pad_integral+0x68>
     af8 b4 02 00 00 00 00 11 00      	mov32 w2, 0x110000
     b00 8c 68 34 00 00 00 00 00      	ldxw w8, [r6 + 0x34]
     b08 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     b10 54 01 00 00 01 00 00 00      	and32 w1, 0x1
     b18 15 01 05 00 00 00 00 00      	jeq r1, 0x0, +0x5 <core::fmt::Formatter::pad_integral+0x80>
     b20 b4 02 00 00 2b 00 00 00      	mov32 w2, 0x2b
     b28 05 00 02 00 00 00 00 00      	ja +0x2 <core::fmt::Formatter::pad_integral+0x78>
     b30 b4 02 00 00 2d 00 00 00      	mov32 w2, 0x2d
     b38 8c 68 34 00 00 00 00 00      	ldxw w8, [r6 + 0x34]
     b40 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     b48 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     b50 54 01 00 00 04 00 00 00      	and32 w1, 0x4
     b58 55 01 03 00 00 00 00 00      	jne r1, 0x0, +0x3 <core::fmt::Formatter::pad_integral+0xb0>
     b60 b7 03 00 00 00 00 00 00      	mov64 r3, 0x0
     b68 bf 97 00 00 00 00 00 00      	mov64 r7, r9
     b70 05 00 1c 00 00 00 00 00      	ja +0x1c <core::fmt::Formatter::pad_integral+0x190>
     b78 8f 2a 40 00 00 00 00 00      	stxw [r10 + 0x40], w2
     b80 35 04 10 00 20 00 00 00      	jge r4, 0x20, +0x10 <core::fmt::Formatter::pad_integral+0x140>
     b88 b7 07 00 00 00 00 00 00      	mov64 r7, 0x0
     b90 15 04 16 00 00 00 00 00      	jeq r4, 0x0, +0x16 <core::fmt::Formatter::pad_integral+0x180>
     b98 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     ba0 bf 42 00 00 00 00 00 00      	mov64 r2, r4
     ba8 2c 15 00 00 00 00 00 00      	ldxb w5, [r1 + 0x0]
     bb0 64 05 00 00 18 00 00 00      	lsh32 w5, 0x18
     bb8 c4 05 00 00 18 00 00 00      	arsh32 w5, 0x18
     bc0 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
     bc8 bc 55 00 00 00 00 00 00      	mov32 w5, w5
     bd0 65 05 01 00 bf ff ff ff      	jsgt r5, -0x41, +0x1 <core::fmt::Formatter::pad_integral+0x118>
     bd8 b4 00 00 00 00 00 00 00      	mov32 w0, 0x0
     be0 0f 07 00 00 00 00 00 00      	add64 r7, r0
     be8 07 01 00 00 01 00 00 00      	add64 r1, 0x1
     bf0 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
     bf8 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::fmt::Formatter::pad_integral+0xe0>
     c00 05 00 08 00 00 00 00 00      	ja +0x8 <core::fmt::Formatter::pad_integral+0x180>
     c08 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     c10 bf 42 00 00 00 00 00 00      	mov64 r2, r4
     c18 bf 47 00 00 00 00 00 00      	mov64 r7, r4
     c20 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     c28 85 10 00 00 b7 00 00 00      	call 0xb7
     c30 bf 74 00 00 00 00 00 00      	mov64 r4, r7
     c38 bf 07 00 00 00 00 00 00      	mov64 r7, r0
     c40 9c a3 38 00 00 00 00 00      	ldxdw r3, [r10 + 0x38]
     c48 0f 97 00 00 00 00 00 00      	add64 r7, r9
     c50 8c a2 40 00 00 00 00 00      	ldxw w2, [r10 + 0x40]
     c58 9c 61 00 00 00 00 00 00      	ldxdw r1, [r6 + 0x0]
     c60 15 01 2d 00 00 00 00 00      	jeq r1, 0x0, +0x2d <core::fmt::Formatter::pad_integral+0x308>
     c68 9c 69 08 00 00 00 00 00      	ldxdw r9, [r6 + 0x8]
     c70 bd 79 2b 00 00 00 00 00      	jle r9, r7, +0x2b <core::fmt::Formatter::pad_integral+0x308>
     c78 54 08 00 00 08 00 00 00      	and32 w8, 0x8
     c80 55 08 37 00 00 00 00 00      	jne r8, 0x0, +0x37 <core::fmt::Formatter::pad_integral+0x378>
     c88 8f 2a 40 00 00 00 00 00      	stxw [r10 + 0x40], w2
     c90 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     c98 9f 4a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r4
     ca0 1f 79 00 00 00 00 00 00      	sub64 r9, r7
     ca8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     cb0 07 01 00 00 58 00 00 00      	add64 r1, 0x58
     cb8 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     cc0 bf 62 00 00 00 00 00 00      	mov64 r2, r6
     cc8 bf 93 00 00 00 00 00 00      	mov64 r3, r9
     cd0 b4 04 00 00 01 00 00 00      	mov32 w4, 0x1
     cd8 85 10 00 00 7a 00 00 00      	call 0x7a
     ce0 8c a7 60 00 00 00 00 00      	ldxw w7, [r10 + 0x60]
     ce8 bc 71 00 00 00 00 00 00      	mov32 w1, w7
     cf0 15 01 26 00 00 00 11 00      	jeq r1, 0x110000, +0x26 <core::fmt::Formatter::pad_integral+0x360>
     cf8 9c a1 58 00 00 00 00 00      	ldxdw r1, [r10 + 0x58]
     d00 9f 1a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r1
     d08 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     d10 8c a2 40 00 00 00 00 00      	ldxw w2, [r10 + 0x40]
     d18 9c a3 38 00 00 00 00 00      	ldxdw r3, [r10 + 0x38]
     d20 9c a4 30 00 00 00 00 00      	ldxdw r4, [r10 + 0x30]
     d28 85 10 00 00 59 00 00 00      	call 0x59
     d30 55 00 1e 00 00 00 00 00      	jne r0, 0x0, +0x1e <core::fmt::Formatter::pad_integral+0x360>
     d38 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     d40 9c 66 28 00 00 00 00 00      	ldxdw r6, [r6 + 0x28]
     d48 9c 64 18 00 00 00 00 00      	ldxdw r4, [r6 + 0x18]
     d50 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     d58 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     d60 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     d68 8d 40 00 00 00 00 00 00      	callx r4
     d70 55 00 16 00 00 00 00 00      	jne r0, 0x0, +0x16 <core::fmt::Formatter::pad_integral+0x360>
     d78 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
     d80 9c a8 28 00 00 00 00 00      	ldxdw r8, [r10 + 0x28]
     d88 1d 98 47 00 00 00 00 00      	jeq r8, r9, +0x47 <core::fmt::Formatter::pad_integral+0x500>
     d90 9c 63 20 00 00 00 00 00      	ldxdw r3, [r6 + 0x20]
     d98 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     da0 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     da8 8d 30 00 00 00 00 00 00      	callx r3
     db0 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     db8 15 00 f9 ff 00 00 00 00      	jeq r0, 0x0, -0x7 <core::fmt::Formatter::pad_integral+0x2c0>
     dc0 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
     dc8 05 00 40 00 00 00 00 00      	ja +0x40 <core::fmt::Formatter::pad_integral+0x508>
     dd0 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     dd8 85 10 00 00 43 00 00 00      	call 0x43
     de0 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     de8 55 00 07 00 00 00 00 00      	jne r0, 0x0, +0x7 <core::fmt::Formatter::pad_integral+0x360>
     df0 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     df8 9c 62 28 00 00 00 00 00      	ldxdw r2, [r6 + 0x28]
     e00 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
     e08 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     e10 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     e18 8d 40 00 00 00 00 00 00      	callx r4
     e20 bf 08 00 00 00 00 00 00      	mov64 r8, r0
     e28 54 08 00 00 01 00 00 00      	and32 w8, 0x1
     e30 bf 80 00 00 00 00 00 00      	mov64 r0, r8
     e38 9d 00 00 00 00 00 00 00      	return
     e40 8c 61 30 00 00 00 00 00      	ldxw w1, [r6 + 0x30]
     e48 8f 1a 28 00 00 00 00 00      	stxw [r10 + 0x28], w1
     e50 87 06 30 00 30 00 00 00      	stw [r6 + 0x30], 0x30
     e58 2c 61 38 00 00 00 00 00      	ldxb w1, [r6 + 0x38]
     e60 8f 1a 20 00 00 00 00 00      	stxw [r10 + 0x20], w1
     e68 27 06 38 00 01 00 00 00      	stb [r6 + 0x38], 0x1
     e70 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     e78 85 10 00 00 2f 00 00 00      	call 0x2f
     e80 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     e88 55 00 f3 ff 00 00 00 00      	jne r0, 0x0, -0xd <core::fmt::Formatter::pad_integral+0x360>
     e90 1f 79 00 00 00 00 00 00      	sub64 r9, r7
     e98 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     ea0 07 01 00 00 68 00 00 00      	add64 r1, 0x68
     ea8 bf 62 00 00 00 00 00 00      	mov64 r2, r6
     eb0 bf 93 00 00 00 00 00 00      	mov64 r3, r9
     eb8 b4 04 00 00 01 00 00 00      	mov32 w4, 0x1
     ec0 85 10 00 00 3d 00 00 00      	call 0x3d
     ec8 8c a7 70 00 00 00 00 00      	ldxw w7, [r10 + 0x70]
     ed0 bc 71 00 00 00 00 00 00      	mov32 w1, w7
     ed8 15 01 e9 ff 00 00 11 00      	jeq r1, 0x110000, -0x17 <core::fmt::Formatter::pad_integral+0x360>
     ee0 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     ee8 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     ef0 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     ef8 9c 62 28 00 00 00 00 00      	ldxdw r2, [r6 + 0x28]
     f00 9f 2a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r2
     f08 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
     f10 9f 1a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r1
     f18 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     f20 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     f28 8d 40 00 00 00 00 00 00      	callx r4
     f30 55 00 de ff 00 00 00 00      	jne r0, 0x0, -0x22 <core::fmt::Formatter::pad_integral+0x360>
     f38 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
     f40 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     f48 1d 91 0a 00 00 00 00 00      	jeq r1, r9, +0xa <core::fmt::Formatter::pad_integral+0x4d8>
     f50 9c a1 30 00 00 00 00 00      	ldxdw r1, [r10 + 0x30]
     f58 9c 13 20 00 00 00 00 00      	ldxdw r3, [r1 + 0x20]
     f60 9c a1 38 00 00 00 00 00      	ldxdw r1, [r10 + 0x38]
     f68 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     f70 8d 30 00 00 00 00 00 00      	callx r3
     f78 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     f80 15 00 f7 ff 00 00 00 00      	jeq r0, 0x0, -0x9 <core::fmt::Formatter::pad_integral+0x478>
     f88 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
     f90 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     f98 ad 19 d1 ff 00 00 00 00      	jlt r9, r1, -0x2f <core::fmt::Formatter::pad_integral+0x360>
     fa0 8c a1 20 00 00 00 00 00      	ldxw w1, [r10 + 0x20]
     fa8 2f 16 38 00 00 00 00 00      	stxb [r6 + 0x38], w1
     fb0 8c a1 28 00 00 00 00 00      	ldxw w1, [r10 + 0x28]
     fb8 8f 16 30 00 00 00 00 00      	stxw [r6 + 0x30], w1
     fc0 05 00 04 00 00 00 00 00      	ja +0x4 <core::fmt::Formatter::pad_integral+0x520>
     fc8 bf 89 00 00 00 00 00 00      	mov64 r9, r8
     fd0 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     fd8 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     fe0 ad 19 c8 ff 00 00 00 00      	jlt r9, r1, -0x38 <core::fmt::Formatter::pad_integral+0x360>
     fe8 b4 08 00 00 00 00 00 00      	mov32 w8, 0x0
     ff0 05 00 c6 ff 00 00 00 00      	ja -0x3a <core::fmt::Formatter::pad_integral+0x360>

0000000000000ff8 <core::fmt::Formatter::pad_integral::write_prefix>
     ff8 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
    1000 bf 46 00 00 00 00 00 00      	mov64 r6, r4
    1008 bf 37 00 00 00 00 00 00      	mov64 r7, r3
    1010 bf 18 00 00 00 00 00 00      	mov64 r8, r1
    1018 bc 21 00 00 00 00 00 00      	mov32 w1, w2
    1020 15 01 07 00 00 00 11 00      	jeq r1, 0x110000, +0x7 <core::fmt::Formatter::pad_integral::write_prefix+0x68>
    1028 9c 81 20 00 00 00 00 00      	ldxdw r1, [r8 + 0x20]
    1030 9c 83 28 00 00 00 00 00      	ldxdw r3, [r8 + 0x28]
    1038 9c 33 20 00 00 00 00 00      	ldxdw r3, [r3 + 0x20]
    1040 8d 30 00 00 00 00 00 00      	callx r3
    1048 bf 01 00 00 00 00 00 00      	mov64 r1, r0
    1050 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
    1058 55 01 09 00 00 00 00 00      	jne r1, 0x0, +0x9 <core::fmt::Formatter::pad_integral::write_prefix+0xb0>
    1060 15 07 07 00 00 00 00 00      	jeq r7, 0x0, +0x7 <core::fmt::Formatter::pad_integral::write_prefix+0xa8>
    1068 9c 81 20 00 00 00 00 00      	ldxdw r1, [r8 + 0x20]
    1070 9c 82 28 00 00 00 00 00      	ldxdw r2, [r8 + 0x28]
    1078 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
    1080 bf 72 00 00 00 00 00 00      	mov64 r2, r7
    1088 bf 63 00 00 00 00 00 00      	mov64 r3, r6
    1090 8d 40 00 00 00 00 00 00      	callx r4
    1098 05 00 01 00 00 00 00 00      	ja +0x1 <core::fmt::Formatter::pad_integral::write_prefix+0xb0>
    10a0 b4 00 00 00 00 00 00 00      	mov32 w0, 0x0
    10a8 9d 00 00 00 00 00 00 00      	return

00000000000010b0 <core::fmt::Formatter::padding>
    10b0 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
    10b8 9f 1a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r1
    10c0 2c 29 38 00 00 00 00 00      	ldxb w9, [r2 + 0x38]
    10c8 bf 91 00 00 00 00 00 00      	mov64 r1, r9
    10d0 54 01 00 00 ff ff ff ff      	and32 w1, -0x1
    10d8 65 09 02 00 01 00 00 00      	jsgt r9, 0x1, +0x2 <core::fmt::Formatter::padding+0x40>
    10e0 55 01 09 00 00 00 00 00      	jne r1, 0x0, +0x9 <core::fmt::Formatter::padding+0x80>
    10e8 05 00 0d 00 00 00 00 00      	ja +0xd <core::fmt::Formatter::padding+0xa8>
    10f0 55 01 05 00 02 00 00 00      	jne r1, 0x2, +0x5 <core::fmt::Formatter::padding+0x70>
    10f8 bf 39 00 00 00 00 00 00      	mov64 r9, r3
    1100 77 09 00 00 01 00 00 00      	rsh64 r9, 0x1
    1108 07 03 00 00 01 00 00 00      	add64 r3, 0x1
    1110 77 03 00 00 01 00 00 00      	rsh64 r3, 0x1
    1118 05 00 07 00 00 00 00 00      	ja +0x7 <core::fmt::Formatter::padding+0xa8>
    1120 54 04 00 00 ff 00 00 00      	and32 w4, 0xff
    1128 15 04 04 00 00 00 00 00      	jeq r4, 0x0, +0x4 <core::fmt::Formatter::padding+0xa0>
    1130 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
    1138 9f 1a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r1
    1140 bf 39 00 00 00 00 00 00      	mov64 r9, r3
    1148 05 00 02 00 00 00 00 00      	ja +0x2 <core::fmt::Formatter::padding+0xb0>
    1150 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
    1158 9f 3a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r3
    1160 07 09 00 00 01 00 00 00      	add64 r9, 0x1
    1168 8c 27 30 00 00 00 00 00      	ldxw w7, [r2 + 0x30]
    1170 9c 26 28 00 00 00 00 00      	ldxdw r6, [r2 + 0x28]
    1178 9c 28 20 00 00 00 00 00      	ldxdw r8, [r2 + 0x20]
    1180 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
    1188 15 09 06 00 00 00 00 00      	jeq r9, 0x0, +0x6 <core::fmt::Formatter::padding+0x110>
    1190 9c 63 20 00 00 00 00 00      	ldxdw r3, [r6 + 0x20]
    1198 bf 81 00 00 00 00 00 00      	mov64 r1, r8
    11a0 bf 72 00 00 00 00 00 00      	mov64 r2, r7
    11a8 8d 30 00 00 00 00 00 00      	callx r3
    11b0 15 00 f9 ff 00 00 00 00      	jeq r0, 0x0, -0x7 <core::fmt::Formatter::padding+0xd0>
    11b8 b4 07 00 00 00 00 11 00      	mov32 w7, 0x110000
    11c0 9c a1 38 00 00 00 00 00      	ldxdw r1, [r10 + 0x38]
    11c8 8f 71 08 00 00 00 00 00      	stxw [r1 + 0x8], w7
    11d0 9c a2 30 00 00 00 00 00      	ldxdw r2, [r10 + 0x30]
    11d8 9f 21 00 00 00 00 00 00      	stxdw [r1 + 0x0], r2
    11e0 9d 00 00 00 00 00 00 00      	return

00000000000011e8 <core::str::count::do_count_chars>
    11e8 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
    11f0 bf 17 00 00 00 00 00 00      	mov64 r7, r1
    11f8 07 07 00 00 07 00 00 00      	add64 r7, 0x7
    1200 57 07 00 00 f8 ff ff ff      	and64 r7, -0x8
    1208 bf 73 00 00 00 00 00 00      	mov64 r3, r7
    1210 1f 13 00 00 00 00 00 00      	sub64 r3, r1
    1218 3d 32 0e 00 00 00 00 00      	jge r2, r3, +0xe <core::str::count::do_count_chars+0xa8>
    1220 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
    1228 15 02 96 00 00 00 00 00      	jeq r2, 0x0, +0x96 <core::str::count::do_count_chars+0x4f8>
    1230 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
    1238 64 04 00 00 18 00 00 00      	lsh32 w4, 0x18
    1240 c4 04 00 00 18 00 00 00      	arsh32 w4, 0x18
    1248 b4 03 00 00 01 00 00 00      	mov32 w3, 0x1
    1250 bc 44 00 00 00 00 00 00      	mov32 w4, w4
    1258 65 04 01 00 bf ff ff ff      	jsgt r4, -0x41, +0x1 <core::str::count::do_count_chars+0x80>
    1260 b4 03 00 00 00 00 00 00      	mov32 w3, 0x0
    1268 0f 30 00 00 00 00 00 00      	add64 r0, r3
    1270 07 01 00 00 01 00 00 00      	add64 r1, 0x1
    1278 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
    1280 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::str::count::do_count_chars+0x48>
    1288 05 00 8a 00 00 00 00 00      	ja +0x8a <core::str::count::do_count_chars+0x4f8>
    1290 bf 25 00 00 00 00 00 00      	mov64 r5, r2
    1298 1f 35 00 00 00 00 00 00      	sub64 r5, r3
    12a0 a5 05 ef ff 08 00 00 00      	jlt r5, 0x8, -0x11 <core::str::count::do_count_chars+0x38>
    12a8 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
    12b0 bf 52 00 00 00 00 00 00      	mov64 r2, r5
    12b8 57 02 00 00 07 00 00 00      	and64 r2, 0x7
    12c0 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
    12c8 b7 03 00 00 00 00 00 00      	mov64 r3, 0x0
    12d0 1d 17 12 00 00 00 00 00      	jeq r7, r1, +0x12 <core::str::count::do_count_chars+0x180>
    12d8 bf 16 00 00 00 00 00 00      	mov64 r6, r1
    12e0 1f 76 00 00 00 00 00 00      	sub64 r6, r7
    12e8 bf 17 00 00 00 00 00 00      	mov64 r7, r1
    12f0 2c 79 00 00 00 00 00 00      	ldxb w9, [r7 + 0x0]
    12f8 64 09 00 00 18 00 00 00      	lsh32 w9, 0x18
    1300 c4 09 00 00 18 00 00 00      	arsh32 w9, 0x18
    1308 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
    1310 bc 94 00 00 00 00 00 00      	mov32 w4, w9
    1318 b4 09 00 00 01 00 00 00      	mov32 w9, 0x1
    1320 65 04 01 00 bf ff ff ff      	jsgt r4, -0x41, +0x1 <core::str::count::do_count_chars+0x148>
    1328 b4 09 00 00 00 00 00 00      	mov32 w9, 0x0
    1330 07 06 00 00 01 00 00 00      	add64 r6, 0x1
    1338 15 06 01 00 00 00 00 00      	jeq r6, 0x0, +0x1 <core::str::count::do_count_chars+0x160>
    1340 b4 08 00 00 00 00 00 00      	mov32 w8, 0x0
    1348 0f 93 00 00 00 00 00 00      	add64 r3, r9
    1350 07 07 00 00 01 00 00 00      	add64 r7, 0x1
    1358 bc 84 00 00 00 00 00 00      	mov32 w4, w8
    1360 55 04 f1 ff 01 00 00 00      	jne r4, 0x1, -0xf <core::str::count::do_count_chars+0x108>
    1368 9c a4 38 00 00 00 00 00      	ldxdw r4, [r10 + 0x38]
    1370 0f 41 00 00 00 00 00 00      	add64 r1, r4
    1378 15 02 10 00 00 00 00 00      	jeq r2, 0x0, +0x10 <core::str::count::do_count_chars+0x218>
    1380 bf 50 00 00 00 00 00 00      	mov64 r0, r5
    1388 57 00 00 00 f8 ff ff ff      	and64 r0, -0x8
    1390 bf 14 00 00 00 00 00 00      	mov64 r4, r1
    1398 0f 04 00 00 00 00 00 00      	add64 r4, r0
    13a0 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
    13a8 2c 47 00 00 00 00 00 00      	ldxb w7, [r4 + 0x0]
    13b0 64 07 00 00 18 00 00 00      	lsh32 w7, 0x18
    13b8 c4 07 00 00 18 00 00 00      	arsh32 w7, 0x18
    13c0 b4 06 00 00 01 00 00 00      	mov32 w6, 0x1
    13c8 bc 77 00 00 00 00 00 00      	mov32 w7, w7
    13d0 65 07 01 00 bf ff ff ff      	jsgt r7, -0x41, +0x1 <core::str::count::do_count_chars+0x1f8>
    13d8 b4 06 00 00 00 00 00 00      	mov32 w6, 0x0
    13e0 0f 60 00 00 00 00 00 00      	add64 r0, r6
    13e8 07 04 00 00 01 00 00 00      	add64 r4, 0x1
    13f0 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
    13f8 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::str::count::do_count_chars+0x1c0>
    1400 77 05 00 00 03 00 00 00      	rsh64 r5, 0x3
    1408 0f 30 00 00 00 00 00 00      	add64 r0, r3
    1410 bf 53 00 00 00 00 00 00      	mov64 r3, r5
    1418 bf 12 00 00 00 00 00 00      	mov64 r2, r1
    1420 15 03 57 00 00 00 00 00      	jeq r3, 0x0, +0x57 <core::str::count::do_count_chars+0x4f8>
    1428 bf 35 00 00 00 00 00 00      	mov64 r5, r3
    1430 a5 03 01 00 c0 00 00 00      	jlt r3, 0xc0, +0x1 <core::str::count::do_count_chars+0x258>
    1438 b7 05 00 00 c0 00 00 00      	mov64 r5, 0xc0
    1440 9f 5a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r5
    1448 67 05 00 00 03 00 00 00      	lsh64 r5, 0x3
    1450 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    1458 a5 03 19 00 04 00 00 00      	jlt r3, 0x4, +0x19 <core::str::count::do_count_chars+0x340>
    1460 bf 54 00 00 00 00 00 00      	mov64 r4, r5
    1468 57 04 00 00 e0 07 00 00      	and64 r4, 0x7e0
    1470 bf 21 00 00 00 00 00 00      	mov64 r1, r2
    1478 0f 41 00 00 00 00 00 00      	add64 r1, r4
    1480 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    1488 bf 27 00 00 00 00 00 00      	mov64 r7, r2
    1490 bf 49 00 00 00 00 00 00      	mov64 r9, r4
    1498 b7 08 00 00 00 00 00 00      	mov64 r8, 0x0
    14a0 bf 74 00 00 00 00 00 00      	mov64 r4, r7
    14a8 0f 84 00 00 00 00 00 00      	add64 r4, r8
    14b0 9c 44 00 00 00 00 00 00      	ldxdw r4, [r4 + 0x0]
    14b8 bf 46 00 00 00 00 00 00      	mov64 r6, r4
    14c0 77 06 00 00 06 00 00 00      	rsh64 r6, 0x6
    14c8 a7 04 00 00 ff ff ff ff      	xor64 r4, -0x1
    14d0 77 04 00 00 07 00 00 00      	rsh64 r4, 0x7
    14d8 4f 64 00 00 00 00 00 00      	or64 r4, r6
    14e0 b4 06 00 00 01 01 01 01      	mov32 w6, 0x1010101
    14e8 f7 06 00 00 01 01 01 01      	hor64 r6, 0x1010101
    14f0 5f 64 00 00 00 00 00 00      	and64 r4, r6
    14f8 0f 94 00 00 00 00 00 00      	add64 r4, r9
    1500 07 08 00 00 08 00 00 00      	add64 r8, 0x8
    1508 bf 49 00 00 00 00 00 00      	mov64 r9, r4
    1510 55 08 f1 ff 20 00 00 00      	jne r8, 0x20, -0xf <core::str::count::do_count_chars+0x2b8>
    1518 07 07 00 00 20 00 00 00      	add64 r7, 0x20
    1520 5d 17 ed ff 00 00 00 00      	jne r7, r1, -0x13 <core::str::count::do_count_chars+0x2a8>
    1528 bf 21 00 00 00 00 00 00      	mov64 r1, r2
    1530 0f 51 00 00 00 00 00 00      	add64 r1, r5
    1538 9c a6 38 00 00 00 00 00      	ldxdw r6, [r10 + 0x38]
    1540 bf 67 00 00 00 00 00 00      	mov64 r7, r6
    1548 57 07 00 00 03 00 00 00      	and64 r7, 0x3
    1550 bf 35 00 00 00 00 00 00      	mov64 r5, r3
    1558 1f 65 00 00 00 00 00 00      	sub64 r5, r6
    1560 b4 08 00 00 ff 00 ff 00      	mov32 w8, 0xff00ff
    1568 f7 08 00 00 ff 00 ff 00      	hor64 r8, 0xff00ff
    1570 bf 49 00 00 00 00 00 00      	mov64 r9, r4
    1578 5f 89 00 00 00 00 00 00      	and64 r9, r8
    1580 77 04 00 00 08 00 00 00      	rsh64 r4, 0x8
    1588 5f 84 00 00 00 00 00 00      	and64 r4, r8
    1590 0f 94 00 00 00 00 00 00      	add64 r4, r9
    1598 b4 08 00 00 01 00 01 00      	mov32 w8, 0x10001
    15a0 f7 08 00 00 01 00 01 00      	hor64 r8, 0x10001
    15a8 9e 84 00 00 00 00 00 00      	lmul64 r4, r8
    15b0 77 04 00 00 30 00 00 00      	rsh64 r4, 0x30
    15b8 0f 04 00 00 00 00 00 00      	add64 r4, r0
    15c0 bf 40 00 00 00 00 00 00      	mov64 r0, r4
    15c8 15 07 c8 ff 00 00 00 00      	jeq r7, 0x0, -0x38 <core::str::count::do_count_chars+0x228>
    15d0 57 06 00 00 fc 00 00 00      	and64 r6, 0xfc
    15d8 67 06 00 00 03 00 00 00      	lsh64 r6, 0x3
    15e0 a5 03 01 00 c0 00 00 00      	jlt r3, 0xc0, +0x1 <core::str::count::do_count_chars+0x408>
    15e8 b7 03 00 00 c0 00 00 00      	mov64 r3, 0xc0
    15f0 0f 62 00 00 00 00 00 00      	add64 r2, r6
    15f8 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
    1600 57 03 00 00 03 00 00 00      	and64 r3, 0x3
    1608 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
    1610 9c 20 00 00 00 00 00 00      	ldxdw r0, [r2 + 0x0]
    1618 bf 05 00 00 00 00 00 00      	mov64 r5, r0
    1620 77 05 00 00 06 00 00 00      	rsh64 r5, 0x6
    1628 a7 00 00 00 ff ff ff ff      	xor64 r0, -0x1
    1630 77 00 00 00 07 00 00 00      	rsh64 r0, 0x7
    1638 4f 50 00 00 00 00 00 00      	or64 r0, r5
    1640 b4 05 00 00 01 01 01 01      	mov32 w5, 0x1010101
    1648 f7 05 00 00 01 01 01 01      	hor64 r5, 0x1010101
    1650 5f 50 00 00 00 00 00 00      	and64 r0, r5
    1658 0f 10 00 00 00 00 00 00      	add64 r0, r1
    1660 07 02 00 00 08 00 00 00      	add64 r2, 0x8
    1668 07 03 00 00 f8 ff ff ff      	add64 r3, -0x8
    1670 bf 01 00 00 00 00 00 00      	mov64 r1, r0
    1678 55 03 f2 ff 00 00 00 00      	jne r3, 0x0, -0xe <core::str::count::do_count_chars+0x428>
    1680 b4 01 00 00 ff 00 ff 00      	mov32 w1, 0xff00ff
    1688 f7 01 00 00 ff 00 ff 00      	hor64 r1, 0xff00ff
    1690 bf 02 00 00 00 00 00 00      	mov64 r2, r0
    1698 5f 12 00 00 00 00 00 00      	and64 r2, r1
    16a0 77 00 00 00 08 00 00 00      	rsh64 r0, 0x8
    16a8 5f 10 00 00 00 00 00 00      	and64 r0, r1
    16b0 0f 20 00 00 00 00 00 00      	add64 r0, r2
    16b8 b4 01 00 00 01 00 01 00      	mov32 w1, 0x10001
    16c0 f7 01 00 00 01 00 01 00      	hor64 r1, 0x10001
    16c8 9e 10 00 00 00 00 00 00      	lmul64 r0, r1
    16d0 77 00 00 00 30 00 00 00      	rsh64 r0, 0x30
    16d8 0f 40 00 00 00 00 00 00      	add64 r0, r4
    16e0 9d 00 00 00 00 00 00 00      	return

00000000000016e8 <core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt>
    16e8 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
    16f0 bf 23 00 00 00 00 00 00      	mov64 r3, r2
    16f8 9c 11 00 00 00 00 00 00      	ldxdw r1, [r1 + 0x0]
    1700 b4 02 00 00 01 00 00 00      	mov32 w2, 0x1
    1708 85 10 00 00 01 00 00 00      	call 0x1
    1710 9d 00 00 00 00 00 00 00      	return

0000000000001718 <core::fmt::num::imp::<impl u64>::_fmt>
    1718 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
    1720 b7 04 00 00 14 00 00 00      	mov64 r4, 0x14
    1728 a5 01 21 00 10 27 00 00      	jlt r1, 0x2710, +0x21 <core::fmt::num::imp::<impl u64>::_fmt+0x120>
    1730 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    1738 bf 15 00 00 00 00 00 00      	mov64 r5, r1
    1740 bf 50 00 00 00 00 00 00      	mov64 r0, r5
    1748 54 00 00 00 ff ff ff ff      	and32 w0, -0x1
    1750 56 01 00 00 10 27 00 00      	udiv64 r1, 0x2710
    1758 bf 16 00 00 00 00 00 00      	mov64 r6, r1
    1760 54 06 00 00 ff ff ff ff      	and32 w6, -0x1
    1768 86 06 00 00 10 27 00 00      	lmul32 w6, 0x2710
    1770 1c 60 00 00 00 00 00 00      	sub32 w0, w6
    1778 bf 07 00 00 00 00 00 00      	mov64 r7, r0
    1780 54 07 00 00 ff ff 00 00      	and32 w7, 0xffff
    1788 46 07 00 00 64 00 00 00      	udiv32 w7, 0x64
    1790 bf 76 00 00 00 00 00 00      	mov64 r6, r7
    1798 86 06 00 00 64 00 00 00      	lmul32 w6, 0x64
    17a0 1c 60 00 00 00 00 00 00      	sub32 w0, w6
    17a8 bf a6 00 00 00 00 00 00      	mov64 r6, r10
    17b0 07 06 00 00 2c 00 00 00      	add64 r6, 0x2c
    17b8 0f 46 00 00 00 00 00 00      	add64 r6, r4
    17c0 b4 08 00 00 5a 00 00 00      	mov32 w8, 0x5a
    17c8 f7 08 00 00 01 00 00 00      	hor64 r8, 0x1
    17d0 64 07 00 00 01 00 00 00      	lsh32 w7, 0x1
    17d8 bf 89 00 00 00 00 00 00      	mov64 r9, r8
    17e0 0f 79 00 00 00 00 00 00      	add64 r9, r7
    17e8 3c 97 00 00 00 00 00 00      	ldxh w7, [r9 + 0x0]
    17f0 3f 76 10 00 00 00 00 00      	stxh [r6 + 0x10], w7
    17f8 64 00 00 00 01 00 00 00      	lsh32 w0, 0x1
    1800 57 00 00 00 fe ff 00 00      	and64 r0, 0xfffe
    1808 0f 08 00 00 00 00 00 00      	add64 r8, r0
    1810 3c 80 00 00 00 00 00 00      	ldxh w0, [r8 + 0x0]
    1818 3f 06 12 00 00 00 00 00      	stxh [r6 + 0x12], w0
    1820 07 04 00 00 fc ff ff ff      	add64 r4, -0x4
    1828 25 05 e1 ff ff e0 f5 05      	jgt r5, 0x5f5e0ff, -0x1f <core::fmt::num::imp::<impl u64>::_fmt+0x20>
    1830 07 04 00 00 14 00 00 00      	add64 r4, 0x14
    1838 b5 01 1e 00 63 00 00 00      	jle r1, 0x63, +0x1e <core::fmt::num::imp::<impl u64>::_fmt+0x218>
    1840 54 01 00 00 ff ff ff ff      	and32 w1, -0x1
    1848 bf 15 00 00 00 00 00 00      	mov64 r5, r1
    1850 54 05 00 00 ff ff 00 00      	and32 w5, 0xffff
    1858 46 05 00 00 64 00 00 00      	udiv32 w5, 0x64
    1860 bf 50 00 00 00 00 00 00      	mov64 r0, r5
    1868 86 00 00 00 64 00 00 00      	lmul32 w0, 0x64
    1870 1c 01 00 00 00 00 00 00      	sub32 w1, w0
    1878 64 01 00 00 01 00 00 00      	lsh32 w1, 0x1
    1880 b4 00 00 00 5a 00 00 00      	mov32 w0, 0x5a
    1888 f7 00 00 00 01 00 00 00      	hor64 r0, 0x1
    1890 57 01 00 00 fe ff 00 00      	and64 r1, 0xfffe
    1898 0f 10 00 00 00 00 00 00      	add64 r0, r1
    18a0 07 04 00 00 fe ff ff ff      	add64 r4, -0x2
    18a8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
    18b0 07 01 00 00 2c 00 00 00      	add64 r1, 0x2c
    18b8 0f 41 00 00 00 00 00 00      	add64 r1, r4
    18c0 3c 00 00 00 00 00 00 00      	ldxh w0, [r0 + 0x0]
    18c8 3f 01 00 00 00 00 00 00      	stxh [r1 + 0x0], w0
    18d0 a5 05 0d 00 0a 00 00 00      	jlt r5, 0xa, +0xd <core::fmt::num::imp::<impl u64>::_fmt+0x228>
    18d8 67 05 00 00 01 00 00 00      	lsh64 r5, 0x1
    18e0 b4 01 00 00 5a 00 00 00      	mov32 w1, 0x5a
    18e8 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
    18f0 0f 51 00 00 00 00 00 00      	add64 r1, r5
    18f8 07 04 00 00 fe ff ff ff      	add64 r4, -0x2
    1900 bf a5 00 00 00 00 00 00      	mov64 r5, r10
    1908 07 05 00 00 2c 00 00 00      	add64 r5, 0x2c
    1910 0f 45 00 00 00 00 00 00      	add64 r5, r4
    1918 3c 11 00 00 00 00 00 00      	ldxh w1, [r1 + 0x0]
    1920 3f 15 00 00 00 00 00 00      	stxh [r5 + 0x0], w1
    1928 05 00 09 00 00 00 00 00      	ja +0x9 <core::fmt::num::imp::<impl u64>::_fmt+0x260>
    1930 bf 15 00 00 00 00 00 00      	mov64 r5, r1
    1938 35 05 f3 ff 0a 00 00 00      	jge r5, 0xa, -0xd <core::fmt::num::imp::<impl u64>::_fmt+0x1c0>
    1940 07 04 00 00 ff ff ff ff      	add64 r4, -0x1
    1948 bf a1 00 00 00 00 00 00      	mov64 r1, r10
    1950 07 01 00 00 2c 00 00 00      	add64 r1, 0x2c
    1958 0f 41 00 00 00 00 00 00      	add64 r1, r4
    1960 54 05 00 00 ff ff ff ff      	and32 w5, -0x1
    1968 44 05 00 00 30 00 00 00      	or32 w5, 0x30
    1970 2f 51 00 00 00 00 00 00      	stxb [r1 + 0x0], w5
    1978 bf 41 00 00 00 00 00 00      	mov64 r1, r4
    1980 17 01 00 00 14 00 00 00      	sub64 r1, 0x14
    1988 9f 1a f8 ff 00 00 00 00      	stxdw [r10 - 0x8], r1
    1990 bf a5 00 00 00 00 00 00      	mov64 r5, r10
    1998 07 05 00 00 2c 00 00 00      	add64 r5, 0x2c
    19a0 0f 45 00 00 00 00 00 00      	add64 r5, r4
    19a8 bf 31 00 00 00 00 00 00      	mov64 r1, r3
    19b0 b7 03 00 00 01 00 00 00      	mov64 r3, 0x1
    19b8 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    19c0 85 10 00 00 20 fe ff ff      	call -0x1e0
    19c8 9d 00 00 00 00 00 00 00      	return