fibonacci.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x18
  Start of program headers          64 (bytes into file)
  Start of section headers          11000 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0x2af8

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 0019e8 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 001b08 000168 00 WAM  0   0  8
  [ 3] .bss.stack        NOBITS          0000000200000000 001c70 001000 00  WA  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 001c70 001000 00  WA  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 001c70 000570 18      7  55  8
  [ 6] .shstrtab         STRTAB          0000000000000000 0021e0 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 00221e 0008d9 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x18
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x0019e8 0x0019e8   E 0x8
  LOAD           0x001b08 0x0000000100000000 0x0000000100000000 0x000168 0x000168 R   0x8
  LOAD           0x001c70 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x001c70 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 58 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS fibonacci.469ac5bff55a1dbb-cgu.0
     2 0000000100000128    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_1
     3 0000000100000018    14 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_2
     4 0000000100000000    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_3
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 7eufqcaygf9h6a8xx3i92q1g2
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS std.7568b6690e93a51f-cgu.0
     7 0000000000000990    24 FUNC    LOCAL  HIDDEN      1 rust_begin_unwind
     8 00000000000009a8    32 FUNC    LOCAL  HIDDEN      1 std::sys::pal::sbf::panic
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS panic_abort.90abb13b511d24c8-cgu.0
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
    12 0000000000001730   696 FUNC    LOCAL  DEFAULT     1 core::fmt::num::imp::<impl u64>::_fmt
    13 0000000100000140    32 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.241
    14 000000010000005a   200 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.302
    15 00000000000010c8   312 FUNC    LOCAL  DEFAULT     1 core::fmt::Formatter::padding
    16 0000000000001010   184 FUNC    LOCAL  DEFAULT     1 core::fmt::Formatter::pad_integral::write_prefix
    17 0000000100000048    18 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.240
    18 0000000000000a08   216 FUNC    LOCAL  HIDDEN      1 core::panicking::panic_bounds_check
    19 0000000000001700    48 FUNC    LOCAL  HIDDEN      1 core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
    20 0000000000001700    48 FUNC    LOCAL  HIDDEN      1 core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
    21 00000000000009c8    64 FUNC    LOCAL  HIDDEN      1 core::panicking::panic_fmt
    22 0000000000000ae0  1328 FUNC    LOCAL  HIDDEN      1 core::fmt::Formatter::pad_integral
    23 0000000000001200  1280 FUNC    LOCAL  HIDDEN      1 core::str::count::do_count_chars
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    32 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    33 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    34 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    35 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    36 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    37 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    38 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    39 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    40 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    41 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    42 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    43 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    44 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    45 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    46 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    47 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    48 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    49 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    50 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    51 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    52 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    53 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    54 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    55 0000000000000940    80 FUNC    GLOBAL DEFAULT     1 custom_panic
    56 0000000000000018  2344 FUNC    GLOBAL DEFAULT     1 entrypoint
    57 0000000000000000    24 FUNC    GLOBAL DEFAULT     1 abort
There are no section groups in this file.

fibonacci.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <abort>
       0 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
       8 95 00 00 00 11 1a fc b6      	syscall -0x4903e5ef
      10 9d 00 00 00 00 00 00 00      	return

0000000000000018 <entrypoint>
      18 07 0a 00 00 00 f8 ff ff      	add64 r10, -0x800
      20 bf 12 00 00 00 00 00 00      	mov64 r2, r1
      28 07 02 00 00 08 00 00 00      	add64 r2, 0x8
      30 9c 13 00 00 00 00 00 00      	ldxdw r3, [r1 + 0x0]
      38 15 03 0f 00 00 00 00 00      	jeq r3, 0x0, +0xf <entrypoint+0xa0>
      40 9f 2a 10 00 00 00 00 00      	stxdw [r10 + 0x10], r2
      48 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
      50 0f 21 00 00 00 00 00 00      	add64 r1, r2
      58 07 01 00 00 6f 28 00 00      	add64 r1, 0x286f
      60 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
      68 15 03 0a 00 01 00 00 00      	jeq r3, 0x1, +0xa <entrypoint+0xa8>
      70 55 03 21 00 02 00 00 00      	jne r3, 0x2, +0x21 <entrypoint+0x168>
      78 2c 12 00 00 00 00 00 00      	ldxb w2, [r1 + 0x0]
      80 55 02 b7 00 ff 00 00 00      	jne r2, 0xff, +0xb7 <entrypoint+0x628>
      88 9f 1a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r1
      90 9c 12 50 00 00 00 00 00      	ldxdw r2, [r1 + 0x50]
      98 0f 21 00 00 00 00 00 00      	add64 r1, r2
      a0 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
      a8 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
      b0 05 00 01 00 00 00 00 00      	ja +0x1 <entrypoint+0xa8>
      b8 bf 21 00 00 00 00 00 00      	mov64 r1, r2
      c0 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
      c8 15 02 08 01 00 00 00 00      	jeq r2, 0x0, +0x108 <entrypoint+0x8f8>
      d0 2c 11 08 00 00 00 00 00      	ldxb w1, [r1 + 0x8]
      d8 15 01 12 00 00 00 00 00      	jeq r1, 0x0, +0x12 <entrypoint+0x158>
      e0 b4 02 00 00 fe ff ff ff      	mov32 w2, -0x2
      e8 25 01 0e 00 2f 00 00 00      	jgt r1, 0x2f, +0xe <entrypoint+0x148>
      f0 b4 03 00 00 01 00 00 00      	mov32 w3, 0x1
      f8 b4 05 00 00 00 00 00 00      	mov32 w5, 0x0
     100 b4 04 00 00 00 00 00 00      	mov32 w4, 0x0
     108 bf 32 00 00 00 00 00 00      	mov64 r2, r3
     110 0c 53 00 00 00 00 00 00      	add32 w3, w5
     118 04 04 00 00 01 00 00 00      	add32 w4, 0x1
     120 bf 40 00 00 00 00 00 00      	mov64 r0, r4
     128 54 00 00 00 ff 00 00 00      	and32 w0, 0xff
     130 bf 25 00 00 00 00 00 00      	mov64 r5, r2
     138 ad 10 f9 ff 00 00 00 00      	jlt r0, r1, -0x7 <entrypoint+0xf0>
     140 b4 00 00 00 00 00 00 00      	mov32 w0, 0x0
     148 f7 00 00 00 01 00 00 00      	hor64 r0, 0x1
     150 bc 21 00 00 00 00 00 00      	mov32 w1, w2
     158 15 01 03 00 00 00 00 00      	jeq r1, 0x0, +0x3 <entrypoint+0x160>
     160 bf 20 00 00 00 00 00 00      	mov64 r0, r2
     168 05 00 01 00 00 00 00 00      	ja +0x1 <entrypoint+0x160>
     170 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     178 9d 00 00 00 00 00 00 00      	return
     180 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     188 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     190 a5 03 57 00 06 00 00 00      	jlt r3, 0x6, +0x57 <entrypoint+0x438>
     198 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     1a0 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     1a8 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     1b0 55 04 25 00 ff 00 00 00      	jne r4, 0xff, +0x25 <entrypoint+0x2c8>
     1b8 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     1c0 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     1c8 0f 41 00 00 00 00 00 00      	add64 r1, r4
     1d0 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     1d8 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     1e0 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     1e8 55 04 27 00 ff 00 00 00      	jne r4, 0xff, +0x27 <entrypoint+0x310>
     1f0 9f 12 10 00 00 00 00 00      	stxdw [r2 + 0x10], r1
     1f8 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     200 0f 41 00 00 00 00 00 00      	add64 r1, r4
     208 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     210 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     218 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     220 55 04 29 00 ff 00 00 00      	jne r4, 0xff, +0x29 <entrypoint+0x358>
     228 9f 12 18 00 00 00 00 00      	stxdw [r2 + 0x18], r1
     230 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     238 0f 41 00 00 00 00 00 00      	add64 r1, r4
     240 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     248 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     250 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     258 55 04 2b 00 ff 00 00 00      	jne r4, 0xff, +0x2b <entrypoint+0x3a0>
     260 9f 12 20 00 00 00 00 00      	stxdw [r2 + 0x20], r1
     268 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     270 0f 41 00 00 00 00 00 00      	add64 r1, r4
     278 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     280 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     288 07 02 00 00 28 00 00 00      	add64 r2, 0x28
     290 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     298 55 04 2d 00 ff 00 00 00      	jne r4, 0xff, +0x2d <entrypoint+0x3f0>
     2a0 9f 12 00 00 00 00 00 00      	stxdw [r2 + 0x0], r1
     2a8 9c 14 50 00 00 00 00 00      	ldxdw r4, [r1 + 0x50]
     2b0 0f 41 00 00 00 00 00 00      	add64 r1, r4
     2b8 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     2c0 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     2c8 07 03 00 00 fb ff ff ff      	add64 r3, -0x5
     2d0 25 03 da ff 05 00 00 00      	jgt r3, 0x5, -0x26 <entrypoint+0x190>
     2d8 05 00 2e 00 00 00 00 00      	ja +0x2e <entrypoint+0x438>
     2e0 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     2e8 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     2f0 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     2f8 0f 45 00 00 00 00 00 00      	add64 r5, r4
     300 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     308 9f 42 08 00 00 00 00 00      	stxdw [r2 + 0x8], r4
     310 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     318 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     320 15 04 d9 ff ff 00 00 00      	jeq r4, 0xff, -0x27 <entrypoint+0x1d8>
     328 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     330 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     338 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     340 0f 45 00 00 00 00 00 00      	add64 r5, r4
     348 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     350 9f 42 10 00 00 00 00 00      	stxdw [r2 + 0x10], r4
     358 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     360 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     368 15 04 d7 ff ff 00 00 00      	jeq r4, 0xff, -0x29 <entrypoint+0x210>
     370 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     378 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     380 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     388 0f 45 00 00 00 00 00 00      	add64 r5, r4
     390 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     398 9f 42 18 00 00 00 00 00      	stxdw [r2 + 0x18], r4
     3a0 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     3a8 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     3b0 15 04 d5 ff ff 00 00 00      	jeq r4, 0xff, -0x2b <entrypoint+0x248>
     3b8 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     3c0 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     3c8 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     3d0 0f 45 00 00 00 00 00 00      	add64 r5, r4
     3d8 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     3e0 9f 42 20 00 00 00 00 00      	stxdw [r2 + 0x20], r4
     3e8 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     3f0 07 02 00 00 28 00 00 00      	add64 r2, 0x28
     3f8 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     400 15 04 d3 ff ff 00 00 00      	jeq r4, 0xff, -0x2d <entrypoint+0x288>
     408 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     410 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     418 07 05 00 00 10 00 00 00      	add64 r5, 0x10
     420 0f 45 00 00 00 00 00 00      	add64 r5, r4
     428 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
     430 9f 42 00 00 00 00 00 00      	stxdw [r2 + 0x0], r4
     438 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     440 07 03 00 00 fb ff ff ff      	add64 r3, -0x5
     448 25 03 ab ff 05 00 00 00      	jgt r3, 0x5, -0x55 <entrypoint+0x190>
     450 d5 03 14 00 02 00 00 00      	jsle r3, 0x2, +0x14 <entrypoint+0x4e0>
     458 15 03 18 00 03 00 00 00      	jeq r3, 0x3, +0x18 <entrypoint+0x508>
     460 55 03 22 00 04 00 00 00      	jne r3, 0x4, +0x22 <entrypoint+0x560>
     468 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     470 55 03 51 00 ff 00 00 00      	jne r3, 0xff, +0x51 <entrypoint+0x6e8>
     478 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     480 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     488 0f 31 00 00 00 00 00 00      	add64 r1, r3
     490 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     498 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     4a0 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     4a8 55 03 53 00 ff 00 00 00      	jne r3, 0xff, +0x53 <entrypoint+0x730>
     4b0 9f 12 10 00 00 00 00 00      	stxdw [r2 + 0x10], r1
     4b8 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     4c0 0f 31 00 00 00 00 00 00      	add64 r1, r3
     4c8 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     4d0 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     4d8 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     4e0 55 03 55 00 ff 00 00 00      	jne r3, 0xff, +0x55 <entrypoint+0x778>
     4e8 9f 12 18 00 00 00 00 00      	stxdw [r2 + 0x18], r1
     4f0 05 00 73 ff 00 00 00 00      	ja -0x8d <entrypoint+0x78>
     4f8 15 03 78 ff 01 00 00 00      	jeq r3, 0x1, -0x88 <entrypoint+0xa8>
     500 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     508 55 03 79 00 ff 00 00 00      	jne r3, 0xff, +0x79 <entrypoint+0x8c0>
     510 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     518 05 00 6e ff 00 00 00 00      	ja -0x92 <entrypoint+0x78>
     520 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     528 55 03 2a 00 ff 00 00 00      	jne r3, 0xff, +0x2a <entrypoint+0x668>
     530 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     538 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     540 0f 31 00 00 00 00 00 00      	add64 r1, r3
     548 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     550 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     558 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     560 55 03 2c 00 ff 00 00 00      	jne r3, 0xff, +0x2c <entrypoint+0x6b0>
     568 9f 12 10 00 00 00 00 00      	stxdw [r2 + 0x10], r1
     570 05 00 63 ff 00 00 00 00      	ja -0x9d <entrypoint+0x78>
     578 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     580 55 03 48 00 ff 00 00 00      	jne r3, 0xff, +0x48 <entrypoint+0x7b0>
     588 9f 12 08 00 00 00 00 00      	stxdw [r2 + 0x8], r1
     590 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     598 0f 31 00 00 00 00 00 00      	add64 r1, r3
     5a0 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     5a8 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     5b0 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     5b8 55 03 4a 00 ff 00 00 00      	jne r3, 0xff, +0x4a <entrypoint+0x7f8>
     5c0 9f 12 10 00 00 00 00 00      	stxdw [r2 + 0x10], r1
     5c8 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     5d0 0f 31 00 00 00 00 00 00      	add64 r1, r3
     5d8 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     5e0 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     5e8 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     5f0 55 03 4c 00 ff 00 00 00      	jne r3, 0xff, +0x4c <entrypoint+0x840>
     5f8 9f 12 18 00 00 00 00 00      	stxdw [r2 + 0x18], r1
     600 9c 13 50 00 00 00 00 00      	ldxdw r3, [r1 + 0x50]
     608 0f 31 00 00 00 00 00 00      	add64 r1, r3
     610 07 01 00 00 67 28 00 00      	add64 r1, 0x2867
     618 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
     620 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     628 55 03 4e 00 ff 00 00 00      	jne r3, 0xff, +0x4e <entrypoint+0x888>
     630 9f 12 20 00 00 00 00 00      	stxdw [r2 + 0x20], r1
     638 05 00 4a ff 00 00 00 00      	ja -0xb6 <entrypoint+0x78>
     640 67 02 00 00 03 00 00 00      	lsh64 r2, 0x3
     648 bf a3 00 00 00 00 00 00      	mov64 r3, r10
     650 07 03 00 00 10 00 00 00      	add64 r3, 0x10
     658 0f 23 00 00 00 00 00 00      	add64 r3, r2
     660 9c 32 00 00 00 00 00 00      	ldxdw r2, [r3 + 0x0]
     668 9f 2a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r2
     670 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     678 05 00 48 ff 00 00 00 00      	ja -0xb8 <entrypoint+0xa8>
     680 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     688 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     690 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     698 0f 34 00 00 00 00 00 00      	add64 r4, r3
     6a0 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     6a8 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     6b0 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     6b8 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     6c0 15 03 d4 ff ff 00 00 00      	jeq r3, 0xff, -0x2c <entrypoint+0x550>
     6c8 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     6d0 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     6d8 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     6e0 0f 34 00 00 00 00 00 00      	add64 r4, r3
     6e8 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     6f0 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     6f8 05 00 ee ff 00 00 00 00      	ja -0x12 <entrypoint+0x658>
     700 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     708 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     710 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     718 0f 34 00 00 00 00 00 00      	add64 r4, r3
     720 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     728 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     730 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     738 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     740 15 03 ad ff ff 00 00 00      	jeq r3, 0xff, -0x53 <entrypoint+0x498>
     748 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     750 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     758 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     760 0f 34 00 00 00 00 00 00      	add64 r4, r3
     768 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     770 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     778 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     780 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     788 15 03 ab ff ff 00 00 00      	jeq r3, 0xff, -0x55 <entrypoint+0x4d0>
     790 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     798 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     7a0 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     7a8 0f 34 00 00 00 00 00 00      	add64 r4, r3
     7b0 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     7b8 9f 32 18 00 00 00 00 00      	stxdw [r2 + 0x18], r3
     7c0 05 00 d5 ff 00 00 00 00      	ja -0x2b <entrypoint+0x658>
     7c8 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     7d0 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     7d8 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     7e0 0f 34 00 00 00 00 00 00      	add64 r4, r3
     7e8 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     7f0 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     7f8 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     800 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     808 15 03 b6 ff ff 00 00 00      	jeq r3, 0xff, -0x4a <entrypoint+0x5a8>
     810 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     818 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     820 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     828 0f 34 00 00 00 00 00 00      	add64 r4, r3
     830 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     838 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     840 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     848 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     850 15 03 b4 ff ff 00 00 00      	jeq r3, 0xff, -0x4c <entrypoint+0x5e0>
     858 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     860 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     868 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     870 0f 34 00 00 00 00 00 00      	add64 r4, r3
     878 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     880 9f 32 18 00 00 00 00 00      	stxdw [r2 + 0x18], r3
     888 07 01 00 00 08 00 00 00      	add64 r1, 0x8
     890 2c 13 00 00 00 00 00 00      	ldxb w3, [r1 + 0x0]
     898 15 03 b2 ff ff 00 00 00      	jeq r3, 0xff, -0x4e <entrypoint+0x618>
     8a0 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     8a8 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     8b0 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     8b8 0f 34 00 00 00 00 00 00      	add64 r4, r3
     8c0 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     8c8 9f 32 20 00 00 00 00 00      	stxdw [r2 + 0x20], r3
     8d0 05 00 b3 ff 00 00 00 00      	ja -0x4d <entrypoint+0x658>
     8d8 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     8e0 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     8e8 07 04 00 00 10 00 00 00      	add64 r4, 0x10
     8f0 0f 34 00 00 00 00 00 00      	add64 r4, r3
     8f8 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
     900 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     908 05 00 ac ff 00 00 00 00      	ja -0x54 <entrypoint+0x658>
     910 b4 03 00 00 28 01 00 00      	mov32 w3, 0x128
     918 f7 03 00 00 01 00 00 00      	hor64 r3, 0x1
     920 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
     928 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     930 85 10 00 00 1a 00 00 00      	call 0x1a
     938 9d 00 00 00 00 00 00 00      	return

0000000000000940 <custom_panic>
     940 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     948 9c 11 08 00 00 00 00 00      	ldxdw r1, [r1 + 0x8]
     950 9c 12 08 00 00 00 00 00      	ldxdw r2, [r1 + 0x8]
     958 9c 11 00 00 00 00 00 00      	ldxdw r1, [r1 + 0x0]
     960 95 00 00 00 bd 59 75 20      	syscall 0x207559bd
     968 b4 01 00 00 18 00 00 00      	mov32 w1, 0x18
     970 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
     978 b7 02 00 00 0e 00 00 00      	mov64 r2, 0xe
     980 95 00 00 00 bd 59 75 20      	syscall 0x207559bd
     988 9d 00 00 00 00 00 00 00      	return

0000000000000990 <rust_begin_unwind>
     990 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     998 85 10 00 00 01 00 00 00      	call 0x1
     9a0 9d 00 00 00 00 00 00 00      	return

00000000000009a8 <std::sys::pal::sbf::panic>
     9a8 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     9b0 85 10 00 00 f1 ff ff ff      	call -0xf
     9b8 85 10 00 00 c8 fe ff ff      	call -0x138
     9c0 9d 00 00 00 00 00 00 00      	return

00000000000009c8 <core::panicking::panic_fmt>
     9c8 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
     9d0 9f 2a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r2
     9d8 9f 1a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r1
     9e0 37 0a 38 00 01 00 00 00      	sth [r10 + 0x38], 0x1
     9e8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     9f0 07 01 00 00 28 00 00 00      	add64 r1, 0x28
     9f8 85 10 00 00 f2 ff ff ff      	call -0xe
     a00 9d 00 00 00 00 00 00 00      	return

0000000000000a08 <core::panicking::panic_bounds_check>
     a08 07 0a 00 00 80 ff ff ff      	add64 r10, -0x80
     a10 9f 2a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r2
     a18 9f 1a 20 00 00 00 00 00      	stxdw [r10 + 0x20], r1
     a20 b4 01 00 00 40 01 00 00      	mov32 w1, 0x140
     a28 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
     a30 9f 1a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r1
     a38 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     a40 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     a48 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     a50 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     a58 07 01 00 00 20 00 00 00      	add64 r1, 0x20
     a60 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     a68 b4 01 00 00 00 17 00 00      	mov32 w1, 0x1700
     a70 f7 01 00 00 00 00 00 00      	hor64 r1, 0x0
     a78 9f 1a 78 00 00 00 00 00      	stxdw [r10 + 0x78], r1
     a80 9f 1a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r1
     a88 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     a90 07 01 00 00 28 00 00 00      	add64 r1, 0x28
     a98 9f 1a 60 00 00 00 00 00      	stxdw [r10 + 0x60], r1
     aa0 97 0a 50 00 00 00 00 00      	stdw [r10 + 0x50], 0x0
     aa8 97 0a 38 00 02 00 00 00      	stdw [r10 + 0x38], 0x2
     ab0 97 0a 48 00 02 00 00 00      	stdw [r10 + 0x48], 0x2
     ab8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     ac0 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     ac8 bf 32 00 00 00 00 00 00      	mov64 r2, r3
     ad0 85 10 00 00 de ff ff ff      	call -0x22
     ad8 9d 00 00 00 00 00 00 00      	return

0000000000000ae0 <core::fmt::Formatter::pad_integral>
     ae0 07 0a 00 00 80 ff ff ff      	add64 r10, -0x80
     ae8 9f 5a 50 00 00 00 00 00      	stxdw [r10 + 0x50], r5
     af0 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     af8 9c a9 78 00 00 00 00 00      	ldxdw r9, [r10 + 0x78]
     b00 9f 9a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r9
     b08 15 02 07 00 00 00 00 00      	jeq r2, 0x0, +0x7 <core::fmt::Formatter::pad_integral+0x68>
     b10 b4 02 00 00 00 00 11 00      	mov32 w2, 0x110000
     b18 8c 68 34 00 00 00 00 00      	ldxw w8, [r6 + 0x34]
     b20 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     b28 54 01 00 00 01 00 00 00      	and32 w1, 0x1
     b30 15 01 05 00 00 00 00 00      	jeq r1, 0x0, +0x5 <core::fmt::Formatter::pad_integral+0x80>
     b38 b4 02 00 00 2b 00 00 00      	mov32 w2, 0x2b
     b40 05 00 02 00 00 00 00 00      	ja +0x2 <core::fmt::Formatter::pad_integral+0x78>
     b48 b4 02 00 00 2d 00 00 00      	mov32 w2, 0x2d
     b50 8c 68 34 00 00 00 00 00      	ldxw w8, [r6 + 0x34]
     b58 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     b60 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     b68 54 01 00 00 04 00 00 00      	and32 w1, 0x4
     b70 55 01 03 00 00 00 00 00      	jne r1, 0x0, +0x3 <core::fmt::Formatter::pad_integral+0xb0>
     b78 b7 03 00 00 00 00 00 00      	mov64 r3, 0x0
     b80 bf 97 00 00 00 00 00 00      	mov64 r7, r9
     b88 05 00 1c 00 00 00 00 00      	ja +0x1c <core::fmt::Formatter::pad_integral+0x190>
     b90 8f 2a 40 00 00 00 00 00      	stxw [r10 + 0x40], w2
     b98 35 04 10 00 20 00 00 00      	jge r4, 0x20, +0x10 <core::fmt::Formatter::pad_integral+0x140>
     ba0 b7 07 00 00 00 00 00 00      	mov64 r7, 0x0
     ba8 15 04 16 00 00 00 00 00      	jeq r4, 0x0, +0x16 <core::fmt::Formatter::pad_integral+0x180>
     bb0 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     bb8 bf 42 00 00 00 00 00 00      	mov64 r2, r4
     bc0 2c 15 00 00 00 00 00 00      	ldxb w5, [r1 + 0x0]
     bc8 64 05 00 00 18 00 00 00      	lsh32 w5, 0x18
     bd0 c4 05 00 00 18 00 00 00      	arsh32 w5, 0x18
     bd8 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
     be0 bc 55 00 00 00 00 00 00      	mov32 w5, w5
     be8 65 05 01 00 bf ff ff ff      	jsgt r5, -0x41, +0x1 <core::fmt::Formatter::pad_integral+0x118>
     bf0 b4 00 00 00 00 00 00 00      	mov32 w0, 0x0
     bf8 0f 07 00 00 00 00 00 00      	add64 r7, r0
     c00 07 01 00 00 01 00 00 00      	add64 r1, 0x1
     c08 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
     c10 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::fmt::Formatter::pad_integral+0xe0>
     c18 05 00 08 00 00 00 00 00      	ja +0x8 <core::fmt::Formatter::pad_integral+0x180>
     c20 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     c28 bf 42 00 00 00 00 00 00      	mov64 r2, r4
     c30 bf 47 00 00 00 00 00 00      	mov64 r7, r4
     c38 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     c40 85 10 00 00 b7 00 00 00      	call 0xb7
     c48 bf 74 00 00 00 00 00 00      	mov64 r4, r7
     c50 bf 07 00 00 00 00 00 00      	mov64 r7, r0
     c58 9c a3 38 00 00 00 00 00      	ldxdw r3, [r10 + 0x38]
     c60 0f 97 00 00 00 00 00 00      	add64 r7, r9
     c68 8c a2 40 00 00 00 00 00      	ldxw w2, [r10 + 0x40]
     c70 9c 61 00 00 00 00 00 00      	ldxdw r1, [r6 + 0x0]
     c78 15 01 2d 00 00 00 00 00      	jeq r1, 0x0, +0x2d <core::fmt::Formatter::pad_integral+0x308>
     c80 9c 69 08 00 00 00 00 00      	ldxdw r9, [r6 + 0x8]
     c88 bd 79 2b 00 00 00 00 00      	jle r9, r7, +0x2b <core::fmt::Formatter::pad_integral+0x308>
     c90 54 08 00 00 08 00 00 00      	and32 w8, 0x8
     c98 55 08 37 00 00 00 00 00      	jne r8, 0x0, +0x37 <core::fmt::Formatter::pad_integral+0x378>
     ca0 8f 2a 40 00 00 00 00 00      	stxw [r10 + 0x40], w2
     ca8 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     cb0 9f 4a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r4
     cb8 1f 79 00 00 00 00 00 00      	sub64 r9, r7
     cc0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     cc8 07 01 00 00 58 00 00 00      	add64 r1, 0x58
     cd0 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     cd8 bf 62 00 00 00 00 00 00      	mov64 r2, r6
     ce0 bf 93 00 00 00 00 00 00      	mov64 r3, r9
     ce8 b4 04 00 00 01 00 00 00      	mov32 w4, 0x1
     cf0 85 10 00 00 7a 00 00 00      	call 0x7a
     cf8 8c a7 60 00 00 00 00 00      	ldxw w7, [r10 + 0x60]
     d00 bc 71 00 00 00 00 00 00      	mov32 w1, w7
     d08 15 01 26 00 00 00 11 00      	jeq r1, 0x110000, +0x26 <core::fmt::Formatter::pad_integral+0x360>
     d10 9c a1 58 00 00 00 00 00      	ldxdw r1, [r10 + 0x58]
     d18 9f 1a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r1
     d20 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     d28 8c a2 40 00 00 00 00 00      	ldxw w2, [r10 + 0x40]
     d30 9c a3 38 00 00 00 00 00      	ldxdw r3, [r10 + 0x38]
     d38 9c a4 30 00 00 00 00 00      	ldxdw r4, [r10 + 0x30]
     d40 85 10 00 00 59 00 00 00      	call 0x59
     d48 55 00 1e 00 00 00 00 00      	jne r0, 0x0, +0x1e <core::fmt::Formatter::pad_integral+0x360>
     d50 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     d58 9c 66 28 00 00 00 00 00      	ldxdw r6, [r6 + 0x28]
     d60 9c 64 18 00 00 00 00 00      	ldxdw r4, [r6 + 0x18]
     d68 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     d70 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     d78 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     d80 8d 40 00 00 00 00 00 00      	callx r4
     d88 55 00 16 00 00 00 00 00      	jne r0, 0x0, +0x16 <core::fmt::Formatter::pad_integral+0x360>
     d90 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
     d98 9c a8 28 00 00 00 00 00      	ldxdw r8, [r10 + 0x28]
     da0 1d 98 47 00 00 00 00 00      	jeq r8, r9, +0x47 <core::fmt::Formatter::pad_integral+0x500>
     da8 9c 63 20 00 00 00 00 00      	ldxdw r3, [r6 + 0x20]
     db0 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     db8 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     dc0 8d 30 00 00 00 00 00 00      	callx r3
     dc8 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     dd0 15 00 f9 ff 00 00 00 00      	jeq r0, 0x0, -0x7 <core::fmt::Formatter::pad_integral+0x2c0>
     dd8 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
     de0 05 00 40 00 00 00 00 00      	ja +0x40 <core::fmt::Formatter::pad_integral+0x508>
     de8 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     df0 85 10 00 00 43 00 00 00      	call 0x43
     df8 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     e00 55 00 07 00 00 00 00 00      	jne r0, 0x0, +0x7 <core::fmt::Formatter::pad_integral+0x360>
     e08 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     e10 9c 62 28 00 00 00 00 00      	ldxdw r2, [r6 + 0x28]
     e18 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
     e20 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     e28 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     e30 8d 40 00 00 00 00 00 00      	callx r4
     e38 bf 08 00 00 00 00 00 00      	mov64 r8, r0
     e40 54 08 00 00 01 00 00 00      	and32 w8, 0x1
     e48 bf 80 00 00 00 00 00 00      	mov64 r0, r8
     e50 9d 00 00 00 00 00 00 00      	return
     e58 8c 61 30 00 00 00 00 00      	ldxw w1, [r6 + 0x30]
     e60 8f 1a 28 00 00 00 00 00      	stxw [r10 + 0x28], w1
     e68 87 06 30 00 30 00 00 00      	stw [r6 + 0x30], 0x30
     e70 2c 61 38 00 00 00 00 00      	ldxb w1, [r6 + 0x38]
     e78 8f 1a 20 00 00 00 00 00      	stxw [r10 + 0x20], w1
     e80 27 06 38 00 01 00 00 00      	stb [r6 + 0x38], 0x1
     e88 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     e90 85 10 00 00 2f 00 00 00      	call 0x2f
     e98 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     ea0 55 00 f3 ff 00 00 00 00      	jne r0, 0x0, -0xd <core::fmt::Formatter::pad_integral+0x360>
     ea8 1f 79 00 00 00 00 00 00      	sub64 r9, r7
     eb0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     eb8 07 01 00 00 68 00 00 00      	add64 r1, 0x68
     ec0 bf 62 00 00 00 00 00 00      	mov64 r2, r6
     ec8 bf 93 00 00 00 00 00 00      	mov64 r3, r9
     ed0 b4 04 00 00 01 00 00 00      	mov32 w4, 0x1
     ed8 85 10 00 00 3d 00 00 00      	call 0x3d
     ee0 8c a7 70 00 00 00 00 00      	ldxw w7, [r10 + 0x70]
     ee8 bc 71 00 00 00 00 00 00      	mov32 w1, w7
     ef0 15 01 e9 ff 00 00 11 00      	jeq r1, 0x110000, -0x17 <core::fmt::Formatter::pad_integral+0x360>
     ef8 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     f00 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     f08 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     f10 9c 62 28 00 00 00 00 00      	ldxdw r2, [r6 + 0x28]
     f18 9f 2a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r2
     f20 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
     f28 9f 1a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r1
     f30 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     f38 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     f40 8d 40 00 00 00 00 00 00      	callx r4
     f48 55 00 de ff 00 00 00 00      	jne r0, 0x0, -0x22 <core::fmt::Formatter::pad_integral+0x360>
     f50 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
     f58 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     f60 1d 91 0a 00 00 00 00 00      	jeq r1, r9, +0xa <core::fmt::Formatter::pad_integral+0x4d8>
     f68 9c a1 30 00 00 00 00 00      	ldxdw r1, [r10 + 0x30]
     f70 9c 13 20 00 00 00 00 00      	ldxdw r3, [r1 + 0x20]
     f78 9c a1 38 00 00 00 00 00      	ldxdw r1, [r10 + 0x38]
     f80 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     f88 8d 30 00 00 00 00 00 00      	callx r3
     f90 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     f98 15 00 f7 ff 00 00 00 00      	jeq r0, 0x0, -0x9 <core::fmt::Formatter::pad_integral+0x478>
     fa0 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
     fa8 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     fb0 ad 19 d1 ff 00 00 00 00      	jlt r9, r1, -0x2f <core::fmt::Formatter::pad_integral+0x360>
     fb8 8c a1 20 00 00 00 00 00      	ldxw w1, [r10 + 0x20]
     fc0 2f 16 38 00 00 00 00 00      	stxb [r6 + 0x38], w1
     fc8 8c a1 28 00 00 00 00 00      	ldxw w1, [r10 + 0x28]
     fd0 8f 16 30 00 00 00 00 00      	stxw [r6 + 0x30], w1
     fd8 05 00 04 00 00 00 00 00      	ja +0x4 <core::fmt::Formatter::pad_integral+0x520>
     fe0 bf 89 00 00 00 00 00 00      	mov64 r9, r8
     fe8 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     ff0 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     ff8 ad 19 c8 ff 00 00 00 00      	jlt r9, r1, -0x38 <core::fmt::Formatter::pad_integral+0x360>
    1000 b4 08 00 00 00 00 00 00      	mov32 w8, 0x0
    1008 05 00 c6 ff 00 00 00 00      	ja -0x3a <core::fmt::Formatter::pad_integral+0x360>

0000000000001010 <core::fmt::Formatter::pad_integral::write_prefix>
    1010 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
    1018 bf 46 00 00 00 00 00 00      	mov64 r6, r4
    1020 bf 37 00 00 00 00 00 00      	mov64 r7, r3
    1028 bf 18 00 00 00 00 00 00      	mov64 r8, r1
    1030 bc 21 00 00 00 00 00 00      	mov32 w1, w2
    1038 15 01 07 00 00 00 11 00      	jeq r1, 0x110000, +0x7 <core::fmt::Formatter::pad_integral::write_prefix+0x68>
    1040 9c 81 20 00 00 00 00 00      	ldxdw r1, [r8 + 0x20]
    1048 9c 83 28 00 00 00 00 00      	ldxdw r3, [r8 + 0x28]
    1050 9c 33 20 00 00 00 00 00      	ldxdw r3, [r3 + 0x20]
    1058 8d 30 00 00 00 00 00 00      	callx r3
    1060 bf 01 00 00 00 00 00 00      	mov64 r1, r0
    1068 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
    1070 55 01 09 00 00 00 00 00      	jne r1, 0x0, +0x9 <core::fmt::Formatter::pad_integral::write_prefix+0xb0>
    1078 15 07 07 00 00 00 00 00      	jeq r7, 0x0, +0x7 <core::fmt::Formatter::pad_integral::write_prefix+0xa8>
    1080 9c 81 20 00 00 00 00 00      	ldxdw r1, [r8 + 0x20]
    1088 9c 82 28 00 00 00 00 00      	ldxdw r2, [r8 + 0x28]
    1090 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
    1098 bf 72 00 00 00 00 00 00      	mov64 r2, r7
    10a0 bf 63 00 00 00 00 00 00      	mov64 r3, r6
    10a8 8d 40 00 00 00 00 00 00      	callx r4
    10b0 05 00 01 00 00 00 00 00      	ja +0x1 <core::fmt::Formatter::pad_integral::write_prefix+0xb0>
    10b8 b4 00 00 00 00 00 00 00      	mov32 w0, 0x0
    10c0 9d 00 00 00 00 00 00 00      	return

00000000000010c8 <core::fmt::Formatter::padding>
    10c8 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
    10d0 9f 1a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r1
    10d8 2c 29 38 00 00 00 00 00      	ldxb w9, [r2 + 0x38]
    10e0 bf 91 00 00 00 00 00 00      	mov64 r1, r9
    10e8 54 01 00 00 ff ff ff ff      	and32 w1, -0x1
    10f0 65 09 02 00 01 00 00 00      	jsgt r9, 0x1, +0x2 <core::fmt::Formatter::padding+0x40>
    10f8 55 01 09 00 00 00 00 00      	jne r1, 0x0, +0x9 <core::fmt::Formatter::padding+0x80>
    1100 05 00 0d 00 00 00 00 00      	ja +0xd <core::fmt::Formatter::padding+0xa8>
    1108 55 01 05 00 02 00 00 00      	jne r1, 0x2, +0x5 <core::fmt::Formatter::padding+0x70>
    1110 bf 39 00 00 00 00 00 00      	mov64 r9, r3
    1118 77 09 00 00 01 00 00 00      	rsh64 r9, 0x1
    1120 07 03 00 00 01 00 00 00      	add64 r3, 0x1
    1128 77 03 00 00 01 00 00 00      	rsh64 r3, 0x1
    1130 05 00 07 00 00 00 00 00      	ja +0x7 <core::fmt::Formatter::padding+0xa8>
    1138 54 04 00 00 ff 00 00 00      	and32 w4, 0xff
    1140 15 04 04 00 00 00 00 00      	jeq r4, 0x0, +0x4 <core::fmt::Formatter::padding+0xa0>
    1148 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
    1150 9f 1a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r1
    1158 bf 39 00 00 00 00 00 00      	mov64 r9, r3
    1160 05 00 02 00 00 00 00 00      	ja +0x2 <core::fmt::Formatter::padding+0xb0>
    1168 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
    1170 9f 3a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r3
    1178 07 09 00 00 01 00 00 00      	add64 r9, 0x1
    1180 8c 27 30 00 00 00 00 00      	ldxw w7, [r2 + 0x30]
    1188 9c 26 28 00 00 00 00 00      	ldxdw r6, [r2 + 0x28]
    1190 9c 28 20 00 00 00 00 00      	ldxdw r8, [r2 + 0x20]
    1198 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
    11a0 15 09 06 00 00 00 00 00      	jeq r9, 0x0, +0x6 <core::fmt::Formatter::padding+0x110>
    11a8 9c 63 20 00 00 00 00 00      	ldxdw r3, [r6 + 0x20]
    11b0 bf 81 00 00 00 00 00 00      	mov64 r1, r8
    11b8 bf 72 00 00 00 00 00 00      	mov64 r2, r7
    11c0 8d 30 00 00 00 00 00 00      	callx r3
    11c8 15 00 f9 ff 00 00 00 00      	jeq r0, 0x0, -0x7 <core::fmt::Formatter::padding+0xd0>
    11d0 b4 07 00 00 00 00 11 00      	mov32 w7, 0x110000
    11d8 9c a1 38 00 00 00 00 00      	ldxdw r1, [r10 + 0x38]
    11e0 8f 71 08 00 00 00 00 00      	stxw [r1 + 0x8], w7
    11e8 9c a2 30 00 00 00 00 00      	ldxdw r2, [r10 + 0x30]
    11f0 9f 21 00 00 00 00 00 00      	stxdw [r1 + 0x0], r2
    11f8 9d 00 00 00 00 00 00 00      	return

0000000000001200 <core::str::count::do_count_chars>
    1200 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
    1208 bf 17 00 00 00 00 00 00      	mov64 r7, r1
    1210 07 07 00 00 07 00 00 00      	add64 r7, 0x7
    1218 57 07 00 00 f8 ff ff ff      	and64 r7, -0x8
    1220 bf 73 00 00 00 00 00 00      	mov64 r3, r7
    1228 1f 13 00 00 00 00 00 00      	sub64 r3, r1
    1230 3d 32 0e 00 00 00 00 00      	jge r2, r3, +0xe <core::str::count::do_count_chars+0xa8>
    1238 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
    1240 15 02 96 00 00 00 00 00      	jeq r2, 0x0, +0x96 <core::str::count::do_count_chars+0x4f8>
    1248 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
    1250 64 04 00 00 18 00 00 00      	lsh32 w4, 0x18
    1258 c4 04 00 00 18 00 00 00      	arsh32 w4, 0x18
    1260 b4 03 00 00 01 00 00 00      	mov32 w3, 0x1
    1268 bc 44 00 00 00 00 00 00      	mov32 w4, w4
    1270 65 04 01 00 bf ff ff ff      	jsgt r4, -0x41, +0x1 <core::str::count::do_count_chars+0x80>
    1278 b4 03 00 00 00 00 00 00      	mov32 w3, 0x0
    1280 0f 30 00 00 00 00 00 00      	add64 r0, r3
    1288 07 01 00 00 01 00 00 00      	add64 r1, 0x1
    1290 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
    1298 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::str::count::do_count_chars+0x48>
    12a0 05 00 8a 00 00 00 00 00      	ja +0x8a <core::str::count::do_count_chars+0x4f8>
    12a8 bf 25 00 00 00 00 00 00      	mov64 r5, r2
    12b0 1f 35 00 00 00 00 00 00      	sub64 r5, r3
    12b8 a5 05 ef ff 08 00 00 00      	jlt r5, 0x8, -0x11 <core::str::count::do_count_chars+0x38>
    12c0 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
    12c8 bf 52 00 00 00 00 00 00      	mov64 r2, r5
    12d0 57 02 00 00 07 00 00 00      	and64 r2, 0x7
    12d8 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
    12e0 b7 03 00 00 00 00 00 00      	mov64 r3, 0x0
    12e8 1d 17 12 00 00 00 00 00      	jeq r7, r1, +0x12 <core::str::count::do_count_chars+0x180>
    12f0 bf 16 00 00 00 00 00 00      	mov64 r6, r1
    12f8 1f 76 00 00 00 00 00 00      	sub64 r6, r7
    1300 bf 17 00 00 00 00 00 00      	mov64 r7, r1
    1308 2c 79 00 00 00 00 00 00      	ldxb w9, [r7 + 0x0]
    1310 64 09 00 00 18 00 00 00      	lsh32 w9, 0x18
    1318 c4 09 00 00 18 00 00 00      	arsh32 w9, 0x18
    1320 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
    1328 bc 94 00 00 00 00 00 00      	mov32 w4, w9
    1330 b4 09 00 00 01 00 00 00      	mov32 w9, 0x1
    1338 65 04 01 00 bf ff ff ff      	jsgt r4, -0x41, +0x1 <core::str::count::do_count_chars+0x148>
    1340 b4 09 00 00 00 00 00 00      	mov32 w9, 0x0
    1348 07 06 00 00 01 00 00 00      	add64 r6, 0x1
    1350 15 06 01 00 00 00 00 00      	jeq r6, 0x0, +0x1 <core::str::count::do_count_chars+0x160>
    1358 b4 08 00 00 00 00 00 00      	mov32 w8, 0x0
    1360 0f 93 00 00 00 00 00 00      	add64 r3, r9
    1368 07 07 00 00 01 00 00 00      	add64 r7, 0x1
    1370 bc 84 00 00 00 00 00 00      	mov32 w4, w8
    1378 55 04 f1 ff 01 00 00 00      	jne r4, 0x1, -0xf <core::str::count::do_count_chars+0x108>
    1380 9c a4 38 00 00 00 00 00      	ldxdw r4, [r10 + 0x38]
    1388 0f 41 00 00 00 00 00 00      	add64 r1, r4
    1390 15 02 10 00 00 00 00 00      	jeq r2, 0x0, +0x10 <core::str::count::do_count_chars+0x218>
    1398 bf 50 00 00 00 00 00 00      	mov64 r0, r5
    13a0 57 00 00 00 f8 ff ff ff      	and64 r0, -0x8
    13a8 bf 14 00 00 00 00 00 00      	mov64 r4, r1
    13b0 0f 04 00 00 00 00 00 00      	add64 r4, r0
    13b8 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
    13c0 2c 47 00 00 00 00 00 00      	ldxb w7, [r4 + 0x0]
    13c8 64 07 00 00 18 00 00 00      	lsh32 w7, 0x18
    13d0 c4 07 00 00 18 00 00 00      	arsh32 w7, 0x18
    13d8 b4 06 00 00 01 00 00 00      	mov32 w6, 0x1
    13e0 bc 77 00 00 00 00 00 00      	mov32 w7, w7
    13e8 65 07 01 00 bf ff ff ff      	jsgt r7, -0x41, +0x1 <core::str::count::do_count_chars+0x1f8>
    13f0 b4 06 00 00 00 00 00 00      	mov32 w6, 0x0
    13f8 0f 60 00 00 00 00 00 00      	add64 r0, r6
    1400 07 04 00 00 01 00 00 00      	add64 r4, 0x1
    1408 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
    1410 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::str::count::do_count_chars+0x1c0>
    1418 77 05 00 00 03 00 00 00      	rsh64 r5, 0x3
    1420 0f 30 00 00 00 00 00 00      	add64 r0, r3
    1428 bf 53 00 00 00 00 00 00      	mov64 r3, r5
    1430 bf 12 00 00 00 00 00 00      	mov64 r2, r1
    1438 15 03 57 00 00 00 00 00      	jeq r3, 0x0, +0x57 <core::str::count::do_count_chars+0x4f8>
    1440 bf 35 00 00 00 00 00 00      	mov64 r5, r3
    1448 a5 03 01 00 c0 00 00 00      	jlt r3, 0xc0, +0x1 <core::str::count::do_count_chars+0x258>
    1450 b7 05 00 00 c0 00 00 00      	mov64 r5, 0xc0
    1458 9f 5a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r5
    1460 67 05 00 00 03 00 00 00      	lsh64 r5, 0x3
    1468 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    1470 a5 03 19 00 04 00 00 00      	jlt r3, 0x4, +0x19 <core::str::count::do_count_chars+0x340>
    1478 bf 54 00 00 00 00 00 00      	mov64 r4, r5
    1480 57 04 00 00 e0 07 00 00      	and64 r4, 0x7e0
    1488 bf 21 00 00 00 00 00 00      	mov64 r1, r2
    1490 0f 41 00 00 00 00 00 00      	add64 r1, r4
    1498 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    14a0 bf 27 00 00 00 00 00 00      	mov64 r7, r2
    14a8 bf 49 00 00 00 00 00 00      	mov64 r9, r4
    14b0 b7 08 00 00 00 00 00 00      	mov64 r8, 0x0
    14b8 bf 74 00 00 00 00 00 00      	mov64 r4, r7
    14c0 0f 84 00 00 00 00 00 00      	add64 r4, r8
    14c8 9c 44 00 00 00 00 00 00      	ldxdw r4, [r4 + 0x0]
    14d0 bf 46 00 00 00 00 00 00      	mov64 r6, r4
    14d8 77 06 00 00 06 00 00 00      	rsh64 r6, 0x6
    14e0 a7 04 00 00 ff ff ff ff      	xor64 r4, -0x1
    14e8 77 04 00 00 07 00 00 00      	rsh64 r4, 0x7
    14f0 4f 64 00 00 00 00 00 00      	or64 r4, r6
    14f8 b4 06 00 00 01 01 01 01      	mov32 w6, 0x1010101
    1500 f7 06 00 00 01 01 01 01      	hor64 r6, 0x1010101
    1508 5f 64 00 00 00 00 00 00      	and64 r4, r6
    1510 0f 94 00 00 00 00 00 00      	add64 r4, r9
    1518 07 08 00 00 08 00 00 00      	add64 r8, 0x8
    1520 bf 49 00 00 00 00 00 00      	mov64 r9, r4
    1528 55 08 f1 ff 20 00 00 00      	jne r8, 0x20, -0xf <core::str::count::do_count_chars+0x2b8>
    1530 07 07 00 00 20 00 00 00      	add64 r7, 0x20
    1538 5d 17 ed ff 00 00 00 00      	jne r7, r1, -0x13 <core::str::count::do_count_chars+0x2a8>
    1540 bf 21 00 00 00 00 00 00      	mov64 r1, r2
    1548 0f 51 00 00 00 00 00 00      	add64 r1, r5
    1550 9c a6 38 00 00 00 00 00      	ldxdw r6, [r10 + 0x38]
    1558 bf 67 00 00 00 00 00 00      	mov64 r7, r6
    1560 57 07 00 00 03 00 00 00      	and64 r7, 0x3
    1568 bf 35 00 00 00 00 00 00      	mov64 r5, r3
    1570 1f 65 00 00 00 00 00 00      	sub64 r5, r6
    1578 b4 08 00 00 ff 00 ff 00      	mov32 w8, 0xff00ff
    1580 f7 08 00 00 ff 00 ff 00      	hor64 r8, 0xff00ff
    1588 bf 49 00 00 00 00 00 00      	mov64 r9, r4
    1590 5f 89 00 00 00 00 00 00      	and64 r9, r8
    1598 77 04 00 00 08 00 00 00      	rsh64 r4, 0x8
    15a0 5f 84 00 00 00 00 00 00      	and64 r4, r8
    15a8 0f 94 00 00 00 00 00 00      	add64 r4, r9
    15b0 b4 08 00 00 01 00 01 00      	mov32 w8, 0x10001
    15b8 f7 08 00 00 01 00 01 00      	hor64 r8, 0x10001
    15c0 9e 84 00 00 00 00 00 00      	lmul64 r4, r8
    15c8 77 04 00 00 30 00 00 00      	rsh64 r4, 0x30
    15d0 0f 04 00 00 00 00 00 00      	add64 r4, r0
    15d8 bf 40 00 00 00 00 00 00      	mov64 r0, r4
    15e0 15 07 c8 ff 00 00 00 00      	jeq r7, 0x0, -0x38 <core::str::count::do_count_chars+0x228>
    15e8 57 06 00 00 fc 00 00 00      	and64 r6, 0xfc
    15f0 67 06 00 00 03 00 00 00      	lsh64 r6, 0x3
    15f8 a5 03 01 00 c0 00 00 00      	jlt r3, 0xc0, +0x1 <core::str::count::do_count_chars+0x408>
    1600 b7 03 00 00 c0 00 00 00      	mov64 r3, 0xc0
    1608 0f 62 00 00 00 00 00 00      	add64 r2, r6
    1610 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
    1618 57 03 00 00 03 00 00 00      	and64 r3, 0x3
    1620 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
    1628 9c 20 00 00 00 00 00 00      	ldxdw r0, [r2 + 0x0]
    1630 bf 05 00 00 00 00 00 00      	mov64 r5, r0
    1638 77 05 00 00 06 00 00 00      	rsh64 r5, 0x6
    1640 a7 00 00 00 ff ff ff ff      	xor64 r0, -0x1
    1648 77 00 00 00 07 00 00 00      	rsh64 r0, 0x7
    1650 4f 50 00 00 00 00 00 00      	or64 r0, r5
    1658 b4 05 00 00 01 01 01 01      	mov32 w5, 0x1010101
    1660 f7 05 00 00 01 01 01 01      	hor64 r5, 0x1010101
    1668 5f 50 00 00 00 00 00 00      	and64 r0, r5
    1670 0f 10 00 00 00 00 00 00      	add64 r0, r1
    1678 07 02 00 00 08 00 00 00      	add64 r2, 0x8
    1680 07 03 00 00 f8 ff ff ff      	add64 r3, -0x8
    1688 bf 01 00 00 00 00 00 00      	mov64 r1, r0
    1690 55 03 f2 ff 00 00 00 00      	jne r3, 0x0, -0xe <core::str::count::do_count_chars+0x428>
    1698 b4 01 00 00 ff 00 ff 00      	mov32 w1, 0xff00ff
    16a0 f7 01 00 00 ff 00 ff 00      	hor64 r1, 0xff00ff
    16a8 bf 02 00 00 00 00 00 00      	mov64 r2, r0
    16b0 5f 12 00 00 00 00 00 00      	and64 r2, r1
    16b8 77 00 00 00 08 00 00 00      	rsh64 r0, 0x8
    16c0 5f 10 00 00 00 00 00 00      	and64 r0, r1
    16c8 0f 20 00 00 00 00 00 00      	add64 r0, r2
    16d0 b4 01 00 00 01 00 01 00      	mov32 w1, 0x10001
    16d8 f7 01 00 00 01 00 01 00      	hor64 r1, 0x10001
    16e0 9e 10 00 00 00 00 00 00      	lmul64 r0, r1
    16e8 77 00 00 00 30 00 00 00      	rsh64 r0, 0x30
    16f0 0f 40 00 00 00 00 00 00      	add64 r0, r4
    16f8 9d 00 00 00 00 00 00 00      	return

0000000000001700 <core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt>
    1700 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
    1708 bf 23 00 00 00 00 00 00      	mov64 r3, r2
    1710 9c 11 00 00 00 00 00 00      	ldxdw r1, [r1 + 0x0]
    1718 b4 02 00 00 01 00 00 00      	mov32 w2, 0x1
    1720 85 10 00 00 01 00 00 00      	call 0x1
    1728 9d 00 00 00 00 00 00 00      	return

0000000000001730 <core::fmt::num::imp::<impl u64>::_fmt>
    1730 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
    1738 b7 04 00 00 14 00 00 00      	mov64 r4, 0x14
    1740 a5 01 21 00 10 27 00 00      	jlt r1, 0x2710, +0x21 <core::fmt::num::imp::<impl u64>::_fmt+0x120>
    1748 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    1750 bf 15 00 00 00 00 00 00      	mov64 r5, r1
    1758 bf 50 00 00 00 00 00 00      	mov64 r0, r5
    1760 54 00 00 00 ff ff ff ff      	and32 w0, -0x1
    1768 56 01 00 00 10 27 00 00      	udiv64 r1, 0x2710
    1770 bf 16 00 00 00 00 00 00      	mov64 r6, r1
    1778 54 06 00 00 ff ff ff ff      	and32 w6, -0x1
    1780 86 06 00 00 10 27 00 00      	lmul32 w6, 0x2710
    1788 1c 60 00 00 00 00 00 00      	sub32 w0, w6
    1790 bf 07 00 00 00 00 00 00      	mov64 r7, r0
    1798 54 07 00 00 ff ff 00 00      	and32 w7, 0xffff
    17a0 46 07 00 00 64 00 00 00      	udiv32 w7, 0x64
    17a8 bf 76 00 00 00 00 00 00      	mov64 r6, r7
    17b0 86 06 00 00 64 00 00 00      	lmul32 w6, 0x64
    17b8 1c 60 00 00 00 00 00 00      	sub32 w0, w6
    17c0 bf a6 00 00 00 00 00 00      	mov64 r6, r10
    17c8 07 06 00 00 2c 00 00 00      	add64 r6, 0x2c
    17d0 0f 46 00 00 00 00 00 00      	add64 r6, r4
    17d8 b4 08 00 00 5a 00 00 00      	mov32 w8, 0x5a
    17e0 f7 08 00 00 01 00 00 00      	hor64 r8, 0x1
    17e8 64 07 00 00 01 00 00 00      	lsh32 w7, 0x1
    17f0 bf 89 00 00 00 00 00 00      	mov64 r9, r8
    17f8 0f 79 00 00 00 00 00 00      	add64 r9, r7
    1800 3c 97 00 00 00 00 00 00      	ldxh w7, [r9 + 0x0]
    1808 3f 76 10 00 00 00 00 00      	stxh [r6 + 0x10], w7
    1810 64 00 00 00 01 00 00 00      	lsh32 w0, 0x1
    1818 57 00 00 00 fe ff 00 00      	and64 r0, 0xfffe
    1820 0f 08 00 00 00 00 00 00      	add64 r8, r0
    1828 3c 80 00 00 00 00 00 00      	ldxh w0, [r8 + 0x0]
    1830 3f 06 12 00 00 00 00 00      	stxh [r6 + 0x12], w0
    1838 07 04 00 00 fc ff ff ff      	add64 r4, -0x4
    1840 25 05 e1 ff ff e0 f5 05      	jgt r5, 0x5f5e0ff, -0x1f <core::fmt::num::imp::<impl u64>::_fmt+0x20>
    1848 07 04 00 00 14 00 00 00      	add64 r4, 0x14
    1850 b5 01 1e 00 63 00 00 00      	jle r1, 0x63, +0x1e <core::fmt::num::imp::<impl u64>::_fmt+0x218>
    1858 54 01 00 00 ff ff ff ff      	and32 w1, -0x1
    1860 bf 15 00 00 00 00 00 00      	mov64 r5, r1
    1868 54 05 00 00 ff ff 00 00      	and32 w5, 0xffff
    1870 46 05 00 00 64 00 00 00      	udiv32 w5, 0x64
    1878 bf 50 00 00 00 00 00 00      	mov64 r0, r5
    1880 86 00 00 00 64 00 00 00      	lmul32 w0, 0x64
    1888 1c 01 00 00 00 00 00 00      	sub32 w1, w0
    1890 64 01 00 00 01 00 00 00      	lsh32 w1, 0x1
    1898 b4 00 00 00 5a 00 00 00      	mov32 w0, 0x5a
    18a0 f7 00 00 00 01 00 00 00      	hor64 r0, 0x1
    18a8 57 01 00 00 fe ff 00 00      	and64 r1, 0xfffe
    18b0 0f 10 00 00 00 00 00 00      	add64 r0, r1
    18b8 07 04 00 00 fe ff ff ff      	add64 r4, -0x2
    18c0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
    18c8 07 01 00 00 2c 00 00 00      	add64 r1, 0x2c
    18d0 0f 41 00 00 00 00 00 00      	add64 r1, r4
    18d8 3c 00 00 00 00 00 00 00      	ldxh w0, [r0 + 0x0]
    18e0 3f 01 00 00 00 00 00 00      	stxh [r1 + 0x0], w0
    18e8 a5 05 0d 00 0a 00 00 00      	jlt r5, 0xa, +0xd <core::fmt::num::imp::<impl u64>::_fmt+0x228>
    18f0 67 05 00 00 01 00 00 00      	lsh64 r5, 0x1
    18f8 b4 01 00 00 5a 00 00 00      	mov32 w1, 0x5a
    1900 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
    1908 0f 51 00 00 00 00 00 00      	add64 r1, r5
    1910 07 04 00 00 fe ff ff ff      	add64 r4, -0x2
    1918 bf a5 00 00 00 00 00 00      	mov64 r5, r10
    1920 07 05 00 00 2c 00 00 00      	add64 r5, 0x2c
    1928 0f 45 00 00 00 00 00 00      	add64 r5, r4
    1930 3c 11 00 00 00 00 00 00      	ldxh w1, [r1 + 0x0]
    1938 3f 15 00 00 00 00 00 00      	stxh [r5 + 0x0], w1
    1940 05 00 09 00 00 00 00 00      	ja +0x9 <core::fmt::num::imp::<impl u64>::_fmt+0x260>
    1948 bf 15 00 00 00 00 00 00      	mov64 r5, r1
    1950 35 05 f3 ff 0a 00 00 00      	jge r5, 0xa, -0xd <core::fmt::num::imp::<impl u64>::_fmt+0x1c0>
    1958 07 04 00 00 ff ff ff ff      	add64 r4, -0x1
    1960 bf a1 00 00 00 00 00 00      	mov64 r1, r10
    1968 07 01 00 00 2c 00 00 00      	add64 r1, 0x2c
    1970 0f 41 00 00 00 00 00 00      	add64 r1, r4
    1978 54 05 00 00 ff ff ff ff      	and32 w5, -0x1
    1980 44 05 00 00 30 00 00 00      	or32 w5, 0x30
    1988 2f 51 00 00 00 00 00 00      	stxb [r1 + 0x0], w5
    1990 bf 41 00 00 00 00 00 00      	mov64 r1, r4
    1998 17 01 00 00 14 00 00 00      	sub64 r1, 0x14
    19a0 9f 1a f8 ff 00 00 00 00      	stxdw [r10 - 0x8], r1
    19a8 bf a5 00 00 00 00 00 00      	mov64 r5, r10
    19b0 07 05 00 00 2c 00 00 00      	add64 r5, 0x2c
    19b8 0f 45 00 00 00 00 00 00      	add64 r5, r4
    19c0 bf 31 00 00 00 00 00 00      	mov64 r1, r3
    19c8 b7 03 00 00 01 00 00 00      	mov64 r3, 0x1
    19d0 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    19d8 85 10 00 00 20 fe ff ff      	call -0x1e0
    19e0 9d 00 00 00 00 00 00 00      	return