fibonacci.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x18
  Start of program headers          64 (bytes into file)
  Start of section headers          8944 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0x22f0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 0011e0 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 001300 000168 00 WAM  0   0  8
  [ 3] .bss.stack        NOBITS          0000000200000000 001468 001000 00  WA  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 001468 001000 00  WA  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 001468 000570 18      7  55  8
  [ 6] .shstrtab         STRTAB          0000000000000000 0019d8 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 001a16 0008d9 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x18
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x0011e0 0x0011e0   E 0x8
  LOAD           0x001300 0x0000000100000000 0x0000000100000000 0x000168 0x000168 R   0x8
  LOAD           0x001468 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x001468 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 58 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS fibonacci.469ac5bff55a1dbb-cgu.0
     2 0000000100000128    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_1
     3 0000000100000018    14 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_2
     4 0000000100000000    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_3
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 7eufqcaygf9h6a8xx3i92q1g2
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS std.7568b6690e93a51f-cgu.0
     7 0000000000000188    24 FUNC    LOCAL  HIDDEN      1 rust_begin_unwind
     8 00000000000001a0    32 FUNC    LOCAL  HIDDEN      1 std::sys::pal::sbf::panic
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS panic_abort.90abb13b511d24c8-cgu.0
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
    12 0000000000000f28   696 FUNC    LOCAL  DEFAULT     1 core::fmt::num::imp::<impl u64>::_fmt
    13 0000000100000140    32 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.241
    14 000000010000005a   200 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.302
    15 00000000000008c0   312 FUNC    LOCAL  DEFAULT     1 core::fmt::Formatter::padding
    16 0000000000000808   184 FUNC    LOCAL  DEFAULT     1 core::fmt::Formatter::pad_integral::write_prefix
    17 0000000100000048    18 OBJECT  LOCAL  DEFAULT     2 .Lanon.af83354f7f7ac1e50981e3746cb17b03.240
    18 0000000000000200   216 FUNC    LOCAL  HIDDEN      1 core::panicking::panic_bounds_check
    19 0000000000000ef8    48 FUNC    LOCAL  HIDDEN      1 core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
    20 0000000000000ef8    48 FUNC    LOCAL  HIDDEN      1 core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
    21 00000000000001c0    64 FUNC    LOCAL  HIDDEN      1 core::panicking::panic_fmt
    22 00000000000002d8  1328 FUNC    LOCAL  HIDDEN      1 core::fmt::Formatter::pad_integral
    23 00000000000009f8  1280 FUNC    LOCAL  HIDDEN      1 core::str::count::do_count_chars
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    32 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    33 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    34 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    35 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    36 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    37 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    38 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    39 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    40 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    41 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    42 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    43 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    44 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    45 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    46 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    47 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    48 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    49 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    50 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    51 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    52 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    53 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    54 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    55 0000000000000138    80 FUNC    GLOBAL DEFAULT     1 custom_panic
    56 0000000000000018   288 FUNC    GLOBAL DEFAULT     1 entrypoint
    57 0000000000000000    24 FUNC    GLOBAL DEFAULT     1 abort
There are no section groups in this file.

fibonacci.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <abort>
       0 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
       8 95 00 00 00 11 1a fc b6      	syscall -0x4903e5ef
      10 9d 00 00 00 00 00 00 00      	return

0000000000000018 <entrypoint>
      18 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
      20 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
      28 15 02 0b 00 00 00 00 00      	jeq r2, 0x0, +0xb <entrypoint+0x70>
      30 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
      38 0f 21 00 00 00 00 00 00      	add64 r1, r2
      40 07 01 00 00 6f 28 00 00      	add64 r1, 0x286f
      48 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
      50 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
      58 15 02 08 00 00 00 00 00      	jeq r2, 0x0, +0x8 <entrypoint+0x88>
      60 2c 11 08 00 00 00 00 00      	ldxb w1, [r1 + 0x8]
      68 15 01 0b 00 00 00 00 00      	jeq r1, 0x0, +0xb <entrypoint+0xb0>
      70 55 01 0c 00 01 00 00 00      	jne r1, 0x1, +0xc <entrypoint+0xc0>
      78 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
      80 05 00 15 00 00 00 00 00      	ja +0x15 <entrypoint+0x118>
      88 07 01 00 00 08 00 00 00      	add64 r1, 0x8
      90 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
      98 55 02 f8 ff 00 00 00 00      	jne r2, 0x0, -0x8 <entrypoint+0x48>
      a0 b4 03 00 00 28 01 00 00      	mov32 w3, 0x128
      a8 f7 03 00 00 01 00 00 00      	hor64 r3, 0x1
      b0 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
      b8 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
      c0 85 10 00 00 27 00 00 00      	call 0x27
      c8 bf 10 00 00 00 00 00 00      	mov64 r0, r1
      d0 05 00 0b 00 00 00 00 00      	ja +0xb <entrypoint+0x118>
      d8 b4 00 00 00 fe ff ff ff      	mov32 w0, -0x2
      e0 25 01 09 00 2f 00 00 00      	jgt r1, 0x2f, +0x9 <entrypoint+0x118>
      e8 b4 02 00 00 01 00 00 00      	mov32 w2, 0x1
      f0 b4 03 00 00 00 00 00 00      	mov32 w3, 0x0
      f8 07 01 00 00 ff ff ff ff      	add64 r1, -0x1
     100 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
     108 0c 30 00 00 00 00 00 00      	add32 w0, w3
     110 07 01 00 00 ff ff ff ff      	add64 r1, -0x1
     118 bf 23 00 00 00 00 00 00      	mov64 r3, r2
     120 bf 02 00 00 00 00 00 00      	mov64 r2, r0
     128 55 01 fb ff 00 00 00 00      	jne r1, 0x0, -0x5 <entrypoint+0xf0>
     130 9d 00 00 00 00 00 00 00      	return

0000000000000138 <custom_panic>
     138 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     140 9c 11 08 00 00 00 00 00      	ldxdw r1, [r1 + 0x8]
     148 9c 12 08 00 00 00 00 00      	ldxdw r2, [r1 + 0x8]
     150 9c 11 00 00 00 00 00 00      	ldxdw r1, [r1 + 0x0]
     158 95 00 00 00 bd 59 75 20      	syscall 0x207559bd
     160 b4 01 00 00 18 00 00 00      	mov32 w1, 0x18
     168 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
     170 b7 02 00 00 0e 00 00 00      	mov64 r2, 0xe
     178 95 00 00 00 bd 59 75 20      	syscall 0x207559bd
     180 9d 00 00 00 00 00 00 00      	return

0000000000000188 <rust_begin_unwind>
     188 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     190 85 10 00 00 01 00 00 00      	call 0x1
     198 9d 00 00 00 00 00 00 00      	return

00000000000001a0 <std::sys::pal::sbf::panic>
     1a0 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     1a8 85 10 00 00 f1 ff ff ff      	call -0xf
     1b0 85 10 00 00 c9 ff ff ff      	call -0x37
     1b8 9d 00 00 00 00 00 00 00      	return

00000000000001c0 <core::panicking::panic_fmt>
     1c0 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
     1c8 9f 2a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r2
     1d0 9f 1a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r1
     1d8 37 0a 38 00 01 00 00 00      	sth [r10 + 0x38], 0x1
     1e0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     1e8 07 01 00 00 28 00 00 00      	add64 r1, 0x28
     1f0 85 10 00 00 f2 ff ff ff      	call -0xe
     1f8 9d 00 00 00 00 00 00 00      	return

0000000000000200 <core::panicking::panic_bounds_check>
     200 07 0a 00 00 80 ff ff ff      	add64 r10, -0x80
     208 9f 2a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r2
     210 9f 1a 20 00 00 00 00 00      	stxdw [r10 + 0x20], r1
     218 b4 01 00 00 40 01 00 00      	mov32 w1, 0x140
     220 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
     228 9f 1a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r1
     230 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     238 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     240 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     248 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     250 07 01 00 00 20 00 00 00      	add64 r1, 0x20
     258 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     260 b4 01 00 00 f8 0e 00 00      	mov32 w1, 0xef8
     268 f7 01 00 00 00 00 00 00      	hor64 r1, 0x0
     270 9f 1a 78 00 00 00 00 00      	stxdw [r10 + 0x78], r1
     278 9f 1a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r1
     280 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     288 07 01 00 00 28 00 00 00      	add64 r1, 0x28
     290 9f 1a 60 00 00 00 00 00      	stxdw [r10 + 0x60], r1
     298 97 0a 50 00 00 00 00 00      	stdw [r10 + 0x50], 0x0
     2a0 97 0a 38 00 02 00 00 00      	stdw [r10 + 0x38], 0x2
     2a8 97 0a 48 00 02 00 00 00      	stdw [r10 + 0x48], 0x2
     2b0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     2b8 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     2c0 bf 32 00 00 00 00 00 00      	mov64 r2, r3
     2c8 85 10 00 00 de ff ff ff      	call -0x22
     2d0 9d 00 00 00 00 00 00 00      	return

00000000000002d8 <core::fmt::Formatter::pad_integral>
     2d8 07 0a 00 00 80 ff ff ff      	add64 r10, -0x80
     2e0 9f 5a 50 00 00 00 00 00      	stxdw [r10 + 0x50], r5
     2e8 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     2f0 9c a9 78 00 00 00 00 00      	ldxdw r9, [r10 + 0x78]
     2f8 9f 9a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r9
     300 15 02 07 00 00 00 00 00      	jeq r2, 0x0, +0x7 <core::fmt::Formatter::pad_integral+0x68>
     308 b4 02 00 00 00 00 11 00      	mov32 w2, 0x110000
     310 8c 68 34 00 00 00 00 00      	ldxw w8, [r6 + 0x34]
     318 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     320 54 01 00 00 01 00 00 00      	and32 w1, 0x1
     328 15 01 05 00 00 00 00 00      	jeq r1, 0x0, +0x5 <core::fmt::Formatter::pad_integral+0x80>
     330 b4 02 00 00 2b 00 00 00      	mov32 w2, 0x2b
     338 05 00 02 00 00 00 00 00      	ja +0x2 <core::fmt::Formatter::pad_integral+0x78>
     340 b4 02 00 00 2d 00 00 00      	mov32 w2, 0x2d
     348 8c 68 34 00 00 00 00 00      	ldxw w8, [r6 + 0x34]
     350 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     358 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     360 54 01 00 00 04 00 00 00      	and32 w1, 0x4
     368 55 01 03 00 00 00 00 00      	jne r1, 0x0, +0x3 <core::fmt::Formatter::pad_integral+0xb0>
     370 b7 03 00 00 00 00 00 00      	mov64 r3, 0x0
     378 bf 97 00 00 00 00 00 00      	mov64 r7, r9
     380 05 00 1c 00 00 00 00 00      	ja +0x1c <core::fmt::Formatter::pad_integral+0x190>
     388 8f 2a 40 00 00 00 00 00      	stxw [r10 + 0x40], w2
     390 35 04 10 00 20 00 00 00      	jge r4, 0x20, +0x10 <core::fmt::Formatter::pad_integral+0x140>
     398 b7 07 00 00 00 00 00 00      	mov64 r7, 0x0
     3a0 15 04 16 00 00 00 00 00      	jeq r4, 0x0, +0x16 <core::fmt::Formatter::pad_integral+0x180>
     3a8 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     3b0 bf 42 00 00 00 00 00 00      	mov64 r2, r4
     3b8 2c 15 00 00 00 00 00 00      	ldxb w5, [r1 + 0x0]
     3c0 64 05 00 00 18 00 00 00      	lsh32 w5, 0x18
     3c8 c4 05 00 00 18 00 00 00      	arsh32 w5, 0x18
     3d0 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
     3d8 bc 55 00 00 00 00 00 00      	mov32 w5, w5
     3e0 65 05 01 00 bf ff ff ff      	jsgt r5, -0x41, +0x1 <core::fmt::Formatter::pad_integral+0x118>
     3e8 b4 00 00 00 00 00 00 00      	mov32 w0, 0x0
     3f0 0f 07 00 00 00 00 00 00      	add64 r7, r0
     3f8 07 01 00 00 01 00 00 00      	add64 r1, 0x1
     400 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
     408 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::fmt::Formatter::pad_integral+0xe0>
     410 05 00 08 00 00 00 00 00      	ja +0x8 <core::fmt::Formatter::pad_integral+0x180>
     418 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     420 bf 42 00 00 00 00 00 00      	mov64 r2, r4
     428 bf 47 00 00 00 00 00 00      	mov64 r7, r4
     430 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     438 85 10 00 00 b7 00 00 00      	call 0xb7
     440 bf 74 00 00 00 00 00 00      	mov64 r4, r7
     448 bf 07 00 00 00 00 00 00      	mov64 r7, r0
     450 9c a3 38 00 00 00 00 00      	ldxdw r3, [r10 + 0x38]
     458 0f 97 00 00 00 00 00 00      	add64 r7, r9
     460 8c a2 40 00 00 00 00 00      	ldxw w2, [r10 + 0x40]
     468 9c 61 00 00 00 00 00 00      	ldxdw r1, [r6 + 0x0]
     470 15 01 2d 00 00 00 00 00      	jeq r1, 0x0, +0x2d <core::fmt::Formatter::pad_integral+0x308>
     478 9c 69 08 00 00 00 00 00      	ldxdw r9, [r6 + 0x8]
     480 bd 79 2b 00 00 00 00 00      	jle r9, r7, +0x2b <core::fmt::Formatter::pad_integral+0x308>
     488 54 08 00 00 08 00 00 00      	and32 w8, 0x8
     490 55 08 37 00 00 00 00 00      	jne r8, 0x0, +0x37 <core::fmt::Formatter::pad_integral+0x378>
     498 8f 2a 40 00 00 00 00 00      	stxw [r10 + 0x40], w2
     4a0 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     4a8 9f 4a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r4
     4b0 1f 79 00 00 00 00 00 00      	sub64 r9, r7
     4b8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     4c0 07 01 00 00 58 00 00 00      	add64 r1, 0x58
     4c8 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     4d0 bf 62 00 00 00 00 00 00      	mov64 r2, r6
     4d8 bf 93 00 00 00 00 00 00      	mov64 r3, r9
     4e0 b4 04 00 00 01 00 00 00      	mov32 w4, 0x1
     4e8 85 10 00 00 7a 00 00 00      	call 0x7a
     4f0 8c a7 60 00 00 00 00 00      	ldxw w7, [r10 + 0x60]
     4f8 bc 71 00 00 00 00 00 00      	mov32 w1, w7
     500 15 01 26 00 00 00 11 00      	jeq r1, 0x110000, +0x26 <core::fmt::Formatter::pad_integral+0x360>
     508 9c a1 58 00 00 00 00 00      	ldxdw r1, [r10 + 0x58]
     510 9f 1a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r1
     518 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     520 8c a2 40 00 00 00 00 00      	ldxw w2, [r10 + 0x40]
     528 9c a3 38 00 00 00 00 00      	ldxdw r3, [r10 + 0x38]
     530 9c a4 30 00 00 00 00 00      	ldxdw r4, [r10 + 0x30]
     538 85 10 00 00 59 00 00 00      	call 0x59
     540 55 00 1e 00 00 00 00 00      	jne r0, 0x0, +0x1e <core::fmt::Formatter::pad_integral+0x360>
     548 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     550 9c 66 28 00 00 00 00 00      	ldxdw r6, [r6 + 0x28]
     558 9c 64 18 00 00 00 00 00      	ldxdw r4, [r6 + 0x18]
     560 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     568 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     570 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     578 8d 40 00 00 00 00 00 00      	callx r4
     580 55 00 16 00 00 00 00 00      	jne r0, 0x0, +0x16 <core::fmt::Formatter::pad_integral+0x360>
     588 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
     590 9c a8 28 00 00 00 00 00      	ldxdw r8, [r10 + 0x28]
     598 1d 98 47 00 00 00 00 00      	jeq r8, r9, +0x47 <core::fmt::Formatter::pad_integral+0x500>
     5a0 9c 63 20 00 00 00 00 00      	ldxdw r3, [r6 + 0x20]
     5a8 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     5b0 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     5b8 8d 30 00 00 00 00 00 00      	callx r3
     5c0 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     5c8 15 00 f9 ff 00 00 00 00      	jeq r0, 0x0, -0x7 <core::fmt::Formatter::pad_integral+0x2c0>
     5d0 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
     5d8 05 00 40 00 00 00 00 00      	ja +0x40 <core::fmt::Formatter::pad_integral+0x508>
     5e0 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     5e8 85 10 00 00 43 00 00 00      	call 0x43
     5f0 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     5f8 55 00 07 00 00 00 00 00      	jne r0, 0x0, +0x7 <core::fmt::Formatter::pad_integral+0x360>
     600 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     608 9c 62 28 00 00 00 00 00      	ldxdw r2, [r6 + 0x28]
     610 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
     618 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     620 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     628 8d 40 00 00 00 00 00 00      	callx r4
     630 bf 08 00 00 00 00 00 00      	mov64 r8, r0
     638 54 08 00 00 01 00 00 00      	and32 w8, 0x1
     640 bf 80 00 00 00 00 00 00      	mov64 r0, r8
     648 9d 00 00 00 00 00 00 00      	return
     650 8c 61 30 00 00 00 00 00      	ldxw w1, [r6 + 0x30]
     658 8f 1a 28 00 00 00 00 00      	stxw [r10 + 0x28], w1
     660 87 06 30 00 30 00 00 00      	stw [r6 + 0x30], 0x30
     668 2c 61 38 00 00 00 00 00      	ldxb w1, [r6 + 0x38]
     670 8f 1a 20 00 00 00 00 00      	stxw [r10 + 0x20], w1
     678 27 06 38 00 01 00 00 00      	stb [r6 + 0x38], 0x1
     680 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     688 85 10 00 00 2f 00 00 00      	call 0x2f
     690 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     698 55 00 f3 ff 00 00 00 00      	jne r0, 0x0, -0xd <core::fmt::Formatter::pad_integral+0x360>
     6a0 1f 79 00 00 00 00 00 00      	sub64 r9, r7
     6a8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     6b0 07 01 00 00 68 00 00 00      	add64 r1, 0x68
     6b8 bf 62 00 00 00 00 00 00      	mov64 r2, r6
     6c0 bf 93 00 00 00 00 00 00      	mov64 r3, r9
     6c8 b4 04 00 00 01 00 00 00      	mov32 w4, 0x1
     6d0 85 10 00 00 3d 00 00 00      	call 0x3d
     6d8 8c a7 70 00 00 00 00 00      	ldxw w7, [r10 + 0x70]
     6e0 bc 71 00 00 00 00 00 00      	mov32 w1, w7
     6e8 15 01 e9 ff 00 00 11 00      	jeq r1, 0x110000, -0x17 <core::fmt::Formatter::pad_integral+0x360>
     6f0 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     6f8 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     700 9c 61 20 00 00 00 00 00      	ldxdw r1, [r6 + 0x20]
     708 9c 62 28 00 00 00 00 00      	ldxdw r2, [r6 + 0x28]
     710 9f 2a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r2
     718 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
     720 9f 1a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r1
     728 9c a2 50 00 00 00 00 00      	ldxdw r2, [r10 + 0x50]
     730 9c a3 48 00 00 00 00 00      	ldxdw r3, [r10 + 0x48]
     738 8d 40 00 00 00 00 00 00      	callx r4
     740 55 00 de ff 00 00 00 00      	jne r0, 0x0, -0x22 <core::fmt::Formatter::pad_integral+0x360>
     748 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
     750 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     758 1d 91 0a 00 00 00 00 00      	jeq r1, r9, +0xa <core::fmt::Formatter::pad_integral+0x4d8>
     760 9c a1 30 00 00 00 00 00      	ldxdw r1, [r10 + 0x30]
     768 9c 13 20 00 00 00 00 00      	ldxdw r3, [r1 + 0x20]
     770 9c a1 38 00 00 00 00 00      	ldxdw r1, [r10 + 0x38]
     778 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     780 8d 30 00 00 00 00 00 00      	callx r3
     788 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     790 15 00 f7 ff 00 00 00 00      	jeq r0, 0x0, -0x9 <core::fmt::Formatter::pad_integral+0x478>
     798 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
     7a0 9c a1 40 00 00 00 00 00      	ldxdw r1, [r10 + 0x40]
     7a8 ad 19 d1 ff 00 00 00 00      	jlt r9, r1, -0x2f <core::fmt::Formatter::pad_integral+0x360>
     7b0 8c a1 20 00 00 00 00 00      	ldxw w1, [r10 + 0x20]
     7b8 2f 16 38 00 00 00 00 00      	stxb [r6 + 0x38], w1
     7c0 8c a1 28 00 00 00 00 00      	ldxw w1, [r10 + 0x28]
     7c8 8f 16 30 00 00 00 00 00      	stxw [r6 + 0x30], w1
     7d0 05 00 04 00 00 00 00 00      	ja +0x4 <core::fmt::Formatter::pad_integral+0x520>
     7d8 bf 89 00 00 00 00 00 00      	mov64 r9, r8
     7e0 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     7e8 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     7f0 ad 19 c8 ff 00 00 00 00      	jlt r9, r1, -0x38 <core::fmt::Formatter::pad_integral+0x360>
     7f8 b4 08 00 00 00 00 00 00      	mov32 w8, 0x0
     800 05 00 c6 ff 00 00 00 00      	ja -0x3a <core::fmt::Formatter::pad_integral+0x360>

0000000000000808 <core::fmt::Formatter::pad_integral::write_prefix>
     808 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     810 bf 46 00 00 00 00 00 00      	mov64 r6, r4
     818 bf 37 00 00 00 00 00 00      	mov64 r7, r3
     820 bf 18 00 00 00 00 00 00      	mov64 r8, r1
     828 bc 21 00 00 00 00 00 00      	mov32 w1, w2
     830 15 01 07 00 00 00 11 00      	jeq r1, 0x110000, +0x7 <core::fmt::Formatter::pad_integral::write_prefix+0x68>
     838 9c 81 20 00 00 00 00 00      	ldxdw r1, [r8 + 0x20]
     840 9c 83 28 00 00 00 00 00      	ldxdw r3, [r8 + 0x28]
     848 9c 33 20 00 00 00 00 00      	ldxdw r3, [r3 + 0x20]
     850 8d 30 00 00 00 00 00 00      	callx r3
     858 bf 01 00 00 00 00 00 00      	mov64 r1, r0
     860 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
     868 55 01 09 00 00 00 00 00      	jne r1, 0x0, +0x9 <core::fmt::Formatter::pad_integral::write_prefix+0xb0>
     870 15 07 07 00 00 00 00 00      	jeq r7, 0x0, +0x7 <core::fmt::Formatter::pad_integral::write_prefix+0xa8>
     878 9c 81 20 00 00 00 00 00      	ldxdw r1, [r8 + 0x20]
     880 9c 82 28 00 00 00 00 00      	ldxdw r2, [r8 + 0x28]
     888 9c 24 18 00 00 00 00 00      	ldxdw r4, [r2 + 0x18]
     890 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     898 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     8a0 8d 40 00 00 00 00 00 00      	callx r4
     8a8 05 00 01 00 00 00 00 00      	ja +0x1 <core::fmt::Formatter::pad_integral::write_prefix+0xb0>
     8b0 b4 00 00 00 00 00 00 00      	mov32 w0, 0x0
     8b8 9d 00 00 00 00 00 00 00      	return

00000000000008c0 <core::fmt::Formatter::padding>
     8c0 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
     8c8 9f 1a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r1
     8d0 2c 29 38 00 00 00 00 00      	ldxb w9, [r2 + 0x38]
     8d8 bf 91 00 00 00 00 00 00      	mov64 r1, r9
     8e0 54 01 00 00 ff ff ff ff      	and32 w1, -0x1
     8e8 65 09 02 00 01 00 00 00      	jsgt r9, 0x1, +0x2 <core::fmt::Formatter::padding+0x40>
     8f0 55 01 09 00 00 00 00 00      	jne r1, 0x0, +0x9 <core::fmt::Formatter::padding+0x80>
     8f8 05 00 0d 00 00 00 00 00      	ja +0xd <core::fmt::Formatter::padding+0xa8>
     900 55 01 05 00 02 00 00 00      	jne r1, 0x2, +0x5 <core::fmt::Formatter::padding+0x70>
     908 bf 39 00 00 00 00 00 00      	mov64 r9, r3
     910 77 09 00 00 01 00 00 00      	rsh64 r9, 0x1
     918 07 03 00 00 01 00 00 00      	add64 r3, 0x1
     920 77 03 00 00 01 00 00 00      	rsh64 r3, 0x1
     928 05 00 07 00 00 00 00 00      	ja +0x7 <core::fmt::Formatter::padding+0xa8>
     930 54 04 00 00 ff 00 00 00      	and32 w4, 0xff
     938 15 04 04 00 00 00 00 00      	jeq r4, 0x0, +0x4 <core::fmt::Formatter::padding+0xa0>
     940 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
     948 9f 1a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r1
     950 bf 39 00 00 00 00 00 00      	mov64 r9, r3
     958 05 00 02 00 00 00 00 00      	ja +0x2 <core::fmt::Formatter::padding+0xb0>
     960 b7 09 00 00 00 00 00 00      	mov64 r9, 0x0
     968 9f 3a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r3
     970 07 09 00 00 01 00 00 00      	add64 r9, 0x1
     978 8c 27 30 00 00 00 00 00      	ldxw w7, [r2 + 0x30]
     980 9c 26 28 00 00 00 00 00      	ldxdw r6, [r2 + 0x28]
     988 9c 28 20 00 00 00 00 00      	ldxdw r8, [r2 + 0x20]
     990 07 09 00 00 ff ff ff ff      	add64 r9, -0x1
     998 15 09 06 00 00 00 00 00      	jeq r9, 0x0, +0x6 <core::fmt::Formatter::padding+0x110>
     9a0 9c 63 20 00 00 00 00 00      	ldxdw r3, [r6 + 0x20]
     9a8 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     9b0 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     9b8 8d 30 00 00 00 00 00 00      	callx r3
     9c0 15 00 f9 ff 00 00 00 00      	jeq r0, 0x0, -0x7 <core::fmt::Formatter::padding+0xd0>
     9c8 b4 07 00 00 00 00 11 00      	mov32 w7, 0x110000
     9d0 9c a1 38 00 00 00 00 00      	ldxdw r1, [r10 + 0x38]
     9d8 8f 71 08 00 00 00 00 00      	stxw [r1 + 0x8], w7
     9e0 9c a2 30 00 00 00 00 00      	ldxdw r2, [r10 + 0x30]
     9e8 9f 21 00 00 00 00 00 00      	stxdw [r1 + 0x0], r2
     9f0 9d 00 00 00 00 00 00 00      	return

00000000000009f8 <core::str::count::do_count_chars>
     9f8 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
     a00 bf 17 00 00 00 00 00 00      	mov64 r7, r1
     a08 07 07 00 00 07 00 00 00      	add64 r7, 0x7
     a10 57 07 00 00 f8 ff ff ff      	and64 r7, -0x8
     a18 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     a20 1f 13 00 00 00 00 00 00      	sub64 r3, r1
     a28 3d 32 0e 00 00 00 00 00      	jge r2, r3, +0xe <core::str::count::do_count_chars+0xa8>
     a30 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     a38 15 02 96 00 00 00 00 00      	jeq r2, 0x0, +0x96 <core::str::count::do_count_chars+0x4f8>
     a40 2c 14 00 00 00 00 00 00      	ldxb w4, [r1 + 0x0]
     a48 64 04 00 00 18 00 00 00      	lsh32 w4, 0x18
     a50 c4 04 00 00 18 00 00 00      	arsh32 w4, 0x18
     a58 b4 03 00 00 01 00 00 00      	mov32 w3, 0x1
     a60 bc 44 00 00 00 00 00 00      	mov32 w4, w4
     a68 65 04 01 00 bf ff ff ff      	jsgt r4, -0x41, +0x1 <core::str::count::do_count_chars+0x80>
     a70 b4 03 00 00 00 00 00 00      	mov32 w3, 0x0
     a78 0f 30 00 00 00 00 00 00      	add64 r0, r3
     a80 07 01 00 00 01 00 00 00      	add64 r1, 0x1
     a88 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
     a90 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::str::count::do_count_chars+0x48>
     a98 05 00 8a 00 00 00 00 00      	ja +0x8a <core::str::count::do_count_chars+0x4f8>
     aa0 bf 25 00 00 00 00 00 00      	mov64 r5, r2
     aa8 1f 35 00 00 00 00 00 00      	sub64 r5, r3
     ab0 a5 05 ef ff 08 00 00 00      	jlt r5, 0x8, -0x11 <core::str::count::do_count_chars+0x38>
     ab8 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     ac0 bf 52 00 00 00 00 00 00      	mov64 r2, r5
     ac8 57 02 00 00 07 00 00 00      	and64 r2, 0x7
     ad0 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     ad8 b7 03 00 00 00 00 00 00      	mov64 r3, 0x0
     ae0 1d 17 12 00 00 00 00 00      	jeq r7, r1, +0x12 <core::str::count::do_count_chars+0x180>
     ae8 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     af0 1f 76 00 00 00 00 00 00      	sub64 r6, r7
     af8 bf 17 00 00 00 00 00 00      	mov64 r7, r1
     b00 2c 79 00 00 00 00 00 00      	ldxb w9, [r7 + 0x0]
     b08 64 09 00 00 18 00 00 00      	lsh32 w9, 0x18
     b10 c4 09 00 00 18 00 00 00      	arsh32 w9, 0x18
     b18 b4 08 00 00 01 00 00 00      	mov32 w8, 0x1
     b20 bc 94 00 00 00 00 00 00      	mov32 w4, w9
     b28 b4 09 00 00 01 00 00 00      	mov32 w9, 0x1
     b30 65 04 01 00 bf ff ff ff      	jsgt r4, -0x41, +0x1 <core::str::count::do_count_chars+0x148>
     b38 b4 09 00 00 00 00 00 00      	mov32 w9, 0x0
     b40 07 06 00 00 01 00 00 00      	add64 r6, 0x1
     b48 15 06 01 00 00 00 00 00      	jeq r6, 0x0, +0x1 <core::str::count::do_count_chars+0x160>
     b50 b4 08 00 00 00 00 00 00      	mov32 w8, 0x0
     b58 0f 93 00 00 00 00 00 00      	add64 r3, r9
     b60 07 07 00 00 01 00 00 00      	add64 r7, 0x1
     b68 bc 84 00 00 00 00 00 00      	mov32 w4, w8
     b70 55 04 f1 ff 01 00 00 00      	jne r4, 0x1, -0xf <core::str::count::do_count_chars+0x108>
     b78 9c a4 38 00 00 00 00 00      	ldxdw r4, [r10 + 0x38]
     b80 0f 41 00 00 00 00 00 00      	add64 r1, r4
     b88 15 02 10 00 00 00 00 00      	jeq r2, 0x0, +0x10 <core::str::count::do_count_chars+0x218>
     b90 bf 50 00 00 00 00 00 00      	mov64 r0, r5
     b98 57 00 00 00 f8 ff ff ff      	and64 r0, -0x8
     ba0 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     ba8 0f 04 00 00 00 00 00 00      	add64 r4, r0
     bb0 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     bb8 2c 47 00 00 00 00 00 00      	ldxb w7, [r4 + 0x0]
     bc0 64 07 00 00 18 00 00 00      	lsh32 w7, 0x18
     bc8 c4 07 00 00 18 00 00 00      	arsh32 w7, 0x18
     bd0 b4 06 00 00 01 00 00 00      	mov32 w6, 0x1
     bd8 bc 77 00 00 00 00 00 00      	mov32 w7, w7
     be0 65 07 01 00 bf ff ff ff      	jsgt r7, -0x41, +0x1 <core::str::count::do_count_chars+0x1f8>
     be8 b4 06 00 00 00 00 00 00      	mov32 w6, 0x0
     bf0 0f 60 00 00 00 00 00 00      	add64 r0, r6
     bf8 07 04 00 00 01 00 00 00      	add64 r4, 0x1
     c00 07 02 00 00 ff ff ff ff      	add64 r2, -0x1
     c08 55 02 f5 ff 00 00 00 00      	jne r2, 0x0, -0xb <core::str::count::do_count_chars+0x1c0>
     c10 77 05 00 00 03 00 00 00      	rsh64 r5, 0x3
     c18 0f 30 00 00 00 00 00 00      	add64 r0, r3
     c20 bf 53 00 00 00 00 00 00      	mov64 r3, r5
     c28 bf 12 00 00 00 00 00 00      	mov64 r2, r1
     c30 15 03 57 00 00 00 00 00      	jeq r3, 0x0, +0x57 <core::str::count::do_count_chars+0x4f8>
     c38 bf 35 00 00 00 00 00 00      	mov64 r5, r3
     c40 a5 03 01 00 c0 00 00 00      	jlt r3, 0xc0, +0x1 <core::str::count::do_count_chars+0x258>
     c48 b7 05 00 00 c0 00 00 00      	mov64 r5, 0xc0
     c50 9f 5a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r5
     c58 67 05 00 00 03 00 00 00      	lsh64 r5, 0x3
     c60 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
     c68 a5 03 19 00 04 00 00 00      	jlt r3, 0x4, +0x19 <core::str::count::do_count_chars+0x340>
     c70 bf 54 00 00 00 00 00 00      	mov64 r4, r5
     c78 57 04 00 00 e0 07 00 00      	and64 r4, 0x7e0
     c80 bf 21 00 00 00 00 00 00      	mov64 r1, r2
     c88 0f 41 00 00 00 00 00 00      	add64 r1, r4
     c90 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
     c98 bf 27 00 00 00 00 00 00      	mov64 r7, r2
     ca0 bf 49 00 00 00 00 00 00      	mov64 r9, r4
     ca8 b7 08 00 00 00 00 00 00      	mov64 r8, 0x0
     cb0 bf 74 00 00 00 00 00 00      	mov64 r4, r7
     cb8 0f 84 00 00 00 00 00 00      	add64 r4, r8
     cc0 9c 44 00 00 00 00 00 00      	ldxdw r4, [r4 + 0x0]
     cc8 bf 46 00 00 00 00 00 00      	mov64 r6, r4
     cd0 77 06 00 00 06 00 00 00      	rsh64 r6, 0x6
     cd8 a7 04 00 00 ff ff ff ff      	xor64 r4, -0x1
     ce0 77 04 00 00 07 00 00 00      	rsh64 r4, 0x7
     ce8 4f 64 00 00 00 00 00 00      	or64 r4, r6
     cf0 b4 06 00 00 01 01 01 01      	mov32 w6, 0x1010101
     cf8 f7 06 00 00 01 01 01 01      	hor64 r6, 0x1010101
     d00 5f 64 00 00 00 00 00 00      	and64 r4, r6
     d08 0f 94 00 00 00 00 00 00      	add64 r4, r9
     d10 07 08 00 00 08 00 00 00      	add64 r8, 0x8
     d18 bf 49 00 00 00 00 00 00      	mov64 r9, r4
     d20 55 08 f1 ff 20 00 00 00      	jne r8, 0x20, -0xf <core::str::count::do_count_chars+0x2b8>
     d28 07 07 00 00 20 00 00 00      	add64 r7, 0x20
     d30 5d 17 ed ff 00 00 00 00      	jne r7, r1, -0x13 <core::str::count::do_count_chars+0x2a8>
     d38 bf 21 00 00 00 00 00 00      	mov64 r1, r2
     d40 0f 51 00 00 00 00 00 00      	add64 r1, r5
     d48 9c a6 38 00 00 00 00 00      	ldxdw r6, [r10 + 0x38]
     d50 bf 67 00 00 00 00 00 00      	mov64 r7, r6
     d58 57 07 00 00 03 00 00 00      	and64 r7, 0x3
     d60 bf 35 00 00 00 00 00 00      	mov64 r5, r3
     d68 1f 65 00 00 00 00 00 00      	sub64 r5, r6
     d70 b4 08 00 00 ff 00 ff 00      	mov32 w8, 0xff00ff
     d78 f7 08 00 00 ff 00 ff 00      	hor64 r8, 0xff00ff
     d80 bf 49 00 00 00 00 00 00      	mov64 r9, r4
     d88 5f 89 00 00 00 00 00 00      	and64 r9, r8
     d90 77 04 00 00 08 00 00 00      	rsh64 r4, 0x8
     d98 5f 84 00 00 00 00 00 00      	and64 r4, r8
     da0 0f 94 00 00 00 00 00 00      	add64 r4, r9
     da8 b4 08 00 00 01 00 01 00      	mov32 w8, 0x10001
     db0 f7 08 00 00 01 00 01 00      	hor64 r8, 0x10001
     db8 9e 84 00 00 00 00 00 00      	lmul64 r4, r8
     dc0 77 04 00 00 30 00 00 00      	rsh64 r4, 0x30
     dc8 0f 04 00 00 00 00 00 00      	add64 r4, r0
     dd0 bf 40 00 00 00 00 00 00      	mov64 r0, r4
     dd8 15 07 c8 ff 00 00 00 00      	jeq r7, 0x0, -0x38 <core::str::count::do_count_chars+0x228>
     de0 57 06 00 00 fc 00 00 00      	and64 r6, 0xfc
     de8 67 06 00 00 03 00 00 00      	lsh64 r6, 0x3
     df0 a5 03 01 00 c0 00 00 00      	jlt r3, 0xc0, +0x1 <core::str::count::do_count_chars+0x408>
     df8 b7 03 00 00 c0 00 00 00      	mov64 r3, 0xc0
     e00 0f 62 00 00 00 00 00 00      	add64 r2, r6
     e08 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
     e10 57 03 00 00 03 00 00 00      	and64 r3, 0x3
     e18 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     e20 9c 20 00 00 00 00 00 00      	ldxdw r0, [r2 + 0x0]
     e28 bf 05 00 00 00 00 00 00      	mov64 r5, r0
     e30 77 05 00 00 06 00 00 00      	rsh64 r5, 0x6
     e38 a7 00 00 00 ff ff ff ff      	xor64 r0, -0x1
     e40 77 00 00 00 07 00 00 00      	rsh64 r0, 0x7
     e48 4f 50 00 00 00 00 00 00      	or64 r0, r5
     e50 b4 05 00 00 01 01 01 01      	mov32 w5, 0x1010101
     e58 f7 05 00 00 01 01 01 01      	hor64 r5, 0x1010101
     e60 5f 50 00 00 00 00 00 00      	and64 r0, r5
     e68 0f 10 00 00 00 00 00 00      	add64 r0, r1
     e70 07 02 00 00 08 00 00 00      	add64 r2, 0x8
     e78 07 03 00 00 f8 ff ff ff      	add64 r3, -0x8
     e80 bf 01 00 00 00 00 00 00      	mov64 r1, r0
     e88 55 03 f2 ff 00 00 00 00      	jne r3, 0x0, -0xe <core::str::count::do_count_chars+0x428>
     e90 b4 01 00 00 ff 00 ff 00      	mov32 w1, 0xff00ff
     e98 f7 01 00 00 ff 00 ff 00      	hor64 r1, 0xff00ff
     ea0 bf 02 00 00 00 00 00 00      	mov64 r2, r0
     ea8 5f 12 00 00 00 00 00 00      	and64 r2, r1
     eb0 77 00 00 00 08 00 00 00      	rsh64 r0, 0x8
     eb8 5f 10 00 00 00 00 00 00      	and64 r0, r1
     ec0 0f 20 00 00 00 00 00 00      	add64 r0, r2
     ec8 b4 01 00 00 01 00 01 00      	mov32 w1, 0x10001
     ed0 f7 01 00 00 01 00 01 00      	hor64 r1, 0x10001
     ed8 9e 10 00 00 00 00 00 00      	lmul64 r0, r1
     ee0 77 00 00 00 30 00 00 00      	rsh64 r0, 0x30
     ee8 0f 40 00 00 00 00 00 00      	add64 r0, r4
     ef0 9d 00 00 00 00 00 00 00      	return

0000000000000ef8 <core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt>
     ef8 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
     f00 bf 23 00 00 00 00 00 00      	mov64 r3, r2
     f08 9c 11 00 00 00 00 00 00      	ldxdw r1, [r1 + 0x0]
     f10 b4 02 00 00 01 00 00 00      	mov32 w2, 0x1
     f18 85 10 00 00 01 00 00 00      	call 0x1
     f20 9d 00 00 00 00 00 00 00      	return

0000000000000f28 <core::fmt::num::imp::<impl u64>::_fmt>
     f28 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
     f30 b7 04 00 00 14 00 00 00      	mov64 r4, 0x14
     f38 a5 01 21 00 10 27 00 00      	jlt r1, 0x2710, +0x21 <core::fmt::num::imp::<impl u64>::_fmt+0x120>
     f40 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
     f48 bf 15 00 00 00 00 00 00      	mov64 r5, r1
     f50 bf 50 00 00 00 00 00 00      	mov64 r0, r5
     f58 54 00 00 00 ff ff ff ff      	and32 w0, -0x1
     f60 56 01 00 00 10 27 00 00      	udiv64 r1, 0x2710
     f68 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     f70 54 06 00 00 ff ff ff ff      	and32 w6, -0x1
     f78 86 06 00 00 10 27 00 00      	lmul32 w6, 0x2710
     f80 1c 60 00 00 00 00 00 00      	sub32 w0, w6
     f88 bf 07 00 00 00 00 00 00      	mov64 r7, r0
     f90 54 07 00 00 ff ff 00 00      	and32 w7, 0xffff
     f98 46 07 00 00 64 00 00 00      	udiv32 w7, 0x64
     fa0 bf 76 00 00 00 00 00 00      	mov64 r6, r7
     fa8 86 06 00 00 64 00 00 00      	lmul32 w6, 0x64
     fb0 1c 60 00 00 00 00 00 00      	sub32 w0, w6
     fb8 bf a6 00 00 00 00 00 00      	mov64 r6, r10
     fc0 07 06 00 00 2c 00 00 00      	add64 r6, 0x2c
     fc8 0f 46 00 00 00 00 00 00      	add64 r6, r4
     fd0 b4 08 00 00 5a 00 00 00      	mov32 w8, 0x5a
     fd8 f7 08 00 00 01 00 00 00      	hor64 r8, 0x1
     fe0 64 07 00 00 01 00 00 00      	lsh32 w7, 0x1
     fe8 bf 89 00 00 00 00 00 00      	mov64 r9, r8
     ff0 0f 79 00 00 00 00 00 00      	add64 r9, r7
     ff8 3c 97 00 00 00 00 00 00      	ldxh w7, [r9 + 0x0]
    1000 3f 76 10 00 00 00 00 00      	stxh [r6 + 0x10], w7
    1008 64 00 00 00 01 00 00 00      	lsh32 w0, 0x1
    1010 57 00 00 00 fe ff 00 00      	and64 r0, 0xfffe
    1018 0f 08 00 00 00 00 00 00      	add64 r8, r0
    1020 3c 80 00 00 00 00 00 00      	ldxh w0, [r8 + 0x0]
    1028 3f 06 12 00 00 00 00 00      	stxh [r6 + 0x12], w0
    1030 07 04 00 00 fc ff ff ff      	add64 r4, -0x4
    1038 25 05 e1 ff ff e0 f5 05      	jgt r5, 0x5f5e0ff, -0x1f <core::fmt::num::imp::<impl u64>::_fmt+0x20>
    1040 07 04 00 00 14 00 00 00      	add64 r4, 0x14
    1048 b5 01 1e 00 63 00 00 00      	jle r1, 0x63, +0x1e <core::fmt::num::imp::<impl u64>::_fmt+0x218>
    1050 54 01 00 00 ff ff ff ff      	and32 w1, -0x1
    1058 bf 15 00 00 00 00 00 00      	mov64 r5, r1
    1060 54 05 00 00 ff ff 00 00      	and32 w5, 0xffff
    1068 46 05 00 00 64 00 00 00      	udiv32 w5, 0x64
    1070 bf 50 00 00 00 00 00 00      	mov64 r0, r5
    1078 86 00 00 00 64 00 00 00      	lmul32 w0, 0x64
    1080 1c 01 00 00 00 00 00 00      	sub32 w1, w0
    1088 64 01 00 00 01 00 00 00      	lsh32 w1, 0x1
    1090 b4 00 00 00 5a 00 00 00      	mov32 w0, 0x5a
    1098 f7 00 00 00 01 00 00 00      	hor64 r0, 0x1
    10a0 57 01 00 00 fe ff 00 00      	and64 r1, 0xfffe
    10a8 0f 10 00 00 00 00 00 00      	add64 r0, r1
    10b0 07 04 00 00 fe ff ff ff      	add64 r4, -0x2
    10b8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
    10c0 07 01 00 00 2c 00 00 00      	add64 r1, 0x2c
    10c8 0f 41 00 00 00 00 00 00      	add64 r1, r4
    10d0 3c 00 00 00 00 00 00 00      	ldxh w0, [r0 + 0x0]
    10d8 3f 01 00 00 00 00 00 00      	stxh [r1 + 0x0], w0
    10e0 a5 05 0d 00 0a 00 00 00      	jlt r5, 0xa, +0xd <core::fmt::num::imp::<impl u64>::_fmt+0x228>
    10e8 67 05 00 00 01 00 00 00      	lsh64 r5, 0x1
    10f0 b4 01 00 00 5a 00 00 00      	mov32 w1, 0x5a
    10f8 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
    1100 0f 51 00 00 00 00 00 00      	add64 r1, r5
    1108 07 04 00 00 fe ff ff ff      	add64 r4, -0x2
    1110 bf a5 00 00 00 00 00 00      	mov64 r5, r10
    1118 07 05 00 00 2c 00 00 00      	add64 r5, 0x2c
    1120 0f 45 00 00 00 00 00 00      	add64 r5, r4
    1128 3c 11 00 00 00 00 00 00      	ldxh w1, [r1 + 0x0]
    1130 3f 15 00 00 00 00 00 00      	stxh [r5 + 0x0], w1
    1138 05 00 09 00 00 00 00 00      	ja +0x9 <core::fmt::num::imp::<impl u64>::_fmt+0x260>
    1140 bf 15 00 00 00 00 00 00      	mov64 r5, r1
    1148 35 05 f3 ff 0a 00 00 00      	jge r5, 0xa, -0xd <core::fmt::num::imp::<impl u64>::_fmt+0x1c0>
    1150 07 04 00 00 ff ff ff ff      	add64 r4, -0x1
    1158 bf a1 00 00 00 00 00 00      	mov64 r1, r10
    1160 07 01 00 00 2c 00 00 00      	add64 r1, 0x2c
    1168 0f 41 00 00 00 00 00 00      	add64 r1, r4
    1170 54 05 00 00 ff ff ff ff      	and32 w5, -0x1
    1178 44 05 00 00 30 00 00 00      	or32 w5, 0x30
    1180 2f 51 00 00 00 00 00 00      	stxb [r1 + 0x0], w5
    1188 bf 41 00 00 00 00 00 00      	mov64 r1, r4
    1190 17 01 00 00 14 00 00 00      	sub64 r1, 0x14
    1198 9f 1a f8 ff 00 00 00 00      	stxdw [r10 - 0x8], r1
    11a0 bf a5 00 00 00 00 00 00      	mov64 r5, r10
    11a8 07 05 00 00 2c 00 00 00      	add64 r5, 0x2c
    11b0 0f 45 00 00 00 00 00 00      	add64 r5, r4
    11b8 bf 31 00 00 00 00 00 00      	mov64 r1, r3
    11c0 b7 03 00 00 01 00 00 00      	mov64 r3, 0x1
    11c8 b7 04 00 00 00 00 00 00      	mov64 r4, 0x0
    11d0 85 10 00 00 20 fe ff ff      	call -0x1e0
    11d8 9d 00 00 00 00 00 00 00      	return