    # Prepare signer seeds for PDA verification.
    # ------------------------------------------
    # Directly mutate input buffer pointer to point to user pubkey, since
    # this is the last access of the input buffer pointer for this branch
    # and a pointer copy can thus be optimized out.
    add64 r1, USER_PUBKEY_OFF
    # Store pointer in seed 0 pointer field.
    stxdw [r10 - STK_INC_SEED_0_ADDR_OFF], r1
    # Store length in seed 0 length field (32-bit immediate).
    stdw [r10 - STK_INC_SEED_0_LEN_OFF], SIZE_OF_PUBKEY
    # Directly mutate input pointer offset by padded user data length to
    # point at PDA bump seed, since this is the last access of the offset
    # pointer for this branch and a pointer copy can thus be optimized out.
    add64 r9, PDA_BUMP_SEED_OFF
    # Store pointer in seed 1 pointer field.
    stxdw [r10 - STK_INC_SEED_1_ADDR_OFF], r9
    # Store length in seed 1 length field (32-bit immediate).
    stdw [r10 - STK_INC_SEED_1_LEN_OFF], SIZE_OF_U8

    # Re-derive PDA.
    # ---------------------------------------------------------------------
    # r3 was set to program ID pointer during memory map checks.
    # ---------------------------------------------------------------------
    mov64 r1, r10 # Get stack frame pointer.
    sub64 r1, STK_INC_SEED_0_ADDR_OFF # Update to point to signer seeds.
    mov64 r2, N_SIGNER_SEEDS # Load signer seeds count (32-bit immediate).
    mov64 r4, r10 # Get stack frame pointer.
    sub64 r4, STK_INC_PDA_OFF # Update to point to PDA result on stack.
    call sol_create_program_address # Create PDA.
    jne r0, SUCCESS, e_unable_to_derive_pda # Error if unable to create.

    # Verify PDA.
    # ---------------------------------------------------------------------
    # r6 was set to passed PDA pubkey pointer during memory map checks.
    # ---------------------------------------------------------------------
    mov64 r1, r6 # Get pointer to passed PDA pubkey, set above.
    mov64 r2, r4 # Get pointer to computed PDA.
    mov64 r3, SIZE_OF_PUBKEY # Flag size of bytes to compare.
    add64 r4, SIZE_OF_PUBKEY # Get pointer to compare result on stack.
    call sol_memcmp_
    ldxw r2, [r4 + NO_OFFSET] # Get compare result.
    jne r2, COMPARE_EQUAL, e_pda_mismatch # Error out if PDA mismatch.

    exit