    # Branch based on state of stack top.
    # ---------------------------------------------------------------------
    # Get stack top pointer.
    ldxdw r9, [r1 + IB_TREE_DATA_TOP_OFF]
    jne r9, NULL, insert_pop # Pop node from stack if non-null.

insert_allocate:
    # Error if wrong number of accounts for allocation.
    # ---------------------------------------------------------------------
    jne r8, IB_N_ACCOUNTS_INIT, e_n_accounts_insert_allocation

    # Compute shifted input buffer pointer based on tree data length.
    # ---------------------------------------------------------------------
    ldxdw r9, [r1 + IB_TREE_DATA_LEN_OFF] # Get tree data length.
    # Store in account info for CPI.
    stxdw [r10 + SF_INIT_TREE_INFO_DATA_LEN_OFF], r9
    mov64 r7, r9 # Store copy for later.
    add64 r9, MAX_DATA_PAD # Add max possible padding.
    and64 r9, DATA_LEN_AND_MASK # Truncate to 8-byte alignment.
    add64 r9, r1 # Increment by input buffer.

    # Check system program is not duplicate and has correct data length.
    # ---------------------------------------------------------------------
    ldxb r8, [r9 + IB_SYSTEM_PROGRAM_NON_DUP_MARKER_OFF]
    jne r8, IB_NON_DUP_MARKER, e_system_program_duplicate
    ldxdw r8, [r9 + IB_SYSTEM_PROGRAM_DATA_LEN_OFF]
    jne r8, IB_SYSTEM_PROGRAM_DATA_LEN, e_system_program_data_len

    # Check rent sysvar is not duplicate and has correct address.
    # ---------------------------------------------------------------------
    ldxb r8, [r9 + IB_RENT_NON_DUP_MARKER_OFF]
    jne r8, IB_NON_DUP_MARKER, e_rent_duplicate
    ldxdw r8, [r9 + IB_RENT_ADDRESS_OFF_0]
    lddw r4, IB_RENT_ID_CHUNK_0
    jne r8, r4, e_rent_address
    ldxdw r8, [r9 + IB_RENT_ADDRESS_OFF_1]
    lddw r4, IB_RENT_ID_CHUNK_1
    jne r8, r4, e_rent_address
    ldxdw r8, [r9 + IB_RENT_ADDRESS_OFF_2]
    lddw r4, IB_RENT_ID_CHUNK_2
    jne r8, r4, e_rent_address
    ldxdw r8, [r9 + IB_RENT_ADDRESS_OFF_3]
    mov32 r4, IB_RENT_ID_CHUNK_3_LO
    jne r8, r4, e_rent_address

    # Calculate transfer lamports.
    # ---------------------------------------------------------------------
    ldxdw r8, [r9 + IB_RENT_DATA_OFF] # Load lamports per byte.
    mul64 r8, SIZE_OF_TREE_NODE # Multiply to get transfer cost.

    # Pack Transfer instruction data in CreateAccount slot on stack.
    # ---------------------------------------------------------------------
    stw [r10 + SF_INIT_CREATE_ACCOUNT_DISCRIMINATOR_UOFF], CPI_TRANSFER_DISCRIMINATOR
    stxdw [r10 + SF_INIT_CREATE_ACCOUNT_LAMPORTS_UOFF], r8

    # Pack SolInstruction.
    # ---------------------------------------------------------------------
    stdw [r10 + SF_INIT_INSN_ACCOUNT_LEN_OFF], CPI_N_ACCOUNTS
    stdw [r10 + SF_INIT_INSN_DATA_LEN_OFF], CPI_TRANSFER_INSN_DATA_LEN

    # Pack SolAccountMeta flags for user and tree.
    # ---------------------------------------------------------------------
    sth [r10 + SF_INIT_USER_META_IS_WRITABLE_OFF], CPI_WRITABLE_SIGNER
    stb [r10 + SF_INIT_TREE_META_IS_WRITABLE_OFF], BOOL_TRUE

    # Pack SolAccountInfo flags for user and tree.
    # ---------------------------------------------------------------------
    sth [r10 + SF_INIT_USER_INFO_IS_SIGNER_OFF], CPI_WRITABLE_SIGNER
    stb [r10 + SF_INIT_TREE_INFO_IS_WRITABLE_UOFF], BOOL_TRUE

    # Bulk assign/load pointers for account metas and infos.
    # ---------------------------------------------------------------------
    mov64 r6, r1 # Store input buffer pointer for later.
    add64 r1, IB_USER_ADDRESS_OFF # Point to user address in input buffer.
    stxdw [r10 + SF_INIT_USER_META_PUBKEY_OFF], r1 # Store in account meta.
    stxdw [r10 + SF_INIT_USER_INFO_PUBKEY_OFF], r1 # Store in account info.
    add64 r1, SIZE_OF_ADDRESS # Advance to user owner.
    stxdw [r10 + SF_INIT_USER_INFO_OWNER_OFF], r1 # Store in account info.
    add64 r1, SIZE_OF_ADDRESS # Advance to user lamports.
    stxdw [r10 + SF_INIT_USER_INFO_LAMPORTS_OFF], r1 # Store in acct info.
    add64 r1, SIZE_OF_U128 # Advance to user data.
    stxdw [r10 + SF_INIT_USER_INFO_DATA_OFF], r1 # Store in account info.
    # Advance to tree address field.
    add64 r1, IB_USER_DATA_TO_TREE_ADDRESS_REL_OFF_IMM
    stxdw [r10 + SF_INIT_TREE_META_PUBKEY_OFF], r1 # Store in account meta.
    stxdw [r10 + SF_INIT_TREE_INFO_PUBKEY_OFF], r1 # Store in account info.
    add64 r1, SIZE_OF_ADDRESS # Advance to tree owner.
    stxdw [r10 + SF_INIT_TREE_INFO_OWNER_OFF], r1 # Store in account info.
    add64 r1, SIZE_OF_ADDRESS # Advance to tree lamports.
    stxdw [r10 + SF_INIT_TREE_INFO_LAMPORTS_OFF], r1 # Store in acct info.
    add64 r1, SIZE_OF_U128 # Advance to tree data.
    stxdw [r10 + SF_INIT_TREE_INFO_DATA_OFF], r1 # Store in account info.

    # Bulk assign/load pointers for CPI bindings.
    # ---------------------------------------------------------------------
    # Point to System Program ID on zero-initialized stack.
    mov64 r4, r10
    add64 r4, SF_INIT_SYSTEM_PROGRAM_ADDRESS_OFF
    # Store in SolInstruction.
    stxdw [r10 + SF_INIT_INSN_PROGRAM_ID_OFF], r4
    # Advance to SolAccountMeta array pointer.
    add64 r4, SF_INIT_SYSTEM_PROGRAM_ID_TO_ACCT_METAS_REL_OFF_IMM
    # Store in SolInstruction.
    stxdw [r10 + SF_INIT_INSN_ACCOUNTS_OFF], r4
    # Advance to instruction data pointer.
    add64 r4, SF_INIT_ACCT_METAS_TO_INSN_DATA_REL_OFF_IMM
    stxdw [r10 + SF_INIT_INSN_DATA_OFF], r4 # Store in SolInstruction.

    # Invoke Transfer CPI.
    # ---------------------------------------------------------------------
    mov64 r1, r10
    add64 r1, SF_INIT_INSN_PROGRAM_ID_OFF
    mov64 r8, r2 # Save instruction data pointer for later.
    mov64 r2, r10
    add64 r2, SF_INIT_ACCT_INFOS_OFF
    mov64 r3, CPI_N_ACCOUNTS
    # Ignore PDA signer seeds pointer, since none required.
    mov64 r5, CPI_N_PDA_SIGNERS_TRANSFER
    call sol_invoke_signed_c
    mov64 r2, r8 # Restore instruction data pointer.
    mov64 r1, r6 # Restore input buffer pointer.

    # Update tree data length.
    # ---------------------------------------------------------------------
    add64 r7, SIZE_OF_TREE_NODE # Increment data length.
    stxdw [r1 + IB_TREE_DATA_LEN_OFF], r7 # Store in input buffer.

    # Get node = next, then advance next by one TreeNode.
    # ---------------------------------------------------------------------
    ldxdw r7, [r1 + IB_TREE_DATA_NEXT_OFF] # Get pointer to next node.
    mov64 r9, r7 # Store node pointer for later, the new node.
    add64 r7, SIZE_OF_TREE_NODE # Increment to point to new next.
    stxdw [r1 + IB_TREE_DATA_NEXT_OFF], r7 # Advance next.

    # Continue insert.
    # ---------------------------------------------------------------------
    ja insert_mutate_new_node

insert_pop:
    # ---------------------------------------------------------------------
    ldxdw r8, [r9 + OFFSET_ZERO] # Load StackNode.next.
    stxdw [r1 + IB_TREE_DATA_TOP_OFF], r8 # Update top in header.