insert_get_child_dir:
    # Get child direction, set at parent.
    # ---------------------------------------------------------------------
    ldxh r5, [r2 + TREE_NODE_KEY_OFF] # r5 = parent.key;
    jgt r4, r5, insert_get_child_dir_branch_r
insert_get_child_dir_branch_l:
    stxdw [r2 + TREE_NODE_CHILD_L_OFF], r9 # parent.child[left] = node;
    ja insert_fixup_main
insert_get_child_dir_branch_r:
    stxdw [r2 + TREE_NODE_CHILD_R_OFF], r9 # parent.child[right] = node;

insert_fixup_main:
    # Case 1.
    # ---------------------------------------------------------------------
    ldxb r6, [r2 + TREE_NODE_COLOR_OFF] # r6 = parent.color;
    jne r6, TREE_COLOR_B, insert_fixup_check_case_4
    exit # If parent is black, tree is still valid, so exit.

insert_fixup_check_case_4:
    # Check case 4.
    # ---------------------------------------------------------------------
    ldxdw r3, [r2 + TREE_NODE_PARENT_OFF] # r3 = grandparent;
    jne r3, NULL, insert_fixup_check_case_5_6
    stb [r2 + TREE_NODE_COLOR_OFF], TREE_COLOR_B # parent.color = black;
    exit

insert_fixup_check_case_5_6:
    # Get parent's direction as a child.
    # ---------------------------------------------------------------------
    exit