insert_get_child_dir:
    # Get child direction, set at parent.
    # ---------------------------------------------------------------------
    ldxh r5, [r2 + TREE_NODE_KEY_OFF]                                      # r5 = parent.key;
    jgt r4, r5, insert_get_child_dir_branch_r
insert_get_child_dir_branch_l:
    stxdw [r2 + TREE_NODE_CHILD_L_OFF], r9                                 # parent.child[left] = node;
    ja insert_fixup_main
insert_get_child_dir_branch_r:
    stxdw [r2 + TREE_NODE_CHILD_R_OFF], r9                                 # parent.child[right] = node;

insert_fixup_main:
    # Case 1.
    # ---------------------------------------------------------------------
    ldxb r6, [r2 + TREE_NODE_COLOR_OFF]                                    # r6 = parent.color;
    jne r6, TREE_COLOR_B, insert_fixup_check_case_4
    exit # If parent is black, tree is still valid, so exit.

insert_fixup_check_case_4:
    # Check case 4.
    # ---------------------------------------------------------------------
    ldxdw r3, [r2 + TREE_NODE_PARENT_OFF]                                  # r3 = grandparent;
    jne r3, NULL, insert_fixup_check_case_5_6
    stb [r2 + TREE_NODE_COLOR_OFF], TREE_COLOR_B                           # parent.color = black;
    exit

insert_fixup_check_case_5_6:
    # Get uncle and check for case 5 or 6.
    # ---------------------------------------------------------------------
    ldxh r4, [r3 + TREE_NODE_KEY_OFF]                                      # r4 = grandparent.key;
    jgt r5, r4, insert_fixup_check_case_5_6_dir_r

insert_fixup_check_case_5_6_dir_l:
    ldxdw r7, [r3 + TREE_NODE_CHILD_R_OFF]                                 # r7 = uncle;
    jeq r7, NULL, insert_fixup_case_5_6_dir_l
    ldxb r8, [r7 + TREE_NODE_COLOR_OFF]                                    # r8 = uncle.color;
    jne r8, TREE_COLOR_B, insert_fixup_case_2

insert_fixup_case_5_6_dir_l:
    ldxdw r8, [r2 + TREE_NODE_CHILD_R_OFF]                                 # r8 = parent.child[right];
    jne r9, r8, insert_fixup_case_6_dir_l

insert_fixup_case_5_dir_l:
    # rotate_subtree(tree_header, parent, left);
    # ---------------------------------------------------------------------

insert_fixup_case_6_dir_l:
    exit

insert_fixup_check_case_5_6_dir_r:
    ldxdw r7, [r3 + TREE_NODE_CHILD_L_OFF]                                 # r7 = uncle;
    jeq r7, NULL, insert_fixup_case_5_6_dir_r
    ldxb r8, [r7 + TREE_NODE_COLOR_OFF]                                    # r8 = uncle.color;
    jne r8, TREE_COLOR_B, insert_fixup_case_2

insert_fixup_case_5_6_dir_r:
    ldxdw r8, [r2 + TREE_NODE_CHILD_L_OFF]                                 # r8 = parent.child[left];
    jne r9, r8, insert_fixup_case_6_dir_r

insert_fixup_case_5_dir_r:
    # rotate_subtree(tree_header, parent, right);
    # ---------------------------------------------------------------------

insert_fixup_case_6_dir_r:
    exit

insert_fixup_case_2:
    stb [r2 + TREE_NODE_COLOR_OFF], TREE_COLOR_B                           # parent.color = black;
    stb [r7 + TREE_NODE_COLOR_OFF], TREE_COLOR_B                           # uncle.color = black;
    stb [r3 + TREE_NODE_COLOR_OFF], TREE_COLOR_R                           # grandparent.color = red;
    mov64 r9, r3                                                           # r9 = node = grandparent;
    ldxdw r2, [r9 + TREE_NODE_PARENT_OFF]                                  # r2 = parent = node.parent;
    jne r2, NULL, insert_fixup_main
    exit # Case 3.