    # Check if top is null (need allocation) or non-null (pop from stack).
    # ---------------------------------------------------------------------
    ldxdw r9, [r1 + IB_TREE_DATA_OFF + TREE_TOP_OFF]
    jeq r9, NULL, insert_allocate

    # Pop node from free stack. r9 = top (non-null).
    # ---------------------------------------------------------------------
    mov64 r7, r2 # Save instruction data pointer.
    mov64 r6, r1
    add64 r6, IB_TREE_DATA_OFF # r6 = tree header pointer.
    ldxdw r4, [r9 + OFFSET_ZERO] # Load StackNode.next.
    stxdw [r6 + TREE_TOP_OFF], r4 # Update top.
    # r9 = node pointer (top cast to TreeNode).
    ja insert_set_root

insert_allocate:
    # Error if wrong number of accounts for allocation.
    # ---------------------------------------------------------------------
    jne r8, IB_N_ACCOUNTS_INIT, e_n_accounts_insert_allocation

    mov64 r7, r2 # Save instruction data pointer.
    mov64 r6, r1
    add64 r6, IB_TREE_DATA_OFF # r6 = tree header pointer.

    # Compute shifted input buffer pointer based on tree data length.
    # ---------------------------------------------------------------------
    mov64 r8, r1
    add64 r8, IB_TREE_DATA_LEN_OFF # r8 = &tree.data_len.
    ldxdw r9, [r8 + OFFSET_ZERO] # r9 = tree data_len.
    add64 r9, MAX_DATA_PAD
    and64 r9, DATA_LEN_AND_MASK # r9 = aligned data_len.
    mov64 r3, r1
    add64 r3, r9 # r3 = shifted input.

    # Check system program is not duplicate and has correct data length.
    # ---------------------------------------------------------------------
    ldxb r9, [r3 + IB_SYSTEM_PROGRAM_NON_DUP_MARKER_OFF]
    jne r9, IB_NON_DUP_MARKER, e_system_program_duplicate
    ldxdw r9, [r3 + IB_SYSTEM_PROGRAM_DATA_LEN_OFF]
    jne r9, IB_SYSTEM_PROGRAM_DATA_LEN, e_system_program_data_len

    # Check rent sysvar is not duplicate and has correct address.
    # ---------------------------------------------------------------------
    ldxb r9, [r3 + IB_RENT_NON_DUP_MARKER_OFF]
    jne r9, IB_NON_DUP_MARKER, e_rent_duplicate
    ldxdw r9, [r3 + IB_RENT_ADDRESS_OFF_0]
    lddw r4, IB_RENT_ID_CHUNK_0
    jne r9, r4, e_rent_address
    ldxdw r9, [r3 + IB_RENT_ADDRESS_OFF_1]
    lddw r4, IB_RENT_ID_CHUNK_1
    jne r9, r4, e_rent_address
    ldxdw r9, [r3 + IB_RENT_ADDRESS_OFF_2]
    lddw r4, IB_RENT_ID_CHUNK_2
    jne r9, r4, e_rent_address
    ldxdw r9, [r3 + IB_RENT_ADDRESS_OFF_3]
    mov32 r4, IB_RENT_ID_CHUNK_3_LO
    jne r9, r4, e_rent_address

    # Calculate transfer lamports = lamports_per_byte * sizeof(TreeNode).
    # ---------------------------------------------------------------------
    ldxdw r9, [r3 + IB_RENT_DATA_OFF] # Load lamports per byte.
    mul64 r9, SIZE_OF_TREE_NODE # Multiply to get transfer cost.

    # Pack Transfer instruction data in CreateAccount slot on stack.
    # ---------------------------------------------------------------------
    stw [r10 + SF_INIT_CREATE_ACCOUNT_DISCRIMINATOR_UOFF], CPI_TRANSFER_DISCRIMINATOR
    stxdw [r10 + SF_INIT_CREATE_ACCOUNT_LAMPORTS_UOFF], r9

    # Pack SolInstruction.
    # ---------------------------------------------------------------------
    stdw [r10 + SF_INIT_INSN_ACCOUNT_LEN_OFF], CPI_N_ACCOUNTS
    stdw [r10 + SF_INIT_INSN_DATA_LEN_OFF], CPI_TRANSFER_INSN_DATA_LEN

    # Pack SolAccountMeta flags for user and tree.
    # ---------------------------------------------------------------------
    sth [r10 + SF_INIT_USER_META_IS_WRITABLE_OFF], CPI_WRITABLE_SIGNER
    stb [r10 + SF_INIT_TREE_META_IS_WRITABLE_OFF], 1 # Writable, not signer.

    # Pack SolAccountInfo flags for user and tree.
    # ---------------------------------------------------------------------
    sth [r10 + SF_INIT_USER_INFO_IS_SIGNER_OFF], CPI_WRITABLE_SIGNER
    stb [r10 + SF_INIT_TREE_INFO_IS_WRITABLE_UOFF], 1 # Writable only.

    # Store tree data_len in account info.
    # ---------------------------------------------------------------------
    ldxdw r9, [r8 + OFFSET_ZERO] # Reload tree data_len.
    stxdw [r10 + SF_INIT_TREE_INFO_DATA_LEN_OFF], r9

    # Bulk assign/load pointers for account metas and infos.
    # ---------------------------------------------------------------------
    add64 r1, IB_USER_ADDRESS_OFF # Point to user address in input buffer.
    stxdw [r10 + SF_INIT_USER_META_PUBKEY_OFF], r1 # Store in account meta.
    stxdw [r10 + SF_INIT_USER_INFO_PUBKEY_OFF], r1 # Store in account info.
    add64 r1, SIZE_OF_ADDRESS # Advance to user owner.
    stxdw [r10 + SF_INIT_USER_INFO_OWNER_OFF], r1 # Store in account info.
    add64 r1, SIZE_OF_ADDRESS # Advance to user lamports.
    stxdw [r10 + SF_INIT_USER_INFO_LAMPORTS_OFF], r1 # Store in acct info.
    add64 r1, SIZE_OF_U128 # Advance to user data.
    stxdw [r10 + SF_INIT_USER_INFO_DATA_OFF], r1 # Store in account info.
    # Advance to tree address field.
    add64 r1, IB_USER_DATA_TO_TREE_ADDRESS_REL_OFF_IMM
    stxdw [r10 + SF_INIT_TREE_META_PUBKEY_OFF], r1 # Store in account meta.
    stxdw [r10 + SF_INIT_TREE_INFO_PUBKEY_OFF], r1 # Store in account info.
    add64 r1, SIZE_OF_ADDRESS # Advance to tree owner.
    stxdw [r10 + SF_INIT_TREE_INFO_OWNER_OFF], r1 # Store in account info.
    add64 r1, SIZE_OF_ADDRESS # Advance to tree lamports.
    stxdw [r10 + SF_INIT_TREE_INFO_LAMPORTS_OFF], r1 # Store in acct info.
    add64 r1, SIZE_OF_U128 # Advance to tree data.
    stxdw [r10 + SF_INIT_TREE_INFO_DATA_OFF], r1 # Store in account info.

    # Bulk assign/load pointers for CPI bindings.
    # ---------------------------------------------------------------------
    # Point to System Program ID on zero-initialized stack.
    mov64 r4, r10
    add64 r4, SF_INIT_SYSTEM_PROGRAM_ADDRESS_OFF
    stxdw [r10 + SF_INIT_INSN_PROGRAM_ID_OFF], r4 # Store in SolInstruction.
    # Advance to SolAccountMeta array pointer.
    add64 r4, SF_INIT_SYSTEM_PROGRAM_ID_TO_ACCT_METAS_REL_OFF_IMM
    stxdw [r10 + SF_INIT_INSN_ACCOUNTS_OFF], r4 # Store in SolInstruction.
    # Advance to instruction data pointer.
    add64 r4, SF_INIT_ACCT_METAS_TO_INSN_DATA_REL_OFF_IMM
    stxdw [r10 + SF_INIT_INSN_DATA_OFF], r4 # Store in SolInstruction.

    # Invoke Transfer CPI.
    # ---------------------------------------------------------------------
    mov64 r1, r10
    add64 r1, SF_INIT_INSN_PROGRAM_ID_OFF
    mov64 r2, r10
    add64 r2, SF_INIT_ACCT_INFOS_OFF
    mov64 r3, CPI_N_ACCOUNTS
    # Advance r4 to signers seeds area on zero-initialized stack.
    add64 r4, SF_INIT_INSN_DATA_TO_SIGNER_SEEDS_REL_OFF_IMM
    add64 r4, SF_INIT_SIGNER_SEEDS_TO_SIGNERS_SEEDS_REL_OFF_IMM
    mov64 r5, CPI_N_PDA_SIGNERS_TRANSFER
    call sol_invoke_signed_c

    # Update tree data length.
    # ---------------------------------------------------------------------
    ldxdw r9, [r8 + OFFSET_ZERO] # Load current data_len.
    add64 r9, SIZE_OF_TREE_NODE
    stxdw [r8 + OFFSET_ZERO], r9 # Store updated data_len.

    # Get node = next, then advance next by one TreeNode.
    # ---------------------------------------------------------------------
    ldxdw r9, [r6 + TREE_HEADER_NEXT_OFF] # r9 = node pointer.
    mov64 r4, r9
    add64 r4, SIZE_OF_TREE_NODE
    stxdw [r6 + TREE_HEADER_NEXT_OFF], r4 # Advance next.

insert_set_root:
    # Set node as root of tree.
    # ---------------------------------------------------------------------
    stxdw [r6 + TREE_ROOT_OFF], r9

    # Set key and value from instruction data.
    # ---------------------------------------------------------------------
    ldxh r4, [r7 + INSN_INSERT_KEY_OFF]
    sth [r9 + TREE_NODE_KEY_OFF], r4
    ldxh r4, [r7 + INSN_INSERT_VALUE_OFF]
    sth [r9 + TREE_NODE_VALUE_OFF], r4

    exit