insert_get_child_dir:
    # Get child direction, set at parent.
    # ---------------------------------------------------------------------
    ldxh r5, [r2 + TREE_NODE_KEY_OFF]                                      # r5 = parent.key;
    jgt r4, r5, insert_get_child_dir_branch_r
insert_get_child_dir_branch_l:
    stxdw [r2 + TREE_NODE_CHILD_L_OFF], r9                                 # parent.child[left] = node;
    ja insert_fixup_main
insert_get_child_dir_branch_r:
    stxdw [r2 + TREE_NODE_CHILD_R_OFF], r9                                 # parent.child[right] = node;

insert_fixup_main:
                                                                           # r2 := parent
                                                                           # r5 := parent.key
    # Case 1.                                                              # r9 := node
    # ---------------------------------------------------------------------
    ldxb r6, [r2 + TREE_NODE_COLOR_OFF]                                    # r6 = parent.color;
    jne r6, TREE_COLOR_B, insert_fixup_check_case_4
    exit # If parent is black, tree is still valid, so exit.

insert_fixup_check_case_4:
    # Check case 4.
    # ---------------------------------------------------------------------
    ldxdw r3, [r2 + TREE_NODE_PARENT_OFF]                                  # r3 = grandparent;
    jne r3, NULL, insert_fixup_check_case_5_6
    stb [r2 + TREE_NODE_COLOR_OFF], TREE_COLOR_B                           # parent.color = black;
    exit

insert_fixup_check_case_5_6:
    # Get uncle and check for case 5 or 6.
    # ---------------------------------------------------------------------
    ldxh r4, [r3 + TREE_NODE_KEY_OFF]                                      # r4 = grandparent.key;
    jgt r5, r4, insert_fixup_check_case_5_6_dir_r

insert_fixup_check_case_5_6_dir_l:
    ldxdw r7, [r3 + TREE_NODE_CHILD_R_OFF]                                 # r7 = uncle;
    jeq r7, NULL, insert_fixup_case_5_6_dir_l
    ldxb r8, [r7 + TREE_NODE_COLOR_OFF]                                    # r8 = uncle.color;
    jne r8, TREE_COLOR_B, insert_fixup_case_2

insert_fixup_case_5_6_dir_l:
    ldxdw r8, [r2 + TREE_NODE_CHILD_R_OFF]                                 # r8 = parent.child[right];
    jne r9, r8, insert_fixup_case_6_dir_l

insert_fixup_case_5_dir_l:
    # rotate_subtree(tree_header, parent, LEFT)
    # subtree=r2(parent), grandparent=r3(non-null), dir=L, opp=R
    # ---------------------------------------------------------------------
    ldxdw r6, [r2 + TREE_NODE_CHILD_R_OFF]                                 # r6 = new_root = parent.child[R];
    ldxdw r8, [r6 + TREE_NODE_CHILD_L_OFF]                                 # r8 = new_child = new_root.child[L];
    stxdw [r2 + TREE_NODE_CHILD_R_OFF], r8                                 # parent.child[R] = new_child;
    jeq r8, NULL, insert_fixup_case_5_dir_l_skip
    stxdw [r8 + TREE_NODE_PARENT_OFF], r2                                  # new_child.parent = parent;
insert_fixup_case_5_dir_l_skip:
    stxdw [r6 + TREE_NODE_CHILD_L_OFF], r2                                 # new_root.child[L] = parent;
    stxdw [r6 + TREE_NODE_PARENT_OFF], r3                                  # new_root.parent = grandparent;
    stxdw [r2 + TREE_NODE_PARENT_OFF], r6                                  # parent.parent = new_root;
    stxdw [r3 + TREE_NODE_CHILD_L_OFF], r6                                 # grandparent.child[L] = new_root;
    mov64 r9, r2                                                           # node = old parent;
    mov64 r2, r6                                                           # parent = new_root;

insert_fixup_case_6_dir_l:
    # rotate_subtree(tree_header, grandparent, RIGHT)
    # subtree=r3(grandparent), new_root=r2(parent), dir=R, opp=L
    # ---------------------------------------------------------------------
    ldxdw r4, [r3 + TREE_NODE_PARENT_OFF]                                  # r4 = great-grandparent;
    ldxdw r8, [r2 + TREE_NODE_CHILD_R_OFF]                                 # r8 = new_child = parent.child[R];
    stxdw [r3 + TREE_NODE_CHILD_L_OFF], r8                                 # grandparent.child[L] = new_child;
    jeq r8, NULL, insert_fixup_case_6_dir_l_skip
    stxdw [r8 + TREE_NODE_PARENT_OFF], r3                                  # new_child.parent = grandparent;
insert_fixup_case_6_dir_l_skip:
    stxdw [r2 + TREE_NODE_CHILD_R_OFF], r3                                 # parent.child[R] = grandparent;
    stxdw [r2 + TREE_NODE_PARENT_OFF], r4                                  # parent.parent = great-grandparent;
    stxdw [r3 + TREE_NODE_PARENT_OFF], r2                                  # grandparent.parent = parent;
    jeq r4, NULL, insert_fixup_case_6_dir_l_root
    ldxdw r8, [r4 + TREE_NODE_CHILD_R_OFF]                                 # r8 = great-grandparent.child[R];
    jne r3, r8, insert_fixup_case_6_dir_l_left
    stxdw [r4 + TREE_NODE_CHILD_R_OFF], r2                                 # great-grandparent.child[R] = parent;
    ja insert_fixup_case_6_dir_l_color
insert_fixup_case_6_dir_l_left:
    stxdw [r4 + TREE_NODE_CHILD_L_OFF], r2                                 # great-grandparent.child[L] = parent;
    ja insert_fixup_case_6_dir_l_color
insert_fixup_case_6_dir_l_root:
    stxdw [r1 + IB_TREE_DATA_ROOT_OFF], r2                                 # tree.root = parent;
insert_fixup_case_6_dir_l_color:
    stb [r2 + TREE_NODE_COLOR_OFF], TREE_COLOR_B                           # parent.color = black;
    stb [r3 + TREE_NODE_COLOR_OFF], TREE_COLOR_R                           # grandparent.color = red;
    exit

insert_fixup_check_case_5_6_dir_r:
    ldxdw r7, [r3 + TREE_NODE_CHILD_L_OFF]                                 # r7 = uncle;
    jeq r7, NULL, insert_fixup_case_5_6_dir_r
    ldxb r8, [r7 + TREE_NODE_COLOR_OFF]                                    # r8 = uncle.color;
    jne r8, TREE_COLOR_B, insert_fixup_case_2

insert_fixup_case_5_6_dir_r:
    ldxdw r8, [r2 + TREE_NODE_CHILD_L_OFF]                                 # r8 = parent.child[left];
    jne r9, r8, insert_fixup_case_6_dir_r

insert_fixup_case_5_dir_r:
    # rotate_subtree(tree_header, parent, RIGHT)
    # subtree=r2(parent), grandparent=r3(non-null), dir=R, opp=L
    # ---------------------------------------------------------------------
    ldxdw r6, [r2 + TREE_NODE_CHILD_L_OFF]                                 # r6 = new_root = parent.child[L];
    ldxdw r8, [r6 + TREE_NODE_CHILD_R_OFF]                                 # r8 = new_child = new_root.child[R];
    stxdw [r2 + TREE_NODE_CHILD_L_OFF], r8                                 # parent.child[L] = new_child;
    jeq r8, NULL, insert_fixup_case_5_dir_r_skip
    stxdw [r8 + TREE_NODE_PARENT_OFF], r2                                  # new_child.parent = parent;
insert_fixup_case_5_dir_r_skip:
    stxdw [r6 + TREE_NODE_CHILD_R_OFF], r2                                 # new_root.child[R] = parent;
    stxdw [r6 + TREE_NODE_PARENT_OFF], r3                                  # new_root.parent = grandparent;
    stxdw [r2 + TREE_NODE_PARENT_OFF], r6                                  # parent.parent = new_root;
    stxdw [r3 + TREE_NODE_CHILD_R_OFF], r6                                 # grandparent.child[R] = new_root;
    mov64 r9, r2                                                           # node = old parent;
    mov64 r2, r6                                                           # parent = new_root;

insert_fixup_case_6_dir_r:
    # rotate_subtree(tree_header, grandparent, LEFT)
    # subtree=r3(grandparent), new_root=r2(parent), dir=L, opp=R
    # ---------------------------------------------------------------------
    ldxdw r4, [r3 + TREE_NODE_PARENT_OFF]                                  # r4 = great-grandparent;
    ldxdw r8, [r2 + TREE_NODE_CHILD_L_OFF]                                 # r8 = new_child = parent.child[L];
    stxdw [r3 + TREE_NODE_CHILD_R_OFF], r8                                 # grandparent.child[R] = new_child;
    jeq r8, NULL, insert_fixup_case_6_dir_r_skip
    stxdw [r8 + TREE_NODE_PARENT_OFF], r3                                  # new_child.parent = grandparent;
insert_fixup_case_6_dir_r_skip:
    stxdw [r2 + TREE_NODE_CHILD_L_OFF], r3                                 # parent.child[L] = grandparent;
    stxdw [r2 + TREE_NODE_PARENT_OFF], r4                                  # parent.parent = great-grandparent;
    stxdw [r3 + TREE_NODE_PARENT_OFF], r2                                  # grandparent.parent = parent;
    jeq r4, NULL, insert_fixup_case_6_dir_r_root
    ldxdw r8, [r4 + TREE_NODE_CHILD_R_OFF]                                 # r8 = great-grandparent.child[R];
    jne r3, r8, insert_fixup_case_6_dir_r_left
    stxdw [r4 + TREE_NODE_CHILD_R_OFF], r2                                 # great-grandparent.child[R] = parent;
    ja insert_fixup_case_6_dir_r_color
insert_fixup_case_6_dir_r_left:
    stxdw [r4 + TREE_NODE_CHILD_L_OFF], r2                                 # great-grandparent.child[L] = parent;
    ja insert_fixup_case_6_dir_r_color
insert_fixup_case_6_dir_r_root:
    stxdw [r1 + IB_TREE_DATA_ROOT_OFF], r2                                 # tree.root = parent;
insert_fixup_case_6_dir_r_color:
    stb [r2 + TREE_NODE_COLOR_OFF], TREE_COLOR_B                           # parent.color = black;
    stb [r3 + TREE_NODE_COLOR_OFF], TREE_COLOR_R                           # grandparent.color = red;
    exit

insert_fixup_case_2:
                                                                           # r2 := parent
                                                                           # r3 := grandparent
                                                                           # r7 := uncle
                                                                           # r9 := node
    # ---------------------------------------------------------------------
    stb [r2 + TREE_NODE_COLOR_OFF], TREE_COLOR_B                           # parent.color = black;
    stb [r7 + TREE_NODE_COLOR_OFF], TREE_COLOR_B                           # uncle.color = black;
    stb [r3 + TREE_NODE_COLOR_OFF], TREE_COLOR_R                           # grandparent.color = red;
    mov64 r9, r3                                                           # node = grandparent;
    ldxdw r2, [r9 + TREE_NODE_PARENT_OFF]                                  # parent = node.parent;
    jne r2, NULL, insert_fixup_main
    exit # Case 3.