remove_check_simple_4:                                                     # r5 = parent
    # Simple case 4: red leaf — detach from parent.
    # ---------------------------------------------------------------------
    ldxb r4, [r3 + TREE_NODE_COLOR_OFF]                                    # r4 = node.color;
    jne r4, TREE_COLOR_R, remove_complex
    ldxdw r4, [r5 + TREE_NODE_CHILD_R_OFF]                                 # r4 = parent.child[R];
    jne r3, r4, remove_simple_4_dir_l
    stdw [r5 + TREE_NODE_CHILD_R_OFF], NULL                                # parent.child[R] = null;
    ja remove_recycle

remove_simple_4_dir_l:
    stdw [r5 + TREE_NODE_CHILD_L_OFF], NULL                                # parent.child[L] = null;
    ja remove_recycle