tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          3664 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0xe50

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000bc8 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         0000000000000cb0 000cb0 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000d50 000d50 000060 18   A  4   1  8
  [ 4] .dynstr           STRTAB          0000000000000db0 000db0 000040 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000000000000df0 000df0 000030 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 000e20 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000bc8 0x000bc8 R E 0x1000
  LOAD           0x000d50 0x0000000000000d50 0x0000000000000d50 0x0000d0 0x0000d0 R   0x1000
  DYNAMIC        0x000cb0 0x0000000000000cb0 0x0000000000000cb0 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0xcb0 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0xdf0
  0x0000000000000012 (RELSZ)   48 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0xd50
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0xdb0
  0x000000000000000a (STRSZ)   64 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0xdf0 contains 3 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000248  000000030000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address
0000000000000468  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c
0000000000000708  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c

Symbol table '.dynsym' contains 4 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_invoke_signed_c
     3 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

tree.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 29 f8 ff 00 00 00 00	r9 = *(u64 *)(r2 - 0x8)
      30	79 18 00 00 00 00 00 00	r8 = *(u64 *)(r1 + 0x0)
      31	71 27 00 00 00 00 00 00	r7 = *(u8 *)(r2 + 0x0)
      32	15 07 71 00 01 00 00 00	if r7 == 0x1 goto +0x71 <entrypoint+0x3a8>
      33	15 07 46 01 02 00 00 00	if r7 == 0x2 goto +0x146 <entrypoint+0xa58>
      34	15 07 02 00 00 00 00 00	if r7 == 0x0 goto +0x2 <entrypoint+0x40>
      35	b7 00 00 00 0b 00 00 00	r0 = 0xb
      36	95 00 00 00 00 00 00 00	exit
      37	55 09 5a 01 01 00 00 00	if r9 != 0x1 goto +0x15a <entrypoint+0xb18>
      38	55 08 5b 01 04 00 00 00	if r8 != 0x4 goto +0x15b <entrypoint+0xb28>
      39	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
      40	55 09 6b 01 00 00 00 00	if r9 != 0x0 goto +0x16b <entrypoint+0xbb8>
      41	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
      42	55 09 67 01 ff 00 00 00	if r9 != 0xff goto +0x167 <entrypoint+0xba8>
      43	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
      44	55 09 63 01 00 00 00 00	if r9 != 0x0 goto +0x163 <entrypoint+0xb98>
      45	71 19 c8 50 00 00 00 00	r9 = *(u8 *)(r1 + 0x50c8)
      46	55 09 5f 01 ff 00 00 00	if r9 != 0xff goto +0x15f <entrypoint+0xb88>
      47	79 19 18 51 00 00 00 00	r9 = *(u64 *)(r1 + 0x5118)
      48	55 09 5b 01 0e 00 00 00	if r9 != 0xe goto +0x15b <entrypoint+0xb78>
      49	71 19 38 79 00 00 00 00	r9 = *(u8 *)(r1 + 0x7938)
      50	55 09 57 01 ff 00 00 00	if r9 != 0xff goto +0x157 <entrypoint+0xb68>
      51	79 19 40 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7940)
      52	18 08 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r8 = 0x515c2c1917d5a706 ll
      54	5d 89 51 01 00 00 00 00	if r9 != r8 goto +0x151 <entrypoint+0xb58>
      55	79 19 48 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7948)
      56	18 08 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r8 = 0x7ff14a3d4cc98c21 ll
      58	5d 89 4d 01 00 00 00 00	if r9 != r8 goto +0x14d <entrypoint+0xb58>
      59	79 19 50 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7950)
      60	18 08 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r8 = 0x44fda19b08eeda58 ll
      62	5d 89 49 01 00 00 00 00	if r9 != r8 goto +0x149 <entrypoint+0xb58>
      63	79 19 58 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7958)
      64	b4 08 00 00 e3 db d9 8a	w8 = -0x7526241d
      65	5d 89 46 01 00 00 00 00	if r9 != r8 goto +0x146 <entrypoint+0xb58>
      66	b7 02 00 00 00 00 00 00	r2 = 0x0
      67	bf 13 00 00 00 00 00 00	r3 = r1
      68	07 03 00 00 b9 a1 00 00	r3 += 0xa1b9
      69	bf a4 00 00 00 00 00 00	r4 = r10
      70	07 04 00 00 b0 ff ff ff	r4 += -0x50
      71	bf a5 00 00 00 00 00 00	r5 = r10
      72	07 05 00 00 a0 fe ff ff	r5 += -0x160
      73	85 10 00 00 ff ff ff ff	call -0x1
      74	79 19 70 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2870)
      75	79 48 00 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x0)
      76	5d 89 39 01 00 00 00 00	if r9 != r8 goto +0x139 <entrypoint+0xb48>
      77	79 19 78 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2878)
      78	79 48 08 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x8)
      79	5d 89 36 01 00 00 00 00	if r9 != r8 goto +0x136 <entrypoint+0xb48>
      80	79 19 80 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2880)
      81	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
      82	5d 89 33 01 00 00 00 00	if r9 != r8 goto +0x133 <entrypoint+0xb48>
      83	79 19 88 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2888)
      84	79 48 18 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x18)
      85	5d 89 30 01 00 00 00 00	if r9 != r8 goto +0x130 <entrypoint+0xb48>
      86	7a 0a e8 fe 02 00 00 00	*(u64 *)(r10 - 0x118) = 0x2
      87	7a 0a f8 fe 34 00 00 00	*(u64 *)(r10 - 0x108) = 0x34
      88	79 19 90 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7990)
      89	27 09 00 00 98 00 00 00	r9 *= 0x98
      90	7b 9a a5 fe 00 00 00 00	*(u64 *)(r10 - 0x15b) = r9
      91	7a 0a ad fe 18 00 00 00	*(u64 *)(r10 - 0x153) = 0x18
      92	79 39 00 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x0)
      93	7b 9a b5 fe 00 00 00 00	*(u64 *)(r10 - 0x14b) = r9
      94	79 39 08 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x8)
      95	7b 9a bd fe 00 00 00 00	*(u64 *)(r10 - 0x143) = r9
      96	79 39 10 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x10)
      97	7b 9a c5 fe 00 00 00 00	*(u64 *)(r10 - 0x13b) = r9
      98	79 39 18 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x18)
      99	7b 9a cd fe 00 00 00 00	*(u64 *)(r10 - 0x133) = r9
     100	6a 0a 08 ff 01 01 00 00	*(u16 *)(r10 - 0xf8) = 0x101
     101	6a 0a 18 ff 01 01 00 00	*(u16 *)(r10 - 0xe8) = 0x101
     102	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     103	6a 0a 88 ff 01 01 00 00	*(u16 *)(r10 - 0x78) = 0x101
     104	7b 5a a0 ff 00 00 00 00	*(u64 *)(r10 - 0x60) = r5
     105	7a 0a a8 ff 01 00 00 00	*(u64 *)(r10 - 0x58) = 0x1
     106	7a 0a 98 ff 01 00 00 00	*(u64 *)(r10 - 0x68) = 0x1
     107	07 01 00 00 10 00 00 00	r1 += 0x10
     108	7b 1a 00 ff 00 00 00 00	*(u64 *)(r10 - 0x100) = r1
     109	7b 1a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r1
     110	07 01 00 00 20 00 00 00	r1 += 0x20
     111	7b 1a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r1
     112	07 01 00 00 20 00 00 00	r1 += 0x20
     113	7b 1a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r1
     114	07 01 00 00 10 00 00 00	r1 += 0x10
     115	7b 1a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r1
     116	07 01 00 00 10 28 00 00	r1 += 0x2810
     117	7b 1a 10 ff 00 00 00 00	*(u64 *)(r10 - 0xf0) = r1
     118	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
     119	07 01 00 00 20 00 00 00	r1 += 0x20
     120	7b 1a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r1
     121	07 01 00 00 20 00 00 00	r1 += 0x20
     122	7b 1a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r1
     123	07 01 00 00 10 00 00 00	r1 += 0x10
     124	7b 1a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r1
     125	bf 16 00 00 00 00 00 00	r6 = r1
     126	07 04 00 00 30 00 00 00	r4 += 0x30
     127	7b 4a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r4
     128	07 04 00 00 20 ff ff ff	r4 += -0xe0
     129	7b 4a e0 fe 00 00 00 00	*(u64 *)(r10 - 0x120) = r4
     130	07 04 00 00 a1 ff ff ff	r4 += -0x5f
     131	7b 4a f0 fe 00 00 00 00	*(u64 *)(r10 - 0x110) = r4
     132	07 04 00 00 ff 00 00 00	r4 += 0xff
     133	7b 4a 90 ff 00 00 00 00	*(u64 *)(r10 - 0x70) = r4
     134	07 04 00 00 f0 ff ff ff	r4 += -0x10
     135	bf a1 00 00 00 00 00 00	r1 = r10
     136	07 01 00 00 d8 fe ff ff	r1 += -0x128
     137	bf a2 00 00 00 00 00 00	r2 = r10
     138	07 02 00 00 20 ff ff ff	r2 += -0xe0
     139	b7 03 00 00 02 00 00 00	r3 = 0x2
     140	b7 05 00 00 01 00 00 00	r5 = 0x1
     141	85 10 00 00 ff ff ff ff	call -0x1
     142	bf 67 00 00 00 00 00 00	r7 = r6
     143	07 07 00 00 18 00 00 00	r7 += 0x18
     144	7b 76 10 00 00 00 00 00	*(u64 *)(r6 + 0x10) = r7
     145	95 00 00 00 00 00 00 00	exit
     146	55 09 ed 00 05 00 00 00	if r9 != 0x5 goto +0xed <entrypoint+0xb18>
     147	a5 08 ee 00 02 00 00 00	if r8 < 0x2 goto +0xee <entrypoint+0xb28>
     148	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
     149	55 09 fe 00 00 00 00 00	if r9 != 0x0 goto +0xfe <entrypoint+0xbb8>
     150	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
     151	55 09 fa 00 ff 00 00 00	if r9 != 0xff goto +0xfa <entrypoint+0xba8>
     152	79 19 c8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28c8)
     153	55 09 51 00 00 00 00 00	if r9 != 0x0 goto +0x51 <entrypoint+0x670>
     154	55 08 e9 00 04 00 00 00	if r8 != 0x4 goto +0xe9 <entrypoint+0xb38>
     155	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
     156	7b 9a 68 ff 00 00 00 00	*(u64 *)(r10 - 0x98) = r9
     157	bf 97 00 00 00 00 00 00	r7 = r9
     158	07 09 00 00 07 00 00 00	r9 += 0x7
     159	57 09 00 00 f8 ff ff ff	r9 &= -0x8
     160	0f 19 00 00 00 00 00 00	r9 += r1
     161	71 98 c8 50 00 00 00 00	r8 = *(u8 *)(r9 + 0x50c8)
     162	55 08 eb 00 ff 00 00 00	if r8 != 0xff goto +0xeb <entrypoint+0xb88>
     163	79 98 18 51 00 00 00 00	r8 = *(u64 *)(r9 + 0x5118)
     164	55 08 e7 00 0e 00 00 00	if r8 != 0xe goto +0xe7 <entrypoint+0xb78>
     165	71 98 38 79 00 00 00 00	r8 = *(u8 *)(r9 + 0x7938)
     166	55 08 e3 00 ff 00 00 00	if r8 != 0xff goto +0xe3 <entrypoint+0xb68>
     167	79 98 40 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7940)
     168	18 04 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r4 = 0x515c2c1917d5a706 ll
     170	5d 48 dd 00 00 00 00 00	if r8 != r4 goto +0xdd <entrypoint+0xb58>
     171	79 98 48 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7948)
     172	18 04 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r4 = 0x7ff14a3d4cc98c21 ll
     174	5d 48 d9 00 00 00 00 00	if r8 != r4 goto +0xd9 <entrypoint+0xb58>
     175	79 98 50 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7950)
     176	18 04 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r4 = 0x44fda19b08eeda58 ll
     178	5d 48 d5 00 00 00 00 00	if r8 != r4 goto +0xd5 <entrypoint+0xb58>
     179	79 98 58 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7958)
     180	b4 04 00 00 e3 db d9 8a	w4 = -0x7526241d
     181	5d 48 d2 00 00 00 00 00	if r8 != r4 goto +0xd2 <entrypoint+0xb58>
     182	79 98 90 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7990)
     183	27 08 00 00 1d 00 00 00	r8 *= 0x1d
     184	62 0a a1 fe 02 00 00 00	*(u32 *)(r10 - 0x15f) = 0x2
     185	7b 8a a5 fe 00 00 00 00	*(u64 *)(r10 - 0x15b) = r8
     186	7a 0a e8 fe 02 00 00 00	*(u64 *)(r10 - 0x118) = 0x2
     187	7a 0a f8 fe 0c 00 00 00	*(u64 *)(r10 - 0x108) = 0xc
     188	6a 0a 08 ff 01 01 00 00	*(u16 *)(r10 - 0xf8) = 0x101
     189	72 0a 18 ff 01 00 00 00	*(u8 *)(r10 - 0xe8) = 0x1
     190	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     191	72 0a 89 ff 01 00 00 00	*(u8 *)(r10 - 0x77) = 0x1
     192	bf 16 00 00 00 00 00 00	r6 = r1
     193	07 01 00 00 10 00 00 00	r1 += 0x10
     194	7b 1a 00 ff 00 00 00 00	*(u64 *)(r10 - 0x100) = r1
     195	7b 1a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r1
     196	07 01 00 00 20 00 00 00	r1 += 0x20
     197	7b 1a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r1
     198	07 01 00 00 20 00 00 00	r1 += 0x20
     199	7b 1a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r1
     200	07 01 00 00 10 00 00 00	r1 += 0x10
     201	7b 1a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r1
     202	07 01 00 00 10 28 00 00	r1 += 0x2810
     203	7b 1a 10 ff 00 00 00 00	*(u64 *)(r10 - 0xf0) = r1
     204	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
     205	07 01 00 00 20 00 00 00	r1 += 0x20
     206	7b 1a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r1
     207	07 01 00 00 20 00 00 00	r1 += 0x20
     208	7b 1a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r1
     209	07 01 00 00 10 00 00 00	r1 += 0x10
     210	7b 1a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r1
     211	bf a4 00 00 00 00 00 00	r4 = r10
     212	07 04 00 00 e0 ff ff ff	r4 += -0x20
     213	7b 4a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r4
     214	07 04 00 00 20 ff ff ff	r4 += -0xe0
     215	7b 4a e0 fe 00 00 00 00	*(u64 *)(r10 - 0x120) = r4
     216	07 04 00 00 a1 ff ff ff	r4 += -0x5f
     217	7b 4a f0 fe 00 00 00 00	*(u64 *)(r10 - 0x110) = r4
     218	bf a1 00 00 00 00 00 00	r1 = r10
     219	07 01 00 00 d8 fe ff ff	r1 += -0x128
     220	bf 28 00 00 00 00 00 00	r8 = r2
     221	bf a2 00 00 00 00 00 00	r2 = r10
     222	07 02 00 00 20 ff ff ff	r2 += -0xe0
     223	b7 03 00 00 02 00 00 00	r3 = 0x2
     224	b7 05 00 00 00 00 00 00	r5 = 0x0
     225	85 10 00 00 ff ff ff ff	call -0x1
     226	bf 82 00 00 00 00 00 00	r2 = r8
     227	bf 61 00 00 00 00 00 00	r1 = r6
     228	07 07 00 00 1d 00 00 00	r7 += 0x1d
     229	7b 71 b8 28 00 00 00 00	*(u64 *)(r1 + 0x28b8) = r7
     230	79 17 d0 28 00 00 00 00	r7 = *(u64 *)(r1 + 0x28d0)
     231	bf 79 00 00 00 00 00 00	r9 = r7
     232	07 07 00 00 1d 00 00 00	r7 += 0x1d
     233	7b 71 d0 28 00 00 00 00	*(u64 *)(r1 + 0x28d0) = r7
     234	05 00 02 00 00 00 00 00	goto +0x2 <entrypoint+0x680>
     235	79 98 00 00 00 00 00 00	r8 = *(u64 *)(r9 + 0x0)
     236	7b 81 c8 28 00 00 00 00	*(u64 *)(r1 + 0x28c8) = r8
     237	61 24 01 00 00 00 00 00	r4 = *(u32 *)(r2 + 0x1)
     238	63 49 18 00 00 00 00 00	*(u32 *)(r9 + 0x18) = r4
     239	69 24 01 00 00 00 00 00	r4 = *(u16 *)(r2 + 0x1)
     240	79 13 c0 28 00 00 00 00	r3 = *(u64 *)(r1 + 0x28c0)
     241	15 03 06 00 00 00 00 00	if r3 == 0x0 goto +0x6 <entrypoint+0x6d8>
     242	bf 32 00 00 00 00 00 00	r2 = r3
     243	69 35 18 00 00 00 00 00	r5 = *(u16 *)(r3 + 0x18)
     244	ad 54 08 00 00 00 00 00	if r4 < r5 goto +0x8 <entrypoint+0x700>
     245	2d 54 0f 00 00 00 00 00	if r4 > r5 goto +0xf <entrypoint+0x740>
     246	b7 00 00 00 0e 00 00 00	r0 = 0xe
     247	95 00 00 00 00 00 00 00	exit
     248	72 09 1c 00 01 00 00 00	*(u8 *)(r9 + 0x1c) = 0x1
     249	b7 02 00 00 00 00 00 00	r2 = 0x0
     250	7b 29 00 00 00 00 00 00	*(u64 *)(r9 + 0x0) = r2
     251	7b 91 c0 28 00 00 00 00	*(u64 *)(r1 + 0x28c0) = r9
     252	95 00 00 00 00 00 00 00	exit
     253	79 23 08 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x8)
     254	55 03 f3 ff 00 00 00 00	if r3 != 0x0 goto -0xd <entrypoint+0x6a8>
     255	72 09 1c 00 01 00 00 00	*(u8 *)(r9 + 0x1c) = 0x1
     256	7b 29 00 00 00 00 00 00	*(u64 *)(r9 + 0x0) = r2
     257	7b 92 08 00 00 00 00 00	*(u64 *)(r2 + 0x8) = r9
     258	71 26 1c 00 00 00 00 00	r6 = *(u8 *)(r2 + 0x1c)
     259	55 06 09 00 00 00 00 00	if r6 != 0x0 goto +0x9 <entrypoint+0x780>
     260	95 00 00 00 00 00 00 00	exit
     261	79 23 10 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x10)
     262	55 03 eb ff 00 00 00 00	if r3 != 0x0 goto -0x15 <entrypoint+0x6a8>
     263	72 09 1c 00 01 00 00 00	*(u8 *)(r9 + 0x1c) = 0x1
     264	7b 29 00 00 00 00 00 00	*(u64 *)(r9 + 0x0) = r2
     265	7b 92 10 00 00 00 00 00	*(u64 *)(r2 + 0x10) = r9
     266	71 26 1c 00 00 00 00 00	r6 = *(u8 *)(r2 + 0x1c)
     267	55 06 01 00 00 00 00 00	if r6 != 0x0 goto +0x1 <entrypoint+0x780>
     268	95 00 00 00 00 00 00 00	exit
     269	79 23 00 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x0)
     270	55 03 02 00 00 00 00 00	if r3 != 0x0 goto +0x2 <entrypoint+0x7a0>
     271	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     272	95 00 00 00 00 00 00 00	exit
     273	69 34 18 00 00 00 00 00	r4 = *(u16 *)(r3 + 0x18)
     274	2d 45 27 00 00 00 00 00	if r5 > r4 goto +0x27 <entrypoint+0x8e8>
     275	79 37 10 00 00 00 00 00	r7 = *(u64 *)(r3 + 0x10)
     276	15 07 02 00 00 00 00 00	if r7 == 0x0 goto +0x2 <entrypoint+0x7d0>
     277	71 78 1c 00 00 00 00 00	r8 = *(u8 *)(r7 + 0x1c)
     278	55 08 4a 00 00 00 00 00	if r8 != 0x0 goto +0x4a <entrypoint+0xa20>
     279	79 26 10 00 00 00 00 00	r6 = *(u64 *)(r2 + 0x10)
     280	5d 69 0a 00 00 00 00 00	if r9 != r6 goto +0xa <entrypoint+0x830>
     281	79 68 08 00 00 00 00 00	r8 = *(u64 *)(r6 + 0x8)
     282	7b 82 10 00 00 00 00 00	*(u64 *)(r2 + 0x10) = r8
     283	15 08 01 00 00 00 00 00	if r8 == 0x0 goto +0x1 <entrypoint+0x800>
     284	7b 28 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r2
     285	7b 26 08 00 00 00 00 00	*(u64 *)(r6 + 0x8) = r2
     286	7b 36 00 00 00 00 00 00	*(u64 *)(r6 + 0x0) = r3
     287	7b 62 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r6
     288	7b 63 08 00 00 00 00 00	*(u64 *)(r3 + 0x8) = r6
     289	bf 29 00 00 00 00 00 00	r9 = r2
     290	bf 62 00 00 00 00 00 00	r2 = r6
     291	79 34 00 00 00 00 00 00	r4 = *(u64 *)(r3 + 0x0)
     292	79 28 10 00 00 00 00 00	r8 = *(u64 *)(r2 + 0x10)
     293	7b 83 08 00 00 00 00 00	*(u64 *)(r3 + 0x8) = r8
     294	15 08 01 00 00 00 00 00	if r8 == 0x0 goto +0x1 <entrypoint+0x858>
     295	7b 38 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r3
     296	7b 32 10 00 00 00 00 00	*(u64 *)(r2 + 0x10) = r3
     297	7b 42 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r4
     298	7b 23 00 00 00 00 00 00	*(u64 *)(r3 + 0x0) = r2
     299	15 04 0a 00 00 00 00 00	if r4 == 0x0 goto +0xa <entrypoint+0x8c8>
     300	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
     301	5d 83 04 00 00 00 00 00	if r3 != r8 goto +0x4 <entrypoint+0x8a8>
     302	7b 24 10 00 00 00 00 00	*(u64 *)(r4 + 0x10) = r2
     303	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     304	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     305	95 00 00 00 00 00 00 00	exit
     306	7b 24 08 00 00 00 00 00	*(u64 *)(r4 + 0x8) = r2
     307	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     308	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     309	95 00 00 00 00 00 00 00	exit
     310	7b 21 c0 28 00 00 00 00	*(u64 *)(r1 + 0x28c0) = r2
     311	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     312	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     313	95 00 00 00 00 00 00 00	exit
     314	79 37 08 00 00 00 00 00	r7 = *(u64 *)(r3 + 0x8)
     315	15 07 02 00 00 00 00 00	if r7 == 0x0 goto +0x2 <entrypoint+0x908>
     316	71 78 1c 00 00 00 00 00	r8 = *(u8 *)(r7 + 0x1c)
     317	55 08 23 00 00 00 00 00	if r8 != 0x0 goto +0x23 <entrypoint+0xa20>
     318	79 26 08 00 00 00 00 00	r6 = *(u64 *)(r2 + 0x8)
     319	5d 69 0a 00 00 00 00 00	if r9 != r6 goto +0xa <entrypoint+0x968>
     320	79 68 10 00 00 00 00 00	r8 = *(u64 *)(r6 + 0x10)
     321	7b 82 08 00 00 00 00 00	*(u64 *)(r2 + 0x8) = r8
     322	15 08 01 00 00 00 00 00	if r8 == 0x0 goto +0x1 <entrypoint+0x938>
     323	7b 28 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r2
     324	7b 26 10 00 00 00 00 00	*(u64 *)(r6 + 0x10) = r2
     325	7b 36 00 00 00 00 00 00	*(u64 *)(r6 + 0x0) = r3
     326	7b 62 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r6
     327	7b 63 10 00 00 00 00 00	*(u64 *)(r3 + 0x10) = r6
     328	bf 29 00 00 00 00 00 00	r9 = r2
     329	bf 62 00 00 00 00 00 00	r2 = r6
     330	79 34 00 00 00 00 00 00	r4 = *(u64 *)(r3 + 0x0)
     331	79 28 08 00 00 00 00 00	r8 = *(u64 *)(r2 + 0x8)
     332	7b 83 10 00 00 00 00 00	*(u64 *)(r3 + 0x10) = r8
     333	15 08 01 00 00 00 00 00	if r8 == 0x0 goto +0x1 <entrypoint+0x990>
     334	7b 38 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r3
     335	7b 32 08 00 00 00 00 00	*(u64 *)(r2 + 0x8) = r3
     336	7b 42 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r4
     337	7b 23 00 00 00 00 00 00	*(u64 *)(r3 + 0x0) = r2
     338	15 04 0a 00 00 00 00 00	if r4 == 0x0 goto +0xa <entrypoint+0xa00>
     339	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
     340	5d 83 04 00 00 00 00 00	if r3 != r8 goto +0x4 <entrypoint+0x9e0>
     341	7b 24 10 00 00 00 00 00	*(u64 *)(r4 + 0x10) = r2
     342	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     343	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     344	95 00 00 00 00 00 00 00	exit
     345	7b 24 08 00 00 00 00 00	*(u64 *)(r4 + 0x8) = r2
     346	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     347	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     348	95 00 00 00 00 00 00 00	exit
     349	7b 21 c0 28 00 00 00 00	*(u64 *)(r1 + 0x28c0) = r2
     350	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     351	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     352	95 00 00 00 00 00 00 00	exit
     353	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     354	72 07 1c 00 00 00 00 00	*(u8 *)(r7 + 0x1c) = 0x0
     355	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     356	bf 39 00 00 00 00 00 00	r9 = r3
     357	79 92 00 00 00 00 00 00	r2 = *(u64 *)(r9 + 0x0)
     358	55 02 a3 ff 00 00 00 00	if r2 != 0x0 goto -0x5d <entrypoint+0x768>
     359	95 00 00 00 00 00 00 00	exit
     360	55 09 17 00 03 00 00 00	if r9 != 0x3 goto +0x17 <entrypoint+0xb18>
     361	a5 08 18 00 02 00 00 00	if r8 < 0x2 goto +0x18 <entrypoint+0xb28>
     362	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
     363	55 09 28 00 00 00 00 00	if r9 != 0x0 goto +0x28 <entrypoint+0xbb8>
     364	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
     365	55 09 24 00 ff 00 00 00	if r9 != 0xff goto +0x24 <entrypoint+0xba8>
     366	79 13 c0 28 00 00 00 00	r3 = *(u64 *)(r1 + 0x28c0)
     367	15 03 0a 00 00 00 00 00	if r3 == 0x0 goto +0xa <entrypoint+0xae8>
     368	69 24 01 00 00 00 00 00	r4 = *(u16 *)(r2 + 0x1)
     369	69 35 18 00 00 00 00 00	r5 = *(u16 *)(r3 + 0x18)
     370	1d 54 09 00 00 00 00 00	if r4 == r5 goto +0x9 <entrypoint+0xaf8>
     371	2d 54 04 00 00 00 00 00	if r4 > r5 goto +0x4 <entrypoint+0xad8>
     372	79 33 08 00 00 00 00 00	r3 = *(u64 *)(r3 + 0x8)
     373	55 03 fb ff 00 00 00 00	if r3 != 0x0 goto -0x5 <entrypoint+0xaa0>
     374	b7 00 00 00 0f 00 00 00	r0 = 0xf
     375	95 00 00 00 00 00 00 00	exit
     376	79 33 10 00 00 00 00 00	r3 = *(u64 *)(r3 + 0x10)
     377	55 03 f7 ff 00 00 00 00	if r3 != 0x0 goto -0x9 <entrypoint+0xaa0>
     378	b7 00 00 00 0f 00 00 00	r0 = 0xf
     379	95 00 00 00 00 00 00 00	exit
     380	b7 00 00 00 00 00 00 00	r0 = 0x0
     381	95 00 00 00 00 00 00 00	exit
     382	b7 00 00 00 09 00 00 00	r0 = 0x9
     383	95 00 00 00 00 00 00 00	exit
     384	b7 00 00 00 0c 00 00 00	r0 = 0xc
     385	95 00 00 00 00 00 00 00	exit
     386	b7 00 00 00 01 00 00 00	r0 = 0x1
     387	95 00 00 00 00 00 00 00	exit
     388	b7 00 00 00 0d 00 00 00	r0 = 0xd
     389	95 00 00 00 00 00 00 00	exit
     390	b7 00 00 00 0a 00 00 00	r0 = 0xa
     391	95 00 00 00 00 00 00 00	exit
     392	b7 00 00 00 08 00 00 00	r0 = 0x8
     393	95 00 00 00 00 00 00 00	exit
     394	b7 00 00 00 07 00 00 00	r0 = 0x7
     395	95 00 00 00 00 00 00 00	exit
     396	b7 00 00 00 04 00 00 00	r0 = 0x4
     397	95 00 00 00 00 00 00 00	exit
     398	b7 00 00 00 06 00 00 00	r0 = 0x6
     399	95 00 00 00 00 00 00 00	exit
     400	b7 00 00 00 03 00 00 00	r0 = 0x3
     401	95 00 00 00 00 00 00 00	exit
     402	b7 00 00 00 05 00 00 00	r0 = 0x5
     403	95 00 00 00 00 00 00 00	exit
     404	b7 00 00 00 02 00 00 00	r0 = 0x2
     405	95 00 00 00 00 00 00 00	exit