tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          1216 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x4c0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000280 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         0000000000000368 000368 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000408 000408 000048 18   A  4   1  8
  [ 4] .dynstr           STRTAB          0000000000000450 000450 000030 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000000000000480 000480 000010 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 000490 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000280 0x000280 R E 0x1000
  LOAD           0x000408 0x0000000000000408 0x0000000000000408 0x000088 0x000088 R   0x1000
  DYNAMIC        0x000368 0x0000000000000368 0x0000000000000368 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x368 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x480
  0x0000000000000012 (RELSZ)   16 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x408
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x450
  0x000000000000000a (STRSZ)   48 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x480 contains 1 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000258  000000020000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address

Symbol table '.dynsym' contains 3 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

tree.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 19 00 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x0)
      30	15 09 03 00 02 00 00 00	if r9 == 0x2 goto +0x3 <entrypoint+0x28>
      31	15 09 07 00 04 00 00 00	if r9 == 0x4 goto +0x7 <entrypoint+0x50>
      32	b7 00 00 00 01 00 00 00	r0 = 0x1
      33	95 00 00 00 00 00 00 00	exit
      34	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
      35	07 09 00 00 07 00 00 00	r9 += 0x7
      36	57 09 00 00 f8 ff ff ff	r9 &= -0x8
      37	0f 19 00 00 00 00 00 00	r9 += r1
      38	95 00 00 00 00 00 00 00	exit
      39	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
      40	55 09 42 00 00 00 00 00	if r9 != 0x0 goto +0x42 <entrypoint+0x270>
      41	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
      42	55 09 3e 00 ff 00 00 00	if r9 != 0xff goto +0x3e <entrypoint+0x260>
      43	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
      44	55 09 3a 00 00 00 00 00	if r9 != 0x0 goto +0x3a <entrypoint+0x250>
      45	71 19 c8 50 00 00 00 00	r9 = *(u8 *)(r1 + 0x50c8)
      46	55 09 36 00 ff 00 00 00	if r9 != 0xff goto +0x36 <entrypoint+0x240>
      47	79 19 18 51 00 00 00 00	r9 = *(u64 *)(r1 + 0x5118)
      48	55 09 32 00 0e 00 00 00	if r9 != 0xe goto +0x32 <entrypoint+0x230>
      49	71 19 38 79 00 00 00 00	r9 = *(u8 *)(r1 + 0x7938)
      50	55 09 2e 00 ff 00 00 00	if r9 != 0xff goto +0x2e <entrypoint+0x220>
      51	79 19 40 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7940)
      52	18 08 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r8 = 0x515c2c1917d5a706 ll
      54	5d 89 28 00 00 00 00 00	if r9 != r8 goto +0x28 <entrypoint+0x210>
      55	79 19 48 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7948)
      56	18 08 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r8 = 0x7ff14a3d4cc98c21 ll
      58	5d 89 24 00 00 00 00 00	if r9 != r8 goto +0x24 <entrypoint+0x210>
      59	79 19 50 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7950)
      60	18 08 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r8 = 0x44fda19b08eeda58 ll
      62	5d 89 20 00 00 00 00 00	if r9 != r8 goto +0x20 <entrypoint+0x210>
      63	79 19 58 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7958)
      64	b4 08 00 00 e3 db d9 8a	w8 = -0x7526241d
      65	5d 89 1d 00 00 00 00 00	if r9 != r8 goto +0x1d <entrypoint+0x210>
      66	79 29 f8 ff 00 00 00 00	r9 = *(u64 *)(r2 - 0x8)
      67	55 09 17 00 00 00 00 00	if r9 != 0x0 goto +0x17 <entrypoint+0x1f0>
      68	b7 02 00 00 00 00 00 00	r2 = 0x0
      69	bf 13 00 00 00 00 00 00	r3 = r1
      70	07 03 00 00 b8 a1 00 00	r3 += 0xa1b8
      71	bf a4 00 00 00 00 00 00	r4 = r10
      72	07 04 00 00 98 ff ff ff	r4 += -0x68
      73	bf a5 00 00 00 00 00 00	r5 = r10
      74	07 05 00 00 98 fe ff ff	r5 += -0x168
      75	85 10 00 00 ff ff ff ff	call -0x1
      76	79 19 70 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2870)
      77	79 48 00 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x0)
      78	5d 89 0e 00 00 00 00 00	if r9 != r8 goto +0xe <entrypoint+0x200>
      79	79 19 78 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2878)
      80	79 48 08 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x8)
      81	5d 89 0b 00 00 00 00 00	if r9 != r8 goto +0xb <entrypoint+0x200>
      82	79 19 80 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2880)
      83	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
      84	5d 89 08 00 00 00 00 00	if r9 != r8 goto +0x8 <entrypoint+0x200>
      85	79 19 88 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2888)
      86	79 48 18 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x18)
      87	5d 89 05 00 00 00 00 00	if r9 != r8 goto +0x5 <entrypoint+0x200>
      88	7b 5a 88 ff 00 00 00 00	*(u64 *)(r10 - 0x78) = r5
      89	7a 0a 90 ff 01 00 00 00	*(u64 *)(r10 - 0x70) = 0x1
      90	95 00 00 00 00 00 00 00	exit
      91	b7 00 00 00 09 00 00 00	r0 = 0x9
      92	95 00 00 00 00 00 00 00	exit
      93	b7 00 00 00 0a 00 00 00	r0 = 0xa
      94	95 00 00 00 00 00 00 00	exit
      95	b7 00 00 00 08 00 00 00	r0 = 0x8
      96	95 00 00 00 00 00 00 00	exit
      97	b7 00 00 00 07 00 00 00	r0 = 0x7
      98	95 00 00 00 00 00 00 00	exit
      99	b7 00 00 00 04 00 00 00	r0 = 0x4
     100	95 00 00 00 00 00 00 00	exit
     101	b7 00 00 00 06 00 00 00	r0 = 0x6
     102	95 00 00 00 00 00 00 00	exit
     103	b7 00 00 00 03 00 00 00	r0 = 0x3
     104	95 00 00 00 00 00 00 00	exit
     105	b7 00 00 00 05 00 00 00	r0 = 0x5
     106	95 00 00 00 00 00 00 00	exit
     107	b7 00 00 00 02 00 00 00	r0 = 0x2
     108	95 00 00 00 00 00 00 00	exit