tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          1080 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x438

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 0001f8 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         00000000000002e0 0002e0 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000380 000380 000048 18   A  4   1  8
  [ 4] .dynstr           STRTAB          00000000000003c8 0003c8 000030 00   A  0   0  1
  [ 5] .rel.dyn          REL             00000000000003f8 0003f8 000010 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 000408 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x0001f8 0x0001f8 R E 0x1000
  LOAD           0x000380 0x0000000000000380 0x0000000000000380 0x000088 0x000088 R   0x1000
  DYNAMIC        0x0002e0 0x00000000000002e0 0x00000000000002e0 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x2e0 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x3f8
  0x0000000000000012 (RELSZ)   16 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x380
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x3c8
  0x000000000000000a (STRSZ)   48 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x3f8 contains 1 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
00000000000001d0  000000020000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address

Symbol table '.dynsym' contains 3 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

tree.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      30	15 02 03 00 02 00 00 00	if r2 == 0x2 goto +0x3 <entrypoint+0x28>
      31	15 02 07 00 03 00 00 00	if r2 == 0x3 goto +0x7 <entrypoint+0x50>
      32	b7 00 00 00 01 00 00 00	r0 = 0x1
      33	95 00 00 00 00 00 00 00	exit
      34	79 12 b8 28 00 00 00 00	r2 = *(u64 *)(r1 + 0x28b8)
      35	07 02 00 00 07 00 00 00	r2 += 0x7
      36	57 02 00 00 f8 ff ff ff	r2 &= -0x8
      37	0f 12 00 00 00 00 00 00	r2 += r1
      38	95 00 00 00 00 00 00 00	exit
      39	79 12 58 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x58)
      40	55 02 31 00 00 00 00 00	if r2 != 0x0 goto +0x31 <entrypoint+0x1e8>
      41	71 12 68 28 00 00 00 00	r2 = *(u8 *)(r1 + 0x2868)
      42	55 02 2d 00 ff 00 00 00	if r2 != 0xff goto +0x2d <entrypoint+0x1d8>
      43	79 12 b8 28 00 00 00 00	r2 = *(u64 *)(r1 + 0x28b8)
      44	55 02 29 00 00 00 00 00	if r2 != 0x0 goto +0x29 <entrypoint+0x1c8>
      45	71 12 c8 50 00 00 00 00	r2 = *(u8 *)(r1 + 0x50c8)
      46	55 02 25 00 ff 00 00 00	if r2 != 0xff goto +0x25 <entrypoint+0x1b8>
      47	79 12 18 51 00 00 00 00	r2 = *(u64 *)(r1 + 0x5118)
      48	55 02 21 00 0e 00 00 00	if r2 != 0xe goto +0x21 <entrypoint+0x1a8>
      49	79 12 38 79 00 00 00 00	r2 = *(u64 *)(r1 + 0x7938)
      50	55 02 1b 00 00 00 00 00	if r2 != 0x0 goto +0x1b <entrypoint+0x188>
      51	b7 02 00 00 00 00 00 00	r2 = 0x0
      52	bf 13 00 00 00 00 00 00	r3 = r1
      53	07 03 00 00 40 79 00 00	r3 += 0x7940
      54	bf a4 00 00 00 00 00 00	r4 = r10
      55	07 04 00 00 98 ff ff ff	r4 += -0x68
      56	bf a5 00 00 00 00 00 00	r5 = r10
      57	07 05 00 00 98 fe ff ff	r5 += -0x168
      58	85 10 00 00 ff ff ff ff	call -0x1
      59	bf 13 00 00 00 00 00 00	r3 = r1
      60	07 03 00 00 70 28 00 00	r3 += 0x2870
      61	79 35 00 00 00 00 00 00	r5 = *(u64 *)(r3 + 0x0)
      62	79 46 00 00 00 00 00 00	r6 = *(u64 *)(r4 + 0x0)
      63	5d 65 10 00 00 00 00 00	if r5 != r6 goto +0x10 <entrypoint+0x198>
      64	79 35 08 00 00 00 00 00	r5 = *(u64 *)(r3 + 0x8)
      65	79 46 08 00 00 00 00 00	r6 = *(u64 *)(r4 + 0x8)
      66	5d 65 0d 00 00 00 00 00	if r5 != r6 goto +0xd <entrypoint+0x198>
      67	79 35 10 00 00 00 00 00	r5 = *(u64 *)(r3 + 0x10)
      68	79 46 10 00 00 00 00 00	r6 = *(u64 *)(r4 + 0x10)
      69	5d 65 0a 00 00 00 00 00	if r5 != r6 goto +0xa <entrypoint+0x198>
      70	79 35 18 00 00 00 00 00	r5 = *(u64 *)(r3 + 0x18)
      71	79 46 18 00 00 00 00 00	r6 = *(u64 *)(r4 + 0x18)
      72	5d 65 07 00 00 00 00 00	if r5 != r6 goto +0x7 <entrypoint+0x198>
      73	bf a2 00 00 00 00 00 00	r2 = r10
      74	07 02 00 00 98 fe ff ff	r2 += -0x168
      75	7b 2a 88 ff 00 00 00 00	*(u64 *)(r10 - 0x78) = r2
      76	7a 0a 90 ff 01 00 00 00	*(u64 *)(r10 - 0x70) = 0x1
      77	95 00 00 00 00 00 00 00	exit
      78	b7 00 00 00 07 00 00 00	r0 = 0x7
      79	95 00 00 00 00 00 00 00	exit
      80	b7 00 00 00 08 00 00 00	r0 = 0x8
      81	95 00 00 00 00 00 00 00	exit
      82	b7 00 00 00 04 00 00 00	r0 = 0x4
      83	95 00 00 00 00 00 00 00	exit
      84	b7 00 00 00 06 00 00 00	r0 = 0x6
      85	95 00 00 00 00 00 00 00	exit
      86	b7 00 00 00 03 00 00 00	r0 = 0x3
      87	95 00 00 00 00 00 00 00	exit
      88	b7 00 00 00 05 00 00 00	r0 = 0x5
      89	95 00 00 00 00 00 00 00	exit
      90	b7 00 00 00 02 00 00 00	r0 = 0x2
      91	95 00 00 00 00 00 00 00	exit