tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          720 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x2d0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 0000a0 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         0000000000000188 000188 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000228 000228 000048 18   A  4   1  8
  [ 4] .dynstr           STRTAB          0000000000000270 000270 000020 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000000000000290 000290 000010 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 0002a0 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x0000a0 0x0000a0 R E 0x1000
  LOAD           0x000228 0x0000000000000228 0x0000000000000228 0x000078 0x000078 R   0x1000
  DYNAMIC        0x000188 0x0000000000000188 0x0000000000000188 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x188 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x290
  0x0000000000000012 (RELSZ)   16 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x228
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x270
  0x000000000000000a (STRSZ)   32 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x290 contains 1 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000140  000000020000000a R_BPF_64_32            0000000000000000 sol_set_return_data

Symbol table '.dynsym' contains 3 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_set_return_data
There are no section groups in this file.

tree.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 12 00 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x0)
      30	55 02 0c 00 02 00 00 00	if r2 != 0x2 goto +0xc <entrypoint+0x70>
      31	79 12 58 00 00 00 00 00	r2 = *(u64 *)(r1 + 0x58)
      32	55 02 0c 00 00 00 00 00	if r2 != 0x0 goto +0xc <entrypoint+0x80>
      33	71 12 68 28 00 00 00 00	r2 = *(u8 *)(r1 + 0x2868)
      34	55 02 0c 00 ff 00 00 00	if r2 != 0xff goto +0xc <entrypoint+0x90>
      35	79 12 b8 28 00 00 00 00	r2 = *(u64 *)(r1 + 0x28b8)
      36	07 02 00 00 07 00 00 00	r2 += 0x7
      37	57 02 00 00 f8 ff ff ff	r2 &= -0x8
      38	07 01 00 00 10 00 00 00	r1 += 0x10
      39	b7 02 00 00 20 00 00 00	r2 = 0x20
      40	85 10 00 00 ff ff ff ff	call -0x1
      41	b7 00 00 00 00 00 00 00	r0 = 0x0
      42	95 00 00 00 00 00 00 00	exit
      43	b7 00 00 00 01 00 00 00	r0 = 0x1
      44	95 00 00 00 00 00 00 00	exit
      45	b7 00 00 00 02 00 00 00	r0 = 0x2
      46	95 00 00 00 00 00 00 00	exit
      47	b7 00 00 00 03 00 00 00	r0 = 0x3
      48	95 00 00 00 00 00 00 00	exit