tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          3416 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0xd58

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000ad0 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         0000000000000bb8 000bb8 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000c58 000c58 000060 18   A  4   1  8
  [ 4] .dynstr           STRTAB          0000000000000cb8 000cb8 000040 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000000000000cf8 000cf8 000030 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 000d28 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000ad0 0x000ad0 R E 0x1000
  LOAD           0x000c58 0x0000000000000c58 0x0000000000000c58 0x0000d0 0x0000d0 R   0x1000
  DYNAMIC        0x000bb8 0x0000000000000bb8 0x0000000000000bb8 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0xbb8 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0xcf8
  0x0000000000000012 (RELSZ)   48 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0xc58
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0xcb8
  0x000000000000000a (STRSZ)   64 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0xcf8 contains 3 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000240  000000030000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address
0000000000000460  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c
0000000000000700  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c

Symbol table '.dynsym' contains 4 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_invoke_signed_c
     3 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

tree.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 29 f8 ff 00 00 00 00	r9 = *(u64 *)(r2 - 0x8)
      30	79 18 00 00 00 00 00 00	r8 = *(u64 *)(r1 + 0x0)
      31	71 27 00 00 00 00 00 00	r7 = *(u8 *)(r2 + 0x0)
      32	15 07 70 00 01 00 00 00	if r7 == 0x1 goto +0x70 <entrypoint+0x3a0>
      33	15 07 02 00 00 00 00 00	if r7 == 0x0 goto +0x2 <entrypoint+0x38>
      34	b7 00 00 00 0b 00 00 00	r0 = 0xb
      35	95 00 00 00 00 00 00 00	exit
      36	55 09 3c 01 01 00 00 00	if r9 != 0x1 goto +0x13c <entrypoint+0xa20>
      37	55 08 3d 01 04 00 00 00	if r8 != 0x4 goto +0x13d <entrypoint+0xa30>
      38	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
      39	55 09 4d 01 00 00 00 00	if r9 != 0x0 goto +0x14d <entrypoint+0xac0>
      40	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
      41	55 09 49 01 ff 00 00 00	if r9 != 0xff goto +0x149 <entrypoint+0xab0>
      42	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
      43	55 09 45 01 00 00 00 00	if r9 != 0x0 goto +0x145 <entrypoint+0xaa0>
      44	71 19 c8 50 00 00 00 00	r9 = *(u8 *)(r1 + 0x50c8)
      45	55 09 41 01 ff 00 00 00	if r9 != 0xff goto +0x141 <entrypoint+0xa90>
      46	79 19 18 51 00 00 00 00	r9 = *(u64 *)(r1 + 0x5118)
      47	55 09 3d 01 0e 00 00 00	if r9 != 0xe goto +0x13d <entrypoint+0xa80>
      48	71 19 38 79 00 00 00 00	r9 = *(u8 *)(r1 + 0x7938)
      49	55 09 39 01 ff 00 00 00	if r9 != 0xff goto +0x139 <entrypoint+0xa70>
      50	79 19 40 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7940)
      51	18 08 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r8 = 0x515c2c1917d5a706 ll
      53	5d 89 33 01 00 00 00 00	if r9 != r8 goto +0x133 <entrypoint+0xa60>
      54	79 19 48 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7948)
      55	18 08 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r8 = 0x7ff14a3d4cc98c21 ll
      57	5d 89 2f 01 00 00 00 00	if r9 != r8 goto +0x12f <entrypoint+0xa60>
      58	79 19 50 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7950)
      59	18 08 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r8 = 0x44fda19b08eeda58 ll
      61	5d 89 2b 01 00 00 00 00	if r9 != r8 goto +0x12b <entrypoint+0xa60>
      62	79 19 58 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7958)
      63	b4 08 00 00 e3 db d9 8a	w8 = -0x7526241d
      64	5d 89 28 01 00 00 00 00	if r9 != r8 goto +0x128 <entrypoint+0xa60>
      65	b7 02 00 00 00 00 00 00	r2 = 0x0
      66	bf 13 00 00 00 00 00 00	r3 = r1
      67	07 03 00 00 b9 a1 00 00	r3 += 0xa1b9
      68	bf a4 00 00 00 00 00 00	r4 = r10
      69	07 04 00 00 b0 ff ff ff	r4 += -0x50
      70	bf a5 00 00 00 00 00 00	r5 = r10
      71	07 05 00 00 a0 fe ff ff	r5 += -0x160
      72	85 10 00 00 ff ff ff ff	call -0x1
      73	79 19 70 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2870)
      74	79 48 00 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x0)
      75	5d 89 1b 01 00 00 00 00	if r9 != r8 goto +0x11b <entrypoint+0xa50>
      76	79 19 78 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2878)
      77	79 48 08 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x8)
      78	5d 89 18 01 00 00 00 00	if r9 != r8 goto +0x118 <entrypoint+0xa50>
      79	79 19 80 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2880)
      80	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
      81	5d 89 15 01 00 00 00 00	if r9 != r8 goto +0x115 <entrypoint+0xa50>
      82	79 19 88 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2888)
      83	79 48 18 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x18)
      84	5d 89 12 01 00 00 00 00	if r9 != r8 goto +0x112 <entrypoint+0xa50>
      85	7a 0a e8 fe 02 00 00 00	*(u64 *)(r10 - 0x118) = 0x2
      86	7a 0a f8 fe 34 00 00 00	*(u64 *)(r10 - 0x108) = 0x34
      87	79 19 90 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7990)
      88	27 09 00 00 98 00 00 00	r9 *= 0x98
      89	7b 9a a5 fe 00 00 00 00	*(u64 *)(r10 - 0x15b) = r9
      90	7a 0a ad fe 18 00 00 00	*(u64 *)(r10 - 0x153) = 0x18
      91	79 39 00 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x0)
      92	7b 9a b5 fe 00 00 00 00	*(u64 *)(r10 - 0x14b) = r9
      93	79 39 08 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x8)
      94	7b 9a bd fe 00 00 00 00	*(u64 *)(r10 - 0x143) = r9
      95	79 39 10 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x10)
      96	7b 9a c5 fe 00 00 00 00	*(u64 *)(r10 - 0x13b) = r9
      97	79 39 18 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x18)
      98	7b 9a cd fe 00 00 00 00	*(u64 *)(r10 - 0x133) = r9
      99	6a 0a 08 ff 01 01 00 00	*(u16 *)(r10 - 0xf8) = 0x101
     100	6a 0a 18 ff 01 01 00 00	*(u16 *)(r10 - 0xe8) = 0x101
     101	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     102	6a 0a 88 ff 01 01 00 00	*(u16 *)(r10 - 0x78) = 0x101
     103	7b 5a a0 ff 00 00 00 00	*(u64 *)(r10 - 0x60) = r5
     104	7a 0a a8 ff 01 00 00 00	*(u64 *)(r10 - 0x58) = 0x1
     105	7a 0a 98 ff 01 00 00 00	*(u64 *)(r10 - 0x68) = 0x1
     106	07 01 00 00 10 00 00 00	r1 += 0x10
     107	7b 1a 00 ff 00 00 00 00	*(u64 *)(r10 - 0x100) = r1
     108	7b 1a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r1
     109	07 01 00 00 20 00 00 00	r1 += 0x20
     110	7b 1a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r1
     111	07 01 00 00 20 00 00 00	r1 += 0x20
     112	7b 1a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r1
     113	07 01 00 00 10 00 00 00	r1 += 0x10
     114	7b 1a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r1
     115	07 01 00 00 10 28 00 00	r1 += 0x2810
     116	7b 1a 10 ff 00 00 00 00	*(u64 *)(r10 - 0xf0) = r1
     117	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
     118	07 01 00 00 20 00 00 00	r1 += 0x20
     119	7b 1a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r1
     120	07 01 00 00 20 00 00 00	r1 += 0x20
     121	7b 1a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r1
     122	07 01 00 00 10 00 00 00	r1 += 0x10
     123	7b 1a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r1
     124	bf 16 00 00 00 00 00 00	r6 = r1
     125	07 04 00 00 30 00 00 00	r4 += 0x30
     126	7b 4a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r4
     127	07 04 00 00 20 ff ff ff	r4 += -0xe0
     128	7b 4a e0 fe 00 00 00 00	*(u64 *)(r10 - 0x120) = r4
     129	07 04 00 00 a1 ff ff ff	r4 += -0x5f
     130	7b 4a f0 fe 00 00 00 00	*(u64 *)(r10 - 0x110) = r4
     131	07 04 00 00 ff 00 00 00	r4 += 0xff
     132	7b 4a 90 ff 00 00 00 00	*(u64 *)(r10 - 0x70) = r4
     133	07 04 00 00 f0 ff ff ff	r4 += -0x10
     134	bf a1 00 00 00 00 00 00	r1 = r10
     135	07 01 00 00 d8 fe ff ff	r1 += -0x128
     136	bf a2 00 00 00 00 00 00	r2 = r10
     137	07 02 00 00 20 ff ff ff	r2 += -0xe0
     138	b7 03 00 00 02 00 00 00	r3 = 0x2
     139	b7 05 00 00 01 00 00 00	r5 = 0x1
     140	85 10 00 00 ff ff ff ff	call -0x1
     141	bf 67 00 00 00 00 00 00	r7 = r6
     142	07 07 00 00 18 00 00 00	r7 += 0x18
     143	7b 76 10 00 00 00 00 00	*(u64 *)(r6 + 0x10) = r7
     144	95 00 00 00 00 00 00 00	exit
     145	55 09 cf 00 05 00 00 00	if r9 != 0x5 goto +0xcf <entrypoint+0xa20>
     146	a5 08 d0 00 02 00 00 00	if r8 < 0x2 goto +0xd0 <entrypoint+0xa30>
     147	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
     148	55 09 e0 00 00 00 00 00	if r9 != 0x0 goto +0xe0 <entrypoint+0xac0>
     149	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
     150	55 09 dc 00 ff 00 00 00	if r9 != 0xff goto +0xdc <entrypoint+0xab0>
     151	79 19 c8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28c8)
     152	55 09 51 00 00 00 00 00	if r9 != 0x0 goto +0x51 <entrypoint+0x668>
     153	55 08 cb 00 04 00 00 00	if r8 != 0x4 goto +0xcb <entrypoint+0xa40>
     154	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
     155	7b 9a 68 ff 00 00 00 00	*(u64 *)(r10 - 0x98) = r9
     156	bf 97 00 00 00 00 00 00	r7 = r9
     157	07 09 00 00 07 00 00 00	r9 += 0x7
     158	57 09 00 00 f8 ff ff ff	r9 &= -0x8
     159	0f 19 00 00 00 00 00 00	r9 += r1
     160	71 98 c8 50 00 00 00 00	r8 = *(u8 *)(r9 + 0x50c8)
     161	55 08 cd 00 ff 00 00 00	if r8 != 0xff goto +0xcd <entrypoint+0xa90>
     162	79 98 18 51 00 00 00 00	r8 = *(u64 *)(r9 + 0x5118)
     163	55 08 c9 00 0e 00 00 00	if r8 != 0xe goto +0xc9 <entrypoint+0xa80>
     164	71 98 38 79 00 00 00 00	r8 = *(u8 *)(r9 + 0x7938)
     165	55 08 c5 00 ff 00 00 00	if r8 != 0xff goto +0xc5 <entrypoint+0xa70>
     166	79 98 40 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7940)
     167	18 04 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r4 = 0x515c2c1917d5a706 ll
     169	5d 48 bf 00 00 00 00 00	if r8 != r4 goto +0xbf <entrypoint+0xa60>
     170	79 98 48 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7948)
     171	18 04 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r4 = 0x7ff14a3d4cc98c21 ll
     173	5d 48 bb 00 00 00 00 00	if r8 != r4 goto +0xbb <entrypoint+0xa60>
     174	79 98 50 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7950)
     175	18 04 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r4 = 0x44fda19b08eeda58 ll
     177	5d 48 b7 00 00 00 00 00	if r8 != r4 goto +0xb7 <entrypoint+0xa60>
     178	79 98 58 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7958)
     179	b4 04 00 00 e3 db d9 8a	w4 = -0x7526241d
     180	5d 48 b4 00 00 00 00 00	if r8 != r4 goto +0xb4 <entrypoint+0xa60>
     181	79 98 90 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7990)
     182	27 08 00 00 1d 00 00 00	r8 *= 0x1d
     183	62 0a a1 fe 02 00 00 00	*(u32 *)(r10 - 0x15f) = 0x2
     184	7b 8a a5 fe 00 00 00 00	*(u64 *)(r10 - 0x15b) = r8
     185	7a 0a e8 fe 02 00 00 00	*(u64 *)(r10 - 0x118) = 0x2
     186	7a 0a f8 fe 0c 00 00 00	*(u64 *)(r10 - 0x108) = 0xc
     187	6a 0a 08 ff 01 01 00 00	*(u16 *)(r10 - 0xf8) = 0x101
     188	72 0a 18 ff 01 00 00 00	*(u8 *)(r10 - 0xe8) = 0x1
     189	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     190	72 0a 89 ff 01 00 00 00	*(u8 *)(r10 - 0x77) = 0x1
     191	bf 16 00 00 00 00 00 00	r6 = r1
     192	07 01 00 00 10 00 00 00	r1 += 0x10
     193	7b 1a 00 ff 00 00 00 00	*(u64 *)(r10 - 0x100) = r1
     194	7b 1a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r1
     195	07 01 00 00 20 00 00 00	r1 += 0x20
     196	7b 1a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r1
     197	07 01 00 00 20 00 00 00	r1 += 0x20
     198	7b 1a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r1
     199	07 01 00 00 10 00 00 00	r1 += 0x10
     200	7b 1a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r1
     201	07 01 00 00 10 28 00 00	r1 += 0x2810
     202	7b 1a 10 ff 00 00 00 00	*(u64 *)(r10 - 0xf0) = r1
     203	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
     204	07 01 00 00 20 00 00 00	r1 += 0x20
     205	7b 1a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r1
     206	07 01 00 00 20 00 00 00	r1 += 0x20
     207	7b 1a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r1
     208	07 01 00 00 10 00 00 00	r1 += 0x10
     209	7b 1a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r1
     210	bf a4 00 00 00 00 00 00	r4 = r10
     211	07 04 00 00 e0 ff ff ff	r4 += -0x20
     212	7b 4a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r4
     213	07 04 00 00 20 ff ff ff	r4 += -0xe0
     214	7b 4a e0 fe 00 00 00 00	*(u64 *)(r10 - 0x120) = r4
     215	07 04 00 00 a1 ff ff ff	r4 += -0x5f
     216	7b 4a f0 fe 00 00 00 00	*(u64 *)(r10 - 0x110) = r4
     217	bf a1 00 00 00 00 00 00	r1 = r10
     218	07 01 00 00 d8 fe ff ff	r1 += -0x128
     219	bf 28 00 00 00 00 00 00	r8 = r2
     220	bf a2 00 00 00 00 00 00	r2 = r10
     221	07 02 00 00 20 ff ff ff	r2 += -0xe0
     222	b7 03 00 00 02 00 00 00	r3 = 0x2
     223	b7 05 00 00 00 00 00 00	r5 = 0x0
     224	85 10 00 00 ff ff ff ff	call -0x1
     225	bf 82 00 00 00 00 00 00	r2 = r8
     226	bf 61 00 00 00 00 00 00	r1 = r6
     227	07 07 00 00 1d 00 00 00	r7 += 0x1d
     228	7b 71 b8 28 00 00 00 00	*(u64 *)(r1 + 0x28b8) = r7
     229	79 17 d0 28 00 00 00 00	r7 = *(u64 *)(r1 + 0x28d0)
     230	bf 79 00 00 00 00 00 00	r9 = r7
     231	07 07 00 00 1d 00 00 00	r7 += 0x1d
     232	7b 71 d0 28 00 00 00 00	*(u64 *)(r1 + 0x28d0) = r7
     233	05 00 02 00 00 00 00 00	goto +0x2 <entrypoint+0x678>
     234	79 98 00 00 00 00 00 00	r8 = *(u64 *)(r9 + 0x0)
     235	7b 81 c8 28 00 00 00 00	*(u64 *)(r1 + 0x28c8) = r8
     236	61 24 01 00 00 00 00 00	r4 = *(u32 *)(r2 + 0x1)
     237	63 49 18 00 00 00 00 00	*(u32 *)(r9 + 0x18) = r4
     238	69 24 01 00 00 00 00 00	r4 = *(u16 *)(r2 + 0x1)
     239	b7 02 00 00 00 00 00 00	r2 = 0x0
     240	79 13 c0 28 00 00 00 00	r3 = *(u64 *)(r1 + 0x28c0)
     241	15 03 06 00 00 00 00 00	if r3 == 0x0 goto +0x6 <entrypoint+0x6d8>
     242	bf 32 00 00 00 00 00 00	r2 = r3
     243	69 35 18 00 00 00 00 00	r5 = *(u16 *)(r3 + 0x18)
     244	ad 54 07 00 00 00 00 00	if r4 < r5 goto +0x7 <entrypoint+0x6f8>
     245	2d 54 0e 00 00 00 00 00	if r4 > r5 goto +0xe <entrypoint+0x738>
     246	b7 00 00 00 0e 00 00 00	r0 = 0xe
     247	95 00 00 00 00 00 00 00	exit
     248	72 09 1c 00 01 00 00 00	*(u8 *)(r9 + 0x1c) = 0x1
     249	7b 29 00 00 00 00 00 00	*(u64 *)(r9 + 0x0) = r2
     250	7b 91 c0 28 00 00 00 00	*(u64 *)(r1 + 0x28c0) = r9
     251	95 00 00 00 00 00 00 00	exit
     252	79 23 08 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x8)
     253	55 03 f4 ff 00 00 00 00	if r3 != 0x0 goto -0xc <entrypoint+0x6a8>
     254	72 09 1c 00 01 00 00 00	*(u8 *)(r9 + 0x1c) = 0x1
     255	7b 29 00 00 00 00 00 00	*(u64 *)(r9 + 0x0) = r2
     256	7b 92 08 00 00 00 00 00	*(u64 *)(r2 + 0x8) = r9
     257	71 26 1c 00 00 00 00 00	r6 = *(u8 *)(r2 + 0x1c)
     258	55 06 09 00 00 00 00 00	if r6 != 0x0 goto +0x9 <entrypoint+0x778>
     259	95 00 00 00 00 00 00 00	exit
     260	79 23 10 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x10)
     261	55 03 ec ff 00 00 00 00	if r3 != 0x0 goto -0x14 <entrypoint+0x6a8>
     262	72 09 1c 00 01 00 00 00	*(u8 *)(r9 + 0x1c) = 0x1
     263	7b 29 00 00 00 00 00 00	*(u64 *)(r9 + 0x0) = r2
     264	7b 92 10 00 00 00 00 00	*(u64 *)(r2 + 0x10) = r9
     265	71 26 1c 00 00 00 00 00	r6 = *(u8 *)(r2 + 0x1c)
     266	55 06 01 00 00 00 00 00	if r6 != 0x0 goto +0x1 <entrypoint+0x778>
     267	95 00 00 00 00 00 00 00	exit
     268	79 23 00 00 00 00 00 00	r3 = *(u64 *)(r2 + 0x0)
     269	55 03 02 00 00 00 00 00	if r3 != 0x0 goto +0x2 <entrypoint+0x798>
     270	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     271	95 00 00 00 00 00 00 00	exit
     272	69 34 18 00 00 00 00 00	r4 = *(u16 *)(r3 + 0x18)
     273	2d 45 23 00 00 00 00 00	if r5 > r4 goto +0x23 <entrypoint+0x8c0>
     274	79 37 10 00 00 00 00 00	r7 = *(u64 *)(r3 + 0x10)
     275	15 07 02 00 00 00 00 00	if r7 == 0x0 goto +0x2 <entrypoint+0x7c8>
     276	71 78 1c 00 00 00 00 00	r8 = *(u8 *)(r7 + 0x1c)
     277	55 08 42 00 00 00 00 00	if r8 != 0x0 goto +0x42 <entrypoint+0x9d8>
     278	79 26 10 00 00 00 00 00	r6 = *(u64 *)(r2 + 0x10)
     279	5d 69 0a 00 00 00 00 00	if r9 != r6 goto +0xa <entrypoint+0x828>
     280	79 68 08 00 00 00 00 00	r8 = *(u64 *)(r6 + 0x8)
     281	7b 82 10 00 00 00 00 00	*(u64 *)(r2 + 0x10) = r8
     282	15 08 01 00 00 00 00 00	if r8 == 0x0 goto +0x1 <entrypoint+0x7f8>
     283	7b 28 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r2
     284	7b 26 08 00 00 00 00 00	*(u64 *)(r6 + 0x8) = r2
     285	7b 36 00 00 00 00 00 00	*(u64 *)(r6 + 0x0) = r3
     286	7b 62 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r6
     287	7b 63 08 00 00 00 00 00	*(u64 *)(r3 + 0x8) = r6
     288	bf 29 00 00 00 00 00 00	r9 = r2
     289	bf 62 00 00 00 00 00 00	r2 = r6
     290	79 34 00 00 00 00 00 00	r4 = *(u64 *)(r3 + 0x0)
     291	79 28 10 00 00 00 00 00	r8 = *(u64 *)(r2 + 0x10)
     292	7b 83 08 00 00 00 00 00	*(u64 *)(r3 + 0x8) = r8
     293	15 08 01 00 00 00 00 00	if r8 == 0x0 goto +0x1 <entrypoint+0x850>
     294	7b 38 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r3
     295	7b 32 10 00 00 00 00 00	*(u64 *)(r2 + 0x10) = r3
     296	7b 42 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r4
     297	7b 23 00 00 00 00 00 00	*(u64 *)(r3 + 0x0) = r2
     298	15 04 06 00 00 00 00 00	if r4 == 0x0 goto +0x6 <entrypoint+0x8a0>
     299	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
     300	5d 83 02 00 00 00 00 00	if r3 != r8 goto +0x2 <entrypoint+0x890>
     301	7b 24 10 00 00 00 00 00	*(u64 *)(r4 + 0x10) = r2
     302	05 00 03 00 00 00 00 00	goto +0x3 <entrypoint+0x8a8>
     303	7b 24 08 00 00 00 00 00	*(u64 *)(r4 + 0x8) = r2
     304	05 00 01 00 00 00 00 00	goto +0x1 <entrypoint+0x8a8>
     305	7b 21 c0 28 00 00 00 00	*(u64 *)(r1 + 0x28c0) = r2
     306	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     307	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     308	95 00 00 00 00 00 00 00	exit
     309	79 37 08 00 00 00 00 00	r7 = *(u64 *)(r3 + 0x8)
     310	15 07 02 00 00 00 00 00	if r7 == 0x0 goto +0x2 <entrypoint+0x8e0>
     311	71 78 1c 00 00 00 00 00	r8 = *(u8 *)(r7 + 0x1c)
     312	55 08 1f 00 00 00 00 00	if r8 != 0x0 goto +0x1f <entrypoint+0x9d8>
     313	79 26 08 00 00 00 00 00	r6 = *(u64 *)(r2 + 0x8)
     314	5d 69 0a 00 00 00 00 00	if r9 != r6 goto +0xa <entrypoint+0x940>
     315	79 68 10 00 00 00 00 00	r8 = *(u64 *)(r6 + 0x10)
     316	7b 82 08 00 00 00 00 00	*(u64 *)(r2 + 0x8) = r8
     317	15 08 01 00 00 00 00 00	if r8 == 0x0 goto +0x1 <entrypoint+0x910>
     318	7b 28 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r2
     319	7b 26 10 00 00 00 00 00	*(u64 *)(r6 + 0x10) = r2
     320	7b 36 00 00 00 00 00 00	*(u64 *)(r6 + 0x0) = r3
     321	7b 62 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r6
     322	7b 63 10 00 00 00 00 00	*(u64 *)(r3 + 0x10) = r6
     323	bf 29 00 00 00 00 00 00	r9 = r2
     324	bf 62 00 00 00 00 00 00	r2 = r6
     325	79 34 00 00 00 00 00 00	r4 = *(u64 *)(r3 + 0x0)
     326	79 28 08 00 00 00 00 00	r8 = *(u64 *)(r2 + 0x8)
     327	7b 83 10 00 00 00 00 00	*(u64 *)(r3 + 0x10) = r8
     328	15 08 01 00 00 00 00 00	if r8 == 0x0 goto +0x1 <entrypoint+0x968>
     329	7b 38 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r3
     330	7b 32 08 00 00 00 00 00	*(u64 *)(r2 + 0x8) = r3
     331	7b 42 00 00 00 00 00 00	*(u64 *)(r2 + 0x0) = r4
     332	7b 23 00 00 00 00 00 00	*(u64 *)(r3 + 0x0) = r2
     333	15 04 06 00 00 00 00 00	if r4 == 0x0 goto +0x6 <entrypoint+0x9b8>
     334	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
     335	5d 83 02 00 00 00 00 00	if r3 != r8 goto +0x2 <entrypoint+0x9a8>
     336	7b 24 10 00 00 00 00 00	*(u64 *)(r4 + 0x10) = r2
     337	05 00 03 00 00 00 00 00	goto +0x3 <entrypoint+0x9c0>
     338	7b 24 08 00 00 00 00 00	*(u64 *)(r4 + 0x8) = r2
     339	05 00 01 00 00 00 00 00	goto +0x1 <entrypoint+0x9c0>
     340	7b 21 c0 28 00 00 00 00	*(u64 *)(r1 + 0x28c0) = r2
     341	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     342	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     343	95 00 00 00 00 00 00 00	exit
     344	72 02 1c 00 00 00 00 00	*(u8 *)(r2 + 0x1c) = 0x0
     345	72 07 1c 00 00 00 00 00	*(u8 *)(r7 + 0x1c) = 0x0
     346	72 03 1c 00 01 00 00 00	*(u8 *)(r3 + 0x1c) = 0x1
     347	bf 39 00 00 00 00 00 00	r9 = r3
     348	79 92 00 00 00 00 00 00	r2 = *(u64 *)(r9 + 0x0)
     349	55 02 ab ff 00 00 00 00	if r2 != 0x0 goto -0x55 <entrypoint+0x760>
     350	95 00 00 00 00 00 00 00	exit
     351	b7 00 00 00 09 00 00 00	r0 = 0x9
     352	95 00 00 00 00 00 00 00	exit
     353	b7 00 00 00 0c 00 00 00	r0 = 0xc
     354	95 00 00 00 00 00 00 00	exit
     355	b7 00 00 00 01 00 00 00	r0 = 0x1
     356	95 00 00 00 00 00 00 00	exit
     357	b7 00 00 00 0d 00 00 00	r0 = 0xd
     358	95 00 00 00 00 00 00 00	exit
     359	b7 00 00 00 0a 00 00 00	r0 = 0xa
     360	95 00 00 00 00 00 00 00	exit
     361	b7 00 00 00 08 00 00 00	r0 = 0x8
     362	95 00 00 00 00 00 00 00	exit
     363	b7 00 00 00 07 00 00 00	r0 = 0x7
     364	95 00 00 00 00 00 00 00	exit
     365	b7 00 00 00 04 00 00 00	r0 = 0x4
     366	95 00 00 00 00 00 00 00	exit
     367	b7 00 00 00 06 00 00 00	r0 = 0x6
     368	95 00 00 00 00 00 00 00	exit
     369	b7 00 00 00 03 00 00 00	r0 = 0x3
     370	95 00 00 00 00 00 00 00	exit
     371	b7 00 00 00 05 00 00 00	r0 = 0x5
     372	95 00 00 00 00 00 00 00	exit
     373	b7 00 00 00 02 00 00 00	r0 = 0x2
     374	95 00 00 00 00 00 00 00	exit