tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          1056 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x420

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 0001e0 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         00000000000002c8 0002c8 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000368 000368 000048 18   A  4   1  8
  [ 4] .dynstr           STRTAB          00000000000003b0 0003b0 000030 00   A  0   0  1
  [ 5] .rel.dyn          REL             00000000000003e0 0003e0 000010 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 0003f0 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x0001e0 0x0001e0 R E 0x1000
  LOAD           0x000368 0x0000000000000368 0x0000000000000368 0x000088 0x000088 R   0x1000
  DYNAMIC        0x0002c8 0x00000000000002c8 0x00000000000002c8 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x2c8 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x3e0
  0x0000000000000012 (RELSZ)   16 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x368
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x3b0
  0x000000000000000a (STRSZ)   48 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x3e0 contains 1 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
00000000000001c8  000000020000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address

Symbol table '.dynsym' contains 3 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

tree.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 19 00 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x0)
      30	15 09 03 00 02 00 00 00	if r9 == 0x2 goto +0x3 <entrypoint+0x28>
      31	15 09 07 00 03 00 00 00	if r9 == 0x3 goto +0x7 <entrypoint+0x50>
      32	b7 00 00 00 01 00 00 00	r0 = 0x1
      33	95 00 00 00 00 00 00 00	exit
      34	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
      35	07 09 00 00 07 00 00 00	r9 += 0x7
      36	57 09 00 00 f8 ff ff ff	r9 &= -0x8
      37	0f 19 00 00 00 00 00 00	r9 += r1
      38	95 00 00 00 00 00 00 00	exit
      39	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
      40	55 09 2e 00 00 00 00 00	if r9 != 0x0 goto +0x2e <entrypoint+0x1d0>
      41	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
      42	55 09 2a 00 ff 00 00 00	if r9 != 0xff goto +0x2a <entrypoint+0x1c0>
      43	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
      44	55 09 26 00 00 00 00 00	if r9 != 0x0 goto +0x26 <entrypoint+0x1b0>
      45	71 19 c8 50 00 00 00 00	r9 = *(u8 *)(r1 + 0x50c8)
      46	55 09 22 00 ff 00 00 00	if r9 != 0xff goto +0x22 <entrypoint+0x1a0>
      47	79 19 18 51 00 00 00 00	r9 = *(u64 *)(r1 + 0x5118)
      48	55 09 1e 00 0e 00 00 00	if r9 != 0xe goto +0x1e <entrypoint+0x190>
      49	79 19 38 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7938)
      50	55 09 18 00 00 00 00 00	if r9 != 0x0 goto +0x18 <entrypoint+0x170>
      51	bf 13 00 00 00 00 00 00	r3 = r1
      52	07 03 00 00 40 79 00 00	r3 += 0x7940
      53	bf a4 00 00 00 00 00 00	r4 = r10
      54	07 04 00 00 98 ff ff ff	r4 += -0x68
      55	bf a5 00 00 00 00 00 00	r5 = r10
      56	07 05 00 00 98 fe ff ff	r5 += -0x168
      57	85 10 00 00 ff ff ff ff	call -0x1
      58	bf 13 00 00 00 00 00 00	r3 = r1
      59	07 03 00 00 70 28 00 00	r3 += 0x2870
      60	79 39 00 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x0)
      61	79 48 00 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x0)
      62	5d 89 0e 00 00 00 00 00	if r9 != r8 goto +0xe <entrypoint+0x180>
      63	79 39 08 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x8)
      64	79 48 08 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x8)
      65	5d 89 0b 00 00 00 00 00	if r9 != r8 goto +0xb <entrypoint+0x180>
      66	79 39 10 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x10)
      67	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
      68	5d 89 08 00 00 00 00 00	if r9 != r8 goto +0x8 <entrypoint+0x180>
      69	79 39 18 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x18)
      70	79 48 18 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x18)
      71	5d 89 05 00 00 00 00 00	if r9 != r8 goto +0x5 <entrypoint+0x180>
      72	7b 5a 88 ff 00 00 00 00	*(u64 *)(r10 - 0x78) = r5
      73	7a 0a 90 ff 01 00 00 00	*(u64 *)(r10 - 0x70) = 0x1
      74	95 00 00 00 00 00 00 00	exit
      75	b7 00 00 00 07 00 00 00	r0 = 0x7
      76	95 00 00 00 00 00 00 00	exit
      77	b7 00 00 00 08 00 00 00	r0 = 0x8
      78	95 00 00 00 00 00 00 00	exit
      79	b7 00 00 00 04 00 00 00	r0 = 0x4
      80	95 00 00 00 00 00 00 00	exit
      81	b7 00 00 00 06 00 00 00	r0 = 0x6
      82	95 00 00 00 00 00 00 00	exit
      83	b7 00 00 00 03 00 00 00	r0 = 0x3
      84	95 00 00 00 00 00 00 00	exit
      85	b7 00 00 00 05 00 00 00	r0 = 0x5
      86	95 00 00 00 00 00 00 00	exit
      87	b7 00 00 00 02 00 00 00	r0 = 0x2
      88	95 00 00 00 00 00 00 00	exit