tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          2520 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0x9d8

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000750 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         0000000000000838 000838 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          00000000000008d8 0008d8 000060 18   A  4   1  8
  [ 4] .dynstr           STRTAB          0000000000000938 000938 000040 00   A  0   0  1
  [ 5] .rel.dyn          REL             0000000000000978 000978 000030 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 0009a8 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000750 0x000750 R E 0x1000
  LOAD           0x0008d8 0x00000000000008d8 0x00000000000008d8 0x0000d0 0x0000d0 R   0x1000
  DYNAMIC        0x000838 0x0000000000000838 0x0000000000000838 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x838 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x978
  0x0000000000000012 (RELSZ)   48 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x8d8
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x938
  0x000000000000000a (STRSZ)   64 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x978 contains 3 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000240  000000030000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address
0000000000000460  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c
0000000000000700  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c

Symbol table '.dynsym' contains 4 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_invoke_signed_c
     3 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

tree.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 29 f8 ff 00 00 00 00	r9 = *(u64 *)(r2 - 0x8)
      30	79 18 00 00 00 00 00 00	r8 = *(u64 *)(r1 + 0x0)
      31	71 27 00 00 00 00 00 00	r7 = *(u8 *)(r2 + 0x0)
      32	15 07 70 00 01 00 00 00	if r7 == 0x1 goto +0x70 <entrypoint+0x3a0>
      33	15 07 02 00 00 00 00 00	if r7 == 0x0 goto +0x2 <entrypoint+0x38>
      34	b7 00 00 00 0b 00 00 00	r0 = 0xb
      35	95 00 00 00 00 00 00 00	exit
      36	55 09 cc 00 01 00 00 00	if r9 != 0x1 goto +0xcc <entrypoint+0x6a0>
      37	55 08 cd 00 04 00 00 00	if r8 != 0x4 goto +0xcd <entrypoint+0x6b0>
      38	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
      39	55 09 dd 00 00 00 00 00	if r9 != 0x0 goto +0xdd <entrypoint+0x740>
      40	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
      41	55 09 d9 00 ff 00 00 00	if r9 != 0xff goto +0xd9 <entrypoint+0x730>
      42	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
      43	55 09 d5 00 00 00 00 00	if r9 != 0x0 goto +0xd5 <entrypoint+0x720>
      44	71 19 c8 50 00 00 00 00	r9 = *(u8 *)(r1 + 0x50c8)
      45	55 09 d1 00 ff 00 00 00	if r9 != 0xff goto +0xd1 <entrypoint+0x710>
      46	79 19 18 51 00 00 00 00	r9 = *(u64 *)(r1 + 0x5118)
      47	55 09 cd 00 0e 00 00 00	if r9 != 0xe goto +0xcd <entrypoint+0x700>
      48	71 19 38 79 00 00 00 00	r9 = *(u8 *)(r1 + 0x7938)
      49	55 09 c9 00 ff 00 00 00	if r9 != 0xff goto +0xc9 <entrypoint+0x6f0>
      50	79 19 40 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7940)
      51	18 08 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r8 = 0x515c2c1917d5a706 ll
      53	5d 89 c3 00 00 00 00 00	if r9 != r8 goto +0xc3 <entrypoint+0x6e0>
      54	79 19 48 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7948)
      55	18 08 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r8 = 0x7ff14a3d4cc98c21 ll
      57	5d 89 bf 00 00 00 00 00	if r9 != r8 goto +0xbf <entrypoint+0x6e0>
      58	79 19 50 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7950)
      59	18 08 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r8 = 0x44fda19b08eeda58 ll
      61	5d 89 bb 00 00 00 00 00	if r9 != r8 goto +0xbb <entrypoint+0x6e0>
      62	79 19 58 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7958)
      63	b4 08 00 00 e3 db d9 8a	w8 = -0x7526241d
      64	5d 89 b8 00 00 00 00 00	if r9 != r8 goto +0xb8 <entrypoint+0x6e0>
      65	b7 02 00 00 00 00 00 00	r2 = 0x0
      66	bf 13 00 00 00 00 00 00	r3 = r1
      67	07 03 00 00 b9 a1 00 00	r3 += 0xa1b9
      68	bf a4 00 00 00 00 00 00	r4 = r10
      69	07 04 00 00 b0 ff ff ff	r4 += -0x50
      70	bf a5 00 00 00 00 00 00	r5 = r10
      71	07 05 00 00 a0 fe ff ff	r5 += -0x160
      72	85 10 00 00 ff ff ff ff	call -0x1
      73	79 19 70 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2870)
      74	79 48 00 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x0)
      75	5d 89 ab 00 00 00 00 00	if r9 != r8 goto +0xab <entrypoint+0x6d0>
      76	79 19 78 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2878)
      77	79 48 08 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x8)
      78	5d 89 a8 00 00 00 00 00	if r9 != r8 goto +0xa8 <entrypoint+0x6d0>
      79	79 19 80 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2880)
      80	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
      81	5d 89 a5 00 00 00 00 00	if r9 != r8 goto +0xa5 <entrypoint+0x6d0>
      82	79 19 88 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2888)
      83	79 48 18 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x18)
      84	5d 89 a2 00 00 00 00 00	if r9 != r8 goto +0xa2 <entrypoint+0x6d0>
      85	7a 0a e8 fe 02 00 00 00	*(u64 *)(r10 - 0x118) = 0x2
      86	7a 0a f8 fe 34 00 00 00	*(u64 *)(r10 - 0x108) = 0x34
      87	79 19 90 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7990)
      88	27 09 00 00 98 00 00 00	r9 *= 0x98
      89	7b 9a a5 fe 00 00 00 00	*(u64 *)(r10 - 0x15b) = r9
      90	7a 0a ad fe 18 00 00 00	*(u64 *)(r10 - 0x153) = 0x18
      91	79 39 00 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x0)
      92	7b 9a b5 fe 00 00 00 00	*(u64 *)(r10 - 0x14b) = r9
      93	79 39 08 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x8)
      94	7b 9a bd fe 00 00 00 00	*(u64 *)(r10 - 0x143) = r9
      95	79 39 10 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x10)
      96	7b 9a c5 fe 00 00 00 00	*(u64 *)(r10 - 0x13b) = r9
      97	79 39 18 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x18)
      98	7b 9a cd fe 00 00 00 00	*(u64 *)(r10 - 0x133) = r9
      99	6a 0a 08 ff 01 01 00 00	*(u16 *)(r10 - 0xf8) = 0x101
     100	6a 0a 18 ff 01 01 00 00	*(u16 *)(r10 - 0xe8) = 0x101
     101	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     102	6a 0a 88 ff 01 01 00 00	*(u16 *)(r10 - 0x78) = 0x101
     103	7b 5a a0 ff 00 00 00 00	*(u64 *)(r10 - 0x60) = r5
     104	7a 0a a8 ff 01 00 00 00	*(u64 *)(r10 - 0x58) = 0x1
     105	7a 0a 98 ff 01 00 00 00	*(u64 *)(r10 - 0x68) = 0x1
     106	07 01 00 00 10 00 00 00	r1 += 0x10
     107	7b 1a 00 ff 00 00 00 00	*(u64 *)(r10 - 0x100) = r1
     108	7b 1a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r1
     109	07 01 00 00 20 00 00 00	r1 += 0x20
     110	7b 1a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r1
     111	07 01 00 00 20 00 00 00	r1 += 0x20
     112	7b 1a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r1
     113	07 01 00 00 10 00 00 00	r1 += 0x10
     114	7b 1a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r1
     115	07 01 00 00 10 28 00 00	r1 += 0x2810
     116	7b 1a 10 ff 00 00 00 00	*(u64 *)(r10 - 0xf0) = r1
     117	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
     118	07 01 00 00 20 00 00 00	r1 += 0x20
     119	7b 1a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r1
     120	07 01 00 00 20 00 00 00	r1 += 0x20
     121	7b 1a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r1
     122	07 01 00 00 10 00 00 00	r1 += 0x10
     123	7b 1a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r1
     124	bf 16 00 00 00 00 00 00	r6 = r1
     125	07 04 00 00 30 00 00 00	r4 += 0x30
     126	7b 4a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r4
     127	07 04 00 00 20 ff ff ff	r4 += -0xe0
     128	7b 4a e0 fe 00 00 00 00	*(u64 *)(r10 - 0x120) = r4
     129	07 04 00 00 a1 ff ff ff	r4 += -0x5f
     130	7b 4a f0 fe 00 00 00 00	*(u64 *)(r10 - 0x110) = r4
     131	07 04 00 00 ff 00 00 00	r4 += 0xff
     132	7b 4a 90 ff 00 00 00 00	*(u64 *)(r10 - 0x70) = r4
     133	07 04 00 00 f0 ff ff ff	r4 += -0x10
     134	bf a1 00 00 00 00 00 00	r1 = r10
     135	07 01 00 00 d8 fe ff ff	r1 += -0x128
     136	bf a2 00 00 00 00 00 00	r2 = r10
     137	07 02 00 00 20 ff ff ff	r2 += -0xe0
     138	b7 03 00 00 02 00 00 00	r3 = 0x2
     139	b7 05 00 00 01 00 00 00	r5 = 0x1
     140	85 10 00 00 ff ff ff ff	call -0x1
     141	bf 67 00 00 00 00 00 00	r7 = r6
     142	07 07 00 00 18 00 00 00	r7 += 0x18
     143	7b 76 10 00 00 00 00 00	*(u64 *)(r6 + 0x10) = r7
     144	95 00 00 00 00 00 00 00	exit
     145	55 09 5f 00 05 00 00 00	if r9 != 0x5 goto +0x5f <entrypoint+0x6a0>
     146	a5 08 60 00 02 00 00 00	if r8 < 0x2 goto +0x60 <entrypoint+0x6b0>
     147	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
     148	55 09 70 00 00 00 00 00	if r9 != 0x0 goto +0x70 <entrypoint+0x740>
     149	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
     150	55 09 6c 00 ff 00 00 00	if r9 != 0xff goto +0x6c <entrypoint+0x730>
     151	79 19 c8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28c8)
     152	55 09 51 00 00 00 00 00	if r9 != 0x0 goto +0x51 <entrypoint+0x668>
     153	55 08 5b 00 04 00 00 00	if r8 != 0x4 goto +0x5b <entrypoint+0x6c0>
     154	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
     155	7b 9a 68 ff 00 00 00 00	*(u64 *)(r10 - 0x98) = r9
     156	bf 97 00 00 00 00 00 00	r7 = r9
     157	07 09 00 00 07 00 00 00	r9 += 0x7
     158	57 09 00 00 f8 ff ff ff	r9 &= -0x8
     159	0f 19 00 00 00 00 00 00	r9 += r1
     160	71 98 c8 50 00 00 00 00	r8 = *(u8 *)(r9 + 0x50c8)
     161	55 08 5d 00 ff 00 00 00	if r8 != 0xff goto +0x5d <entrypoint+0x710>
     162	79 98 18 51 00 00 00 00	r8 = *(u64 *)(r9 + 0x5118)
     163	55 08 59 00 0e 00 00 00	if r8 != 0xe goto +0x59 <entrypoint+0x700>
     164	71 98 38 79 00 00 00 00	r8 = *(u8 *)(r9 + 0x7938)
     165	55 08 55 00 ff 00 00 00	if r8 != 0xff goto +0x55 <entrypoint+0x6f0>
     166	79 98 40 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7940)
     167	18 04 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r4 = 0x515c2c1917d5a706 ll
     169	5d 48 4f 00 00 00 00 00	if r8 != r4 goto +0x4f <entrypoint+0x6e0>
     170	79 98 48 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7948)
     171	18 04 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r4 = 0x7ff14a3d4cc98c21 ll
     173	5d 48 4b 00 00 00 00 00	if r8 != r4 goto +0x4b <entrypoint+0x6e0>
     174	79 98 50 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7950)
     175	18 04 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r4 = 0x44fda19b08eeda58 ll
     177	5d 48 47 00 00 00 00 00	if r8 != r4 goto +0x47 <entrypoint+0x6e0>
     178	79 98 58 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7958)
     179	b4 04 00 00 e3 db d9 8a	w4 = -0x7526241d
     180	5d 48 44 00 00 00 00 00	if r8 != r4 goto +0x44 <entrypoint+0x6e0>
     181	79 98 90 79 00 00 00 00	r8 = *(u64 *)(r9 + 0x7990)
     182	27 08 00 00 1d 00 00 00	r8 *= 0x1d
     183	62 0a a1 fe 02 00 00 00	*(u32 *)(r10 - 0x15f) = 0x2
     184	7b 8a a5 fe 00 00 00 00	*(u64 *)(r10 - 0x15b) = r8
     185	7a 0a e8 fe 02 00 00 00	*(u64 *)(r10 - 0x118) = 0x2
     186	7a 0a f8 fe 0c 00 00 00	*(u64 *)(r10 - 0x108) = 0xc
     187	6a 0a 08 ff 01 01 00 00	*(u16 *)(r10 - 0xf8) = 0x101
     188	72 0a 18 ff 01 00 00 00	*(u8 *)(r10 - 0xe8) = 0x1
     189	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     190	72 0a 89 ff 01 00 00 00	*(u8 *)(r10 - 0x77) = 0x1
     191	bf 16 00 00 00 00 00 00	r6 = r1
     192	07 01 00 00 10 00 00 00	r1 += 0x10
     193	7b 1a 00 ff 00 00 00 00	*(u64 *)(r10 - 0x100) = r1
     194	7b 1a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r1
     195	07 01 00 00 20 00 00 00	r1 += 0x20
     196	7b 1a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r1
     197	07 01 00 00 20 00 00 00	r1 += 0x20
     198	7b 1a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r1
     199	07 01 00 00 10 00 00 00	r1 += 0x10
     200	7b 1a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r1
     201	07 01 00 00 10 28 00 00	r1 += 0x2810
     202	7b 1a 10 ff 00 00 00 00	*(u64 *)(r10 - 0xf0) = r1
     203	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
     204	07 01 00 00 20 00 00 00	r1 += 0x20
     205	7b 1a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r1
     206	07 01 00 00 20 00 00 00	r1 += 0x20
     207	7b 1a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r1
     208	07 01 00 00 10 00 00 00	r1 += 0x10
     209	7b 1a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r1
     210	bf a4 00 00 00 00 00 00	r4 = r10
     211	07 04 00 00 e0 ff ff ff	r4 += -0x20
     212	7b 4a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r4
     213	07 04 00 00 20 ff ff ff	r4 += -0xe0
     214	7b 4a e0 fe 00 00 00 00	*(u64 *)(r10 - 0x120) = r4
     215	07 04 00 00 a1 ff ff ff	r4 += -0x5f
     216	7b 4a f0 fe 00 00 00 00	*(u64 *)(r10 - 0x110) = r4
     217	bf a1 00 00 00 00 00 00	r1 = r10
     218	07 01 00 00 d8 fe ff ff	r1 += -0x128
     219	bf 28 00 00 00 00 00 00	r8 = r2
     220	bf a2 00 00 00 00 00 00	r2 = r10
     221	07 02 00 00 20 ff ff ff	r2 += -0xe0
     222	b7 03 00 00 02 00 00 00	r3 = 0x2
     223	b7 05 00 00 00 00 00 00	r5 = 0x0
     224	85 10 00 00 ff ff ff ff	call -0x1
     225	bf 82 00 00 00 00 00 00	r2 = r8
     226	bf 61 00 00 00 00 00 00	r1 = r6
     227	07 07 00 00 1d 00 00 00	r7 += 0x1d
     228	7b 71 b8 28 00 00 00 00	*(u64 *)(r1 + 0x28b8) = r7
     229	79 17 d0 28 00 00 00 00	r7 = *(u64 *)(r1 + 0x28d0)
     230	bf 79 00 00 00 00 00 00	r9 = r7
     231	07 07 00 00 1d 00 00 00	r7 += 0x1d
     232	7b 71 d0 28 00 00 00 00	*(u64 *)(r1 + 0x28d0) = r7
     233	05 00 02 00 00 00 00 00	goto +0x2 <entrypoint+0x678>
     234	79 98 00 00 00 00 00 00	r8 = *(u64 *)(r9 + 0x0)
     235	7b 81 c8 28 00 00 00 00	*(u64 *)(r1 + 0x28c8) = r8
     236	61 24 01 00 00 00 00 00	r4 = *(u32 *)(r2 + 0x1)
     237	63 49 18 00 00 00 00 00	*(u32 *)(r9 + 0x18) = r4
     238	95 00 00 00 00 00 00 00	exit
     239	b7 00 00 00 09 00 00 00	r0 = 0x9
     240	95 00 00 00 00 00 00 00	exit
     241	b7 00 00 00 0c 00 00 00	r0 = 0xc
     242	95 00 00 00 00 00 00 00	exit
     243	b7 00 00 00 01 00 00 00	r0 = 0x1
     244	95 00 00 00 00 00 00 00	exit
     245	b7 00 00 00 0d 00 00 00	r0 = 0xd
     246	95 00 00 00 00 00 00 00	exit
     247	b7 00 00 00 0a 00 00 00	r0 = 0xa
     248	95 00 00 00 00 00 00 00	exit
     249	b7 00 00 00 08 00 00 00	r0 = 0x8
     250	95 00 00 00 00 00 00 00	exit
     251	b7 00 00 00 07 00 00 00	r0 = 0x7
     252	95 00 00 00 00 00 00 00	exit
     253	b7 00 00 00 04 00 00 00	r0 = 0x4
     254	95 00 00 00 00 00 00 00	exit
     255	b7 00 00 00 06 00 00 00	r0 = 0x6
     256	95 00 00 00 00 00 00 00	exit
     257	b7 00 00 00 03 00 00 00	r0 = 0x3
     258	95 00 00 00 00 00 00 00	exit
     259	b7 00 00 00 05 00 00 00	r0 = 0x5
     260	95 00 00 00 00 00 00 00	exit
     261	b7 00 00 00 02 00 00 00	r0 = 0x2
     262	95 00 00 00 00 00 00 00	exit