tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          2592 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         7
  Section header string table index 6
There are 7 section headers, starting at offset 0xa20

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000798 00  AX  0   0  4
  [ 2] .dynamic          DYNAMIC         0000000000000880 000880 0000a0 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000920 000920 000060 18   A  4   1  8
  [ 4] .dynstr           STRTAB          0000000000000980 000980 000040 00   A  0   0  1
  [ 5] .rel.dyn          REL             00000000000009c0 0009c0 000030 10   A  3   0  8
  [ 6] .s                STRTAB          0000000000000000 0009f0 00002c 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000798 0x000798 R E 0x1000
  LOAD           0x000920 0x0000000000000920 0x0000000000000920 0x0000d0 0x0000d0 R   0x1000
  DYNAMIC        0x000880 0x0000000000000880 0x0000000000000880 0x0000a0 0x0000a0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x880 contains 10 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL 
  0x0000000000000011 (REL)     0x9c0
  0x0000000000000012 (RELSZ)   48 (bytes)
  0x0000000000000013 (RELENT)  16 (bytes)
  0x0000000000000006 (SYMTAB)  0x920
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x980
  0x000000000000000a (STRSZ)   64 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

Relocation section '.rel.dyn' at offset 0x9c0 contains 3 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
0000000000000240  000000030000000a R_BPF_64_32            0000000000000000 sol_try_find_program_address
0000000000000460  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c
0000000000000730  000000020000000a R_BPF_64_32            0000000000000000 sol_invoke_signed_c

Symbol table '.dynsym' contains 4 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_invoke_signed_c
     3 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_try_find_program_address
There are no section groups in this file.

tree.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	79 29 f8 ff 00 00 00 00	r9 = *(u64 *)(r2 - 0x8)
      30	79 18 00 00 00 00 00 00	r8 = *(u64 *)(r1 + 0x0)
      31	71 27 00 00 00 00 00 00	r7 = *(u8 *)(r2 + 0x0)
      32	15 07 70 00 01 00 00 00	if r7 == 0x1 goto +0x70 <entrypoint+0x3a0>
      33	15 07 02 00 00 00 00 00	if r7 == 0x0 goto +0x2 <entrypoint+0x38>
      34	b7 00 00 00 0b 00 00 00	r0 = 0xb
      35	95 00 00 00 00 00 00 00	exit
      36	55 09 d5 00 01 00 00 00	if r9 != 0x1 goto +0xd5 <entrypoint+0x6e8>
      37	55 08 d6 00 04 00 00 00	if r8 != 0x4 goto +0xd6 <entrypoint+0x6f8>
      38	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
      39	55 09 e6 00 00 00 00 00	if r9 != 0x0 goto +0xe6 <entrypoint+0x788>
      40	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
      41	55 09 e2 00 ff 00 00 00	if r9 != 0xff goto +0xe2 <entrypoint+0x778>
      42	79 19 b8 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x28b8)
      43	55 09 de 00 00 00 00 00	if r9 != 0x0 goto +0xde <entrypoint+0x768>
      44	71 19 c8 50 00 00 00 00	r9 = *(u8 *)(r1 + 0x50c8)
      45	55 09 da 00 ff 00 00 00	if r9 != 0xff goto +0xda <entrypoint+0x758>
      46	79 19 18 51 00 00 00 00	r9 = *(u64 *)(r1 + 0x5118)
      47	55 09 d6 00 0e 00 00 00	if r9 != 0xe goto +0xd6 <entrypoint+0x748>
      48	71 19 38 79 00 00 00 00	r9 = *(u8 *)(r1 + 0x7938)
      49	55 09 d2 00 ff 00 00 00	if r9 != 0xff goto +0xd2 <entrypoint+0x738>
      50	79 19 40 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7940)
      51	18 08 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r8 = 0x515c2c1917d5a706 ll
      53	5d 89 cc 00 00 00 00 00	if r9 != r8 goto +0xcc <entrypoint+0x728>
      54	79 19 48 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7948)
      55	18 08 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r8 = 0x7ff14a3d4cc98c21 ll
      57	5d 89 c8 00 00 00 00 00	if r9 != r8 goto +0xc8 <entrypoint+0x728>
      58	79 19 50 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7950)
      59	18 08 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r8 = 0x44fda19b08eeda58 ll
      61	5d 89 c4 00 00 00 00 00	if r9 != r8 goto +0xc4 <entrypoint+0x728>
      62	79 19 58 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7958)
      63	b4 08 00 00 e3 db d9 8a	w8 = -0x7526241d
      64	5d 89 c1 00 00 00 00 00	if r9 != r8 goto +0xc1 <entrypoint+0x728>
      65	b7 02 00 00 00 00 00 00	r2 = 0x0
      66	bf 13 00 00 00 00 00 00	r3 = r1
      67	07 03 00 00 b9 a1 00 00	r3 += 0xa1b9
      68	bf a4 00 00 00 00 00 00	r4 = r10
      69	07 04 00 00 b0 ff ff ff	r4 += -0x50
      70	bf a5 00 00 00 00 00 00	r5 = r10
      71	07 05 00 00 a0 fe ff ff	r5 += -0x160
      72	85 10 00 00 ff ff ff ff	call -0x1
      73	79 19 70 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2870)
      74	79 48 00 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x0)
      75	5d 89 b4 00 00 00 00 00	if r9 != r8 goto +0xb4 <entrypoint+0x718>
      76	79 19 78 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2878)
      77	79 48 08 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x8)
      78	5d 89 b1 00 00 00 00 00	if r9 != r8 goto +0xb1 <entrypoint+0x718>
      79	79 19 80 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2880)
      80	79 48 10 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x10)
      81	5d 89 ae 00 00 00 00 00	if r9 != r8 goto +0xae <entrypoint+0x718>
      82	79 19 88 28 00 00 00 00	r9 = *(u64 *)(r1 + 0x2888)
      83	79 48 18 00 00 00 00 00	r8 = *(u64 *)(r4 + 0x18)
      84	5d 89 ab 00 00 00 00 00	if r9 != r8 goto +0xab <entrypoint+0x718>
      85	7a 0a e8 fe 02 00 00 00	*(u64 *)(r10 - 0x118) = 0x2
      86	7a 0a f8 fe 34 00 00 00	*(u64 *)(r10 - 0x108) = 0x34
      87	79 19 90 79 00 00 00 00	r9 = *(u64 *)(r1 + 0x7990)
      88	27 09 00 00 98 00 00 00	r9 *= 0x98
      89	7b 9a a5 fe 00 00 00 00	*(u64 *)(r10 - 0x15b) = r9
      90	7a 0a ad fe 18 00 00 00	*(u64 *)(r10 - 0x153) = 0x18
      91	79 39 00 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x0)
      92	7b 9a b5 fe 00 00 00 00	*(u64 *)(r10 - 0x14b) = r9
      93	79 39 08 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x8)
      94	7b 9a bd fe 00 00 00 00	*(u64 *)(r10 - 0x143) = r9
      95	79 39 10 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x10)
      96	7b 9a c5 fe 00 00 00 00	*(u64 *)(r10 - 0x13b) = r9
      97	79 39 18 00 00 00 00 00	r9 = *(u64 *)(r3 + 0x18)
      98	7b 9a cd fe 00 00 00 00	*(u64 *)(r10 - 0x133) = r9
      99	6a 0a 08 ff 01 01 00 00	*(u16 *)(r10 - 0xf8) = 0x101
     100	6a 0a 18 ff 01 01 00 00	*(u16 *)(r10 - 0xe8) = 0x101
     101	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     102	6a 0a 88 ff 01 01 00 00	*(u16 *)(r10 - 0x78) = 0x101
     103	7b 5a a0 ff 00 00 00 00	*(u64 *)(r10 - 0x60) = r5
     104	7a 0a a8 ff 01 00 00 00	*(u64 *)(r10 - 0x58) = 0x1
     105	7a 0a 98 ff 01 00 00 00	*(u64 *)(r10 - 0x68) = 0x1
     106	07 01 00 00 10 00 00 00	r1 += 0x10
     107	7b 1a 00 ff 00 00 00 00	*(u64 *)(r10 - 0x100) = r1
     108	7b 1a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r1
     109	07 01 00 00 20 00 00 00	r1 += 0x20
     110	7b 1a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r1
     111	07 01 00 00 20 00 00 00	r1 += 0x20
     112	7b 1a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r1
     113	07 01 00 00 10 00 00 00	r1 += 0x10
     114	7b 1a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r1
     115	07 01 00 00 10 28 00 00	r1 += 0x2810
     116	7b 1a 10 ff 00 00 00 00	*(u64 *)(r10 - 0xf0) = r1
     117	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
     118	07 01 00 00 20 00 00 00	r1 += 0x20
     119	7b 1a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r1
     120	07 01 00 00 20 00 00 00	r1 += 0x20
     121	7b 1a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r1
     122	07 01 00 00 10 00 00 00	r1 += 0x10
     123	7b 1a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r1
     124	bf 16 00 00 00 00 00 00	r6 = r1
     125	07 04 00 00 30 00 00 00	r4 += 0x30
     126	7b 4a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r4
     127	07 04 00 00 20 ff ff ff	r4 += -0xe0
     128	7b 4a e0 fe 00 00 00 00	*(u64 *)(r10 - 0x120) = r4
     129	07 04 00 00 a1 ff ff ff	r4 += -0x5f
     130	7b 4a f0 fe 00 00 00 00	*(u64 *)(r10 - 0x110) = r4
     131	07 04 00 00 ff 00 00 00	r4 += 0xff
     132	7b 4a 90 ff 00 00 00 00	*(u64 *)(r10 - 0x70) = r4
     133	07 04 00 00 f0 ff ff ff	r4 += -0x10
     134	bf a1 00 00 00 00 00 00	r1 = r10
     135	07 01 00 00 d8 fe ff ff	r1 += -0x128
     136	bf a2 00 00 00 00 00 00	r2 = r10
     137	07 02 00 00 20 ff ff ff	r2 += -0xe0
     138	b7 03 00 00 02 00 00 00	r3 = 0x2
     139	b7 05 00 00 01 00 00 00	r5 = 0x1
     140	85 10 00 00 ff ff ff ff	call -0x1
     141	bf 67 00 00 00 00 00 00	r7 = r6
     142	07 07 00 00 18 00 00 00	r7 += 0x18
     143	7b 76 10 00 00 00 00 00	*(u64 *)(r6 + 0x10) = r7
     144	95 00 00 00 00 00 00 00	exit
     145	55 09 68 00 05 00 00 00	if r9 != 0x5 goto +0x68 <entrypoint+0x6e8>
     146	a5 08 69 00 02 00 00 00	if r8 < 0x2 goto +0x69 <entrypoint+0x6f8>
     147	79 19 58 00 00 00 00 00	r9 = *(u64 *)(r1 + 0x58)
     148	55 09 79 00 00 00 00 00	if r9 != 0x0 goto +0x79 <entrypoint+0x788>
     149	71 19 68 28 00 00 00 00	r9 = *(u8 *)(r1 + 0x2868)
     150	55 09 75 00 ff 00 00 00	if r9 != 0xff goto +0x75 <entrypoint+0x778>
     151	bf 27 00 00 00 00 00 00	r7 = r2
     152	bf 16 00 00 00 00 00 00	r6 = r1
     153	07 06 00 00 c0 28 00 00	r6 += 0x28c0
     154	79 69 08 00 00 00 00 00	r9 = *(u64 *)(r6 + 0x8)
     155	55 09 53 00 00 00 00 00	if r9 != 0x0 goto +0x53 <entrypoint+0x690>
     156	55 08 61 00 04 00 00 00	if r8 != 0x4 goto +0x61 <entrypoint+0x708>
     157	bf 18 00 00 00 00 00 00	r8 = r1
     158	07 08 00 00 b8 28 00 00	r8 += 0x28b8
     159	79 89 00 00 00 00 00 00	r9 = *(u64 *)(r8 + 0x0)
     160	07 09 00 00 07 00 00 00	r9 += 0x7
     161	57 09 00 00 f8 ff ff ff	r9 &= -0x8
     162	bf 13 00 00 00 00 00 00	r3 = r1
     163	0f 93 00 00 00 00 00 00	r3 += r9
     164	71 39 c8 50 00 00 00 00	r9 = *(u8 *)(r3 + 0x50c8)
     165	55 09 62 00 ff 00 00 00	if r9 != 0xff goto +0x62 <entrypoint+0x758>
     166	79 39 18 51 00 00 00 00	r9 = *(u64 *)(r3 + 0x5118)
     167	55 09 5e 00 0e 00 00 00	if r9 != 0xe goto +0x5e <entrypoint+0x748>
     168	71 39 38 79 00 00 00 00	r9 = *(u8 *)(r3 + 0x7938)
     169	55 09 5a 00 ff 00 00 00	if r9 != 0xff goto +0x5a <entrypoint+0x738>
     170	79 39 40 79 00 00 00 00	r9 = *(u64 *)(r3 + 0x7940)
     171	18 04 00 00 06 a7 d5 17 00 00 00 00 19 2c 5c 51	r4 = 0x515c2c1917d5a706 ll
     173	5d 49 54 00 00 00 00 00	if r9 != r4 goto +0x54 <entrypoint+0x728>
     174	79 39 48 79 00 00 00 00	r9 = *(u64 *)(r3 + 0x7948)
     175	18 04 00 00 21 8c c9 4c 00 00 00 00 3d 4a f1 7f	r4 = 0x7ff14a3d4cc98c21 ll
     177	5d 49 50 00 00 00 00 00	if r9 != r4 goto +0x50 <entrypoint+0x728>
     178	79 39 50 79 00 00 00 00	r9 = *(u64 *)(r3 + 0x7950)
     179	18 04 00 00 58 da ee 08 00 00 00 00 9b a1 fd 44	r4 = 0x44fda19b08eeda58 ll
     181	5d 49 4c 00 00 00 00 00	if r9 != r4 goto +0x4c <entrypoint+0x728>
     182	79 39 58 79 00 00 00 00	r9 = *(u64 *)(r3 + 0x7958)
     183	b4 04 00 00 e3 db d9 8a	w4 = -0x7526241d
     184	5d 49 49 00 00 00 00 00	if r9 != r4 goto +0x49 <entrypoint+0x728>
     185	79 39 90 79 00 00 00 00	r9 = *(u64 *)(r3 + 0x7990)
     186	27 09 00 00 1d 00 00 00	r9 *= 0x1d
     187	62 0a a1 fe 02 00 00 00	*(u32 *)(r10 - 0x15f) = 0x2
     188	7b 9a a5 fe 00 00 00 00	*(u64 *)(r10 - 0x15b) = r9
     189	7a 0a e8 fe 02 00 00 00	*(u64 *)(r10 - 0x118) = 0x2
     190	7a 0a f8 fe 0c 00 00 00	*(u64 *)(r10 - 0x108) = 0xc
     191	6a 0a 08 ff 01 01 00 00	*(u16 *)(r10 - 0xf8) = 0x101
     192	72 0a 18 ff 01 00 00 00	*(u8 *)(r10 - 0xe8) = 0x1
     193	6a 0a 50 ff 01 01 00 00	*(u16 *)(r10 - 0xb0) = 0x101
     194	72 0a 89 ff 01 00 00 00	*(u8 *)(r10 - 0x77) = 0x1
     195	79 89 00 00 00 00 00 00	r9 = *(u64 *)(r8 + 0x0)
     196	7b 9a 68 ff 00 00 00 00	*(u64 *)(r10 - 0x98) = r9
     197	07 01 00 00 10 00 00 00	r1 += 0x10
     198	7b 1a 00 ff 00 00 00 00	*(u64 *)(r10 - 0x100) = r1
     199	7b 1a 20 ff 00 00 00 00	*(u64 *)(r10 - 0xe0) = r1
     200	07 01 00 00 20 00 00 00	r1 += 0x20
     201	7b 1a 40 ff 00 00 00 00	*(u64 *)(r10 - 0xc0) = r1
     202	07 01 00 00 20 00 00 00	r1 += 0x20
     203	7b 1a 28 ff 00 00 00 00	*(u64 *)(r10 - 0xd8) = r1
     204	07 01 00 00 10 00 00 00	r1 += 0x10
     205	7b 1a 38 ff 00 00 00 00	*(u64 *)(r10 - 0xc8) = r1
     206	07 01 00 00 10 28 00 00	r1 += 0x2810
     207	7b 1a 10 ff 00 00 00 00	*(u64 *)(r10 - 0xf0) = r1
     208	7b 1a 58 ff 00 00 00 00	*(u64 *)(r10 - 0xa8) = r1
     209	07 01 00 00 20 00 00 00	r1 += 0x20
     210	7b 1a 78 ff 00 00 00 00	*(u64 *)(r10 - 0x88) = r1
     211	07 01 00 00 20 00 00 00	r1 += 0x20
     212	7b 1a 60 ff 00 00 00 00	*(u64 *)(r10 - 0xa0) = r1
     213	07 01 00 00 10 00 00 00	r1 += 0x10
     214	7b 1a 70 ff 00 00 00 00	*(u64 *)(r10 - 0x90) = r1
     215	bf a4 00 00 00 00 00 00	r4 = r10
     216	07 04 00 00 e0 ff ff ff	r4 += -0x20
     217	7b 4a d8 fe 00 00 00 00	*(u64 *)(r10 - 0x128) = r4
     218	07 04 00 00 20 ff ff ff	r4 += -0xe0
     219	7b 4a e0 fe 00 00 00 00	*(u64 *)(r10 - 0x120) = r4
     220	07 04 00 00 a1 ff ff ff	r4 += -0x5f
     221	7b 4a f0 fe 00 00 00 00	*(u64 *)(r10 - 0x110) = r4
     222	bf a1 00 00 00 00 00 00	r1 = r10
     223	07 01 00 00 d8 fe ff ff	r1 += -0x128
     224	bf a2 00 00 00 00 00 00	r2 = r10
     225	07 02 00 00 20 ff ff ff	r2 += -0xe0
     226	b7 03 00 00 02 00 00 00	r3 = 0x2
     227	07 04 00 00 ff 00 00 00	r4 += 0xff
     228	07 04 00 00 f0 ff ff ff	r4 += -0x10
     229	b7 05 00 00 00 00 00 00	r5 = 0x0
     230	85 10 00 00 ff ff ff ff	call -0x1
     231	79 89 00 00 00 00 00 00	r9 = *(u64 *)(r8 + 0x0)
     232	07 09 00 00 1d 00 00 00	r9 += 0x1d
     233	7b 98 00 00 00 00 00 00	*(u64 *)(r8 + 0x0) = r9
     234	79 69 10 00 00 00 00 00	r9 = *(u64 *)(r6 + 0x10)
     235	bf 94 00 00 00 00 00 00	r4 = r9
     236	07 04 00 00 1d 00 00 00	r4 += 0x1d
     237	7b 46 10 00 00 00 00 00	*(u64 *)(r6 + 0x10) = r4
     238	05 00 02 00 00 00 00 00	goto +0x2 <entrypoint+0x6a0>
     239	79 94 00 00 00 00 00 00	r4 = *(u64 *)(r9 + 0x0)
     240	7b 46 08 00 00 00 00 00	*(u64 *)(r6 + 0x8) = r4
     241	7b 96 00 00 00 00 00 00	*(u64 *)(r6 + 0x0) = r9
     242	69 74 01 00 00 00 00 00	r4 = *(u16 *)(r7 + 0x1)
     243	6a 49 18 00 00 00 00 00	*(u16 *)(r9 + 0x18) = 0x0
     244	69 74 03 00 00 00 00 00	r4 = *(u16 *)(r7 + 0x3)
     245	6a 49 1a 00 00 00 00 00	*(u16 *)(r9 + 0x1a) = 0x0
     246	b7 00 00 00 00 00 00 00	r0 = 0x0
     247	95 00 00 00 00 00 00 00	exit
     248	b7 00 00 00 09 00 00 00	r0 = 0x9
     249	95 00 00 00 00 00 00 00	exit
     250	b7 00 00 00 0c 00 00 00	r0 = 0xc
     251	95 00 00 00 00 00 00 00	exit
     252	b7 00 00 00 01 00 00 00	r0 = 0x1
     253	95 00 00 00 00 00 00 00	exit
     254	b7 00 00 00 0d 00 00 00	r0 = 0xd
     255	95 00 00 00 00 00 00 00	exit
     256	b7 00 00 00 0a 00 00 00	r0 = 0xa
     257	95 00 00 00 00 00 00 00	exit
     258	b7 00 00 00 08 00 00 00	r0 = 0x8
     259	95 00 00 00 00 00 00 00	exit
     260	b7 00 00 00 07 00 00 00	r0 = 0x7
     261	95 00 00 00 00 00 00 00	exit
     262	b7 00 00 00 04 00 00 00	r0 = 0x4
     263	95 00 00 00 00 00 00 00	exit
     264	b7 00 00 00 06 00 00 00	r0 = 0x6
     265	95 00 00 00 00 00 00 00	exit
     266	b7 00 00 00 03 00 00 00	r0 = 0x3
     267	95 00 00 00 00 00 00 00	exit
     268	b7 00 00 00 05 00 00 00	r0 = 0x5
     269	95 00 00 00 00 00 00 00	exit
     270	b7 00 00 00 02 00 00 00	r0 = 0x2
     271	95 00 00 00 00 00 00 00	exit