tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          6016 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0x1780

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000d70 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000e90 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000e98 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000e98 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000e98 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 001210 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 00124e 000532 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000d70 0x000d70   E 0x8
  LOAD           0x000e90 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000e98 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000e98 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.6625ec0a981394b8-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 9xo1hdtfkmmy8s7c073n5kchv
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000  3440 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 80 fe ff ff      	add64 r10, -0x180
       8 9c 14 00 00 00 00 00 00      	ldxdw r4, [r1 + 0x0]
      10 9c 23 f8 ff 00 00 00 00      	ldxdw r3, [r2 - 0x8]
      18 2c 25 00 00 00 00 00 00      	ldxb w5, [r2 + 0x0]
      20 55 05 08 01 01 00 00 00      	jne r5, 0x1, +0x108 <entrypoint+0x868>
      28 55 03 92 01 05 00 00 00      	jne r3, 0x5, +0x192 <entrypoint+0xcc0>
      30 a5 04 93 01 02 00 00 00      	jlt r4, 0x2, +0x193 <entrypoint+0xcd0>
      38 9c 13 58 00 00 00 00 00      	ldxdw r3, [r1 + 0x58]
      40 55 03 93 01 00 00 00 00      	jne r3, 0x0, +0x193 <entrypoint+0xce0>
      48 2c 13 68 28 00 00 00 00      	ldxb w3, [r1 + 0x2868]
      50 55 03 93 01 ff 00 00 00      	jne r3, 0xff, +0x193 <entrypoint+0xcf0>
      58 bf 17 00 00 00 00 00 00      	mov64 r7, r1
      60 07 07 00 00 c0 28 00 00      	add64 r7, 0x28c0
      68 9c 13 c8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28c8]
      70 15 03 3e 00 00 00 00 00      	jeq r3, 0x0, +0x3e <entrypoint+0x268>
      78 9c 34 00 00 00 00 00 00      	ldxdw r4, [r3 + 0x0]
      80 9f 41 c8 28 00 00 00 00      	stxdw [r1 + 0x28c8], r4
      88 8c 21 01 00 00 00 00 00      	ldxw w1, [r2 + 0x1]
      90 8f 13 18 00 00 00 00 00      	stxw [r3 + 0x18], w1
      98 9c 74 00 00 00 00 00 00      	ldxdw r4, [r7 + 0x0]
      a0 15 04 a7 00 00 00 00 00      	jeq r4, 0x0, +0xa7 <entrypoint+0x5e0>
      a8 3c 22 01 00 00 00 00 00      	ldxh w2, [r2 + 0x1]
      b0 05 00 04 00 00 00 00 00      	ja +0x4 <entrypoint+0xd8>
      b8 bf 15 00 00 00 00 00 00      	mov64 r5, r1
      c0 0f 45 00 00 00 00 00 00      	add64 r5, r4
      c8 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
      d0 15 04 09 00 00 00 00 00      	jeq r4, 0x0, +0x9 <entrypoint+0x120>
      d8 bf 41 00 00 00 00 00 00      	mov64 r1, r4
      e0 b7 04 00 00 10 00 00 00      	mov64 r4, 0x10
      e8 3c 15 18 00 00 00 00 00      	ldxh w5, [r1 + 0x18]
      f0 bf 20 00 00 00 00 00 00      	mov64 r0, r2
      f8 2d 50 f7 ff 00 00 00 00      	jgt r0, r5, -0x9 <entrypoint+0xb8>
     100 b7 04 00 00 08 00 00 00      	mov64 r4, 0x8
     108 ad 50 f5 ff 00 00 00 00      	jlt r0, r5, -0xb <entrypoint+0xb8>
     110 b7 01 00 00 0e 00 00 00      	mov64 r1, 0xe
     118 05 00 9c 00 00 00 00 00      	ja +0x9c <entrypoint+0x600>
     120 9f 7a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r7
     128 9f 13 00 00 00 00 00 00      	stxdw [r3 + 0x0], r1
     130 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     138 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     140 3c 15 18 00 00 00 00 00      	ldxh w5, [r1 + 0x18]
     148 b4 02 00 00 01 00 00 00      	mov32 w2, 0x1
     150 2d 54 01 00 00 00 00 00      	jgt r4, r5, +0x1 <entrypoint+0x160>
     158 b4 02 00 00 00 00 00 00      	mov32 w2, 0x0
     160 67 02 00 00 03 00 00 00      	lsh64 r2, 0x3
     168 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     170 0f 24 00 00 00 00 00 00      	add64 r4, r2
     178 9f 34 08 00 00 00 00 00      	stxdw [r4 + 0x8], r3
     180 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     188 9f 2a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r2
     190 2c 12 1c 00 00 00 00 00      	ldxb w2, [r1 + 0x1c]
     198 15 02 d7 00 00 00 00 00      	jeq r2, 0x0, +0xd7 <entrypoint+0x858>
     1a0 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     1a8 15 02 98 00 00 00 00 00      	jeq r2, 0x0, +0x98 <entrypoint+0x670>
     1b0 9c 28 10 00 00 00 00 00      	ldxdw r8, [r2 + 0x10]
     1b8 b4 00 00 00 01 00 00 00      	mov32 w0, 0x1
     1c0 1d 81 01 00 00 00 00 00      	jeq r1, r8, +0x1 <entrypoint+0x1d0>
     1c8 b4 00 00 00 00 00 00 00      	mov32 w0, 0x0
     1d0 bf 25 00 00 00 00 00 00      	mov64 r5, r2
     1d8 07 05 00 00 08 00 00 00      	add64 r5, 0x8
     1e0 bf 04 00 00 00 00 00 00      	mov64 r4, r0
     1e8 a7 04 00 00 01 00 00 00      	xor64 r4, 0x1
     1f0 bf 47 00 00 00 00 00 00      	mov64 r7, r4
     1f8 67 07 00 00 03 00 00 00      	lsh64 r7, 0x3
     200 bf 59 00 00 00 00 00 00      	mov64 r9, r5
     208 0f 79 00 00 00 00 00 00      	add64 r9, r7
     210 9c 99 00 00 00 00 00 00      	ldxdw r9, [r9 + 0x0]
     218 15 09 7e 00 00 00 00 00      	jeq r9, 0x0, +0x7e <entrypoint+0x610>
     220 2c 96 1c 00 00 00 00 00      	ldxb w6, [r9 + 0x1c]
     228 15 06 7c 00 00 00 00 00      	jeq r6, 0x0, +0x7c <entrypoint+0x610>
     230 27 01 1c 00 00 00 00 00      	stb [r1 + 0x1c], 0x0
     238 27 09 1c 00 00 00 00 00      	stb [r9 + 0x1c], 0x0
     240 27 02 1c 00 01 00 00 00      	stb [r2 + 0x1c], 0x1
     248 9c 21 00 00 00 00 00 00      	ldxdw r1, [r2 + 0x0]
     250 bf 23 00 00 00 00 00 00      	mov64 r3, r2
     258 55 01 e4 ff 00 00 00 00      	jne r1, 0x0, -0x1c <entrypoint+0x180>
     260 05 00 be 00 00 00 00 00      	ja +0xbe <entrypoint+0x858>
     268 55 04 56 01 04 00 00 00      	jne r4, 0x4, +0x156 <entrypoint+0xd20>
     270 9c 13 b8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28b8]
     278 bf 35 00 00 00 00 00 00      	mov64 r5, r3
     280 07 05 00 00 07 00 00 00      	add64 r5, 0x7
     288 57 05 00 00 f8 ff ff ff      	and64 r5, -0x8
     290 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     298 0f 54 00 00 00 00 00 00      	add64 r4, r5
     2a0 2c 45 c8 50 00 00 00 00      	ldxb w5, [r4 + 0x50c8]
     2a8 55 05 4a 01 ff 00 00 00      	jne r5, 0xff, +0x14a <entrypoint+0xd00>
     2b0 9c 45 18 51 00 00 00 00      	ldxdw r5, [r4 + 0x5118]
     2b8 55 05 4a 01 0e 00 00 00      	jne r5, 0xe, +0x14a <entrypoint+0xd10>
     2c0 2c 45 38 79 00 00 00 00      	ldxb w5, [r4 + 0x7938]
     2c8 55 05 4c 01 ff 00 00 00      	jne r5, 0xff, +0x14c <entrypoint+0xd30>
     2d0 b7 05 00 00 08 00 00 00      	mov64 r5, 0x8
     2d8 9f 5a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r5
     2e0 b4 05 00 00 06 a7 d5 17      	mov32 w5, 0x17d5a706
     2e8 f7 05 00 00 19 2c 5c 51      	hor64 r5, 0x515c2c19
     2f0 9c 46 40 79 00 00 00 00      	ldxdw r6, [r4 + 0x7940]
     2f8 5d 56 ab 00 00 00 00 00      	jne r6, r5, +0xab <entrypoint+0x858>
     300 b4 05 00 00 21 8c c9 4c      	mov32 w5, 0x4cc98c21
     308 f7 05 00 00 3d 4a f1 7f      	hor64 r5, 0x7ff14a3d
     310 9c 46 48 79 00 00 00 00      	ldxdw r6, [r4 + 0x7948]
     318 5d 56 a7 00 00 00 00 00      	jne r6, r5, +0xa7 <entrypoint+0x858>
     320 b4 05 00 00 58 da ee 08      	mov32 w5, 0x8eeda58
     328 f7 05 00 00 9b a1 fd 44      	hor64 r5, 0x44fda19b
     330 9c 46 50 79 00 00 00 00      	ldxdw r6, [r4 + 0x7950]
     338 5d 56 a3 00 00 00 00 00      	jne r6, r5, +0xa3 <entrypoint+0x858>
     340 bf 78 00 00 00 00 00 00      	mov64 r8, r7
     348 bf 27 00 00 00 00 00 00      	mov64 r7, r2
     350 9c 42 58 79 00 00 00 00      	ldxdw r2, [r4 + 0x7958]
     358 b4 05 00 00 e3 db d9 8a      	mov32 w5, -0x7526241d
     360 5d 52 9e 00 00 00 00 00      	jne r2, r5, +0x9e <entrypoint+0x858>
     368 9c 42 90 79 00 00 00 00      	ldxdw r2, [r4 + 0x7990]
     370 96 02 00 00 1d 00 00 00      	lmul64 r2, 0x1d
     378 9f 2a 74 01 00 00 00 00      	stxdw [r10 + 0x174], r2
     380 87 0a 70 01 02 00 00 00      	stw [r10 + 0x170], 0x2
     388 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     390 07 04 00 00 70 28 00 00      	add64 r4, 0x2870
     398 9f 4a 28 01 00 00 00 00      	stxdw [r10 + 0x128], r4
     3a0 bf 12 00 00 00 00 00 00      	mov64 r2, r1
     3a8 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     3b0 9f 2a 18 01 00 00 00 00      	stxdw [r10 + 0x118], r2
     3b8 37 0a 30 01 01 00 00 00      	sth [r10 + 0x130], 0x1
     3c0 37 0a 20 01 01 01 00 00      	sth [r10 + 0x120], 0x101
     3c8 bf 15 00 00 00 00 00 00      	mov64 r5, r1
     3d0 07 05 00 00 90 28 00 00      	add64 r5, 0x2890
     3d8 9f 5a 00 01 00 00 00 00      	stxdw [r10 + 0x100], r5
     3e0 9f 8a f8 00 00 00 00 00      	stxdw [r10 + 0xf8], r8
     3e8 9f 3a f0 00 00 00 00 00      	stxdw [r10 + 0xf0], r3
     3f0 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     3f8 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     400 9f 3a e8 00 00 00 00 00      	stxdw [r10 + 0xe8], r3
     408 9f 4a e0 00 00 00 00 00      	stxdw [r10 + 0xe0], r4
     410 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     418 07 03 00 00 30 00 00 00      	add64 r3, 0x30
     420 9f 3a c8 00 00 00 00 00      	stxdw [r10 + 0xc8], r3
     428 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     430 07 03 00 00 60 00 00 00      	add64 r3, 0x60
     438 9f 3a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r3
     440 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     448 07 03 00 00 50 00 00 00      	add64 r3, 0x50
     450 9f 3a b0 00 00 00 00 00      	stxdw [r10 + 0xb0], r3
     458 9f 2a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r2
     460 27 0a 12 01 00 00 00 00      	stb [r10 + 0x112], 0x0
     468 37 0a 10 01 00 01 00 00      	sth [r10 + 0x110], 0x100
     470 97 0a 08 01 00 00 00 00      	stdw [r10 + 0x108], 0x0
     478 27 0a da 00 00 00 00 00      	stb [r10 + 0xda], 0x0
     480 37 0a d8 00 01 01 00 00      	sth [r10 + 0xd8], 0x101
     488 97 0a d0 00 00 00 00 00      	stdw [r10 + 0xd0], 0x0
     490 97 0a b8 00 00 00 00 00      	stdw [r10 + 0xb8], 0x0
     498 97 0a 50 01 00 00 00 00      	stdw [r10 + 0x150], 0x0
     4a0 97 0a 48 01 00 00 00 00      	stdw [r10 + 0x148], 0x0
     4a8 97 0a 40 01 00 00 00 00      	stdw [r10 + 0x140], 0x0
     4b0 97 0a 38 01 00 00 00 00      	stdw [r10 + 0x138], 0x0
     4b8 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4c0 07 02 00 00 70 01 00 00      	add64 r2, 0x170
     4c8 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     4d0 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4d8 07 02 00 00 18 01 00 00      	add64 r2, 0x118
     4e0 9f 2a 58 00 00 00 00 00      	stxdw [r10 + 0x58], r2
     4e8 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4f0 07 02 00 00 38 01 00 00      	add64 r2, 0x138
     4f8 9f 2a 50 00 00 00 00 00      	stxdw [r10 + 0x50], r2
     500 97 0a 70 00 0c 00 00 00      	stdw [r10 + 0x70], 0xc
     508 97 0a 60 00 02 00 00 00      	stdw [r10 + 0x60], 0x2
     510 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     518 97 0a 88 00 00 00 00 00      	stdw [r10 + 0x88], 0x0
     520 bf a3 00 00 00 00 00 00      	mov64 r3, r10
     528 07 03 00 00 50 00 00 00      	add64 r3, 0x50
     530 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     538 07 02 00 00 a8 00 00 00      	add64 r2, 0xa8
     540 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     548 07 04 00 00 88 00 00 00      	add64 r4, 0x88
     550 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     558 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     560 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     568 b7 05 00 00 00 00 00 00      	mov64 r5, 0x0
     570 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     578 9c 61 b8 28 00 00 00 00      	ldxdw r1, [r6 + 0x28b8]
     580 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     588 9f 16 b8 28 00 00 00 00      	stxdw [r6 + 0x28b8], r1
     590 9c 63 d0 28 00 00 00 00      	ldxdw r3, [r6 + 0x28d0]
     598 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     5a0 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     5a8 9f 16 d0 28 00 00 00 00      	stxdw [r6 + 0x28d0], r1
     5b0 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     5b8 bf 87 00 00 00 00 00 00      	mov64 r7, r8
     5c0 8c 21 01 00 00 00 00 00      	ldxw w1, [r2 + 0x1]
     5c8 8f 13 18 00 00 00 00 00      	stxw [r3 + 0x18], w1
     5d0 9c 74 00 00 00 00 00 00      	ldxdw r4, [r7 + 0x0]
     5d8 55 04 59 ff 00 00 00 00      	jne r4, 0x0, -0xa7 <entrypoint+0xa8>
     5e0 97 03 00 00 00 00 00 00      	stdw [r3 + 0x0], 0x0
     5e8 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     5f0 9f 37 00 00 00 00 00 00      	stxdw [r7 + 0x0], r3
     5f8 b7 01 00 00 00 00 00 00      	mov64 r1, 0x0
     600 9f 1a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r1
     608 05 00 49 00 00 00 00 00      	ja +0x49 <entrypoint+0x858>
     610 bf 19 00 00 00 00 00 00      	mov64 r9, r1
     618 07 09 00 00 08 00 00 00      	add64 r9, 0x8
     620 bf 96 00 00 00 00 00 00      	mov64 r6, r9
     628 0f 76 00 00 00 00 00 00      	add64 r6, r7
     630 9c 66 00 00 00 00 00 00      	ldxdw r6, [r6 + 0x0]
     638 1d 63 08 00 00 00 00 00      	jeq r3, r6, +0x8 <entrypoint+0x680>
     640 bf 03 00 00 00 00 00 00      	mov64 r3, r0
     648 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     650 bf 56 00 00 00 00 00 00      	mov64 r6, r5
     658 0f 36 00 00 00 00 00 00      	add64 r6, r3
     660 9c 63 00 00 00 00 00 00      	ldxdw r3, [r6 + 0x0]
     668 05 00 22 00 00 00 00 00      	ja +0x22 <entrypoint+0x780>
     670 27 01 1c 00 00 00 00 00      	stb [r1 + 0x1c], 0x0
     678 05 00 3b 00 00 00 00 00      	ja +0x3b <entrypoint+0x858>
     680 b4 03 00 00 01 00 00 00      	mov32 w3, 0x1
     688 5d 81 01 00 00 00 00 00      	jne r1, r8, +0x1 <entrypoint+0x698>
     690 b4 03 00 00 00 00 00 00      	mov32 w3, 0x0
     698 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     6a0 0f 39 00 00 00 00 00 00      	add64 r9, r3
     6a8 bf 06 00 00 00 00 00 00      	mov64 r6, r0
     6b0 67 06 00 00 03 00 00 00      	lsh64 r6, 0x3
     6b8 9c 93 00 00 00 00 00 00      	ldxdw r3, [r9 + 0x0]
     6c0 bf 37 00 00 00 00 00 00      	mov64 r7, r3
     6c8 0f 67 00 00 00 00 00 00      	add64 r7, r6
     6d0 9c 78 08 00 00 00 00 00      	ldxdw r8, [r7 + 0x8]
     6d8 9f 89 00 00 00 00 00 00      	stxdw [r9 + 0x0], r8
     6e0 07 07 00 00 08 00 00 00      	add64 r7, 0x8
     6e8 15 08 01 00 00 00 00 00      	jeq r8, 0x0, +0x1 <entrypoint+0x6f8>
     6f0 9f 18 00 00 00 00 00 00      	stxdw [r8 + 0x0], r1
     6f8 9f 17 00 00 00 00 00 00      	stxdw [r7 + 0x0], r1
     700 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     708 9f 31 00 00 00 00 00 00      	stxdw [r1 + 0x0], r3
     710 9c 26 10 00 00 00 00 00      	ldxdw r6, [r2 + 0x10]
     718 b4 07 00 00 01 00 00 00      	mov32 w7, 0x1
     720 1d 16 01 00 00 00 00 00      	jeq r6, r1, +0x1 <entrypoint+0x730>
     728 b4 07 00 00 00 00 00 00      	mov32 w7, 0x0
     730 67 07 00 00 03 00 00 00      	lsh64 r7, 0x3
     738 bf 51 00 00 00 00 00 00      	mov64 r1, r5
     740 0f 71 00 00 00 00 00 00      	add64 r1, r7
     748 9f 31 00 00 00 00 00 00      	stxdw [r1 + 0x0], r3
     750 bf 01 00 00 00 00 00 00      	mov64 r1, r0
     758 67 01 00 00 03 00 00 00      	lsh64 r1, 0x3
     760 bf 53 00 00 00 00 00 00      	mov64 r3, r5
     768 0f 13 00 00 00 00 00 00      	add64 r3, r1
     770 9c 33 00 00 00 00 00 00      	ldxdw r3, [r3 + 0x0]
     778 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     780 67 00 00 00 03 00 00 00      	lsh64 r0, 0x3
     788 0f 05 00 00 00 00 00 00      	add64 r5, r0
     790 67 04 00 00 03 00 00 00      	lsh64 r4, 0x3
     798 bf 36 00 00 00 00 00 00      	mov64 r6, r3
     7a0 0f 46 00 00 00 00 00 00      	add64 r6, r4
     7a8 9c 24 00 00 00 00 00 00      	ldxdw r4, [r2 + 0x0]
     7b0 9c 67 08 00 00 00 00 00      	ldxdw r7, [r6 + 0x8]
     7b8 9f 75 00 00 00 00 00 00      	stxdw [r5 + 0x0], r7
     7c0 07 06 00 00 08 00 00 00      	add64 r6, 0x8
     7c8 15 07 01 00 00 00 00 00      	jeq r7, 0x0, +0x1 <entrypoint+0x7d8>
     7d0 9f 27 00 00 00 00 00 00      	stxdw [r7 + 0x0], r2
     7d8 9f 26 00 00 00 00 00 00      	stxdw [r6 + 0x0], r2
     7e0 9f 43 00 00 00 00 00 00      	stxdw [r3 + 0x0], r4
     7e8 9f 32 00 00 00 00 00 00      	stxdw [r2 + 0x0], r3
     7f0 9c a5 38 00 00 00 00 00      	ldxdw r5, [r10 + 0x38]
     7f8 15 04 08 00 00 00 00 00      	jeq r4, 0x0, +0x8 <entrypoint+0x840>
     800 9c 40 10 00 00 00 00 00      	ldxdw r0, [r4 + 0x10]
     808 b4 05 00 00 01 00 00 00      	mov32 w5, 0x1
     810 1d 20 01 00 00 00 00 00      	jeq r0, r2, +0x1 <entrypoint+0x820>
     818 b4 05 00 00 00 00 00 00      	mov32 w5, 0x0
     820 67 05 00 00 03 00 00 00      	lsh64 r5, 0x3
     828 0f 54 00 00 00 00 00 00      	add64 r4, r5
     830 07 04 00 00 08 00 00 00      	add64 r4, 0x8
     838 bf 45 00 00 00 00 00 00      	mov64 r5, r4
     840 9f 35 00 00 00 00 00 00      	stxdw [r5 + 0x0], r3
     848 27 01 1c 00 00 00 00 00      	stb [r1 + 0x1c], 0x0
     850 27 02 1c 00 01 00 00 00      	stb [r2 + 0x1c], 0x1
     858 9c a0 40 00 00 00 00 00      	ldxdw r0, [r10 + 0x40]
     860 9d 00 00 00 00 00 00 00      	return
     868 55 05 9c 00 00 00 00 00      	jne r5, 0x0, +0x9c <entrypoint+0xd50>
     870 55 03 89 00 01 00 00 00      	jne r3, 0x1, +0x89 <entrypoint+0xcc0>
     878 55 04 8a 00 04 00 00 00      	jne r4, 0x4, +0x8a <entrypoint+0xcd0>
     880 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
     888 55 02 8a 00 00 00 00 00      	jne r2, 0x0, +0x8a <entrypoint+0xce0>
     890 2c 12 68 28 00 00 00 00      	ldxb w2, [r1 + 0x2868]
     898 55 02 8a 00 ff 00 00 00      	jne r2, 0xff, +0x8a <entrypoint+0xcf0>
     8a0 9c 12 b8 28 00 00 00 00      	ldxdw r2, [r1 + 0x28b8]
     8a8 55 02 96 00 00 00 00 00      	jne r2, 0x0, +0x96 <entrypoint+0xd60>
     8b0 2c 12 c8 50 00 00 00 00      	ldxb w2, [r1 + 0x50c8]
     8b8 55 02 88 00 ff 00 00 00      	jne r2, 0xff, +0x88 <entrypoint+0xd00>
     8c0 9c 12 18 51 00 00 00 00      	ldxdw r2, [r1 + 0x5118]
     8c8 55 02 88 00 0e 00 00 00      	jne r2, 0xe, +0x88 <entrypoint+0xd10>
     8d0 2c 12 38 79 00 00 00 00      	ldxb w2, [r1 + 0x7938]
     8d8 55 02 8a 00 ff 00 00 00      	jne r2, 0xff, +0x8a <entrypoint+0xd30>
     8e0 b7 02 00 00 08 00 00 00      	mov64 r2, 0x8
     8e8 9f 2a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r2
     8f0 b4 02 00 00 06 a7 d5 17      	mov32 w2, 0x17d5a706
     8f8 f7 02 00 00 19 2c 5c 51      	hor64 r2, 0x515c2c19
     900 9c 13 40 79 00 00 00 00      	ldxdw r3, [r1 + 0x7940]
     908 5d 23 e9 ff 00 00 00 00      	jne r3, r2, -0x17 <entrypoint+0x858>
     910 b4 02 00 00 21 8c c9 4c      	mov32 w2, 0x4cc98c21
     918 f7 02 00 00 3d 4a f1 7f      	hor64 r2, 0x7ff14a3d
     920 9c 13 48 79 00 00 00 00      	ldxdw r3, [r1 + 0x7948]
     928 5d 23 e5 ff 00 00 00 00      	jne r3, r2, -0x1b <entrypoint+0x858>
     930 b4 02 00 00 58 da ee 08      	mov32 w2, 0x8eeda58
     938 f7 02 00 00 9b a1 fd 44      	hor64 r2, 0x44fda19b
     940 9c 13 50 79 00 00 00 00      	ldxdw r3, [r1 + 0x7950]
     948 5d 23 e1 ff 00 00 00 00      	jne r3, r2, -0x1f <entrypoint+0x858>
     950 9c 12 58 79 00 00 00 00      	ldxdw r2, [r1 + 0x7958]
     958 b4 03 00 00 e3 db d9 8a      	mov32 w3, -0x7526241d
     960 5d 32 de ff 00 00 00 00      	jne r2, r3, -0x22 <entrypoint+0x858>
     968 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     970 07 06 00 00 b9 a1 00 00      	add64 r6, 0xa1b9
     978 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     980 07 04 00 00 a8 00 00 00      	add64 r4, 0xa8
     988 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     990 07 05 00 00 4f 00 00 00      	add64 r5, 0x4f
     998 bf 17 00 00 00 00 00 00      	mov64 r7, r1
     9a0 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     9a8 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     9b0 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
     9b8 9c a1 a8 00 00 00 00 00      	ldxdw r1, [r10 + 0xa8]
     9c0 9c 72 70 28 00 00 00 00      	ldxdw r2, [r7 + 0x2870]
     9c8 5d 21 6e 00 00 00 00 00      	jne r1, r2, +0x6e <entrypoint+0xd40>
     9d0 9c a1 b0 00 00 00 00 00      	ldxdw r1, [r10 + 0xb0]
     9d8 9c 72 78 28 00 00 00 00      	ldxdw r2, [r7 + 0x2878]
     9e0 5d 21 6b 00 00 00 00 00      	jne r1, r2, +0x6b <entrypoint+0xd40>
     9e8 9c a1 b8 00 00 00 00 00      	ldxdw r1, [r10 + 0xb8]
     9f0 9c 72 80 28 00 00 00 00      	ldxdw r2, [r7 + 0x2880]
     9f8 5d 21 68 00 00 00 00 00      	jne r1, r2, +0x68 <entrypoint+0xd40>
     a00 9c a1 c0 00 00 00 00 00      	ldxdw r1, [r10 + 0xc0]
     a08 9c 72 88 28 00 00 00 00      	ldxdw r2, [r7 + 0x2888]
     a10 5d 21 65 00 00 00 00 00      	jne r1, r2, +0x65 <entrypoint+0xd40>
     a18 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     a20 07 01 00 00 70 28 00 00      	add64 r1, 0x2870
     a28 9c 72 90 79 00 00 00 00      	ldxdw r2, [r7 + 0x7990]
     a30 9c 63 18 00 00 00 00 00      	ldxdw r3, [r6 + 0x18]
     a38 9f 3a 7c 00 00 00 00 00      	stxdw [r10 + 0x7c], r3
     a40 9c 63 10 00 00 00 00 00      	ldxdw r3, [r6 + 0x10]
     a48 9f 3a 74 00 00 00 00 00      	stxdw [r10 + 0x74], r3
     a50 9c 63 08 00 00 00 00 00      	ldxdw r3, [r6 + 0x8]
     a58 9f 3a 6c 00 00 00 00 00      	stxdw [r10 + 0x6c], r3
     a60 9c 63 00 00 00 00 00 00      	ldxdw r3, [r6 + 0x0]
     a68 9f 3a 64 00 00 00 00 00      	stxdw [r10 + 0x64], r3
     a70 96 02 00 00 98 00 00 00      	lmul64 r2, 0x98
     a78 9f 2a 54 00 00 00 00 00      	stxdw [r10 + 0x54], r2
     a80 97 0a 5c 00 18 00 00 00      	stdw [r10 + 0x5c], 0x18
     a88 87 0a 50 00 00 00 00 00      	stw [r10 + 0x50], 0x0
     a90 9f 1a 98 00 00 00 00 00      	stxdw [r10 + 0x98], r1
     a98 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     aa0 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     aa8 9f 2a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r2
     ab0 37 0a a0 00 01 01 00 00      	sth [r10 + 0xa0], 0x101
     ab8 37 0a 90 00 01 01 00 00      	sth [r10 + 0x90], 0x101
     ac0 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     ac8 07 03 00 00 90 28 00 00      	add64 r3, 0x2890
     ad0 9f 3a 00 01 00 00 00 00      	stxdw [r10 + 0x100], r3
     ad8 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     ae0 07 03 00 00 c0 28 00 00      	add64 r3, 0x28c0
     ae8 9f 3a f8 00 00 00 00 00      	stxdw [r10 + 0xf8], r3
     af0 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     af8 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     b00 9f 3a e8 00 00 00 00 00      	stxdw [r10 + 0xe8], r3
     b08 9f 1a e0 00 00 00 00 00      	stxdw [r10 + 0xe0], r1
     b10 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     b18 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     b20 9f 1a c8 00 00 00 00 00      	stxdw [r10 + 0xc8], r1
     b28 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     b30 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     b38 9f 1a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r1
     b40 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     b48 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     b50 9f 1a b0 00 00 00 00 00      	stxdw [r10 + 0xb0], r1
     b58 9f 2a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r2
     b60 27 0a 12 01 00 00 00 00      	stb [r10 + 0x112], 0x0
     b68 37 0a 10 01 01 01 00 00      	sth [r10 + 0x110], 0x101
     b70 97 0a 08 01 00 00 00 00      	stdw [r10 + 0x108], 0x0
     b78 97 0a f0 00 00 00 00 00      	stdw [r10 + 0xf0], 0x0
     b80 27 0a da 00 00 00 00 00      	stb [r10 + 0xda], 0x0
     b88 37 0a d8 00 01 01 00 00      	sth [r10 + 0xd8], 0x101
     b90 97 0a d0 00 00 00 00 00      	stdw [r10 + 0xd0], 0x0
     b98 97 0a b8 00 00 00 00 00      	stdw [r10 + 0xb8], 0x0
     ba0 97 0a 30 01 00 00 00 00      	stdw [r10 + 0x130], 0x0
     ba8 97 0a 28 01 00 00 00 00      	stdw [r10 + 0x128], 0x0
     bb0 97 0a 20 01 00 00 00 00      	stdw [r10 + 0x120], 0x0
     bb8 97 0a 18 01 00 00 00 00      	stdw [r10 + 0x118], 0x0
     bc0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     bc8 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     bd0 9f 1a 50 01 00 00 00 00      	stxdw [r10 + 0x150], r1
     bd8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     be0 07 01 00 00 88 00 00 00      	add64 r1, 0x88
     be8 9f 1a 40 01 00 00 00 00      	stxdw [r10 + 0x140], r1
     bf0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     bf8 07 01 00 00 18 01 00 00      	add64 r1, 0x118
     c00 9f 1a 38 01 00 00 00 00      	stxdw [r10 + 0x138], r1
     c08 97 0a 58 01 34 00 00 00      	stdw [r10 + 0x158], 0x34
     c10 97 0a 48 01 02 00 00 00      	stdw [r10 + 0x148], 0x2
     c18 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     c20 07 01 00 00 4f 00 00 00      	add64 r1, 0x4f
     c28 9f 1a 60 01 00 00 00 00      	stxdw [r10 + 0x160], r1
     c30 97 0a 68 01 01 00 00 00      	stdw [r10 + 0x168], 0x1
     c38 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     c40 07 01 00 00 60 01 00 00      	add64 r1, 0x160
     c48 9f 1a 70 01 00 00 00 00      	stxdw [r10 + 0x170], r1
     c50 97 0a 78 01 01 00 00 00      	stdw [r10 + 0x178], 0x1
     c58 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     c60 07 01 00 00 38 01 00 00      	add64 r1, 0x138
     c68 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     c70 07 02 00 00 a8 00 00 00      	add64 r2, 0xa8
     c78 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     c80 07 04 00 00 70 01 00 00      	add64 r4, 0x170
     c88 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     c90 b7 05 00 00 01 00 00 00      	mov64 r5, 0x1
     c98 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     ca0 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     ca8 07 01 00 00 d8 28 00 00      	add64 r1, 0x28d8
     cb0 9f 17 d0 28 00 00 00 00      	stxdw [r7 + 0x28d0], r1
     cb8 05 00 27 ff 00 00 00 00      	ja -0xd9 <entrypoint+0x5f8>
     cc0 b7 01 00 00 0c 00 00 00      	mov64 r1, 0xc
     cc8 05 00 26 ff 00 00 00 00      	ja -0xda <entrypoint+0x600>
     cd0 b7 01 00 00 01 00 00 00      	mov64 r1, 0x1
     cd8 05 00 24 ff 00 00 00 00      	ja -0xdc <entrypoint+0x600>
     ce0 b7 01 00 00 02 00 00 00      	mov64 r1, 0x2
     ce8 05 00 22 ff 00 00 00 00      	ja -0xde <entrypoint+0x600>
     cf0 b7 01 00 00 05 00 00 00      	mov64 r1, 0x5
     cf8 05 00 20 ff 00 00 00 00      	ja -0xe0 <entrypoint+0x600>
     d00 b7 01 00 00 06 00 00 00      	mov64 r1, 0x6
     d08 05 00 1e ff 00 00 00 00      	ja -0xe2 <entrypoint+0x600>
     d10 b7 01 00 00 04 00 00 00      	mov64 r1, 0x4
     d18 05 00 1c ff 00 00 00 00      	ja -0xe4 <entrypoint+0x600>
     d20 b7 01 00 00 0d 00 00 00      	mov64 r1, 0xd
     d28 05 00 1a ff 00 00 00 00      	ja -0xe6 <entrypoint+0x600>
     d30 b7 01 00 00 07 00 00 00      	mov64 r1, 0x7
     d38 05 00 18 ff 00 00 00 00      	ja -0xe8 <entrypoint+0x600>
     d40 b7 01 00 00 0a 00 00 00      	mov64 r1, 0xa
     d48 05 00 16 ff 00 00 00 00      	ja -0xea <entrypoint+0x600>
     d50 b7 01 00 00 0b 00 00 00      	mov64 r1, 0xb
     d58 05 00 14 ff 00 00 00 00      	ja -0xec <entrypoint+0x600>
     d60 b7 01 00 00 03 00 00 00      	mov64 r1, 0x3
     d68 05 00 12 ff 00 00 00 00      	ja -0xee <entrypoint+0x600>