tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          3912 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0xf48

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000538 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000658 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000660 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000660 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000660 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 0009d8 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 000a16 000532 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000538 0x000538   E 0x8
  LOAD           0x000658 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000660 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000660 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.6625ec0a981394b8-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 9xo1hdtfkmmy8s7c073n5kchv
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000  1336 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 c0 fe ff ff      	add64 r10, -0x140
       8 bf 16 00 00 00 00 00 00      	mov64 r6, r1
      10 9c 21 f8 ff 00 00 00 00      	ldxdw r1, [r2 - 0x8]
      18 2c 22 00 00 00 00 00 00      	ldxb w2, [r2 + 0x0]
      20 15 02 8d 00 01 00 00 00      	jeq r2, 0x1, +0x8d <entrypoint+0x490>
      28 b7 00 00 00 0b 00 00 00      	mov64 r0, 0xb
      30 55 02 8d 00 00 00 00 00      	jne r2, 0x0, +0x8d <entrypoint+0x4a0>
      38 55 01 8f 00 01 00 00 00      	jne r1, 0x1, +0x8f <entrypoint+0x4b8>
      40 9c 61 00 00 00 00 00 00      	ldxdw r1, [r6 + 0x0]
      48 55 01 8f 00 04 00 00 00      	jne r1, 0x4, +0x8f <entrypoint+0x4c8>
      50 9c 61 58 00 00 00 00 00      	ldxdw r1, [r6 + 0x58]
      58 55 01 8f 00 00 00 00 00      	jne r1, 0x0, +0x8f <entrypoint+0x4d8>
      60 2c 61 68 28 00 00 00 00      	ldxb w1, [r6 + 0x2868]
      68 55 01 8f 00 ff 00 00 00      	jne r1, 0xff, +0x8f <entrypoint+0x4e8>
      70 9c 61 b8 28 00 00 00 00      	ldxdw r1, [r6 + 0x28b8]
      78 55 01 8f 00 00 00 00 00      	jne r1, 0x0, +0x8f <entrypoint+0x4f8>
      80 2c 61 c8 50 00 00 00 00      	ldxb w1, [r6 + 0x50c8]
      88 55 01 8f 00 ff 00 00 00      	jne r1, 0xff, +0x8f <entrypoint+0x508>
      90 9c 61 18 51 00 00 00 00      	ldxdw r1, [r6 + 0x5118]
      98 55 01 8f 00 0e 00 00 00      	jne r1, 0xe, +0x8f <entrypoint+0x518>
      a0 2c 61 38 79 00 00 00 00      	ldxb w1, [r6 + 0x7938]
      a8 55 01 8f 00 ff 00 00 00      	jne r1, 0xff, +0x8f <entrypoint+0x528>
      b0 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
      b8 b4 01 00 00 06 a7 d5 17      	mov32 w1, 0x17d5a706
      c0 f7 01 00 00 19 2c 5c 51      	hor64 r1, 0x515c2c19
      c8 9c 62 40 79 00 00 00 00      	ldxdw r2, [r6 + 0x7940]
      d0 5d 12 79 00 00 00 00 00      	jne r2, r1, +0x79 <entrypoint+0x4a0>
      d8 b4 01 00 00 21 8c c9 4c      	mov32 w1, 0x4cc98c21
      e0 f7 01 00 00 3d 4a f1 7f      	hor64 r1, 0x7ff14a3d
      e8 9c 62 48 79 00 00 00 00      	ldxdw r2, [r6 + 0x7948]
      f0 5d 12 75 00 00 00 00 00      	jne r2, r1, +0x75 <entrypoint+0x4a0>
      f8 b4 01 00 00 58 da ee 08      	mov32 w1, 0x8eeda58
     100 f7 01 00 00 9b a1 fd 44      	hor64 r1, 0x44fda19b
     108 9c 62 50 79 00 00 00 00      	ldxdw r2, [r6 + 0x7950]
     110 5d 12 71 00 00 00 00 00      	jne r2, r1, +0x71 <entrypoint+0x4a0>
     118 9c 61 58 79 00 00 00 00      	ldxdw r1, [r6 + 0x7958]
     120 b4 02 00 00 e3 db d9 8a      	mov32 w2, -0x7526241d
     128 5d 21 6e 00 00 00 00 00      	jne r1, r2, +0x6e <entrypoint+0x4a0>
     130 bf 67 00 00 00 00 00 00      	mov64 r7, r6
     138 07 07 00 00 b9 a1 00 00      	add64 r7, 0xa1b9
     140 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     148 07 04 00 00 68 00 00 00      	add64 r4, 0x68
     150 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     158 07 05 00 00 13 00 00 00      	add64 r5, 0x13
     160 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     168 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     170 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     178 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
     180 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     188 9c 62 70 28 00 00 00 00      	ldxdw r2, [r6 + 0x2870]
     190 5d 21 62 00 00 00 00 00      	jne r1, r2, +0x62 <entrypoint+0x4a8>
     198 9c a1 70 00 00 00 00 00      	ldxdw r1, [r10 + 0x70]
     1a0 9c 62 78 28 00 00 00 00      	ldxdw r2, [r6 + 0x2878]
     1a8 5d 21 5f 00 00 00 00 00      	jne r1, r2, +0x5f <entrypoint+0x4a8>
     1b0 9c a1 78 00 00 00 00 00      	ldxdw r1, [r10 + 0x78]
     1b8 9c 62 80 28 00 00 00 00      	ldxdw r2, [r6 + 0x2880]
     1c0 5d 21 5c 00 00 00 00 00      	jne r1, r2, +0x5c <entrypoint+0x4a8>
     1c8 9c a1 80 00 00 00 00 00      	ldxdw r1, [r10 + 0x80]
     1d0 9c 62 88 28 00 00 00 00      	ldxdw r2, [r6 + 0x2888]
     1d8 5d 21 59 00 00 00 00 00      	jne r1, r2, +0x59 <entrypoint+0x4a8>
     1e0 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     1e8 07 01 00 00 70 28 00 00      	add64 r1, 0x2870
     1f0 9c 62 90 79 00 00 00 00      	ldxdw r2, [r6 + 0x7990]
     1f8 9c 73 18 00 00 00 00 00      	ldxdw r3, [r7 + 0x18]
     200 9f 3a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r3
     208 9c 73 10 00 00 00 00 00      	ldxdw r3, [r7 + 0x10]
     210 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     218 9c 73 08 00 00 00 00 00      	ldxdw r3, [r7 + 0x8]
     220 9f 3a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r3
     228 9c 73 00 00 00 00 00 00      	ldxdw r3, [r7 + 0x0]
     230 9f 3a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r3
     238 96 02 00 00 98 00 00 00      	lmul64 r2, 0x98
     240 9f 2a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r2
     248 97 0a 20 00 18 00 00 00      	stdw [r10 + 0x20], 0x18
     250 87 0a 14 00 00 00 00 00      	stw [r10 + 0x14], 0x0
     258 9f 1a 58 00 00 00 00 00      	stxdw [r10 + 0x58], r1
     260 bf 62 00 00 00 00 00 00      	mov64 r2, r6
     268 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     270 9f 2a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r2
     278 37 0a 60 00 01 01 00 00      	sth [r10 + 0x60], 0x101
     280 37 0a 50 00 01 01 00 00      	sth [r10 + 0x50], 0x101
     288 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     290 07 03 00 00 90 28 00 00      	add64 r3, 0x2890
     298 9f 3a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r3
     2a0 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     2a8 07 03 00 00 c0 28 00 00      	add64 r3, 0x28c0
     2b0 9f 3a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r3
     2b8 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     2c0 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     2c8 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     2d0 9f 1a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r1
     2d8 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     2e0 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     2e8 9f 1a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r1
     2f0 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     2f8 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     300 9f 1a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r1
     308 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     310 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     318 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     320 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     328 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     330 37 0a d0 00 01 01 00 00      	sth [r10 + 0xd0], 0x101
     338 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     340 97 0a b0 00 00 00 00 00      	stdw [r10 + 0xb0], 0x0
     348 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     350 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     358 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     360 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     368 97 0a f0 00 00 00 00 00      	stdw [r10 + 0xf0], 0x0
     370 97 0a e8 00 00 00 00 00      	stdw [r10 + 0xe8], 0x0
     378 97 0a e0 00 00 00 00 00      	stdw [r10 + 0xe0], 0x0
     380 97 0a d8 00 00 00 00 00      	stdw [r10 + 0xd8], 0x0
     388 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     390 07 01 00 00 14 00 00 00      	add64 r1, 0x14
     398 9f 1a 10 01 00 00 00 00      	stxdw [r10 + 0x110], r1
     3a0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     3a8 07 01 00 00 48 00 00 00      	add64 r1, 0x48
     3b0 9f 1a 00 01 00 00 00 00      	stxdw [r10 + 0x100], r1
     3b8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     3c0 07 01 00 00 d8 00 00 00      	add64 r1, 0xd8
     3c8 9f 1a f8 00 00 00 00 00      	stxdw [r10 + 0xf8], r1
     3d0 97 0a 18 01 34 00 00 00      	stdw [r10 + 0x118], 0x34
     3d8 97 0a 08 01 02 00 00 00      	stdw [r10 + 0x108], 0x2
     3e0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     3e8 07 01 00 00 13 00 00 00      	add64 r1, 0x13
     3f0 9f 1a 20 01 00 00 00 00      	stxdw [r10 + 0x120], r1
     3f8 97 0a 28 01 01 00 00 00      	stdw [r10 + 0x128], 0x1
     400 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     408 07 01 00 00 20 01 00 00      	add64 r1, 0x120
     410 9f 1a 30 01 00 00 00 00      	stxdw [r10 + 0x130], r1
     418 97 0a 38 01 01 00 00 00      	stdw [r10 + 0x138], 0x1
     420 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     428 07 01 00 00 f8 00 00 00      	add64 r1, 0xf8
     430 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     438 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     440 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     448 07 04 00 00 30 01 00 00      	add64 r4, 0x130
     450 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     458 b7 05 00 00 01 00 00 00      	mov64 r5, 0x1
     460 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     468 bf 61 00 00 00 00 00 00      	mov64 r1, r6
     470 07 01 00 00 d8 28 00 00      	add64 r1, 0x28d8
     478 9f 16 d0 28 00 00 00 00      	stxdw [r6 + 0x28d0], r1
     480 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     488 05 00 02 00 00 00 00 00      	ja +0x2 <entrypoint+0x4a0>
     490 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     498 55 01 03 00 05 00 00 00      	jne r1, 0x5, +0x3 <entrypoint+0x4b8>
     4a0 9d 00 00 00 00 00 00 00      	return
     4a8 b7 00 00 00 0a 00 00 00      	mov64 r0, 0xa
     4b0 05 00 fd ff 00 00 00 00      	ja -0x3 <entrypoint+0x4a0>
     4b8 b7 00 00 00 0c 00 00 00      	mov64 r0, 0xc
     4c0 05 00 fb ff 00 00 00 00      	ja -0x5 <entrypoint+0x4a0>
     4c8 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
     4d0 05 00 f9 ff 00 00 00 00      	ja -0x7 <entrypoint+0x4a0>
     4d8 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
     4e0 05 00 f7 ff 00 00 00 00      	ja -0x9 <entrypoint+0x4a0>
     4e8 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
     4f0 05 00 f5 ff 00 00 00 00      	ja -0xb <entrypoint+0x4a0>
     4f8 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     500 05 00 f3 ff 00 00 00 00      	ja -0xd <entrypoint+0x4a0>
     508 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
     510 05 00 f1 ff 00 00 00 00      	ja -0xf <entrypoint+0x4a0>
     518 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
     520 05 00 ef ff 00 00 00 00      	ja -0x11 <entrypoint+0x4a0>
     528 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
     530 05 00 ed ff 00 00 00 00      	ja -0x13 <entrypoint+0x4a0>