tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          6000 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0x1770

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000d60 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000e80 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000e88 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000e88 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000e88 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 001200 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 00123e 000532 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000d60 0x000d60   E 0x8
  LOAD           0x000e80 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000e88 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000e88 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.6625ec0a981394b8-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 9xo1hdtfkmmy8s7c073n5kchv
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000  3424 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 c0 fe ff ff      	add64 r10, -0x140
       8 9c 14 00 00 00 00 00 00      	ldxdw r4, [r1 + 0x0]
      10 9c 23 f8 ff 00 00 00 00      	ldxdw r3, [r2 - 0x8]
      18 2c 25 00 00 00 00 00 00      	ldxb w5, [r2 + 0x0]
      20 55 05 ed 00 01 00 00 00      	jne r5, 0x1, +0xed <entrypoint+0x790>
      28 55 03 92 01 05 00 00 00      	jne r3, 0x5, +0x192 <entrypoint+0xcc0>
      30 a5 04 93 01 02 00 00 00      	jlt r4, 0x2, +0x193 <entrypoint+0xcd0>
      38 9c 13 58 00 00 00 00 00      	ldxdw r3, [r1 + 0x58]
      40 55 03 93 01 00 00 00 00      	jne r3, 0x0, +0x193 <entrypoint+0xce0>
      48 2c 13 68 28 00 00 00 00      	ldxb w3, [r1 + 0x2868]
      50 55 03 93 01 ff 00 00 00      	jne r3, 0xff, +0x193 <entrypoint+0xcf0>
      58 bf 16 00 00 00 00 00 00      	mov64 r6, r1
      60 07 06 00 00 c0 28 00 00      	add64 r6, 0x28c0
      68 9c 13 c8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28c8]
      70 15 03 42 00 00 00 00 00      	jeq r3, 0x0, +0x42 <entrypoint+0x288>
      78 9c 34 00 00 00 00 00 00      	ldxdw r4, [r3 + 0x0]
      80 9f 41 c8 28 00 00 00 00      	stxdw [r1 + 0x28c8], r4
      88 8c 21 01 00 00 00 00 00      	ldxw w1, [r2 + 0x1]
      90 8f 13 18 00 00 00 00 00      	stxw [r3 + 0x18], w1
      98 9c 64 00 00 00 00 00 00      	ldxdw r4, [r6 + 0x0]
      a0 15 04 a8 00 00 00 00 00      	jeq r4, 0x0, +0xa8 <entrypoint+0x5e8>
      a8 3c 21 01 00 00 00 00 00      	ldxh w1, [r2 + 0x1]
      b0 bf 42 00 00 00 00 00 00      	mov64 r2, r4
      b8 3c 24 18 00 00 00 00 00      	ldxh w4, [r2 + 0x18]
      c0 bf 15 00 00 00 00 00 00      	mov64 r5, r1
      c8 bd 45 03 00 00 00 00 00      	jle r5, r4, +0x3 <entrypoint+0xe8>
      d0 9c 24 10 00 00 00 00 00      	ldxdw r4, [r2 + 0x10]
      d8 55 04 fa ff 00 00 00 00      	jne r4, 0x0, -0x6 <entrypoint+0xb0>
      e0 05 00 09 00 00 00 00 00      	ja +0x9 <entrypoint+0x130>
      e8 3d 45 eb 00 00 00 00 00      	jge r5, r4, +0xeb <entrypoint+0x848>
      f0 9c 24 08 00 00 00 00 00      	ldxdw r4, [r2 + 0x8]
      f8 55 04 f6 ff 00 00 00 00      	jne r4, 0x0, -0xa <entrypoint+0xb0>
     100 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     108 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     110 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     118 2c 21 1c 00 00 00 00 00      	ldxb w1, [r2 + 0x1c]
     120 55 01 06 00 00 00 00 00      	jne r1, 0x0, +0x6 <entrypoint+0x158>
     128 05 00 9a 00 00 00 00 00      	ja +0x9a <entrypoint+0x600>
     130 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     138 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     140 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     148 2c 21 1c 00 00 00 00 00      	ldxb w1, [r2 + 0x1c]
     150 15 01 95 00 00 00 00 00      	jeq r1, 0x0, +0x95 <entrypoint+0x600>
     158 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     160 05 00 06 00 00 00 00 00      	ja +0x6 <entrypoint+0x198>
     168 27 02 1c 00 00 00 00 00      	stb [r2 + 0x1c], 0x0
     170 27 04 1c 00 00 00 00 00      	stb [r4 + 0x1c], 0x0
     178 27 01 1c 00 01 00 00 00      	stb [r1 + 0x1c], 0x1
     180 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     188 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     190 15 02 a4 00 00 00 00 00      	jeq r2, 0x0, +0xa4 <entrypoint+0x6b8>
     198 2c 21 1c 00 00 00 00 00      	ldxb w1, [r2 + 0x1c]
     1a0 15 01 a2 00 00 00 00 00      	jeq r1, 0x0, +0xa2 <entrypoint+0x6b8>
     1a8 9c 21 00 00 00 00 00 00      	ldxdw r1, [r2 + 0x0]
     1b0 15 01 9f 00 00 00 00 00      	jeq r1, 0x0, +0x9f <entrypoint+0x6b0>
     1b8 9c 14 08 00 00 00 00 00      	ldxdw r4, [r1 + 0x8]
     1c0 1d 42 04 00 00 00 00 00      	jeq r2, r4, +0x4 <entrypoint+0x1e8>
     1c8 15 04 88 00 00 00 00 00      	jeq r4, 0x0, +0x88 <entrypoint+0x610>
     1d0 2c 45 1c 00 00 00 00 00      	ldxb w5, [r4 + 0x1c]
     1d8 55 05 f1 ff 00 00 00 00      	jne r5, 0x0, -0xf <entrypoint+0x168>
     1e0 05 00 85 00 00 00 00 00      	ja +0x85 <entrypoint+0x610>
     1e8 9c 14 10 00 00 00 00 00      	ldxdw r4, [r1 + 0x10]
     1f0 15 04 02 00 00 00 00 00      	jeq r4, 0x0, +0x2 <entrypoint+0x208>
     1f8 2c 45 1c 00 00 00 00 00      	ldxb w5, [r4 + 0x1c]
     200 55 05 ec ff 00 00 00 00      	jne r5, 0x0, -0x14 <entrypoint+0x168>
     208 9c 24 10 00 00 00 00 00      	ldxdw r4, [r2 + 0x10]
     210 1d 43 a2 00 00 00 00 00      	jeq r3, r4, +0xa2 <entrypoint+0x728>
     218 bf 43 00 00 00 00 00 00      	mov64 r3, r4
     220 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     228 9f 31 08 00 00 00 00 00      	stxdw [r1 + 0x8], r3
     230 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     238 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x248>
     240 9f 13 00 00 00 00 00 00      	stxdw [r3 + 0x0], r1
     248 9f 24 00 00 00 00 00 00      	stxdw [r4 + 0x0], r2
     250 9f 14 10 00 00 00 00 00      	stxdw [r4 + 0x10], r1
     258 9f 41 00 00 00 00 00 00      	stxdw [r1 + 0x0], r4
     260 15 02 85 00 00 00 00 00      	jeq r2, 0x0, +0x85 <entrypoint+0x690>
     268 9c 23 10 00 00 00 00 00      	ldxdw r3, [r2 + 0x10]
     270 5d 31 81 00 00 00 00 00      	jne r1, r3, +0x81 <entrypoint+0x680>
     278 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     280 05 00 80 00 00 00 00 00      	ja +0x80 <entrypoint+0x688>
     288 55 04 b5 00 04 00 00 00      	jne r4, 0x4, +0xb5 <entrypoint+0x838>
     290 9c 13 b8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28b8]
     298 bf 35 00 00 00 00 00 00      	mov64 r5, r3
     2a0 07 05 00 00 07 00 00 00      	add64 r5, 0x7
     2a8 57 05 00 00 f8 ff ff ff      	and64 r5, -0x8
     2b0 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     2b8 0f 54 00 00 00 00 00 00      	add64 r4, r5
     2c0 2c 45 c8 50 00 00 00 00      	ldxb w5, [r4 + 0x50c8]
     2c8 55 05 46 01 ff 00 00 00      	jne r5, 0xff, +0x146 <entrypoint+0xd00>
     2d0 9c 45 18 51 00 00 00 00      	ldxdw r5, [r4 + 0x5118]
     2d8 55 05 46 01 0e 00 00 00      	jne r5, 0xe, +0x146 <entrypoint+0xd10>
     2e0 2c 45 38 79 00 00 00 00      	ldxb w5, [r4 + 0x7938]
     2e8 55 05 46 01 ff 00 00 00      	jne r5, 0xff, +0x146 <entrypoint+0xd20>
     2f0 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     2f8 b4 05 00 00 06 a7 d5 17      	mov32 w5, 0x17d5a706
     300 f7 05 00 00 19 2c 5c 51      	hor64 r5, 0x515c2c19
     308 9c 47 40 79 00 00 00 00      	ldxdw r7, [r4 + 0x7940]
     310 5d 57 74 00 00 00 00 00      	jne r7, r5, +0x74 <entrypoint+0x6b8>
     318 b4 05 00 00 21 8c c9 4c      	mov32 w5, 0x4cc98c21
     320 f7 05 00 00 3d 4a f1 7f      	hor64 r5, 0x7ff14a3d
     328 9c 47 48 79 00 00 00 00      	ldxdw r7, [r4 + 0x7948]
     330 5d 57 70 00 00 00 00 00      	jne r7, r5, +0x70 <entrypoint+0x6b8>
     338 b4 05 00 00 58 da ee 08      	mov32 w5, 0x8eeda58
     340 f7 05 00 00 9b a1 fd 44      	hor64 r5, 0x44fda19b
     348 9c 47 50 79 00 00 00 00      	ldxdw r7, [r4 + 0x7950]
     350 5d 57 6c 00 00 00 00 00      	jne r7, r5, +0x6c <entrypoint+0x6b8>
     358 bf 27 00 00 00 00 00 00      	mov64 r7, r2
     360 9c 42 58 79 00 00 00 00      	ldxdw r2, [r4 + 0x7958]
     368 b4 05 00 00 e3 db d9 8a      	mov32 w5, -0x7526241d
     370 5d 52 68 00 00 00 00 00      	jne r2, r5, +0x68 <entrypoint+0x6b8>
     378 9c 42 90 79 00 00 00 00      	ldxdw r2, [r4 + 0x7990]
     380 96 02 00 00 1d 00 00 00      	lmul64 r2, 0x1d
     388 9f 2a 34 01 00 00 00 00      	stxdw [r10 + 0x134], r2
     390 87 0a 30 01 02 00 00 00      	stw [r10 + 0x130], 0x2
     398 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     3a0 07 04 00 00 70 28 00 00      	add64 r4, 0x2870
     3a8 9f 4a e8 00 00 00 00 00      	stxdw [r10 + 0xe8], r4
     3b0 bf 12 00 00 00 00 00 00      	mov64 r2, r1
     3b8 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     3c0 9f 2a d8 00 00 00 00 00      	stxdw [r10 + 0xd8], r2
     3c8 37 0a f0 00 01 00 00 00      	sth [r10 + 0xf0], 0x1
     3d0 37 0a e0 00 01 01 00 00      	sth [r10 + 0xe0], 0x101
     3d8 bf 15 00 00 00 00 00 00      	mov64 r5, r1
     3e0 07 05 00 00 90 28 00 00      	add64 r5, 0x2890
     3e8 9f 5a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r5
     3f0 9f 6a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r6
     3f8 9f 3a b0 00 00 00 00 00      	stxdw [r10 + 0xb0], r3
     400 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     408 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     410 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     418 9f 4a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r4
     420 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     428 07 03 00 00 30 00 00 00      	add64 r3, 0x30
     430 9f 3a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r3
     438 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     440 07 03 00 00 60 00 00 00      	add64 r3, 0x60
     448 9f 3a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r3
     450 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     458 07 03 00 00 50 00 00 00      	add64 r3, 0x50
     460 9f 3a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r3
     468 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     470 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     478 37 0a d0 00 00 01 00 00      	sth [r10 + 0xd0], 0x100
     480 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     488 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     490 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     498 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     4a0 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     4a8 97 0a 10 01 00 00 00 00      	stdw [r10 + 0x110], 0x0
     4b0 97 0a 08 01 00 00 00 00      	stdw [r10 + 0x108], 0x0
     4b8 97 0a 00 01 00 00 00 00      	stdw [r10 + 0x100], 0x0
     4c0 97 0a f8 00 00 00 00 00      	stdw [r10 + 0xf8], 0x0
     4c8 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4d0 07 02 00 00 30 01 00 00      	add64 r2, 0x130
     4d8 9f 2a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r2
     4e0 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4e8 07 02 00 00 d8 00 00 00      	add64 r2, 0xd8
     4f0 9f 2a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r2
     4f8 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     500 07 02 00 00 f8 00 00 00      	add64 r2, 0xf8
     508 9f 2a 10 00 00 00 00 00      	stxdw [r10 + 0x10], r2
     510 97 0a 30 00 0c 00 00 00      	stdw [r10 + 0x30], 0xc
     518 97 0a 20 00 02 00 00 00      	stdw [r10 + 0x20], 0x2
     520 97 0a 50 00 00 00 00 00      	stdw [r10 + 0x50], 0x0
     528 97 0a 48 00 00 00 00 00      	stdw [r10 + 0x48], 0x0
     530 bf a3 00 00 00 00 00 00      	mov64 r3, r10
     538 07 03 00 00 10 00 00 00      	add64 r3, 0x10
     540 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     548 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     550 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     558 07 04 00 00 48 00 00 00      	add64 r4, 0x48
     560 bf 18 00 00 00 00 00 00      	mov64 r8, r1
     568 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     570 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     578 b7 05 00 00 00 00 00 00      	mov64 r5, 0x0
     580 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     588 9c 81 b8 28 00 00 00 00      	ldxdw r1, [r8 + 0x28b8]
     590 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     598 9f 18 b8 28 00 00 00 00      	stxdw [r8 + 0x28b8], r1
     5a0 9c 83 d0 28 00 00 00 00      	ldxdw r3, [r8 + 0x28d0]
     5a8 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     5b0 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     5b8 9f 18 d0 28 00 00 00 00      	stxdw [r8 + 0x28d0], r1
     5c0 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     5c8 8c 21 01 00 00 00 00 00      	ldxw w1, [r2 + 0x1]
     5d0 8f 13 18 00 00 00 00 00      	stxw [r3 + 0x18], w1
     5d8 9c 64 00 00 00 00 00 00      	ldxdw r4, [r6 + 0x0]
     5e0 55 04 58 ff 00 00 00 00      	jne r4, 0x0, -0xa8 <entrypoint+0xa8>
     5e8 97 03 00 00 00 00 00 00      	stdw [r3 + 0x0], 0x0
     5f0 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     5f8 9f 36 00 00 00 00 00 00      	stxdw [r6 + 0x0], r3
     600 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     608 05 00 15 00 00 00 00 00      	ja +0x15 <entrypoint+0x6b8>
     610 9c 24 08 00 00 00 00 00      	ldxdw r4, [r2 + 0x8]
     618 1d 43 14 00 00 00 00 00      	jeq r3, r4, +0x14 <entrypoint+0x6c0>
     620 bf 43 00 00 00 00 00 00      	mov64 r3, r4
     628 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     630 9f 31 10 00 00 00 00 00      	stxdw [r1 + 0x10], r3
     638 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     640 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x650>
     648 9f 13 00 00 00 00 00 00      	stxdw [r3 + 0x0], r1
     650 9f 24 00 00 00 00 00 00      	stxdw [r4 + 0x0], r2
     658 9f 14 08 00 00 00 00 00      	stxdw [r4 + 0x8], r1
     660 9f 41 00 00 00 00 00 00      	stxdw [r1 + 0x0], r4
     668 15 02 04 00 00 00 00 00      	jeq r2, 0x0, +0x4 <entrypoint+0x690>
     670 9c 23 10 00 00 00 00 00      	ldxdw r3, [r2 + 0x10]
     678 1d 31 7f ff 00 00 00 00      	jeq r1, r3, -0x81 <entrypoint+0x278>
     680 07 02 00 00 08 00 00 00      	add64 r2, 0x8
     688 bf 26 00 00 00 00 00 00      	mov64 r6, r2
     690 9f 46 00 00 00 00 00 00      	stxdw [r6 + 0x0], r4
     698 27 04 1c 00 00 00 00 00      	stb [r4 + 0x1c], 0x0
     6a0 27 01 1c 00 01 00 00 00      	stb [r1 + 0x1c], 0x1
     6a8 05 00 01 00 00 00 00 00      	ja +0x1 <entrypoint+0x6b8>
     6b0 27 02 1c 00 00 00 00 00      	stb [r2 + 0x1c], 0x0
     6b8 9d 00 00 00 00 00 00 00      	return
     6c0 9c 43 10 00 00 00 00 00      	ldxdw r3, [r4 + 0x10]
     6c8 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     6d0 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x6e0>
     6d8 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     6e0 9f 14 00 00 00 00 00 00      	stxdw [r4 + 0x0], r1
     6e8 9f 24 10 00 00 00 00 00      	stxdw [r4 + 0x10], r2
     6f0 9f 42 00 00 00 00 00 00      	stxdw [r2 + 0x0], r4
     6f8 9f 41 10 00 00 00 00 00      	stxdw [r1 + 0x10], r4
     700 9c 43 08 00 00 00 00 00      	ldxdw r3, [r4 + 0x8]
     708 9f 31 10 00 00 00 00 00      	stxdw [r1 + 0x10], r3
     710 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     718 55 03 e5 ff 00 00 00 00      	jne r3, 0x0, -0x1b <entrypoint+0x648>
     720 05 00 e5 ff 00 00 00 00      	ja -0x1b <entrypoint+0x650>
     728 9c 43 08 00 00 00 00 00      	ldxdw r3, [r4 + 0x8]
     730 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     738 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x748>
     740 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     748 9f 14 00 00 00 00 00 00      	stxdw [r4 + 0x0], r1
     750 9f 24 08 00 00 00 00 00      	stxdw [r4 + 0x8], r2
     758 9f 42 00 00 00 00 00 00      	stxdw [r2 + 0x0], r4
     760 9f 41 08 00 00 00 00 00      	stxdw [r1 + 0x8], r4
     768 9c 43 10 00 00 00 00 00      	ldxdw r3, [r4 + 0x10]
     770 9f 31 08 00 00 00 00 00      	stxdw [r1 + 0x8], r3
     778 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     780 55 03 57 ff 00 00 00 00      	jne r3, 0x0, -0xa9 <entrypoint+0x240>
     788 05 00 57 ff 00 00 00 00      	ja -0xa9 <entrypoint+0x248>
     790 55 05 18 00 02 00 00 00      	jne r5, 0x2, +0x18 <entrypoint+0x858>
     798 55 03 a4 00 03 00 00 00      	jne r3, 0x3, +0xa4 <entrypoint+0xcc0>
     7a0 a5 04 a5 00 02 00 00 00      	jlt r4, 0x2, +0xa5 <entrypoint+0xcd0>
     7a8 9c 13 58 00 00 00 00 00      	ldxdw r3, [r1 + 0x58]
     7b0 55 03 a5 00 00 00 00 00      	jne r3, 0x0, +0xa5 <entrypoint+0xce0>
     7b8 2c 13 68 28 00 00 00 00      	ldxb w3, [r1 + 0x2868]
     7c0 55 03 a5 00 ff 00 00 00      	jne r3, 0xff, +0xa5 <entrypoint+0xcf0>
     7c8 b7 00 00 00 0f 00 00 00      	mov64 r0, 0xf
     7d0 9c 11 c0 28 00 00 00 00      	ldxdw r1, [r1 + 0x28c0]
     7d8 15 01 db ff 00 00 00 00      	jeq r1, 0x0, -0x25 <entrypoint+0x6b8>
     7e0 3c 22 01 00 00 00 00 00      	ldxh w2, [r2 + 0x1]
     7e8 05 00 02 00 00 00 00 00      	ja +0x2 <entrypoint+0x800>
     7f0 9c 11 10 00 00 00 00 00      	ldxdw r1, [r1 + 0x10]
     7f8 15 01 d7 ff 00 00 00 00      	jeq r1, 0x0, -0x29 <entrypoint+0x6b8>
     800 3c 13 18 00 00 00 00 00      	ldxh w3, [r1 + 0x18]
     808 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     810 2d 34 fb ff 00 00 00 00      	jgt r4, r3, -0x5 <entrypoint+0x7f0>
     818 3d 34 bc ff 00 00 00 00      	jge r4, r3, -0x44 <entrypoint+0x600>
     820 9c 11 08 00 00 00 00 00      	ldxdw r1, [r1 + 0x8]
     828 55 01 fa ff 00 00 00 00      	jne r1, 0x0, -0x6 <entrypoint+0x800>
     830 05 00 d0 ff 00 00 00 00      	ja -0x30 <entrypoint+0x6b8>
     838 b7 00 00 00 0d 00 00 00      	mov64 r0, 0xd
     840 05 00 ce ff 00 00 00 00      	ja -0x32 <entrypoint+0x6b8>
     848 b7 00 00 00 0e 00 00 00      	mov64 r0, 0xe
     850 05 00 cc ff 00 00 00 00      	ja -0x34 <entrypoint+0x6b8>
     858 bf 18 00 00 00 00 00 00      	mov64 r8, r1
     860 55 05 9d 00 00 00 00 00      	jne r5, 0x0, +0x9d <entrypoint+0xd50>
     868 55 03 8a 00 01 00 00 00      	jne r3, 0x1, +0x8a <entrypoint+0xcc0>
     870 55 04 8b 00 04 00 00 00      	jne r4, 0x4, +0x8b <entrypoint+0xcd0>
     878 9c 81 58 00 00 00 00 00      	ldxdw r1, [r8 + 0x58]
     880 55 01 8b 00 00 00 00 00      	jne r1, 0x0, +0x8b <entrypoint+0xce0>
     888 2c 81 68 28 00 00 00 00      	ldxb w1, [r8 + 0x2868]
     890 55 01 8b 00 ff 00 00 00      	jne r1, 0xff, +0x8b <entrypoint+0xcf0>
     898 9c 81 b8 28 00 00 00 00      	ldxdw r1, [r8 + 0x28b8]
     8a0 55 01 93 00 00 00 00 00      	jne r1, 0x0, +0x93 <entrypoint+0xd40>
     8a8 2c 81 c8 50 00 00 00 00      	ldxb w1, [r8 + 0x50c8]
     8b0 55 01 89 00 ff 00 00 00      	jne r1, 0xff, +0x89 <entrypoint+0xd00>
     8b8 9c 81 18 51 00 00 00 00      	ldxdw r1, [r8 + 0x5118]
     8c0 55 01 89 00 0e 00 00 00      	jne r1, 0xe, +0x89 <entrypoint+0xd10>
     8c8 2c 81 38 79 00 00 00 00      	ldxb w1, [r8 + 0x7938]
     8d0 55 01 89 00 ff 00 00 00      	jne r1, 0xff, +0x89 <entrypoint+0xd20>
     8d8 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     8e0 b4 01 00 00 06 a7 d5 17      	mov32 w1, 0x17d5a706
     8e8 f7 01 00 00 19 2c 5c 51      	hor64 r1, 0x515c2c19
     8f0 9c 82 40 79 00 00 00 00      	ldxdw r2, [r8 + 0x7940]
     8f8 5d 12 b7 ff 00 00 00 00      	jne r2, r1, -0x49 <entrypoint+0x6b8>
     900 b4 01 00 00 21 8c c9 4c      	mov32 w1, 0x4cc98c21
     908 f7 01 00 00 3d 4a f1 7f      	hor64 r1, 0x7ff14a3d
     910 9c 82 48 79 00 00 00 00      	ldxdw r2, [r8 + 0x7948]
     918 5d 12 b3 ff 00 00 00 00      	jne r2, r1, -0x4d <entrypoint+0x6b8>
     920 b4 01 00 00 58 da ee 08      	mov32 w1, 0x8eeda58
     928 f7 01 00 00 9b a1 fd 44      	hor64 r1, 0x44fda19b
     930 9c 82 50 79 00 00 00 00      	ldxdw r2, [r8 + 0x7950]
     938 5d 12 af ff 00 00 00 00      	jne r2, r1, -0x51 <entrypoint+0x6b8>
     940 bf 87 00 00 00 00 00 00      	mov64 r7, r8
     948 9c 71 58 79 00 00 00 00      	ldxdw r1, [r7 + 0x7958]
     950 b4 02 00 00 e3 db d9 8a      	mov32 w2, -0x7526241d
     958 5d 21 ab ff 00 00 00 00      	jne r1, r2, -0x55 <entrypoint+0x6b8>
     960 bf 76 00 00 00 00 00 00      	mov64 r6, r7
     968 07 06 00 00 b9 a1 00 00      	add64 r6, 0xa1b9
     970 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     978 07 04 00 00 68 00 00 00      	add64 r4, 0x68
     980 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     988 07 05 00 00 0f 00 00 00      	add64 r5, 0xf
     990 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     998 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     9a0 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     9a8 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
     9b0 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     9b8 9c 72 70 28 00 00 00 00      	ldxdw r2, [r7 + 0x2870]
     9c0 5d 21 6d 00 00 00 00 00      	jne r1, r2, +0x6d <entrypoint+0xd30>
     9c8 9c a1 70 00 00 00 00 00      	ldxdw r1, [r10 + 0x70]
     9d0 9c 82 78 28 00 00 00 00      	ldxdw r2, [r8 + 0x2878]
     9d8 5d 21 6a 00 00 00 00 00      	jne r1, r2, +0x6a <entrypoint+0xd30>
     9e0 9c a1 78 00 00 00 00 00      	ldxdw r1, [r10 + 0x78]
     9e8 9c 82 80 28 00 00 00 00      	ldxdw r2, [r8 + 0x2880]
     9f0 5d 21 67 00 00 00 00 00      	jne r1, r2, +0x67 <entrypoint+0xd30>
     9f8 9c a1 80 00 00 00 00 00      	ldxdw r1, [r10 + 0x80]
     a00 9c 82 88 28 00 00 00 00      	ldxdw r2, [r8 + 0x2888]
     a08 5d 21 64 00 00 00 00 00      	jne r1, r2, +0x64 <entrypoint+0xd30>
     a10 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     a18 07 01 00 00 70 28 00 00      	add64 r1, 0x2870
     a20 9c 82 90 79 00 00 00 00      	ldxdw r2, [r8 + 0x7990]
     a28 9c 63 18 00 00 00 00 00      	ldxdw r3, [r6 + 0x18]
     a30 9f 3a 3c 00 00 00 00 00      	stxdw [r10 + 0x3c], r3
     a38 9c 63 10 00 00 00 00 00      	ldxdw r3, [r6 + 0x10]
     a40 9f 3a 34 00 00 00 00 00      	stxdw [r10 + 0x34], r3
     a48 9c 63 08 00 00 00 00 00      	ldxdw r3, [r6 + 0x8]
     a50 9f 3a 2c 00 00 00 00 00      	stxdw [r10 + 0x2c], r3
     a58 9c 63 00 00 00 00 00 00      	ldxdw r3, [r6 + 0x0]
     a60 9f 3a 24 00 00 00 00 00      	stxdw [r10 + 0x24], r3
     a68 96 02 00 00 98 00 00 00      	lmul64 r2, 0x98
     a70 9f 2a 14 00 00 00 00 00      	stxdw [r10 + 0x14], r2
     a78 97 0a 1c 00 18 00 00 00      	stdw [r10 + 0x1c], 0x18
     a80 87 0a 10 00 00 00 00 00      	stw [r10 + 0x10], 0x0
     a88 9f 1a 58 00 00 00 00 00      	stxdw [r10 + 0x58], r1
     a90 bf 82 00 00 00 00 00 00      	mov64 r2, r8
     a98 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     aa0 9f 2a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r2
     aa8 37 0a 60 00 01 01 00 00      	sth [r10 + 0x60], 0x101
     ab0 37 0a 50 00 01 01 00 00      	sth [r10 + 0x50], 0x101
     ab8 bf 83 00 00 00 00 00 00      	mov64 r3, r8
     ac0 07 03 00 00 90 28 00 00      	add64 r3, 0x2890
     ac8 9f 3a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r3
     ad0 bf 83 00 00 00 00 00 00      	mov64 r3, r8
     ad8 07 03 00 00 c0 28 00 00      	add64 r3, 0x28c0
     ae0 9f 3a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r3
     ae8 bf 83 00 00 00 00 00 00      	mov64 r3, r8
     af0 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     af8 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     b00 9f 1a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r1
     b08 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     b10 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     b18 9f 1a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r1
     b20 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     b28 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     b30 9f 1a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r1
     b38 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     b40 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     b48 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     b50 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     b58 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     b60 37 0a d0 00 01 01 00 00      	sth [r10 + 0xd0], 0x101
     b68 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     b70 97 0a b0 00 00 00 00 00      	stdw [r10 + 0xb0], 0x0
     b78 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     b80 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     b88 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     b90 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     b98 97 0a f0 00 00 00 00 00      	stdw [r10 + 0xf0], 0x0
     ba0 97 0a e8 00 00 00 00 00      	stdw [r10 + 0xe8], 0x0
     ba8 97 0a e0 00 00 00 00 00      	stdw [r10 + 0xe0], 0x0
     bb0 97 0a d8 00 00 00 00 00      	stdw [r10 + 0xd8], 0x0
     bb8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     bc0 07 01 00 00 10 00 00 00      	add64 r1, 0x10
     bc8 9f 1a 10 01 00 00 00 00      	stxdw [r10 + 0x110], r1
     bd0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     bd8 07 01 00 00 48 00 00 00      	add64 r1, 0x48
     be0 9f 1a 00 01 00 00 00 00      	stxdw [r10 + 0x100], r1
     be8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     bf0 07 01 00 00 d8 00 00 00      	add64 r1, 0xd8
     bf8 9f 1a f8 00 00 00 00 00      	stxdw [r10 + 0xf8], r1
     c00 97 0a 18 01 34 00 00 00      	stdw [r10 + 0x118], 0x34
     c08 97 0a 08 01 02 00 00 00      	stdw [r10 + 0x108], 0x2
     c10 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     c18 07 01 00 00 0f 00 00 00      	add64 r1, 0xf
     c20 9f 1a 20 01 00 00 00 00      	stxdw [r10 + 0x120], r1
     c28 97 0a 28 01 01 00 00 00      	stdw [r10 + 0x128], 0x1
     c30 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     c38 07 01 00 00 20 01 00 00      	add64 r1, 0x120
     c40 9f 1a 30 01 00 00 00 00      	stxdw [r10 + 0x130], r1
     c48 97 0a 38 01 01 00 00 00      	stdw [r10 + 0x138], 0x1
     c50 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     c58 07 01 00 00 f8 00 00 00      	add64 r1, 0xf8
     c60 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     c68 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     c70 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     c78 07 04 00 00 30 01 00 00      	add64 r4, 0x130
     c80 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     c88 b7 05 00 00 01 00 00 00      	mov64 r5, 0x1
     c90 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     c98 bf 81 00 00 00 00 00 00      	mov64 r1, r8
     ca0 07 01 00 00 d8 28 00 00      	add64 r1, 0x28d8
     ca8 9f 18 d0 28 00 00 00 00      	stxdw [r8 + 0x28d0], r1
     cb0 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     cb8 05 00 3f ff 00 00 00 00      	ja -0xc1 <entrypoint+0x6b8>
     cc0 b7 00 00 00 0c 00 00 00      	mov64 r0, 0xc
     cc8 05 00 3d ff 00 00 00 00      	ja -0xc3 <entrypoint+0x6b8>
     cd0 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
     cd8 05 00 3b ff 00 00 00 00      	ja -0xc5 <entrypoint+0x6b8>
     ce0 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
     ce8 05 00 39 ff 00 00 00 00      	ja -0xc7 <entrypoint+0x6b8>
     cf0 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
     cf8 05 00 37 ff 00 00 00 00      	ja -0xc9 <entrypoint+0x6b8>
     d00 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
     d08 05 00 35 ff 00 00 00 00      	ja -0xcb <entrypoint+0x6b8>
     d10 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
     d18 05 00 33 ff 00 00 00 00      	ja -0xcd <entrypoint+0x6b8>
     d20 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
     d28 05 00 31 ff 00 00 00 00      	ja -0xcf <entrypoint+0x6b8>
     d30 b7 00 00 00 0a 00 00 00      	mov64 r0, 0xa
     d38 05 00 2f ff 00 00 00 00      	ja -0xd1 <entrypoint+0x6b8>
     d40 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     d48 05 00 2d ff 00 00 00 00      	ja -0xd3 <entrypoint+0x6b8>
     d50 b7 00 00 00 0b 00 00 00      	mov64 r0, 0xb
     d58 05 00 2b ff 00 00 00 00      	ja -0xd5 <entrypoint+0x6b8>