tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          4888 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0x1318

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000908 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000a28 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000a30 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000a30 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000a30 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 000da8 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 000de6 000532 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000908 0x000908   E 0x8
  LOAD           0x000a28 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000a30 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000a30 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.6625ec0a981394b8-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 9xo1hdtfkmmy8s7c073n5kchv
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000  2312 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 c0 fe ff ff      	add64 r10, -0x140
       8 9c 13 00 00 00 00 00 00      	ldxdw r3, [r1 + 0x0]
      10 9c 24 f8 ff 00 00 00 00      	ldxdw r4, [r2 - 0x8]
      18 2c 25 00 00 00 00 00 00      	ldxb w5, [r2 + 0x0]
      20 55 05 7c 00 01 00 00 00      	jne r5, 0x1, +0x7c <entrypoint+0x408>
      28 55 04 05 01 05 00 00 00      	jne r4, 0x5, +0x105 <entrypoint+0x858>
      30 a5 03 06 01 02 00 00 00      	jlt r3, 0x2, +0x106 <entrypoint+0x868>
      38 9c 14 58 00 00 00 00 00      	ldxdw r4, [r1 + 0x58]
      40 55 04 06 01 00 00 00 00      	jne r4, 0x0, +0x106 <entrypoint+0x878>
      48 2c 14 68 28 00 00 00 00      	ldxb w4, [r1 + 0x2868]
      50 55 04 06 01 ff 00 00 00      	jne r4, 0xff, +0x106 <entrypoint+0x888>
      58 bf 16 00 00 00 00 00 00      	mov64 r6, r1
      60 07 06 00 00 c0 28 00 00      	add64 r6, 0x28c0
      68 9c 14 c8 28 00 00 00 00      	ldxdw r4, [r1 + 0x28c8]
      70 15 04 03 00 00 00 00 00      	jeq r4, 0x0, +0x3 <entrypoint+0x90>
      78 9c 43 00 00 00 00 00 00      	ldxdw r3, [r4 + 0x0]
      80 9f 31 c8 28 00 00 00 00      	stxdw [r1 + 0x28c8], r3
      88 05 00 68 00 00 00 00 00      	ja +0x68 <entrypoint+0x3d0>
      90 55 03 04 01 04 00 00 00      	jne r3, 0x4, +0x104 <entrypoint+0x8b8>
      98 9c 13 b8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28b8]
      a0 bf 35 00 00 00 00 00 00      	mov64 r5, r3
      a8 07 05 00 00 07 00 00 00      	add64 r5, 0x7
      b0 57 05 00 00 f8 ff ff ff      	and64 r5, -0x8
      b8 bf 14 00 00 00 00 00 00      	mov64 r4, r1
      c0 0f 54 00 00 00 00 00 00      	add64 r4, r5
      c8 2c 45 c8 50 00 00 00 00      	ldxb w5, [r4 + 0x50c8]
      d0 55 05 f8 00 ff 00 00 00      	jne r5, 0xff, +0xf8 <entrypoint+0x898>
      d8 9c 45 18 51 00 00 00 00      	ldxdw r5, [r4 + 0x5118]
      e0 55 05 f8 00 0e 00 00 00      	jne r5, 0xe, +0xf8 <entrypoint+0x8a8>
      e8 2c 45 38 79 00 00 00 00      	ldxb w5, [r4 + 0x7938]
      f0 55 05 fa 00 ff 00 00 00      	jne r5, 0xff, +0xfa <entrypoint+0x8c8>
      f8 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     100 b4 05 00 00 06 a7 d5 17      	mov32 w5, 0x17d5a706
     108 f7 05 00 00 19 2c 5c 51      	hor64 r5, 0x515c2c19
     110 9c 47 40 79 00 00 00 00      	ldxdw r7, [r4 + 0x7940]
     118 5d 57 5c 00 00 00 00 00      	jne r7, r5, +0x5c <entrypoint+0x400>
     120 b4 05 00 00 21 8c c9 4c      	mov32 w5, 0x4cc98c21
     128 f7 05 00 00 3d 4a f1 7f      	hor64 r5, 0x7ff14a3d
     130 9c 47 48 79 00 00 00 00      	ldxdw r7, [r4 + 0x7948]
     138 5d 57 58 00 00 00 00 00      	jne r7, r5, +0x58 <entrypoint+0x400>
     140 b4 05 00 00 58 da ee 08      	mov32 w5, 0x8eeda58
     148 f7 05 00 00 9b a1 fd 44      	hor64 r5, 0x44fda19b
     150 9c 47 50 79 00 00 00 00      	ldxdw r7, [r4 + 0x7950]
     158 5d 57 54 00 00 00 00 00      	jne r7, r5, +0x54 <entrypoint+0x400>
     160 bf 27 00 00 00 00 00 00      	mov64 r7, r2
     168 9c 42 58 79 00 00 00 00      	ldxdw r2, [r4 + 0x7958]
     170 b4 05 00 00 e3 db d9 8a      	mov32 w5, -0x7526241d
     178 5d 52 50 00 00 00 00 00      	jne r2, r5, +0x50 <entrypoint+0x400>
     180 9c 42 90 79 00 00 00 00      	ldxdw r2, [r4 + 0x7990]
     188 96 02 00 00 1d 00 00 00      	lmul64 r2, 0x1d
     190 9f 2a 34 01 00 00 00 00      	stxdw [r10 + 0x134], r2
     198 87 0a 30 01 02 00 00 00      	stw [r10 + 0x130], 0x2
     1a0 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     1a8 07 04 00 00 70 28 00 00      	add64 r4, 0x2870
     1b0 9f 4a e8 00 00 00 00 00      	stxdw [r10 + 0xe8], r4
     1b8 bf 12 00 00 00 00 00 00      	mov64 r2, r1
     1c0 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     1c8 9f 2a d8 00 00 00 00 00      	stxdw [r10 + 0xd8], r2
     1d0 37 0a f0 00 01 00 00 00      	sth [r10 + 0xf0], 0x1
     1d8 37 0a e0 00 01 01 00 00      	sth [r10 + 0xe0], 0x101
     1e0 bf 15 00 00 00 00 00 00      	mov64 r5, r1
     1e8 07 05 00 00 90 28 00 00      	add64 r5, 0x2890
     1f0 9f 5a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r5
     1f8 9f 6a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r6
     200 9f 3a b0 00 00 00 00 00      	stxdw [r10 + 0xb0], r3
     208 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     210 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     218 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     220 9f 4a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r4
     228 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     230 07 03 00 00 30 00 00 00      	add64 r3, 0x30
     238 9f 3a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r3
     240 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     248 07 03 00 00 60 00 00 00      	add64 r3, 0x60
     250 9f 3a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r3
     258 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     260 07 03 00 00 50 00 00 00      	add64 r3, 0x50
     268 9f 3a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r3
     270 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     278 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     280 37 0a d0 00 00 01 00 00      	sth [r10 + 0xd0], 0x100
     288 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     290 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     298 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     2a0 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     2a8 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     2b0 97 0a 10 01 00 00 00 00      	stdw [r10 + 0x110], 0x0
     2b8 97 0a 08 01 00 00 00 00      	stdw [r10 + 0x108], 0x0
     2c0 97 0a 00 01 00 00 00 00      	stdw [r10 + 0x100], 0x0
     2c8 97 0a f8 00 00 00 00 00      	stdw [r10 + 0xf8], 0x0
     2d0 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     2d8 07 02 00 00 30 01 00 00      	add64 r2, 0x130
     2e0 9f 2a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r2
     2e8 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     2f0 07 02 00 00 d8 00 00 00      	add64 r2, 0xd8
     2f8 9f 2a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r2
     300 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     308 07 02 00 00 f8 00 00 00      	add64 r2, 0xf8
     310 9f 2a 10 00 00 00 00 00      	stxdw [r10 + 0x10], r2
     318 97 0a 30 00 0c 00 00 00      	stdw [r10 + 0x30], 0xc
     320 97 0a 20 00 02 00 00 00      	stdw [r10 + 0x20], 0x2
     328 97 0a 50 00 00 00 00 00      	stdw [r10 + 0x50], 0x0
     330 97 0a 48 00 00 00 00 00      	stdw [r10 + 0x48], 0x0
     338 bf a3 00 00 00 00 00 00      	mov64 r3, r10
     340 07 03 00 00 10 00 00 00      	add64 r3, 0x10
     348 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     350 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     358 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     360 07 04 00 00 48 00 00 00      	add64 r4, 0x48
     368 bf 18 00 00 00 00 00 00      	mov64 r8, r1
     370 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     378 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     380 b7 05 00 00 00 00 00 00      	mov64 r5, 0x0
     388 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     390 9c 81 b8 28 00 00 00 00      	ldxdw r1, [r8 + 0x28b8]
     398 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     3a0 9f 18 b8 28 00 00 00 00      	stxdw [r8 + 0x28b8], r1
     3a8 9c 84 d0 28 00 00 00 00      	ldxdw r4, [r8 + 0x28d0]
     3b0 bf 41 00 00 00 00 00 00      	mov64 r1, r4
     3b8 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     3c0 9f 18 d0 28 00 00 00 00      	stxdw [r8 + 0x28d0], r1
     3c8 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     3d0 9f 46 00 00 00 00 00 00      	stxdw [r6 + 0x0], r4
     3d8 3c 21 01 00 00 00 00 00      	ldxh w1, [r2 + 0x1]
     3e0 3f 14 18 00 00 00 00 00      	stxh [r4 + 0x18], w1
     3e8 3c 21 03 00 00 00 00 00      	ldxh w1, [r2 + 0x3]
     3f0 3f 14 1a 00 00 00 00 00      	stxh [r4 + 0x1a], w1
     3f8 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     400 9d 00 00 00 00 00 00 00      	return
     408 55 05 9b 00 00 00 00 00      	jne r5, 0x0, +0x9b <entrypoint+0x8e8>
     410 55 04 88 00 01 00 00 00      	jne r4, 0x1, +0x88 <entrypoint+0x858>
     418 55 03 89 00 04 00 00 00      	jne r3, 0x4, +0x89 <entrypoint+0x868>
     420 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
     428 55 02 89 00 00 00 00 00      	jne r2, 0x0, +0x89 <entrypoint+0x878>
     430 2c 12 68 28 00 00 00 00      	ldxb w2, [r1 + 0x2868]
     438 55 02 89 00 ff 00 00 00      	jne r2, 0xff, +0x89 <entrypoint+0x888>
     440 9c 12 b8 28 00 00 00 00      	ldxdw r2, [r1 + 0x28b8]
     448 55 02 95 00 00 00 00 00      	jne r2, 0x0, +0x95 <entrypoint+0x8f8>
     450 2c 12 c8 50 00 00 00 00      	ldxb w2, [r1 + 0x50c8]
     458 55 02 87 00 ff 00 00 00      	jne r2, 0xff, +0x87 <entrypoint+0x898>
     460 9c 12 18 51 00 00 00 00      	ldxdw r2, [r1 + 0x5118]
     468 55 02 87 00 0e 00 00 00      	jne r2, 0xe, +0x87 <entrypoint+0x8a8>
     470 2c 12 38 79 00 00 00 00      	ldxb w2, [r1 + 0x7938]
     478 55 02 89 00 ff 00 00 00      	jne r2, 0xff, +0x89 <entrypoint+0x8c8>
     480 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     488 b4 02 00 00 06 a7 d5 17      	mov32 w2, 0x17d5a706
     490 f7 02 00 00 19 2c 5c 51      	hor64 r2, 0x515c2c19
     498 9c 13 40 79 00 00 00 00      	ldxdw r3, [r1 + 0x7940]
     4a0 5d 23 eb ff 00 00 00 00      	jne r3, r2, -0x15 <entrypoint+0x400>
     4a8 b4 02 00 00 21 8c c9 4c      	mov32 w2, 0x4cc98c21
     4b0 f7 02 00 00 3d 4a f1 7f      	hor64 r2, 0x7ff14a3d
     4b8 9c 13 48 79 00 00 00 00      	ldxdw r3, [r1 + 0x7948]
     4c0 5d 23 e7 ff 00 00 00 00      	jne r3, r2, -0x19 <entrypoint+0x400>
     4c8 b4 02 00 00 58 da ee 08      	mov32 w2, 0x8eeda58
     4d0 f7 02 00 00 9b a1 fd 44      	hor64 r2, 0x44fda19b
     4d8 9c 13 50 79 00 00 00 00      	ldxdw r3, [r1 + 0x7950]
     4e0 5d 23 e3 ff 00 00 00 00      	jne r3, r2, -0x1d <entrypoint+0x400>
     4e8 9c 12 58 79 00 00 00 00      	ldxdw r2, [r1 + 0x7958]
     4f0 b4 03 00 00 e3 db d9 8a      	mov32 w3, -0x7526241d
     4f8 5d 32 e0 ff 00 00 00 00      	jne r2, r3, -0x20 <entrypoint+0x400>
     500 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     508 07 06 00 00 b9 a1 00 00      	add64 r6, 0xa1b9
     510 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     518 07 04 00 00 68 00 00 00      	add64 r4, 0x68
     520 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     528 07 05 00 00 0f 00 00 00      	add64 r5, 0xf
     530 bf 17 00 00 00 00 00 00      	mov64 r7, r1
     538 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     540 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     548 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
     550 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     558 9c 72 70 28 00 00 00 00      	ldxdw r2, [r7 + 0x2870]
     560 5d 21 6e 00 00 00 00 00      	jne r1, r2, +0x6e <entrypoint+0x8d8>
     568 9c a1 70 00 00 00 00 00      	ldxdw r1, [r10 + 0x70]
     570 9c 72 78 28 00 00 00 00      	ldxdw r2, [r7 + 0x2878]
     578 5d 21 6b 00 00 00 00 00      	jne r1, r2, +0x6b <entrypoint+0x8d8>
     580 9c a1 78 00 00 00 00 00      	ldxdw r1, [r10 + 0x78]
     588 9c 72 80 28 00 00 00 00      	ldxdw r2, [r7 + 0x2880]
     590 5d 21 68 00 00 00 00 00      	jne r1, r2, +0x68 <entrypoint+0x8d8>
     598 9c a1 80 00 00 00 00 00      	ldxdw r1, [r10 + 0x80]
     5a0 9c 72 88 28 00 00 00 00      	ldxdw r2, [r7 + 0x2888]
     5a8 5d 21 65 00 00 00 00 00      	jne r1, r2, +0x65 <entrypoint+0x8d8>
     5b0 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     5b8 07 01 00 00 70 28 00 00      	add64 r1, 0x2870
     5c0 9c 72 90 79 00 00 00 00      	ldxdw r2, [r7 + 0x7990]
     5c8 9c 63 18 00 00 00 00 00      	ldxdw r3, [r6 + 0x18]
     5d0 9f 3a 3c 00 00 00 00 00      	stxdw [r10 + 0x3c], r3
     5d8 9c 63 10 00 00 00 00 00      	ldxdw r3, [r6 + 0x10]
     5e0 9f 3a 34 00 00 00 00 00      	stxdw [r10 + 0x34], r3
     5e8 9c 63 08 00 00 00 00 00      	ldxdw r3, [r6 + 0x8]
     5f0 9f 3a 2c 00 00 00 00 00      	stxdw [r10 + 0x2c], r3
     5f8 9c 63 00 00 00 00 00 00      	ldxdw r3, [r6 + 0x0]
     600 9f 3a 24 00 00 00 00 00      	stxdw [r10 + 0x24], r3
     608 96 02 00 00 98 00 00 00      	lmul64 r2, 0x98
     610 9f 2a 14 00 00 00 00 00      	stxdw [r10 + 0x14], r2
     618 97 0a 1c 00 18 00 00 00      	stdw [r10 + 0x1c], 0x18
     620 87 0a 10 00 00 00 00 00      	stw [r10 + 0x10], 0x0
     628 9f 1a 58 00 00 00 00 00      	stxdw [r10 + 0x58], r1
     630 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     638 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     640 9f 2a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r2
     648 37 0a 60 00 01 01 00 00      	sth [r10 + 0x60], 0x101
     650 37 0a 50 00 01 01 00 00      	sth [r10 + 0x50], 0x101
     658 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     660 07 03 00 00 90 28 00 00      	add64 r3, 0x2890
     668 9f 3a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r3
     670 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     678 07 03 00 00 c0 28 00 00      	add64 r3, 0x28c0
     680 9f 3a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r3
     688 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     690 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     698 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     6a0 9f 1a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r1
     6a8 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     6b0 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     6b8 9f 1a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r1
     6c0 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     6c8 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     6d0 9f 1a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r1
     6d8 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     6e0 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     6e8 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     6f0 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     6f8 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     700 37 0a d0 00 01 01 00 00      	sth [r10 + 0xd0], 0x101
     708 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     710 97 0a b0 00 00 00 00 00      	stdw [r10 + 0xb0], 0x0
     718 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     720 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     728 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     730 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     738 97 0a f0 00 00 00 00 00      	stdw [r10 + 0xf0], 0x0
     740 97 0a e8 00 00 00 00 00      	stdw [r10 + 0xe8], 0x0
     748 97 0a e0 00 00 00 00 00      	stdw [r10 + 0xe0], 0x0
     750 97 0a d8 00 00 00 00 00      	stdw [r10 + 0xd8], 0x0
     758 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     760 07 01 00 00 10 00 00 00      	add64 r1, 0x10
     768 9f 1a 10 01 00 00 00 00      	stxdw [r10 + 0x110], r1
     770 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     778 07 01 00 00 48 00 00 00      	add64 r1, 0x48
     780 9f 1a 00 01 00 00 00 00      	stxdw [r10 + 0x100], r1
     788 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     790 07 01 00 00 d8 00 00 00      	add64 r1, 0xd8
     798 9f 1a f8 00 00 00 00 00      	stxdw [r10 + 0xf8], r1
     7a0 97 0a 18 01 34 00 00 00      	stdw [r10 + 0x118], 0x34
     7a8 97 0a 08 01 02 00 00 00      	stdw [r10 + 0x108], 0x2
     7b0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     7b8 07 01 00 00 0f 00 00 00      	add64 r1, 0xf
     7c0 9f 1a 20 01 00 00 00 00      	stxdw [r10 + 0x120], r1
     7c8 97 0a 28 01 01 00 00 00      	stdw [r10 + 0x128], 0x1
     7d0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     7d8 07 01 00 00 20 01 00 00      	add64 r1, 0x120
     7e0 9f 1a 30 01 00 00 00 00      	stxdw [r10 + 0x130], r1
     7e8 97 0a 38 01 01 00 00 00      	stdw [r10 + 0x138], 0x1
     7f0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     7f8 07 01 00 00 f8 00 00 00      	add64 r1, 0xf8
     800 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     808 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     810 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     818 07 04 00 00 30 01 00 00      	add64 r4, 0x130
     820 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     828 b7 05 00 00 01 00 00 00      	mov64 r5, 0x1
     830 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     838 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     840 07 01 00 00 d8 28 00 00      	add64 r1, 0x28d8
     848 9f 17 d0 28 00 00 00 00      	stxdw [r7 + 0x28d0], r1
     850 05 00 74 ff 00 00 00 00      	ja -0x8c <entrypoint+0x3f8>
     858 b7 00 00 00 0c 00 00 00      	mov64 r0, 0xc
     860 05 00 73 ff 00 00 00 00      	ja -0x8d <entrypoint+0x400>
     868 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
     870 05 00 71 ff 00 00 00 00      	ja -0x8f <entrypoint+0x400>
     878 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
     880 05 00 6f ff 00 00 00 00      	ja -0x91 <entrypoint+0x400>
     888 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
     890 05 00 6d ff 00 00 00 00      	ja -0x93 <entrypoint+0x400>
     898 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
     8a0 05 00 6b ff 00 00 00 00      	ja -0x95 <entrypoint+0x400>
     8a8 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
     8b0 05 00 69 ff 00 00 00 00      	ja -0x97 <entrypoint+0x400>
     8b8 b7 00 00 00 0d 00 00 00      	mov64 r0, 0xd
     8c0 05 00 67 ff 00 00 00 00      	ja -0x99 <entrypoint+0x400>
     8c8 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
     8d0 05 00 65 ff 00 00 00 00      	ja -0x9b <entrypoint+0x400>
     8d8 b7 00 00 00 0a 00 00 00      	mov64 r0, 0xa
     8e0 05 00 63 ff 00 00 00 00      	ja -0x9d <entrypoint+0x400>
     8e8 b7 00 00 00 0b 00 00 00      	mov64 r0, 0xb
     8f0 05 00 61 ff 00 00 00 00      	ja -0x9f <entrypoint+0x400>
     8f8 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     900 05 00 5f ff 00 00 00 00      	ja -0xa1 <entrypoint+0x400>