tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x40
  Start of program headers          64 (bytes into file)
  Start of section headers          3296 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0xce0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000170 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000290 000058 00  WA  0   0  8
  [ 3] .bss.stack        NOBITS          0000000200000000 0002e8 001000 00  WA  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 0002e8 001000 00  WA  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 0002e8 000408 18      7  42  8
  [ 6] .shstrtab         STRTAB          0000000000000000 0006f0 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 00072e 0005ac 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x40
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000170 0x000170   E 0x8
  LOAD           0x000290 0x0000000100000000 0x0000000100000000 0x000058 0x000058 R   0x8
  LOAD           0x0002e8 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x0002e8 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 43 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.5ef7c9ba836945e-cgu.0
     2 0000000100000028    16 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_3
     3 0000000100000038    24 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_4
     4 0000000100000000    18 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_7
     5 0000000100000012    22 OBJECT  LOCAL  DEFAULT     2 .L__unnamed_8
     6 0000000000000000    64 FUNC    LOCAL  HIDDEN      1 rust_begin_unwind
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 6xmo2o9jwpdggg5yf76ozzlzl
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
    10 0000000000000130    64 FUNC    LOCAL  HIDDEN      1 core::panicking::panic_fmt
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    32 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    33 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    34 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    35 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    36 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    37 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    38 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    39 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    40 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    41 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    42 0000000000000040   240 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <rust_begin_unwind>
       0 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
       8 9c 13 08 00 00 00 00 00      	ldxdw r3, [r1 + 0x8]
      10 8c 34 14 00 00 00 00 00      	ldxw w4, [r3 + 0x14]
      18 9c 32 08 00 00 00 00 00      	ldxdw r2, [r3 + 0x8]
      20 9c 31 00 00 00 00 00 00      	ldxdw r1, [r3 + 0x0]
      28 8c 33 10 00 00 00 00 00      	ldxw w3, [r3 + 0x10]
      30 95 00 00 00 bb 93 60 68      	syscall 0x686093bb
      38 9d 00 00 00 00 00 00 00      	return

0000000000000040 <entrypoint>
      40 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
      48 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
      50 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
      58 55 02 0c 00 02 00 00 00      	jne r2, 0x2, +0xc <entrypoint+0x80>
      60 2c 12 08 00 00 00 00 00      	ldxb w2, [r1 + 0x8]
      68 55 02 0b 00 ff 00 00 00      	jne r2, 0xff, +0xb <entrypoint+0x88>
      70 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
      78 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
      80 55 02 07 00 00 00 00 00      	jne r2, 0x0, +0x7 <entrypoint+0x80>
      88 0f 21 00 00 00 00 00 00      	add64 r1, r2
      90 07 01 00 00 6f 28 00 00      	add64 r1, 0x286f
      98 57 01 00 00 f8 ff ff ff      	and64 r1, -0x8
      a0 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
      a8 2c 11 00 00 00 00 00 00      	ldxb w1, [r1 + 0x0]
      b0 55 01 01 00 ff 00 00 00      	jne r1, 0xff, +0x1 <entrypoint+0x80>
      b8 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
      c0 9d 00 00 00 00 00 00 00      	return
      c8 b4 01 00 00 28 00 00 00      	mov32 w1, 0x28
      d0 f7 01 00 00 01 00 00 00      	hor64 r1, 0x1
      d8 9f 1a 10 00 00 00 00 00      	stxdw [r10 + 0x10], r1
      e0 b4 02 00 00 38 00 00 00      	mov32 w2, 0x38
      e8 f7 02 00 00 01 00 00 00      	hor64 r2, 0x1
      f0 97 0a 30 00 00 00 00 00      	stdw [r10 + 0x30], 0x0
      f8 97 0a 18 00 01 00 00 00      	stdw [r10 + 0x18], 0x1
     100 97 0a 28 00 00 00 00 00      	stdw [r10 + 0x28], 0x0
     108 97 0a 20 00 08 00 00 00      	stdw [r10 + 0x20], 0x8
     110 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     118 07 01 00 00 10 00 00 00      	add64 r1, 0x10
     120 85 10 00 00 01 00 00 00      	call 0x1
     128 9d 00 00 00 00 00 00 00      	return

0000000000000130 <core::panicking::panic_fmt>
     130 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
     138 9f 2a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r2
     140 9f 1a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r1
     148 37 0a 38 00 01 00 00 00      	sth [r10 + 0x38], 0x1
     150 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     158 07 01 00 00 28 00 00 00      	add64 r1, 0x28
     160 85 10 00 00 d3 ff ff ff      	call -0x2d
     168 9d 00 00 00 00 00 00 00      	return