tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          3048 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0xbe8

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 0001d8 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 0002f8 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000300 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000300 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000300 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 000678 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 0006b6 000532 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x0001d8 0x0001d8   E 0x8
  LOAD           0x0002f8 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000300 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000300 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.6625ec0a981394b8-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 9xo1hdtfkmmy8s7c073n5kchv
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000   472 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 c0 ff ff ff      	add64 r10, -0x40
       8 9c 13 00 00 00 00 00 00      	ldxdw r3, [r1 + 0x0]
      10 55 03 05 00 02 00 00 00      	jne r3, 0x2, +0x5 <entrypoint+0x40>
      18 9c 11 58 00 00 00 00 00      	ldxdw r1, [r1 + 0x58]
      20 b7 00 00 00 15 1a 00 00      	mov64 r0, 0x1a15
      28 15 01 01 00 43 00 00 00      	jeq r1, 0x43, +0x1 <entrypoint+0x38>
      30 b7 00 00 00 99 2c 0a 00      	mov64 r0, 0xa2c99
      38 9d 00 00 00 00 00 00 00      	return
      40 55 03 26 00 03 00 00 00      	jne r3, 0x3, +0x26 <entrypoint+0x178>
      48 9c 13 58 00 00 00 00 00      	ldxdw r3, [r1 + 0x58]
      50 55 03 22 00 00 00 00 00      	jne r3, 0x0, +0x22 <entrypoint+0x168>
      58 2c 13 68 28 00 00 00 00      	ldxb w3, [r1 + 0x2868]
      60 55 03 24 00 ff 00 00 00      	jne r3, 0xff, +0x24 <entrypoint+0x188>
      68 9c 13 b8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28b8]
      70 55 03 24 00 00 00 00 00      	jne r3, 0x0, +0x24 <entrypoint+0x198>
      78 2c 13 c8 50 00 00 00 00      	ldxb w3, [r1 + 0x50c8]
      80 55 03 24 00 ff 00 00 00      	jne r3, 0xff, +0x24 <entrypoint+0x1a8>
      88 9c 13 18 51 00 00 00 00      	ldxdw r3, [r1 + 0x5118]
      90 55 03 24 00 0e 00 00 00      	jne r3, 0xe, +0x24 <entrypoint+0x1b8>
      98 9c 22 f8 ff 00 00 00 00      	ldxdw r2, [r2 - 0x8]
      a0 55 02 24 00 00 00 00 00      	jne r2, 0x0, +0x24 <entrypoint+0x1c8>
      a8 bf 13 00 00 00 00 00 00      	mov64 r3, r1
      b0 07 03 00 00 40 79 00 00      	add64 r3, 0x7940
      b8 bf a4 00 00 00 00 00 00      	mov64 r4, r10
      c0 07 04 00 00 18 00 00 00      	add64 r4, 0x18
      c8 bf a5 00 00 00 00 00 00      	mov64 r5, r10
      d0 07 05 00 00 3f 00 00 00      	add64 r5, 0x3f
      d8 bf 16 00 00 00 00 00 00      	mov64 r6, r1
      e0 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
      e8 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
      f0 9c a1 18 00 00 00 00 00      	ldxdw r1, [r10 + 0x18]
      f8 9c 62 70 28 00 00 00 00      	ldxdw r2, [r6 + 0x2870]
     100 5d 21 0a 00 00 00 00 00      	jne r1, r2, +0xa <entrypoint+0x158>
     108 9c a1 20 00 00 00 00 00      	ldxdw r1, [r10 + 0x20]
     110 9c 62 78 28 00 00 00 00      	ldxdw r2, [r6 + 0x2878]
     118 5d 21 07 00 00 00 00 00      	jne r1, r2, +0x7 <entrypoint+0x158>
     120 9c a1 28 00 00 00 00 00      	ldxdw r1, [r10 + 0x28]
     128 9c 62 80 28 00 00 00 00      	ldxdw r2, [r6 + 0x2880]
     130 5d 21 04 00 00 00 00 00      	jne r1, r2, +0x4 <entrypoint+0x158>
     138 9c a1 30 00 00 00 00 00      	ldxdw r1, [r10 + 0x30]
     140 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     148 9c 62 88 28 00 00 00 00      	ldxdw r2, [r6 + 0x2888]
     150 1d 21 dc ff 00 00 00 00      	jeq r1, r2, -0x24 <entrypoint+0x38>
     158 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     160 05 00 da ff 00 00 00 00      	ja -0x26 <entrypoint+0x38>
     168 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
     170 05 00 d8 ff 00 00 00 00      	ja -0x28 <entrypoint+0x38>
     178 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
     180 05 00 d6 ff 00 00 00 00      	ja -0x2a <entrypoint+0x38>
     188 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
     190 05 00 d4 ff 00 00 00 00      	ja -0x2c <entrypoint+0x38>
     198 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     1a0 05 00 d2 ff 00 00 00 00      	ja -0x2e <entrypoint+0x38>
     1a8 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
     1b0 05 00 d0 ff 00 00 00 00      	ja -0x30 <entrypoint+0x38>
     1b8 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
     1c0 05 00 ce ff 00 00 00 00      	ja -0x32 <entrypoint+0x38>
     1c8 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
     1d0 05 00 cc ff 00 00 00 00      	ja -0x34 <entrypoint+0x38>