tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          5840 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0x16d0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000cc0 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000de0 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000de8 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000de8 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000de8 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 001160 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 00119e 000532 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000cc0 0x000cc0   E 0x8
  LOAD           0x000de0 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000de8 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000de8 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.6625ec0a981394b8-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 9xo1hdtfkmmy8s7c073n5kchv
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000  3264 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 c0 fe ff ff      	add64 r10, -0x140
       8 9c 14 00 00 00 00 00 00      	ldxdw r4, [r1 + 0x0]
      10 9c 23 f8 ff 00 00 00 00      	ldxdw r3, [r2 - 0x8]
      18 2c 25 00 00 00 00 00 00      	ldxb w5, [r2 + 0x0]
      20 55 05 f2 00 01 00 00 00      	jne r5, 0x1, +0xf2 <entrypoint+0x7b8>
      28 55 03 7c 01 05 00 00 00      	jne r3, 0x5, +0x17c <entrypoint+0xc10>
      30 a5 04 7d 01 02 00 00 00      	jlt r4, 0x2, +0x17d <entrypoint+0xc20>
      38 9c 13 58 00 00 00 00 00      	ldxdw r3, [r1 + 0x58]
      40 55 03 7d 01 00 00 00 00      	jne r3, 0x0, +0x17d <entrypoint+0xc30>
      48 2c 13 68 28 00 00 00 00      	ldxb w3, [r1 + 0x2868]
      50 55 03 7d 01 ff 00 00 00      	jne r3, 0xff, +0x17d <entrypoint+0xc40>
      58 bf 16 00 00 00 00 00 00      	mov64 r6, r1
      60 07 06 00 00 c0 28 00 00      	add64 r6, 0x28c0
      68 9c 13 c8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28c8]
      70 15 03 43 00 00 00 00 00      	jeq r3, 0x0, +0x43 <entrypoint+0x290>
      78 9c 34 00 00 00 00 00 00      	ldxdw r4, [r3 + 0x0]
      80 9f 41 c8 28 00 00 00 00      	stxdw [r1 + 0x28c8], r4
      88 8c 21 01 00 00 00 00 00      	ldxw w1, [r2 + 0x1]
      90 8f 13 18 00 00 00 00 00      	stxw [r3 + 0x18], w1
      98 9c 64 00 00 00 00 00 00      	ldxdw r4, [r6 + 0x0]
      a0 15 04 a9 00 00 00 00 00      	jeq r4, 0x0, +0xa9 <entrypoint+0x5f0>
      a8 3c 21 01 00 00 00 00 00      	ldxh w1, [r2 + 0x1]
      b0 05 00 04 00 00 00 00 00      	ja +0x4 <entrypoint+0xd8>
      b8 bf 25 00 00 00 00 00 00      	mov64 r5, r2
      c0 0f 45 00 00 00 00 00 00      	add64 r5, r4
      c8 9c 54 00 00 00 00 00 00      	ldxdw r4, [r5 + 0x0]
      d0 15 04 09 00 00 00 00 00      	jeq r4, 0x0, +0x9 <entrypoint+0x120>
      d8 bf 42 00 00 00 00 00 00      	mov64 r2, r4
      e0 b7 04 00 00 10 00 00 00      	mov64 r4, 0x10
      e8 3c 25 18 00 00 00 00 00      	ldxh w5, [r2 + 0x18]
      f0 bf 10 00 00 00 00 00 00      	mov64 r0, r1
      f8 2d 50 f7 ff 00 00 00 00      	jgt r0, r5, -0x9 <entrypoint+0xb8>
     100 b7 04 00 00 08 00 00 00      	mov64 r4, 0x8
     108 ad 50 f5 ff 00 00 00 00      	jlt r0, r5, -0xb <entrypoint+0xb8>
     110 b7 00 00 00 0e 00 00 00      	mov64 r0, 0xe
     118 05 00 b8 00 00 00 00 00      	ja +0xb8 <entrypoint+0x6e0>
     120 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     128 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     130 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     138 3c 25 18 00 00 00 00 00      	ldxh w5, [r2 + 0x18]
     140 b4 01 00 00 01 00 00 00      	mov32 w1, 0x1
     148 2d 54 01 00 00 00 00 00      	jgt r4, r5, +0x1 <entrypoint+0x158>
     150 b4 01 00 00 00 00 00 00      	mov32 w1, 0x0
     158 67 01 00 00 03 00 00 00      	lsh64 r1, 0x3
     160 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     168 0f 14 00 00 00 00 00 00      	add64 r4, r1
     170 9f 34 08 00 00 00 00 00      	stxdw [r4 + 0x8], r3
     178 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     180 05 00 06 00 00 00 00 00      	ja +0x6 <entrypoint+0x1b8>
     188 27 02 1c 00 00 00 00 00      	stb [r2 + 0x1c], 0x0
     190 27 04 1c 00 00 00 00 00      	stb [r4 + 0x1c], 0x0
     198 27 01 1c 00 01 00 00 00      	stb [r1 + 0x1c], 0x1
     1a0 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     1a8 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     1b0 15 02 a5 00 00 00 00 00      	jeq r2, 0x0, +0xa5 <entrypoint+0x6e0>
     1b8 2c 21 1c 00 00 00 00 00      	ldxb w1, [r2 + 0x1c]
     1c0 15 01 a3 00 00 00 00 00      	jeq r1, 0x0, +0xa3 <entrypoint+0x6e0>
     1c8 9c 21 00 00 00 00 00 00      	ldxdw r1, [r2 + 0x0]
     1d0 15 01 a0 00 00 00 00 00      	jeq r1, 0x0, +0xa0 <entrypoint+0x6d8>
     1d8 9c 14 08 00 00 00 00 00      	ldxdw r4, [r1 + 0x8]
     1e0 1d 42 04 00 00 00 00 00      	jeq r2, r4, +0x4 <entrypoint+0x208>
     1e8 15 04 85 00 00 00 00 00      	jeq r4, 0x0, +0x85 <entrypoint+0x618>
     1f0 2c 45 1c 00 00 00 00 00      	ldxb w5, [r4 + 0x1c]
     1f8 55 05 f1 ff 00 00 00 00      	jne r5, 0x0, -0xf <entrypoint+0x188>
     200 05 00 82 00 00 00 00 00      	ja +0x82 <entrypoint+0x618>
     208 9c 14 10 00 00 00 00 00      	ldxdw r4, [r1 + 0x10]
     210 15 04 02 00 00 00 00 00      	jeq r4, 0x0, +0x2 <entrypoint+0x228>
     218 2c 45 1c 00 00 00 00 00      	ldxb w5, [r4 + 0x1c]
     220 55 05 ec ff 00 00 00 00      	jne r5, 0x0, -0x14 <entrypoint+0x188>
     228 9c 24 10 00 00 00 00 00      	ldxdw r4, [r2 + 0x10]
     230 1d 43 a3 00 00 00 00 00      	jeq r3, r4, +0xa3 <entrypoint+0x750>
     238 bf 43 00 00 00 00 00 00      	mov64 r3, r4
     240 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     248 9f 31 08 00 00 00 00 00      	stxdw [r1 + 0x8], r3
     250 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     258 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x268>
     260 9f 13 00 00 00 00 00 00      	stxdw [r3 + 0x0], r1
     268 9f 24 00 00 00 00 00 00      	stxdw [r4 + 0x0], r2
     270 9f 14 10 00 00 00 00 00      	stxdw [r4 + 0x10], r1
     278 9f 41 00 00 00 00 00 00      	stxdw [r1 + 0x0], r4
     280 55 02 7e 00 00 00 00 00      	jne r2, 0x0, +0x7e <entrypoint+0x678>
     288 05 00 85 00 00 00 00 00      	ja +0x85 <entrypoint+0x6b8>
     290 55 04 3b 01 04 00 00 00      	jne r4, 0x4, +0x13b <entrypoint+0xc70>
     298 9c 13 b8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28b8]
     2a0 bf 35 00 00 00 00 00 00      	mov64 r5, r3
     2a8 07 05 00 00 07 00 00 00      	add64 r5, 0x7
     2b0 57 05 00 00 f8 ff ff ff      	and64 r5, -0x8
     2b8 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     2c0 0f 54 00 00 00 00 00 00      	add64 r4, r5
     2c8 2c 45 c8 50 00 00 00 00      	ldxb w5, [r4 + 0x50c8]
     2d0 55 05 2f 01 ff 00 00 00      	jne r5, 0xff, +0x12f <entrypoint+0xc50>
     2d8 9c 45 18 51 00 00 00 00      	ldxdw r5, [r4 + 0x5118]
     2e0 55 05 2f 01 0e 00 00 00      	jne r5, 0xe, +0x12f <entrypoint+0xc60>
     2e8 2c 45 38 79 00 00 00 00      	ldxb w5, [r4 + 0x7938]
     2f0 55 05 31 01 ff 00 00 00      	jne r5, 0xff, +0x131 <entrypoint+0xc80>
     2f8 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     300 b4 05 00 00 06 a7 d5 17      	mov32 w5, 0x17d5a706
     308 f7 05 00 00 19 2c 5c 51      	hor64 r5, 0x515c2c19
     310 9c 47 40 79 00 00 00 00      	ldxdw r7, [r4 + 0x7940]
     318 5d 57 78 00 00 00 00 00      	jne r7, r5, +0x78 <entrypoint+0x6e0>
     320 b4 05 00 00 21 8c c9 4c      	mov32 w5, 0x4cc98c21
     328 f7 05 00 00 3d 4a f1 7f      	hor64 r5, 0x7ff14a3d
     330 9c 47 48 79 00 00 00 00      	ldxdw r7, [r4 + 0x7948]
     338 5d 57 74 00 00 00 00 00      	jne r7, r5, +0x74 <entrypoint+0x6e0>
     340 b4 05 00 00 58 da ee 08      	mov32 w5, 0x8eeda58
     348 f7 05 00 00 9b a1 fd 44      	hor64 r5, 0x44fda19b
     350 9c 47 50 79 00 00 00 00      	ldxdw r7, [r4 + 0x7950]
     358 5d 57 70 00 00 00 00 00      	jne r7, r5, +0x70 <entrypoint+0x6e0>
     360 bf 27 00 00 00 00 00 00      	mov64 r7, r2
     368 9c 42 58 79 00 00 00 00      	ldxdw r2, [r4 + 0x7958]
     370 b4 05 00 00 e3 db d9 8a      	mov32 w5, -0x7526241d
     378 5d 52 6c 00 00 00 00 00      	jne r2, r5, +0x6c <entrypoint+0x6e0>
     380 9c 42 90 79 00 00 00 00      	ldxdw r2, [r4 + 0x7990]
     388 96 02 00 00 1d 00 00 00      	lmul64 r2, 0x1d
     390 9f 2a 34 01 00 00 00 00      	stxdw [r10 + 0x134], r2
     398 87 0a 30 01 02 00 00 00      	stw [r10 + 0x130], 0x2
     3a0 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     3a8 07 04 00 00 70 28 00 00      	add64 r4, 0x2870
     3b0 9f 4a e8 00 00 00 00 00      	stxdw [r10 + 0xe8], r4
     3b8 bf 12 00 00 00 00 00 00      	mov64 r2, r1
     3c0 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     3c8 9f 2a d8 00 00 00 00 00      	stxdw [r10 + 0xd8], r2
     3d0 37 0a f0 00 01 00 00 00      	sth [r10 + 0xf0], 0x1
     3d8 37 0a e0 00 01 01 00 00      	sth [r10 + 0xe0], 0x101
     3e0 bf 15 00 00 00 00 00 00      	mov64 r5, r1
     3e8 07 05 00 00 90 28 00 00      	add64 r5, 0x2890
     3f0 9f 5a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r5
     3f8 9f 6a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r6
     400 9f 3a b0 00 00 00 00 00      	stxdw [r10 + 0xb0], r3
     408 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     410 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     418 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     420 9f 4a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r4
     428 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     430 07 03 00 00 30 00 00 00      	add64 r3, 0x30
     438 9f 3a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r3
     440 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     448 07 03 00 00 60 00 00 00      	add64 r3, 0x60
     450 9f 3a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r3
     458 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     460 07 03 00 00 50 00 00 00      	add64 r3, 0x50
     468 9f 3a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r3
     470 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     478 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     480 37 0a d0 00 00 01 00 00      	sth [r10 + 0xd0], 0x100
     488 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     490 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     498 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     4a0 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     4a8 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     4b0 97 0a 10 01 00 00 00 00      	stdw [r10 + 0x110], 0x0
     4b8 97 0a 08 01 00 00 00 00      	stdw [r10 + 0x108], 0x0
     4c0 97 0a 00 01 00 00 00 00      	stdw [r10 + 0x100], 0x0
     4c8 97 0a f8 00 00 00 00 00      	stdw [r10 + 0xf8], 0x0
     4d0 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4d8 07 02 00 00 30 01 00 00      	add64 r2, 0x130
     4e0 9f 2a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r2
     4e8 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4f0 07 02 00 00 d8 00 00 00      	add64 r2, 0xd8
     4f8 9f 2a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r2
     500 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     508 07 02 00 00 f8 00 00 00      	add64 r2, 0xf8
     510 9f 2a 10 00 00 00 00 00      	stxdw [r10 + 0x10], r2
     518 97 0a 30 00 0c 00 00 00      	stdw [r10 + 0x30], 0xc
     520 97 0a 20 00 02 00 00 00      	stdw [r10 + 0x20], 0x2
     528 97 0a 50 00 00 00 00 00      	stdw [r10 + 0x50], 0x0
     530 97 0a 48 00 00 00 00 00      	stdw [r10 + 0x48], 0x0
     538 bf a3 00 00 00 00 00 00      	mov64 r3, r10
     540 07 03 00 00 10 00 00 00      	add64 r3, 0x10
     548 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     550 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     558 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     560 07 04 00 00 48 00 00 00      	add64 r4, 0x48
     568 bf 18 00 00 00 00 00 00      	mov64 r8, r1
     570 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     578 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     580 b7 05 00 00 00 00 00 00      	mov64 r5, 0x0
     588 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     590 9c 81 b8 28 00 00 00 00      	ldxdw r1, [r8 + 0x28b8]
     598 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     5a0 9f 18 b8 28 00 00 00 00      	stxdw [r8 + 0x28b8], r1
     5a8 9c 83 d0 28 00 00 00 00      	ldxdw r3, [r8 + 0x28d0]
     5b0 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     5b8 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     5c0 9f 18 d0 28 00 00 00 00      	stxdw [r8 + 0x28d0], r1
     5c8 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     5d0 8c 21 01 00 00 00 00 00      	ldxw w1, [r2 + 0x1]
     5d8 8f 13 18 00 00 00 00 00      	stxw [r3 + 0x18], w1
     5e0 9c 64 00 00 00 00 00 00      	ldxdw r4, [r6 + 0x0]
     5e8 55 04 57 ff 00 00 00 00      	jne r4, 0x0, -0xa9 <entrypoint+0xa8>
     5f0 97 03 00 00 00 00 00 00      	stdw [r3 + 0x0], 0x0
     5f8 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     600 9f 36 00 00 00 00 00 00      	stxdw [r6 + 0x0], r3
     608 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     610 05 00 19 00 00 00 00 00      	ja +0x19 <entrypoint+0x6e0>
     618 9c 24 08 00 00 00 00 00      	ldxdw r4, [r2 + 0x8]
     620 1d 43 18 00 00 00 00 00      	jeq r3, r4, +0x18 <entrypoint+0x6e8>
     628 bf 43 00 00 00 00 00 00      	mov64 r3, r4
     630 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     638 9f 31 10 00 00 00 00 00      	stxdw [r1 + 0x10], r3
     640 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     648 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x658>
     650 9f 13 00 00 00 00 00 00      	stxdw [r3 + 0x0], r1
     658 9f 24 00 00 00 00 00 00      	stxdw [r4 + 0x0], r2
     660 9f 14 08 00 00 00 00 00      	stxdw [r4 + 0x8], r1
     668 9f 41 00 00 00 00 00 00      	stxdw [r1 + 0x0], r4
     670 15 02 08 00 00 00 00 00      	jeq r2, 0x0, +0x8 <entrypoint+0x6b8>
     678 9c 25 10 00 00 00 00 00      	ldxdw r5, [r2 + 0x10]
     680 b4 03 00 00 01 00 00 00      	mov32 w3, 0x1
     688 1d 51 01 00 00 00 00 00      	jeq r1, r5, +0x1 <entrypoint+0x698>
     690 b4 03 00 00 00 00 00 00      	mov32 w3, 0x0
     698 67 03 00 00 03 00 00 00      	lsh64 r3, 0x3
     6a0 0f 32 00 00 00 00 00 00      	add64 r2, r3
     6a8 07 02 00 00 08 00 00 00      	add64 r2, 0x8
     6b0 bf 26 00 00 00 00 00 00      	mov64 r6, r2
     6b8 9f 46 00 00 00 00 00 00      	stxdw [r6 + 0x0], r4
     6c0 27 04 1c 00 00 00 00 00      	stb [r4 + 0x1c], 0x0
     6c8 27 01 1c 00 01 00 00 00      	stb [r1 + 0x1c], 0x1
     6d0 05 00 01 00 00 00 00 00      	ja +0x1 <entrypoint+0x6e0>
     6d8 27 02 1c 00 00 00 00 00      	stb [r2 + 0x1c], 0x0
     6e0 9d 00 00 00 00 00 00 00      	return
     6e8 9c 43 10 00 00 00 00 00      	ldxdw r3, [r4 + 0x10]
     6f0 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     6f8 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x708>
     700 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     708 9f 14 00 00 00 00 00 00      	stxdw [r4 + 0x0], r1
     710 9f 24 10 00 00 00 00 00      	stxdw [r4 + 0x10], r2
     718 9f 42 00 00 00 00 00 00      	stxdw [r2 + 0x0], r4
     720 9f 41 10 00 00 00 00 00      	stxdw [r1 + 0x10], r4
     728 9c 43 08 00 00 00 00 00      	ldxdw r3, [r4 + 0x8]
     730 9f 31 10 00 00 00 00 00      	stxdw [r1 + 0x10], r3
     738 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     740 55 03 e1 ff 00 00 00 00      	jne r3, 0x0, -0x1f <entrypoint+0x650>
     748 05 00 e1 ff 00 00 00 00      	ja -0x1f <entrypoint+0x658>
     750 9c 43 08 00 00 00 00 00      	ldxdw r3, [r4 + 0x8]
     758 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     760 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x770>
     768 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     770 9f 14 00 00 00 00 00 00      	stxdw [r4 + 0x0], r1
     778 9f 24 08 00 00 00 00 00      	stxdw [r4 + 0x8], r2
     780 9f 42 00 00 00 00 00 00      	stxdw [r2 + 0x0], r4
     788 9f 41 08 00 00 00 00 00      	stxdw [r1 + 0x8], r4
     790 9c 43 10 00 00 00 00 00      	ldxdw r3, [r4 + 0x10]
     798 9f 31 08 00 00 00 00 00      	stxdw [r1 + 0x8], r3
     7a0 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     7a8 55 03 56 ff 00 00 00 00      	jne r3, 0x0, -0xaa <entrypoint+0x260>
     7b0 05 00 56 ff 00 00 00 00      	ja -0xaa <entrypoint+0x268>
     7b8 55 05 9c 00 00 00 00 00      	jne r5, 0x0, +0x9c <entrypoint+0xca0>
     7c0 55 03 89 00 01 00 00 00      	jne r3, 0x1, +0x89 <entrypoint+0xc10>
     7c8 55 04 8a 00 04 00 00 00      	jne r4, 0x4, +0x8a <entrypoint+0xc20>
     7d0 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
     7d8 55 02 8a 00 00 00 00 00      	jne r2, 0x0, +0x8a <entrypoint+0xc30>
     7e0 2c 12 68 28 00 00 00 00      	ldxb w2, [r1 + 0x2868]
     7e8 55 02 8a 00 ff 00 00 00      	jne r2, 0xff, +0x8a <entrypoint+0xc40>
     7f0 9c 12 b8 28 00 00 00 00      	ldxdw r2, [r1 + 0x28b8]
     7f8 55 02 96 00 00 00 00 00      	jne r2, 0x0, +0x96 <entrypoint+0xcb0>
     800 2c 12 c8 50 00 00 00 00      	ldxb w2, [r1 + 0x50c8]
     808 55 02 88 00 ff 00 00 00      	jne r2, 0xff, +0x88 <entrypoint+0xc50>
     810 9c 12 18 51 00 00 00 00      	ldxdw r2, [r1 + 0x5118]
     818 55 02 88 00 0e 00 00 00      	jne r2, 0xe, +0x88 <entrypoint+0xc60>
     820 2c 12 38 79 00 00 00 00      	ldxb w2, [r1 + 0x7938]
     828 55 02 8a 00 ff 00 00 00      	jne r2, 0xff, +0x8a <entrypoint+0xc80>
     830 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     838 b4 02 00 00 06 a7 d5 17      	mov32 w2, 0x17d5a706
     840 f7 02 00 00 19 2c 5c 51      	hor64 r2, 0x515c2c19
     848 9c 13 40 79 00 00 00 00      	ldxdw r3, [r1 + 0x7940]
     850 5d 23 d1 ff 00 00 00 00      	jne r3, r2, -0x2f <entrypoint+0x6e0>
     858 b4 02 00 00 21 8c c9 4c      	mov32 w2, 0x4cc98c21
     860 f7 02 00 00 3d 4a f1 7f      	hor64 r2, 0x7ff14a3d
     868 9c 13 48 79 00 00 00 00      	ldxdw r3, [r1 + 0x7948]
     870 5d 23 cd ff 00 00 00 00      	jne r3, r2, -0x33 <entrypoint+0x6e0>
     878 b4 02 00 00 58 da ee 08      	mov32 w2, 0x8eeda58
     880 f7 02 00 00 9b a1 fd 44      	hor64 r2, 0x44fda19b
     888 9c 13 50 79 00 00 00 00      	ldxdw r3, [r1 + 0x7950]
     890 5d 23 c9 ff 00 00 00 00      	jne r3, r2, -0x37 <entrypoint+0x6e0>
     898 9c 12 58 79 00 00 00 00      	ldxdw r2, [r1 + 0x7958]
     8a0 b4 03 00 00 e3 db d9 8a      	mov32 w3, -0x7526241d
     8a8 5d 32 c6 ff 00 00 00 00      	jne r2, r3, -0x3a <entrypoint+0x6e0>
     8b0 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     8b8 07 06 00 00 b9 a1 00 00      	add64 r6, 0xa1b9
     8c0 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     8c8 07 04 00 00 68 00 00 00      	add64 r4, 0x68
     8d0 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     8d8 07 05 00 00 0f 00 00 00      	add64 r5, 0xf
     8e0 bf 17 00 00 00 00 00 00      	mov64 r7, r1
     8e8 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     8f0 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     8f8 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
     900 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     908 9c 72 70 28 00 00 00 00      	ldxdw r2, [r7 + 0x2870]
     910 5d 21 6f 00 00 00 00 00      	jne r1, r2, +0x6f <entrypoint+0xc90>
     918 9c a1 70 00 00 00 00 00      	ldxdw r1, [r10 + 0x70]
     920 9c 72 78 28 00 00 00 00      	ldxdw r2, [r7 + 0x2878]
     928 5d 21 6c 00 00 00 00 00      	jne r1, r2, +0x6c <entrypoint+0xc90>
     930 9c a1 78 00 00 00 00 00      	ldxdw r1, [r10 + 0x78]
     938 9c 72 80 28 00 00 00 00      	ldxdw r2, [r7 + 0x2880]
     940 5d 21 69 00 00 00 00 00      	jne r1, r2, +0x69 <entrypoint+0xc90>
     948 9c a1 80 00 00 00 00 00      	ldxdw r1, [r10 + 0x80]
     950 9c 72 88 28 00 00 00 00      	ldxdw r2, [r7 + 0x2888]
     958 5d 21 66 00 00 00 00 00      	jne r1, r2, +0x66 <entrypoint+0xc90>
     960 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     968 07 01 00 00 70 28 00 00      	add64 r1, 0x2870
     970 9c 72 90 79 00 00 00 00      	ldxdw r2, [r7 + 0x7990]
     978 9c 63 18 00 00 00 00 00      	ldxdw r3, [r6 + 0x18]
     980 9f 3a 3c 00 00 00 00 00      	stxdw [r10 + 0x3c], r3
     988 9c 63 10 00 00 00 00 00      	ldxdw r3, [r6 + 0x10]
     990 9f 3a 34 00 00 00 00 00      	stxdw [r10 + 0x34], r3
     998 9c 63 08 00 00 00 00 00      	ldxdw r3, [r6 + 0x8]
     9a0 9f 3a 2c 00 00 00 00 00      	stxdw [r10 + 0x2c], r3
     9a8 9c 63 00 00 00 00 00 00      	ldxdw r3, [r6 + 0x0]
     9b0 9f 3a 24 00 00 00 00 00      	stxdw [r10 + 0x24], r3
     9b8 96 02 00 00 98 00 00 00      	lmul64 r2, 0x98
     9c0 9f 2a 14 00 00 00 00 00      	stxdw [r10 + 0x14], r2
     9c8 97 0a 1c 00 18 00 00 00      	stdw [r10 + 0x1c], 0x18
     9d0 87 0a 10 00 00 00 00 00      	stw [r10 + 0x10], 0x0
     9d8 9f 1a 58 00 00 00 00 00      	stxdw [r10 + 0x58], r1
     9e0 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     9e8 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     9f0 9f 2a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r2
     9f8 37 0a 60 00 01 01 00 00      	sth [r10 + 0x60], 0x101
     a00 37 0a 50 00 01 01 00 00      	sth [r10 + 0x50], 0x101
     a08 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     a10 07 03 00 00 90 28 00 00      	add64 r3, 0x2890
     a18 9f 3a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r3
     a20 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     a28 07 03 00 00 c0 28 00 00      	add64 r3, 0x28c0
     a30 9f 3a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r3
     a38 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     a40 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     a48 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     a50 9f 1a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r1
     a58 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     a60 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     a68 9f 1a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r1
     a70 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     a78 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     a80 9f 1a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r1
     a88 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     a90 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     a98 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     aa0 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     aa8 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     ab0 37 0a d0 00 01 01 00 00      	sth [r10 + 0xd0], 0x101
     ab8 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     ac0 97 0a b0 00 00 00 00 00      	stdw [r10 + 0xb0], 0x0
     ac8 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     ad0 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     ad8 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     ae0 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     ae8 97 0a f0 00 00 00 00 00      	stdw [r10 + 0xf0], 0x0
     af0 97 0a e8 00 00 00 00 00      	stdw [r10 + 0xe8], 0x0
     af8 97 0a e0 00 00 00 00 00      	stdw [r10 + 0xe0], 0x0
     b00 97 0a d8 00 00 00 00 00      	stdw [r10 + 0xd8], 0x0
     b08 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b10 07 01 00 00 10 00 00 00      	add64 r1, 0x10
     b18 9f 1a 10 01 00 00 00 00      	stxdw [r10 + 0x110], r1
     b20 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b28 07 01 00 00 48 00 00 00      	add64 r1, 0x48
     b30 9f 1a 00 01 00 00 00 00      	stxdw [r10 + 0x100], r1
     b38 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b40 07 01 00 00 d8 00 00 00      	add64 r1, 0xd8
     b48 9f 1a f8 00 00 00 00 00      	stxdw [r10 + 0xf8], r1
     b50 97 0a 18 01 34 00 00 00      	stdw [r10 + 0x118], 0x34
     b58 97 0a 08 01 02 00 00 00      	stdw [r10 + 0x108], 0x2
     b60 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b68 07 01 00 00 0f 00 00 00      	add64 r1, 0xf
     b70 9f 1a 20 01 00 00 00 00      	stxdw [r10 + 0x120], r1
     b78 97 0a 28 01 01 00 00 00      	stdw [r10 + 0x128], 0x1
     b80 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b88 07 01 00 00 20 01 00 00      	add64 r1, 0x120
     b90 9f 1a 30 01 00 00 00 00      	stxdw [r10 + 0x130], r1
     b98 97 0a 38 01 01 00 00 00      	stdw [r10 + 0x138], 0x1
     ba0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     ba8 07 01 00 00 f8 00 00 00      	add64 r1, 0xf8
     bb0 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     bb8 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     bc0 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     bc8 07 04 00 00 30 01 00 00      	add64 r4, 0x130
     bd0 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     bd8 b7 05 00 00 01 00 00 00      	mov64 r5, 0x1
     be0 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     be8 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     bf0 07 01 00 00 d8 28 00 00      	add64 r1, 0x28d8
     bf8 9f 17 d0 28 00 00 00 00      	stxdw [r7 + 0x28d0], r1
     c00 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     c08 05 00 5a ff 00 00 00 00      	ja -0xa6 <entrypoint+0x6e0>
     c10 b7 00 00 00 0c 00 00 00      	mov64 r0, 0xc
     c18 05 00 58 ff 00 00 00 00      	ja -0xa8 <entrypoint+0x6e0>
     c20 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
     c28 05 00 56 ff 00 00 00 00      	ja -0xaa <entrypoint+0x6e0>
     c30 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
     c38 05 00 54 ff 00 00 00 00      	ja -0xac <entrypoint+0x6e0>
     c40 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
     c48 05 00 52 ff 00 00 00 00      	ja -0xae <entrypoint+0x6e0>
     c50 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
     c58 05 00 50 ff 00 00 00 00      	ja -0xb0 <entrypoint+0x6e0>
     c60 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
     c68 05 00 4e ff 00 00 00 00      	ja -0xb2 <entrypoint+0x6e0>
     c70 b7 00 00 00 0d 00 00 00      	mov64 r0, 0xd
     c78 05 00 4c ff 00 00 00 00      	ja -0xb4 <entrypoint+0x6e0>
     c80 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
     c88 05 00 4a ff 00 00 00 00      	ja -0xb6 <entrypoint+0x6e0>
     c90 b7 00 00 00 0a 00 00 00      	mov64 r0, 0xa
     c98 05 00 48 ff 00 00 00 00      	ja -0xb8 <entrypoint+0x6e0>
     ca0 b7 00 00 00 0b 00 00 00      	mov64 r0, 0xb
     ca8 05 00 46 ff 00 00 00 00      	ja -0xba <entrypoint+0x6e0>
     cb0 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     cb8 05 00 44 ff 00 00 00 00      	ja -0xbc <entrypoint+0x6e0>