tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          3912 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0xf48

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000538 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000658 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000660 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000660 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000660 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 0009d8 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 000a16 000532 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000538 0x000538   E 0x8
  LOAD           0x000658 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000660 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000660 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.6625ec0a981394b8-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 9xo1hdtfkmmy8s7c073n5kchv
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000  1336 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 c0 fe ff ff      	add64 r10, -0x140
       8 9c 23 f8 ff 00 00 00 00      	ldxdw r3, [r2 - 0x8]
      10 2c 22 00 00 00 00 00 00      	ldxb w2, [r2 + 0x0]
      18 55 02 03 00 01 00 00 00      	jne r2, 0x1, +0x3 <entrypoint+0x38>
      20 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
      28 55 03 8d 00 05 00 00 00      	jne r3, 0x5, +0x8d <entrypoint+0x498>
      30 9d 00 00 00 00 00 00 00      	return
      38 55 02 8f 00 00 00 00 00      	jne r2, 0x0, +0x8f <entrypoint+0x4b8>
      40 55 03 8a 00 01 00 00 00      	jne r3, 0x1, +0x8a <entrypoint+0x498>
      48 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
      50 55 02 8e 00 04 00 00 00      	jne r2, 0x4, +0x8e <entrypoint+0x4c8>
      58 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
      60 55 02 8e 00 00 00 00 00      	jne r2, 0x0, +0x8e <entrypoint+0x4d8>
      68 2c 12 68 28 00 00 00 00      	ldxb w2, [r1 + 0x2868]
      70 55 02 8e 00 ff 00 00 00      	jne r2, 0xff, +0x8e <entrypoint+0x4e8>
      78 9c 12 b8 28 00 00 00 00      	ldxdw r2, [r1 + 0x28b8]
      80 55 02 8e 00 00 00 00 00      	jne r2, 0x0, +0x8e <entrypoint+0x4f8>
      88 2c 12 c8 50 00 00 00 00      	ldxb w2, [r1 + 0x50c8]
      90 55 02 8e 00 ff 00 00 00      	jne r2, 0xff, +0x8e <entrypoint+0x508>
      98 9c 12 18 51 00 00 00 00      	ldxdw r2, [r1 + 0x5118]
      a0 55 02 8e 00 0e 00 00 00      	jne r2, 0xe, +0x8e <entrypoint+0x518>
      a8 2c 12 38 79 00 00 00 00      	ldxb w2, [r1 + 0x7938]
      b0 55 02 8e 00 ff 00 00 00      	jne r2, 0xff, +0x8e <entrypoint+0x528>
      b8 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
      c0 b4 02 00 00 06 a7 d5 17      	mov32 w2, 0x17d5a706
      c8 f7 02 00 00 19 2c 5c 51      	hor64 r2, 0x515c2c19
      d0 9c 13 40 79 00 00 00 00      	ldxdw r3, [r1 + 0x7940]
      d8 5d 23 ea ff 00 00 00 00      	jne r3, r2, -0x16 <entrypoint+0x30>
      e0 b4 02 00 00 21 8c c9 4c      	mov32 w2, 0x4cc98c21
      e8 f7 02 00 00 3d 4a f1 7f      	hor64 r2, 0x7ff14a3d
      f0 9c 13 48 79 00 00 00 00      	ldxdw r3, [r1 + 0x7948]
      f8 5d 23 e6 ff 00 00 00 00      	jne r3, r2, -0x1a <entrypoint+0x30>
     100 b4 02 00 00 58 da ee 08      	mov32 w2, 0x8eeda58
     108 f7 02 00 00 9b a1 fd 44      	hor64 r2, 0x44fda19b
     110 9c 13 50 79 00 00 00 00      	ldxdw r3, [r1 + 0x7950]
     118 5d 23 e2 ff 00 00 00 00      	jne r3, r2, -0x1e <entrypoint+0x30>
     120 9c 12 58 79 00 00 00 00      	ldxdw r2, [r1 + 0x7958]
     128 b4 03 00 00 e3 db d9 8a      	mov32 w3, -0x7526241d
     130 5d 32 df ff 00 00 00 00      	jne r2, r3, -0x21 <entrypoint+0x30>
     138 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     140 07 06 00 00 b9 a1 00 00      	add64 r6, 0xa1b9
     148 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     150 07 04 00 00 68 00 00 00      	add64 r4, 0x68
     158 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     160 07 05 00 00 13 00 00 00      	add64 r5, 0x13
     168 bf 17 00 00 00 00 00 00      	mov64 r7, r1
     170 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     178 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     180 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
     188 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     190 9c 72 70 28 00 00 00 00      	ldxdw r2, [r7 + 0x2870]
     198 5d 21 61 00 00 00 00 00      	jne r1, r2, +0x61 <entrypoint+0x4a8>
     1a0 9c a1 70 00 00 00 00 00      	ldxdw r1, [r10 + 0x70]
     1a8 9c 72 78 28 00 00 00 00      	ldxdw r2, [r7 + 0x2878]
     1b0 5d 21 5e 00 00 00 00 00      	jne r1, r2, +0x5e <entrypoint+0x4a8>
     1b8 9c a1 78 00 00 00 00 00      	ldxdw r1, [r10 + 0x78]
     1c0 9c 72 80 28 00 00 00 00      	ldxdw r2, [r7 + 0x2880]
     1c8 5d 21 5b 00 00 00 00 00      	jne r1, r2, +0x5b <entrypoint+0x4a8>
     1d0 9c a1 80 00 00 00 00 00      	ldxdw r1, [r10 + 0x80]
     1d8 9c 72 88 28 00 00 00 00      	ldxdw r2, [r7 + 0x2888]
     1e0 5d 21 58 00 00 00 00 00      	jne r1, r2, +0x58 <entrypoint+0x4a8>
     1e8 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     1f0 07 01 00 00 70 28 00 00      	add64 r1, 0x2870
     1f8 9c 72 90 79 00 00 00 00      	ldxdw r2, [r7 + 0x7990]
     200 9c 63 18 00 00 00 00 00      	ldxdw r3, [r6 + 0x18]
     208 9f 3a 40 00 00 00 00 00      	stxdw [r10 + 0x40], r3
     210 9c 63 10 00 00 00 00 00      	ldxdw r3, [r6 + 0x10]
     218 9f 3a 38 00 00 00 00 00      	stxdw [r10 + 0x38], r3
     220 9c 63 08 00 00 00 00 00      	ldxdw r3, [r6 + 0x8]
     228 9f 3a 30 00 00 00 00 00      	stxdw [r10 + 0x30], r3
     230 9c 63 00 00 00 00 00 00      	ldxdw r3, [r6 + 0x0]
     238 9f 3a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r3
     240 96 02 00 00 98 00 00 00      	lmul64 r2, 0x98
     248 9f 2a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r2
     250 97 0a 20 00 18 00 00 00      	stdw [r10 + 0x20], 0x18
     258 87 0a 14 00 00 00 00 00      	stw [r10 + 0x14], 0x0
     260 9f 1a 58 00 00 00 00 00      	stxdw [r10 + 0x58], r1
     268 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     270 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     278 9f 2a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r2
     280 37 0a 60 00 01 01 00 00      	sth [r10 + 0x60], 0x101
     288 37 0a 50 00 01 01 00 00      	sth [r10 + 0x50], 0x101
     290 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     298 07 03 00 00 90 28 00 00      	add64 r3, 0x2890
     2a0 9f 3a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r3
     2a8 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     2b0 07 03 00 00 c0 28 00 00      	add64 r3, 0x28c0
     2b8 9f 3a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r3
     2c0 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     2c8 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     2d0 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     2d8 9f 1a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r1
     2e0 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     2e8 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     2f0 9f 1a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r1
     2f8 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     300 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     308 9f 1a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r1
     310 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     318 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     320 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     328 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     330 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     338 37 0a d0 00 01 01 00 00      	sth [r10 + 0xd0], 0x101
     340 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     348 97 0a b0 00 00 00 00 00      	stdw [r10 + 0xb0], 0x0
     350 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     358 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     360 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     368 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     370 97 0a f0 00 00 00 00 00      	stdw [r10 + 0xf0], 0x0
     378 97 0a e8 00 00 00 00 00      	stdw [r10 + 0xe8], 0x0
     380 97 0a e0 00 00 00 00 00      	stdw [r10 + 0xe0], 0x0
     388 97 0a d8 00 00 00 00 00      	stdw [r10 + 0xd8], 0x0
     390 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     398 07 01 00 00 14 00 00 00      	add64 r1, 0x14
     3a0 9f 1a 10 01 00 00 00 00      	stxdw [r10 + 0x110], r1
     3a8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     3b0 07 01 00 00 48 00 00 00      	add64 r1, 0x48
     3b8 9f 1a 00 01 00 00 00 00      	stxdw [r10 + 0x100], r1
     3c0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     3c8 07 01 00 00 d8 00 00 00      	add64 r1, 0xd8
     3d0 9f 1a f8 00 00 00 00 00      	stxdw [r10 + 0xf8], r1
     3d8 97 0a 18 01 34 00 00 00      	stdw [r10 + 0x118], 0x34
     3e0 97 0a 08 01 02 00 00 00      	stdw [r10 + 0x108], 0x2
     3e8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     3f0 07 01 00 00 13 00 00 00      	add64 r1, 0x13
     3f8 9f 1a 20 01 00 00 00 00      	stxdw [r10 + 0x120], r1
     400 97 0a 28 01 01 00 00 00      	stdw [r10 + 0x128], 0x1
     408 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     410 07 01 00 00 20 01 00 00      	add64 r1, 0x120
     418 9f 1a 30 01 00 00 00 00      	stxdw [r10 + 0x130], r1
     420 97 0a 38 01 01 00 00 00      	stdw [r10 + 0x138], 0x1
     428 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     430 07 01 00 00 f8 00 00 00      	add64 r1, 0xf8
     438 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     440 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     448 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     450 07 04 00 00 30 01 00 00      	add64 r4, 0x130
     458 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     460 b7 05 00 00 01 00 00 00      	mov64 r5, 0x1
     468 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     470 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     478 07 01 00 00 d8 28 00 00      	add64 r1, 0x28d8
     480 9f 17 d0 28 00 00 00 00      	stxdw [r7 + 0x28d0], r1
     488 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     490 05 00 73 ff 00 00 00 00      	ja -0x8d <entrypoint+0x30>
     498 b7 00 00 00 0c 00 00 00      	mov64 r0, 0xc
     4a0 05 00 71 ff 00 00 00 00      	ja -0x8f <entrypoint+0x30>
     4a8 b7 00 00 00 0a 00 00 00      	mov64 r0, 0xa
     4b0 05 00 6f ff 00 00 00 00      	ja -0x91 <entrypoint+0x30>
     4b8 b7 00 00 00 0b 00 00 00      	mov64 r0, 0xb
     4c0 05 00 6d ff 00 00 00 00      	ja -0x93 <entrypoint+0x30>
     4c8 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
     4d0 05 00 6b ff 00 00 00 00      	ja -0x95 <entrypoint+0x30>
     4d8 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
     4e0 05 00 69 ff 00 00 00 00      	ja -0x97 <entrypoint+0x30>
     4e8 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
     4f0 05 00 67 ff 00 00 00 00      	ja -0x99 <entrypoint+0x30>
     4f8 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     500 05 00 65 ff 00 00 00 00      	ja -0x9b <entrypoint+0x30>
     508 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
     510 05 00 63 ff 00 00 00 00      	ja -0x9d <entrypoint+0x30>
     518 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
     520 05 00 61 ff 00 00 00 00      	ja -0x9f <entrypoint+0x30>
     528 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
     530 05 00 5f ff 00 00 00 00      	ja -0xa1 <entrypoint+0x30>