tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          5816 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0x16b8

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 000ca8 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 000dc8 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000dd0 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000dd0 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000dd0 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 001148 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 001186 000532 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x000ca8 0x000ca8   E 0x8
  LOAD           0x000dc8 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000dd0 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000dd0 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.6625ec0a981394b8-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 9xo1hdtfkmmy8s7c073n5kchv
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000  3240 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 c0 fe ff ff      	add64 r10, -0x140
       8 9c 14 00 00 00 00 00 00      	ldxdw r4, [r1 + 0x0]
      10 9c 23 f8 ff 00 00 00 00      	ldxdw r3, [r2 - 0x8]
      18 2c 25 00 00 00 00 00 00      	ldxb w5, [r2 + 0x0]
      20 55 05 ed 00 01 00 00 00      	jne r5, 0x1, +0xed <entrypoint+0x790>
      28 55 03 77 01 05 00 00 00      	jne r3, 0x5, +0x177 <entrypoint+0xbe8>
      30 a5 04 78 01 02 00 00 00      	jlt r4, 0x2, +0x178 <entrypoint+0xbf8>
      38 9c 13 58 00 00 00 00 00      	ldxdw r3, [r1 + 0x58]
      40 55 03 78 01 00 00 00 00      	jne r3, 0x0, +0x178 <entrypoint+0xc08>
      48 2c 13 68 28 00 00 00 00      	ldxb w3, [r1 + 0x2868]
      50 55 03 78 01 ff 00 00 00      	jne r3, 0xff, +0x178 <entrypoint+0xc18>
      58 bf 16 00 00 00 00 00 00      	mov64 r6, r1
      60 07 06 00 00 c0 28 00 00      	add64 r6, 0x28c0
      68 9c 13 c8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28c8]
      70 15 03 42 00 00 00 00 00      	jeq r3, 0x0, +0x42 <entrypoint+0x288>
      78 9c 34 00 00 00 00 00 00      	ldxdw r4, [r3 + 0x0]
      80 9f 41 c8 28 00 00 00 00      	stxdw [r1 + 0x28c8], r4
      88 8c 21 01 00 00 00 00 00      	ldxw w1, [r2 + 0x1]
      90 8f 13 18 00 00 00 00 00      	stxw [r3 + 0x18], w1
      98 9c 64 00 00 00 00 00 00      	ldxdw r4, [r6 + 0x0]
      a0 15 04 a8 00 00 00 00 00      	jeq r4, 0x0, +0xa8 <entrypoint+0x5e8>
      a8 3c 21 01 00 00 00 00 00      	ldxh w1, [r2 + 0x1]
      b0 bf 42 00 00 00 00 00 00      	mov64 r2, r4
      b8 3c 24 18 00 00 00 00 00      	ldxh w4, [r2 + 0x18]
      c0 bf 15 00 00 00 00 00 00      	mov64 r5, r1
      c8 bd 45 03 00 00 00 00 00      	jle r5, r4, +0x3 <entrypoint+0xe8>
      d0 9c 24 10 00 00 00 00 00      	ldxdw r4, [r2 + 0x10]
      d8 55 04 fa ff 00 00 00 00      	jne r4, 0x0, -0x6 <entrypoint+0xb0>
      e0 05 00 09 00 00 00 00 00      	ja +0x9 <entrypoint+0x130>
      e8 3d 45 6f 01 00 00 00 00      	jge r5, r4, +0x16f <entrypoint+0xc68>
      f0 9c 24 08 00 00 00 00 00      	ldxdw r4, [r2 + 0x8]
      f8 55 04 f6 ff 00 00 00 00      	jne r4, 0x0, -0xa <entrypoint+0xb0>
     100 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     108 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     110 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     118 2c 21 1c 00 00 00 00 00      	ldxb w1, [r2 + 0x1c]
     120 55 01 06 00 00 00 00 00      	jne r1, 0x0, +0x6 <entrypoint+0x158>
     128 05 00 9a 00 00 00 00 00      	ja +0x9a <entrypoint+0x600>
     130 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     138 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     140 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     148 2c 21 1c 00 00 00 00 00      	ldxb w1, [r2 + 0x1c]
     150 15 01 95 00 00 00 00 00      	jeq r1, 0x0, +0x95 <entrypoint+0x600>
     158 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     160 05 00 06 00 00 00 00 00      	ja +0x6 <entrypoint+0x198>
     168 27 02 1c 00 00 00 00 00      	stb [r2 + 0x1c], 0x0
     170 27 04 1c 00 00 00 00 00      	stb [r4 + 0x1c], 0x0
     178 27 01 1c 00 01 00 00 00      	stb [r1 + 0x1c], 0x1
     180 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     188 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     190 15 02 a4 00 00 00 00 00      	jeq r2, 0x0, +0xa4 <entrypoint+0x6b8>
     198 2c 21 1c 00 00 00 00 00      	ldxb w1, [r2 + 0x1c]
     1a0 15 01 a2 00 00 00 00 00      	jeq r1, 0x0, +0xa2 <entrypoint+0x6b8>
     1a8 9c 21 00 00 00 00 00 00      	ldxdw r1, [r2 + 0x0]
     1b0 15 01 9f 00 00 00 00 00      	jeq r1, 0x0, +0x9f <entrypoint+0x6b0>
     1b8 9c 14 08 00 00 00 00 00      	ldxdw r4, [r1 + 0x8]
     1c0 1d 42 04 00 00 00 00 00      	jeq r2, r4, +0x4 <entrypoint+0x1e8>
     1c8 15 04 88 00 00 00 00 00      	jeq r4, 0x0, +0x88 <entrypoint+0x610>
     1d0 2c 45 1c 00 00 00 00 00      	ldxb w5, [r4 + 0x1c]
     1d8 55 05 f1 ff 00 00 00 00      	jne r5, 0x0, -0xf <entrypoint+0x168>
     1e0 05 00 85 00 00 00 00 00      	ja +0x85 <entrypoint+0x610>
     1e8 9c 14 10 00 00 00 00 00      	ldxdw r4, [r1 + 0x10]
     1f0 15 04 02 00 00 00 00 00      	jeq r4, 0x0, +0x2 <entrypoint+0x208>
     1f8 2c 45 1c 00 00 00 00 00      	ldxb w5, [r4 + 0x1c]
     200 55 05 ec ff 00 00 00 00      	jne r5, 0x0, -0x14 <entrypoint+0x168>
     208 9c 24 10 00 00 00 00 00      	ldxdw r4, [r2 + 0x10]
     210 1d 43 a2 00 00 00 00 00      	jeq r3, r4, +0xa2 <entrypoint+0x728>
     218 bf 43 00 00 00 00 00 00      	mov64 r3, r4
     220 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     228 9f 31 08 00 00 00 00 00      	stxdw [r1 + 0x8], r3
     230 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     238 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x248>
     240 9f 13 00 00 00 00 00 00      	stxdw [r3 + 0x0], r1
     248 9f 24 00 00 00 00 00 00      	stxdw [r4 + 0x0], r2
     250 9f 14 10 00 00 00 00 00      	stxdw [r4 + 0x10], r1
     258 9f 41 00 00 00 00 00 00      	stxdw [r1 + 0x0], r4
     260 15 02 85 00 00 00 00 00      	jeq r2, 0x0, +0x85 <entrypoint+0x690>
     268 9c 23 10 00 00 00 00 00      	ldxdw r3, [r2 + 0x10]
     270 5d 31 81 00 00 00 00 00      	jne r1, r3, +0x81 <entrypoint+0x680>
     278 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     280 05 00 80 00 00 00 00 00      	ja +0x80 <entrypoint+0x688>
     288 55 04 37 01 04 00 00 00      	jne r4, 0x4, +0x137 <entrypoint+0xc48>
     290 9c 13 b8 28 00 00 00 00      	ldxdw r3, [r1 + 0x28b8]
     298 bf 35 00 00 00 00 00 00      	mov64 r5, r3
     2a0 07 05 00 00 07 00 00 00      	add64 r5, 0x7
     2a8 57 05 00 00 f8 ff ff ff      	and64 r5, -0x8
     2b0 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     2b8 0f 54 00 00 00 00 00 00      	add64 r4, r5
     2c0 2c 45 c8 50 00 00 00 00      	ldxb w5, [r4 + 0x50c8]
     2c8 55 05 2b 01 ff 00 00 00      	jne r5, 0xff, +0x12b <entrypoint+0xc28>
     2d0 9c 45 18 51 00 00 00 00      	ldxdw r5, [r4 + 0x5118]
     2d8 55 05 2b 01 0e 00 00 00      	jne r5, 0xe, +0x12b <entrypoint+0xc38>
     2e0 2c 45 38 79 00 00 00 00      	ldxb w5, [r4 + 0x7938]
     2e8 55 05 2d 01 ff 00 00 00      	jne r5, 0xff, +0x12d <entrypoint+0xc58>
     2f0 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     2f8 b4 05 00 00 06 a7 d5 17      	mov32 w5, 0x17d5a706
     300 f7 05 00 00 19 2c 5c 51      	hor64 r5, 0x515c2c19
     308 9c 47 40 79 00 00 00 00      	ldxdw r7, [r4 + 0x7940]
     310 5d 57 74 00 00 00 00 00      	jne r7, r5, +0x74 <entrypoint+0x6b8>
     318 b4 05 00 00 21 8c c9 4c      	mov32 w5, 0x4cc98c21
     320 f7 05 00 00 3d 4a f1 7f      	hor64 r5, 0x7ff14a3d
     328 9c 47 48 79 00 00 00 00      	ldxdw r7, [r4 + 0x7948]
     330 5d 57 70 00 00 00 00 00      	jne r7, r5, +0x70 <entrypoint+0x6b8>
     338 b4 05 00 00 58 da ee 08      	mov32 w5, 0x8eeda58
     340 f7 05 00 00 9b a1 fd 44      	hor64 r5, 0x44fda19b
     348 9c 47 50 79 00 00 00 00      	ldxdw r7, [r4 + 0x7950]
     350 5d 57 6c 00 00 00 00 00      	jne r7, r5, +0x6c <entrypoint+0x6b8>
     358 bf 27 00 00 00 00 00 00      	mov64 r7, r2
     360 9c 42 58 79 00 00 00 00      	ldxdw r2, [r4 + 0x7958]
     368 b4 05 00 00 e3 db d9 8a      	mov32 w5, -0x7526241d
     370 5d 52 68 00 00 00 00 00      	jne r2, r5, +0x68 <entrypoint+0x6b8>
     378 9c 42 90 79 00 00 00 00      	ldxdw r2, [r4 + 0x7990]
     380 96 02 00 00 1d 00 00 00      	lmul64 r2, 0x1d
     388 9f 2a 34 01 00 00 00 00      	stxdw [r10 + 0x134], r2
     390 87 0a 30 01 02 00 00 00      	stw [r10 + 0x130], 0x2
     398 bf 14 00 00 00 00 00 00      	mov64 r4, r1
     3a0 07 04 00 00 70 28 00 00      	add64 r4, 0x2870
     3a8 9f 4a e8 00 00 00 00 00      	stxdw [r10 + 0xe8], r4
     3b0 bf 12 00 00 00 00 00 00      	mov64 r2, r1
     3b8 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     3c0 9f 2a d8 00 00 00 00 00      	stxdw [r10 + 0xd8], r2
     3c8 37 0a f0 00 01 00 00 00      	sth [r10 + 0xf0], 0x1
     3d0 37 0a e0 00 01 01 00 00      	sth [r10 + 0xe0], 0x101
     3d8 bf 15 00 00 00 00 00 00      	mov64 r5, r1
     3e0 07 05 00 00 90 28 00 00      	add64 r5, 0x2890
     3e8 9f 5a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r5
     3f0 9f 6a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r6
     3f8 9f 3a b0 00 00 00 00 00      	stxdw [r10 + 0xb0], r3
     400 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     408 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     410 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     418 9f 4a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r4
     420 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     428 07 03 00 00 30 00 00 00      	add64 r3, 0x30
     430 9f 3a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r3
     438 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     440 07 03 00 00 60 00 00 00      	add64 r3, 0x60
     448 9f 3a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r3
     450 bf 13 00 00 00 00 00 00      	mov64 r3, r1
     458 07 03 00 00 50 00 00 00      	add64 r3, 0x50
     460 9f 3a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r3
     468 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     470 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     478 37 0a d0 00 00 01 00 00      	sth [r10 + 0xd0], 0x100
     480 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     488 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     490 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     498 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     4a0 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     4a8 97 0a 10 01 00 00 00 00      	stdw [r10 + 0x110], 0x0
     4b0 97 0a 08 01 00 00 00 00      	stdw [r10 + 0x108], 0x0
     4b8 97 0a 00 01 00 00 00 00      	stdw [r10 + 0x100], 0x0
     4c0 97 0a f8 00 00 00 00 00      	stdw [r10 + 0xf8], 0x0
     4c8 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4d0 07 02 00 00 30 01 00 00      	add64 r2, 0x130
     4d8 9f 2a 28 00 00 00 00 00      	stxdw [r10 + 0x28], r2
     4e0 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     4e8 07 02 00 00 d8 00 00 00      	add64 r2, 0xd8
     4f0 9f 2a 18 00 00 00 00 00      	stxdw [r10 + 0x18], r2
     4f8 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     500 07 02 00 00 f8 00 00 00      	add64 r2, 0xf8
     508 9f 2a 10 00 00 00 00 00      	stxdw [r10 + 0x10], r2
     510 97 0a 30 00 0c 00 00 00      	stdw [r10 + 0x30], 0xc
     518 97 0a 20 00 02 00 00 00      	stdw [r10 + 0x20], 0x2
     520 97 0a 50 00 00 00 00 00      	stdw [r10 + 0x50], 0x0
     528 97 0a 48 00 00 00 00 00      	stdw [r10 + 0x48], 0x0
     530 bf a3 00 00 00 00 00 00      	mov64 r3, r10
     538 07 03 00 00 10 00 00 00      	add64 r3, 0x10
     540 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     548 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     550 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     558 07 04 00 00 48 00 00 00      	add64 r4, 0x48
     560 bf 18 00 00 00 00 00 00      	mov64 r8, r1
     568 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     570 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     578 b7 05 00 00 00 00 00 00      	mov64 r5, 0x0
     580 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     588 9c 81 b8 28 00 00 00 00      	ldxdw r1, [r8 + 0x28b8]
     590 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     598 9f 18 b8 28 00 00 00 00      	stxdw [r8 + 0x28b8], r1
     5a0 9c 83 d0 28 00 00 00 00      	ldxdw r3, [r8 + 0x28d0]
     5a8 bf 31 00 00 00 00 00 00      	mov64 r1, r3
     5b0 07 01 00 00 1d 00 00 00      	add64 r1, 0x1d
     5b8 9f 18 d0 28 00 00 00 00      	stxdw [r8 + 0x28d0], r1
     5c0 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     5c8 8c 21 01 00 00 00 00 00      	ldxw w1, [r2 + 0x1]
     5d0 8f 13 18 00 00 00 00 00      	stxw [r3 + 0x18], w1
     5d8 9c 64 00 00 00 00 00 00      	ldxdw r4, [r6 + 0x0]
     5e0 55 04 58 ff 00 00 00 00      	jne r4, 0x0, -0xa8 <entrypoint+0xa8>
     5e8 97 03 00 00 00 00 00 00      	stdw [r3 + 0x0], 0x0
     5f0 27 03 1c 00 01 00 00 00      	stb [r3 + 0x1c], 0x1
     5f8 9f 36 00 00 00 00 00 00      	stxdw [r6 + 0x0], r3
     600 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     608 05 00 15 00 00 00 00 00      	ja +0x15 <entrypoint+0x6b8>
     610 9c 24 08 00 00 00 00 00      	ldxdw r4, [r2 + 0x8]
     618 1d 43 14 00 00 00 00 00      	jeq r3, r4, +0x14 <entrypoint+0x6c0>
     620 bf 43 00 00 00 00 00 00      	mov64 r3, r4
     628 bf 24 00 00 00 00 00 00      	mov64 r4, r2
     630 9f 31 10 00 00 00 00 00      	stxdw [r1 + 0x10], r3
     638 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     640 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x650>
     648 9f 13 00 00 00 00 00 00      	stxdw [r3 + 0x0], r1
     650 9f 24 00 00 00 00 00 00      	stxdw [r4 + 0x0], r2
     658 9f 14 08 00 00 00 00 00      	stxdw [r4 + 0x8], r1
     660 9f 41 00 00 00 00 00 00      	stxdw [r1 + 0x0], r4
     668 15 02 04 00 00 00 00 00      	jeq r2, 0x0, +0x4 <entrypoint+0x690>
     670 9c 23 10 00 00 00 00 00      	ldxdw r3, [r2 + 0x10]
     678 1d 31 7f ff 00 00 00 00      	jeq r1, r3, -0x81 <entrypoint+0x278>
     680 07 02 00 00 08 00 00 00      	add64 r2, 0x8
     688 bf 26 00 00 00 00 00 00      	mov64 r6, r2
     690 9f 46 00 00 00 00 00 00      	stxdw [r6 + 0x0], r4
     698 27 04 1c 00 00 00 00 00      	stb [r4 + 0x1c], 0x0
     6a0 27 01 1c 00 01 00 00 00      	stb [r1 + 0x1c], 0x1
     6a8 05 00 01 00 00 00 00 00      	ja +0x1 <entrypoint+0x6b8>
     6b0 27 02 1c 00 00 00 00 00      	stb [r2 + 0x1c], 0x0
     6b8 9d 00 00 00 00 00 00 00      	return
     6c0 9c 43 10 00 00 00 00 00      	ldxdw r3, [r4 + 0x10]
     6c8 9f 32 08 00 00 00 00 00      	stxdw [r2 + 0x8], r3
     6d0 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x6e0>
     6d8 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     6e0 9f 14 00 00 00 00 00 00      	stxdw [r4 + 0x0], r1
     6e8 9f 24 10 00 00 00 00 00      	stxdw [r4 + 0x10], r2
     6f0 9f 42 00 00 00 00 00 00      	stxdw [r2 + 0x0], r4
     6f8 9f 41 10 00 00 00 00 00      	stxdw [r1 + 0x10], r4
     700 9c 43 08 00 00 00 00 00      	ldxdw r3, [r4 + 0x8]
     708 9f 31 10 00 00 00 00 00      	stxdw [r1 + 0x10], r3
     710 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     718 55 03 e5 ff 00 00 00 00      	jne r3, 0x0, -0x1b <entrypoint+0x648>
     720 05 00 e5 ff 00 00 00 00      	ja -0x1b <entrypoint+0x650>
     728 9c 43 08 00 00 00 00 00      	ldxdw r3, [r4 + 0x8]
     730 9f 32 10 00 00 00 00 00      	stxdw [r2 + 0x10], r3
     738 15 03 01 00 00 00 00 00      	jeq r3, 0x0, +0x1 <entrypoint+0x748>
     740 9f 23 00 00 00 00 00 00      	stxdw [r3 + 0x0], r2
     748 9f 14 00 00 00 00 00 00      	stxdw [r4 + 0x0], r1
     750 9f 24 08 00 00 00 00 00      	stxdw [r4 + 0x8], r2
     758 9f 42 00 00 00 00 00 00      	stxdw [r2 + 0x0], r4
     760 9f 41 08 00 00 00 00 00      	stxdw [r1 + 0x8], r4
     768 9c 43 10 00 00 00 00 00      	ldxdw r3, [r4 + 0x10]
     770 9f 31 08 00 00 00 00 00      	stxdw [r1 + 0x8], r3
     778 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     780 55 03 57 ff 00 00 00 00      	jne r3, 0x0, -0xa9 <entrypoint+0x240>
     788 05 00 57 ff 00 00 00 00      	ja -0xa9 <entrypoint+0x248>
     790 55 05 9e 00 00 00 00 00      	jne r5, 0x0, +0x9e <entrypoint+0xc88>
     798 55 03 89 00 01 00 00 00      	jne r3, 0x1, +0x89 <entrypoint+0xbe8>
     7a0 55 04 8a 00 04 00 00 00      	jne r4, 0x4, +0x8a <entrypoint+0xbf8>
     7a8 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
     7b0 55 02 8a 00 00 00 00 00      	jne r2, 0x0, +0x8a <entrypoint+0xc08>
     7b8 2c 12 68 28 00 00 00 00      	ldxb w2, [r1 + 0x2868]
     7c0 55 02 8a 00 ff 00 00 00      	jne r2, 0xff, +0x8a <entrypoint+0xc18>
     7c8 9c 12 b8 28 00 00 00 00      	ldxdw r2, [r1 + 0x28b8]
     7d0 55 02 98 00 00 00 00 00      	jne r2, 0x0, +0x98 <entrypoint+0xc98>
     7d8 2c 12 c8 50 00 00 00 00      	ldxb w2, [r1 + 0x50c8]
     7e0 55 02 88 00 ff 00 00 00      	jne r2, 0xff, +0x88 <entrypoint+0xc28>
     7e8 9c 12 18 51 00 00 00 00      	ldxdw r2, [r1 + 0x5118]
     7f0 55 02 88 00 0e 00 00 00      	jne r2, 0xe, +0x88 <entrypoint+0xc38>
     7f8 2c 12 38 79 00 00 00 00      	ldxb w2, [r1 + 0x7938]
     800 55 02 8a 00 ff 00 00 00      	jne r2, 0xff, +0x8a <entrypoint+0xc58>
     808 b7 00 00 00 08 00 00 00      	mov64 r0, 0x8
     810 b4 02 00 00 06 a7 d5 17      	mov32 w2, 0x17d5a706
     818 f7 02 00 00 19 2c 5c 51      	hor64 r2, 0x515c2c19
     820 9c 13 40 79 00 00 00 00      	ldxdw r3, [r1 + 0x7940]
     828 5d 23 d1 ff 00 00 00 00      	jne r3, r2, -0x2f <entrypoint+0x6b8>
     830 b4 02 00 00 21 8c c9 4c      	mov32 w2, 0x4cc98c21
     838 f7 02 00 00 3d 4a f1 7f      	hor64 r2, 0x7ff14a3d
     840 9c 13 48 79 00 00 00 00      	ldxdw r3, [r1 + 0x7948]
     848 5d 23 cd ff 00 00 00 00      	jne r3, r2, -0x33 <entrypoint+0x6b8>
     850 b4 02 00 00 58 da ee 08      	mov32 w2, 0x8eeda58
     858 f7 02 00 00 9b a1 fd 44      	hor64 r2, 0x44fda19b
     860 9c 13 50 79 00 00 00 00      	ldxdw r3, [r1 + 0x7950]
     868 5d 23 c9 ff 00 00 00 00      	jne r3, r2, -0x37 <entrypoint+0x6b8>
     870 9c 12 58 79 00 00 00 00      	ldxdw r2, [r1 + 0x7958]
     878 b4 03 00 00 e3 db d9 8a      	mov32 w3, -0x7526241d
     880 5d 32 c6 ff 00 00 00 00      	jne r2, r3, -0x3a <entrypoint+0x6b8>
     888 bf 16 00 00 00 00 00 00      	mov64 r6, r1
     890 07 06 00 00 b9 a1 00 00      	add64 r6, 0xa1b9
     898 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     8a0 07 04 00 00 68 00 00 00      	add64 r4, 0x68
     8a8 bf a5 00 00 00 00 00 00      	mov64 r5, r10
     8b0 07 05 00 00 0f 00 00 00      	add64 r5, 0xf
     8b8 bf 17 00 00 00 00 00 00      	mov64 r7, r1
     8c0 b7 02 00 00 00 00 00 00      	mov64 r2, 0x0
     8c8 bf 63 00 00 00 00 00 00      	mov64 r3, r6
     8d0 95 00 00 00 38 4a 50 48      	syscall 0x48504a38
     8d8 9c a1 68 00 00 00 00 00      	ldxdw r1, [r10 + 0x68]
     8e0 9c 72 70 28 00 00 00 00      	ldxdw r2, [r7 + 0x2870]
     8e8 5d 21 71 00 00 00 00 00      	jne r1, r2, +0x71 <entrypoint+0xc78>
     8f0 9c a1 70 00 00 00 00 00      	ldxdw r1, [r10 + 0x70]
     8f8 9c 72 78 28 00 00 00 00      	ldxdw r2, [r7 + 0x2878]
     900 5d 21 6e 00 00 00 00 00      	jne r1, r2, +0x6e <entrypoint+0xc78>
     908 9c a1 78 00 00 00 00 00      	ldxdw r1, [r10 + 0x78]
     910 9c 72 80 28 00 00 00 00      	ldxdw r2, [r7 + 0x2880]
     918 5d 21 6b 00 00 00 00 00      	jne r1, r2, +0x6b <entrypoint+0xc78>
     920 9c a1 80 00 00 00 00 00      	ldxdw r1, [r10 + 0x80]
     928 9c 72 88 28 00 00 00 00      	ldxdw r2, [r7 + 0x2888]
     930 5d 21 68 00 00 00 00 00      	jne r1, r2, +0x68 <entrypoint+0xc78>
     938 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     940 07 01 00 00 70 28 00 00      	add64 r1, 0x2870
     948 9c 72 90 79 00 00 00 00      	ldxdw r2, [r7 + 0x7990]
     950 9c 63 18 00 00 00 00 00      	ldxdw r3, [r6 + 0x18]
     958 9f 3a 3c 00 00 00 00 00      	stxdw [r10 + 0x3c], r3
     960 9c 63 10 00 00 00 00 00      	ldxdw r3, [r6 + 0x10]
     968 9f 3a 34 00 00 00 00 00      	stxdw [r10 + 0x34], r3
     970 9c 63 08 00 00 00 00 00      	ldxdw r3, [r6 + 0x8]
     978 9f 3a 2c 00 00 00 00 00      	stxdw [r10 + 0x2c], r3
     980 9c 63 00 00 00 00 00 00      	ldxdw r3, [r6 + 0x0]
     988 9f 3a 24 00 00 00 00 00      	stxdw [r10 + 0x24], r3
     990 96 02 00 00 98 00 00 00      	lmul64 r2, 0x98
     998 9f 2a 14 00 00 00 00 00      	stxdw [r10 + 0x14], r2
     9a0 97 0a 1c 00 18 00 00 00      	stdw [r10 + 0x1c], 0x18
     9a8 87 0a 10 00 00 00 00 00      	stw [r10 + 0x10], 0x0
     9b0 9f 1a 58 00 00 00 00 00      	stxdw [r10 + 0x58], r1
     9b8 bf 72 00 00 00 00 00 00      	mov64 r2, r7
     9c0 07 02 00 00 10 00 00 00      	add64 r2, 0x10
     9c8 9f 2a 48 00 00 00 00 00      	stxdw [r10 + 0x48], r2
     9d0 37 0a 60 00 01 01 00 00      	sth [r10 + 0x60], 0x101
     9d8 37 0a 50 00 01 01 00 00      	sth [r10 + 0x50], 0x101
     9e0 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     9e8 07 03 00 00 90 28 00 00      	add64 r3, 0x2890
     9f0 9f 3a c0 00 00 00 00 00      	stxdw [r10 + 0xc0], r3
     9f8 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     a00 07 03 00 00 c0 28 00 00      	add64 r3, 0x28c0
     a08 9f 3a b8 00 00 00 00 00      	stxdw [r10 + 0xb8], r3
     a10 bf 73 00 00 00 00 00 00      	mov64 r3, r7
     a18 07 03 00 00 b0 28 00 00      	add64 r3, 0x28b0
     a20 9f 3a a8 00 00 00 00 00      	stxdw [r10 + 0xa8], r3
     a28 9f 1a a0 00 00 00 00 00      	stxdw [r10 + 0xa0], r1
     a30 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     a38 07 01 00 00 30 00 00 00      	add64 r1, 0x30
     a40 9f 1a 88 00 00 00 00 00      	stxdw [r10 + 0x88], r1
     a48 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     a50 07 01 00 00 60 00 00 00      	add64 r1, 0x60
     a58 9f 1a 80 00 00 00 00 00      	stxdw [r10 + 0x80], r1
     a60 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     a68 07 01 00 00 50 00 00 00      	add64 r1, 0x50
     a70 9f 1a 70 00 00 00 00 00      	stxdw [r10 + 0x70], r1
     a78 9f 2a 68 00 00 00 00 00      	stxdw [r10 + 0x68], r2
     a80 27 0a d2 00 00 00 00 00      	stb [r10 + 0xd2], 0x0
     a88 37 0a d0 00 01 01 00 00      	sth [r10 + 0xd0], 0x101
     a90 97 0a c8 00 00 00 00 00      	stdw [r10 + 0xc8], 0x0
     a98 97 0a b0 00 00 00 00 00      	stdw [r10 + 0xb0], 0x0
     aa0 27 0a 9a 00 00 00 00 00      	stb [r10 + 0x9a], 0x0
     aa8 37 0a 98 00 01 01 00 00      	sth [r10 + 0x98], 0x101
     ab0 97 0a 90 00 00 00 00 00      	stdw [r10 + 0x90], 0x0
     ab8 97 0a 78 00 00 00 00 00      	stdw [r10 + 0x78], 0x0
     ac0 97 0a f0 00 00 00 00 00      	stdw [r10 + 0xf0], 0x0
     ac8 97 0a e8 00 00 00 00 00      	stdw [r10 + 0xe8], 0x0
     ad0 97 0a e0 00 00 00 00 00      	stdw [r10 + 0xe0], 0x0
     ad8 97 0a d8 00 00 00 00 00      	stdw [r10 + 0xd8], 0x0
     ae0 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     ae8 07 01 00 00 10 00 00 00      	add64 r1, 0x10
     af0 9f 1a 10 01 00 00 00 00      	stxdw [r10 + 0x110], r1
     af8 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b00 07 01 00 00 48 00 00 00      	add64 r1, 0x48
     b08 9f 1a 00 01 00 00 00 00      	stxdw [r10 + 0x100], r1
     b10 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b18 07 01 00 00 d8 00 00 00      	add64 r1, 0xd8
     b20 9f 1a f8 00 00 00 00 00      	stxdw [r10 + 0xf8], r1
     b28 97 0a 18 01 34 00 00 00      	stdw [r10 + 0x118], 0x34
     b30 97 0a 08 01 02 00 00 00      	stdw [r10 + 0x108], 0x2
     b38 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b40 07 01 00 00 0f 00 00 00      	add64 r1, 0xf
     b48 9f 1a 20 01 00 00 00 00      	stxdw [r10 + 0x120], r1
     b50 97 0a 28 01 01 00 00 00      	stdw [r10 + 0x128], 0x1
     b58 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b60 07 01 00 00 20 01 00 00      	add64 r1, 0x120
     b68 9f 1a 30 01 00 00 00 00      	stxdw [r10 + 0x130], r1
     b70 97 0a 38 01 01 00 00 00      	stdw [r10 + 0x138], 0x1
     b78 bf a1 00 00 00 00 00 00      	mov64 r1, r10
     b80 07 01 00 00 f8 00 00 00      	add64 r1, 0xf8
     b88 bf a2 00 00 00 00 00 00      	mov64 r2, r10
     b90 07 02 00 00 68 00 00 00      	add64 r2, 0x68
     b98 bf a4 00 00 00 00 00 00      	mov64 r4, r10
     ba0 07 04 00 00 30 01 00 00      	add64 r4, 0x130
     ba8 b7 03 00 00 02 00 00 00      	mov64 r3, 0x2
     bb0 b7 05 00 00 01 00 00 00      	mov64 r5, 0x1
     bb8 95 00 00 00 85 9c 2b a2      	syscall -0x5dd4637b
     bc0 bf 71 00 00 00 00 00 00      	mov64 r1, r7
     bc8 07 01 00 00 d8 28 00 00      	add64 r1, 0x28d8
     bd0 9f 17 d0 28 00 00 00 00      	stxdw [r7 + 0x28d0], r1
     bd8 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     be0 05 00 5a ff 00 00 00 00      	ja -0xa6 <entrypoint+0x6b8>
     be8 b7 00 00 00 0c 00 00 00      	mov64 r0, 0xc
     bf0 05 00 58 ff 00 00 00 00      	ja -0xa8 <entrypoint+0x6b8>
     bf8 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
     c00 05 00 56 ff 00 00 00 00      	ja -0xaa <entrypoint+0x6b8>
     c08 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
     c10 05 00 54 ff 00 00 00 00      	ja -0xac <entrypoint+0x6b8>
     c18 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
     c20 05 00 52 ff 00 00 00 00      	ja -0xae <entrypoint+0x6b8>
     c28 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
     c30 05 00 50 ff 00 00 00 00      	ja -0xb0 <entrypoint+0x6b8>
     c38 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
     c40 05 00 4e ff 00 00 00 00      	ja -0xb2 <entrypoint+0x6b8>
     c48 b7 00 00 00 0d 00 00 00      	mov64 r0, 0xd
     c50 05 00 4c ff 00 00 00 00      	ja -0xb4 <entrypoint+0x6b8>
     c58 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
     c60 05 00 4a ff 00 00 00 00      	ja -0xb6 <entrypoint+0x6b8>
     c68 b7 00 00 00 0e 00 00 00      	mov64 r0, 0xe
     c70 05 00 48 ff 00 00 00 00      	ja -0xb8 <entrypoint+0x6b8>
     c78 b7 00 00 00 0a 00 00 00      	mov64 r0, 0xa
     c80 05 00 46 ff 00 00 00 00      	ja -0xba <entrypoint+0x6b8>
     c88 b7 00 00 00 0b 00 00 00      	mov64 r0, 0xb
     c90 05 00 44 ff 00 00 00 00      	ja -0xbc <entrypoint+0x6b8>
     c98 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     ca0 05 00 42 ff 00 00 00 00      	ja -0xbe <entrypoint+0x6b8>