tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x0
  Start of program headers          64 (bytes into file)
  Start of section headers          2792 (bytes into file)
  Flags                             0x4
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         4
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 6
There are 8 section headers, starting at offset 0xae8

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000120 0000d8 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000000100000000 0001f8 000008 00   A  0   0  1
  [ 3] .bss.stack        NOBITS          0000000200000000 000200 001000 00   A  0   0  1
  [ 4] .bss.heap         NOBITS          0000000300000000 000200 001000 00   A  0   0  1
  [ 5] .symtab           SYMTAB          0000000000000000 000200 000378 18      7  36  8
  [ 6] .shstrtab         STRTAB          0000000000000000 000578 00003e 00      0   0  1
  [ 7] .strtab           STRTAB          0000000000000000 0005b6 000531 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 4 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000000 0x0000000000000000 0x0000d8 0x0000d8   E 0x8
  LOAD           0x0001f8 0x0000000100000000 0x0000000100000000 0x000008 0x000008 R   0x8
  LOAD           0x000200 0x0000000200000000 0x0000000200000000 0x000000 0x001000 RW  0x8
  LOAD           0x000200 0x0000000300000000 0x0000000300000000 0x000000 0x001000 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .rodata
   02     .bss.stack
   03     .bss.heap
   None   .symtab .shstrtab .strtab

There are no relocations in this file.

Symbol table '.symtab' contains 37 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.5ef7c9ba836945e-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 6xmo2o9jwpdggg5yf76ozzlzl
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.63143c6bdd2830dc-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.e0b4368be1399d19-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.078
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.115
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.000
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.015
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.121
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.012
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.132
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.009
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.138
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.142
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.005
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.146
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.148
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.151
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.163
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.176
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.182
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.021
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.189
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.219
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.248
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.013
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.256
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.263
    29 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.276
    30 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.282
    31 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.23e48371ed54d56c-cgu.291
    32 0000000200000000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_start
    33 0000000200001000     0 NOTYPE  LOCAL  DEFAULT     3 _stack_end
    34 0000000300000000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_start
    35 0000000300001000     0 NOTYPE  LOCAL  DEFAULT     4 _heap_end
    36 0000000000000000   216 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000000 <entrypoint>
       0 07 0a 00 00 00 00 00 00      	add64 r10, 0x0
       8 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
      10 15 02 04 00 03 00 00 00      	jeq r2, 0x3, +0x4 <entrypoint+0x38>
      18 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
      20 55 02 15 00 02 00 00 00      	jne r2, 0x2, +0x15 <entrypoint+0xd0>
      28 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
      30 05 00 13 00 00 00 00 00      	ja +0x13 <entrypoint+0xd0>
      38 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
      40 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
      48 55 02 10 00 00 00 00 00      	jne r2, 0x0, +0x10 <entrypoint+0xd0>
      50 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
      58 2c 12 68 28 00 00 00 00      	ldxb w2, [r1 + 0x2868]
      60 55 02 0d 00 ff 00 00 00      	jne r2, 0xff, +0xd <entrypoint+0xd0>
      68 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
      70 9c 12 b8 28 00 00 00 00      	ldxdw r2, [r1 + 0x28b8]
      78 55 02 0a 00 00 00 00 00      	jne r2, 0x0, +0xa <entrypoint+0xd0>
      80 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
      88 2c 12 c8 50 00 00 00 00      	ldxb w2, [r1 + 0x50c8]
      90 55 02 07 00 ff 00 00 00      	jne r2, 0xff, +0x7 <entrypoint+0xd0>
      98 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
      a0 9c 12 18 51 00 00 00 00      	ldxdw r2, [r1 + 0x5118]
      a8 55 02 04 00 0e 00 00 00      	jne r2, 0xe, +0x4 <entrypoint+0xd0>
      b0 9c 11 38 79 00 00 00 00      	ldxdw r1, [r1 + 0x7938]
      b8 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
      c0 15 01 01 00 00 00 00 00      	jeq r1, 0x0, +0x1 <entrypoint+0xd0>
      c8 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
      d0 9d 00 00 00 00 00 00 00      	return