tree.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           Solana Bytecode Format
  Version                           0x1
  Entry point address               0x120
  Start of program headers          64 (bytes into file)
  Start of section headers          2768 (bytes into file)
  Flags                             0x2
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         9
  Section header string table index 7
There are 9 section headers, starting at offset 0xad0

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000120 000120 0000e0 00  AX  0   0  8
  [ 2] .dynamic          DYNAMIC         0000000000000200 000200 000070 10  WA  4   0  8
  [ 3] .dynsym           DYNSYM          0000000000000270 000270 000030 18   A  4   1  8
  [ 4] .dynstr           STRTAB          00000000000002a0 0002a0 00000c 00   A  0   0  1
  [ 5] .comment          PROGBITS        0000000000000000 0002ac 00006b 01  MS  0   0  1
  [ 6] .symtab           SYMTAB          0000000000000000 000318 0002e8 18      8  30  8
  [ 7] .shstrtab         STRTAB          0000000000000000 000600 000043 00      0   0  1
  [ 8] .strtab           STRTAB          0000000000000000 000643 00048b 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0x120
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000120 0x0000000000000120 0x0000000000000120 0x0000e0 0x0000e0 R E 0x1000
  LOAD           0x000270 0x0000000000000270 0x0000000000000270 0x00003c 0x00003c R   0x1000
  DYNAMIC        0x000200 0x0000000000000200 0x0000000000000200 0x000070 0x000070 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text
   01     .dynsym .dynstr
   02     .dynamic
   None   .comment .symtab .shstrtab .strtab
Dynamic section at offset 0x200 contains 7 entries
  Tag                Type      Name/Value
  0x000000000000001e (FLAGS)   TEXTREL
  0x0000000000000006 (SYMTAB)  0x270
  0x000000000000000b (SYMENT)  24 (bytes)
  0x0000000000000005 (STRTAB)  0x2a0
  0x000000000000000a (STRSZ)   12 (bytes)
  0x0000000000000016 (TEXTREL) 0x0
  0x0000000000000000 (NULL)    0x0

There are no relocations in this file.

Symbol table '.dynsym' contains 2 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000120   224 FUNC    GLOBAL DEFAULT     1 entrypoint

Symbol table '.symtab' contains 31 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS tree.d0c49d1e43105785-cgu.0
     2 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 80ibksluagh4kwnjvjamobpuj
     3 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS alloc.7fa3ac0a27424a8-cgu.0
     4 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS core.1777bc652cbba5b9-cgu.0
     5 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.114
     6 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.164
     7 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.016
     8 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.167
     9 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.199
    10 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.200
    11 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.215
    12 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.218
    13 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.227
    14 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.238
    15 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.251
    16 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.259
    17 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.000
    18 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.247
    19 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.272
    20 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.273
    21 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.303
    22 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.318
    23 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.004
    24 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.325
    25 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.328
    26 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.336
    27 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.347
    28 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS compiler_builtins.1ab262a76c8ace2a-cgu.012
    29 0000000000000200     0 NOTYPE  LOCAL  HIDDEN      2 _DYNAMIC
    30 0000000000000120   224 FUNC    GLOBAL DEFAULT     1 entrypoint
There are no section groups in this file.

tree.so	file format elf64-sbf

Disassembly of section .text

0000000000000120 <entrypoint>
     120 9c 12 00 00 00 00 00 00      	ldxdw r2, [r1 + 0x0]
     128 15 02 06 00 03 00 00 00      	jeq r2, 0x3, +0x6 <entrypoint+0x40>
     130 b7 00 00 00 01 00 00 00      	mov64 r0, 0x1
     138 55 02 17 00 02 00 00 00      	jne r2, 0x2, +0x17 <entrypoint+0xd8>
     140 9c 11 58 00 00 00 00 00      	ldxdw r1, [r1 + 0x58]
     148 15 01 15 00 05 00 00 00      	jeq r1, 0x5, +0x15 <entrypoint+0xd8>
     150 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     158 05 00 13 00 00 00 00 00      	ja +0x13 <entrypoint+0xd8>
     160 b7 00 00 00 02 00 00 00      	mov64 r0, 0x2
     168 9c 12 58 00 00 00 00 00      	ldxdw r2, [r1 + 0x58]
     170 55 02 10 00 00 00 00 00      	jne r2, 0x0, +0x10 <entrypoint+0xd8>
     178 b7 00 00 00 05 00 00 00      	mov64 r0, 0x5
     180 2c 12 68 28 00 00 00 00      	ldxb w2, [r1 + 0x2868]
     188 55 02 0d 00 ff 00 00 00      	jne r2, 0xff, +0xd <entrypoint+0xd8>
     190 b7 00 00 00 03 00 00 00      	mov64 r0, 0x3
     198 9c 12 b8 28 00 00 00 00      	ldxdw r2, [r1 + 0x28b8]
     1a0 55 02 0a 00 00 00 00 00      	jne r2, 0x0, +0xa <entrypoint+0xd8>
     1a8 b7 00 00 00 06 00 00 00      	mov64 r0, 0x6
     1b0 2c 12 c8 50 00 00 00 00      	ldxb w2, [r1 + 0x50c8]
     1b8 55 02 07 00 ff 00 00 00      	jne r2, 0xff, +0x7 <entrypoint+0xd8>
     1c0 b7 00 00 00 04 00 00 00      	mov64 r0, 0x4
     1c8 9c 12 18 51 00 00 00 00      	ldxdw r2, [r1 + 0x5118]
     1d0 55 02 04 00 0e 00 00 00      	jne r2, 0xe, +0x4 <entrypoint+0xd8>
     1d8 9c 11 38 79 00 00 00 00      	ldxdw r1, [r1 + 0x7938]
     1e0 b7 00 00 00 00 00 00 00      	mov64 r0, 0x0
     1e8 15 01 01 00 00 00 00 00      	jeq r1, 0x0, +0x1 <entrypoint+0xd8>
     1f0 b7 00 00 00 07 00 00 00      	mov64 r0, 0x7
     1f8 95 00 00 00 00 00 00 00      	exit